Feature: Projects. Создание проекта.
  Background:
    Given я на странице "projects--regular" библиотеки блоков

  Scenario: При нажатии кнопки `Создать проект` появляется форма создания проекта
    When я нажимаю кнопку `Создать проект`
    Then появляется форма создания проекта
    And блок "ProjectForm" вариант "plain" выглядит как положено

  Scenario: Закрытие и повторное открытие окна создания проекта сбрасывает введённый текст
    When я открываю форму создания проекта
    And ввожу в поле ввода названия проекта "любой текст"
    And нажимаю кнопку `Отмена`
    And я открываю форму создания проекта
    Then значение поля ввода ""

  Scenario: При отправке формы с невалидными данными появляются ошибки на форме
    When я открываю форму создания проекта
    And ввожу в поле ввода названия проекта "//"
    And нажимаю кнопку `Создать`
    Then на форме появляются ошибки

  Scenario: Закрытие и повторное открытие окна создания проекта сбрасывает ошибки
    When я открываю форму создания проекта
    And ввожу в поле ввода названия проекта "//"
    And нажимаю кнопку `Создать`
    And нажимаю кнопку `Отмена`
    And я открываю форму создания проекта
    Then на форме отсутствуют ошибки

  Scenario: При открытии формы создания проекта фокус находится в поле "Название проекта"
    When я открываю форму создания проекта
    Then фокус находится в текстовом поле формы создания проекта

  Scenario: Если созданный проект вне поля видимости, то происходит прокрутка к нему

    В библиотеке блоков количество проектов на странице таково, что существует прокрутка

    When я создаю проект с названием "Тестовый проект"
    And жду исчезновения блокирующего страницу лоадера
    And жду 1000 мс появления проекта и прокрутки к нему
    Then в списке проектов появляется "Тестовый проект" и он доступен для взаимодействия
