Feature: Тесты report service с дефолтным шаблоном

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"

  Scenario: Сформированный пользователем отчёт скачивается в ожидаемом виде
    Given Существует и авторизован некий пользователь
    *     создан отчёт с данными по умолчанию
    When  пользователь скачивает текущий отчёт
    Then  скачанный отчёт соответствует ожидаемому виду

  Scenario: Созданный отчёт сохраняется как файл платформы с ожидаемыми атрибутами
    Given создан отчёт с данными по умолчанию
    When  я запрашиваю атрибуты текущего файла
    Then  атрибутами отчёта как файла соответствуют ожиданиям
      | title       | report.pdf               |
      | size        | 25629                    |
      | extension   | pdf                      |
      | contentType | application/octet-stream |
      | signed      | false                    |
      | expired     | false                    |

  Scenario: Успешное создание отчёта возвращает идентификатор файла
    When я делаю запрос для создание отчёта c данными по умолчанию
    Then возвращается идентификатор файла с платформы

  Scenario Outline: Созданный отчёт соответствует запрошенному формату ("<format>")
    Given создан отчёт в формате "<format>"
    When  я запрашиваю атрибуты текущего файла
    Then  отчёт соответствует формату "<format>"
    Examples:
      | format |
      | pdf    |
      | docx   |
