Feature: Управление шаблонами печати

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"
    *     Существует пользователь
      | templateUser | templateUser | template@basicUser | testPassword1 |
    *     я авторизован как "templateUser"

  Scenario: При попытке удалить системный шаблон печати, пользователю выводится понятная ошибка
    When  я удаляю шаблон печати по имени "featureExtractCompact"
    Then  сервер отвечает со статус-кодом 400
    And   в ошибке содержится сообщение "Невозможно удалить системный шаблон печати!!!"

  Scenario: Пользователь может получить список всех шаблонов печати
    When  я запрашиваю список всех шаблонов печати
    Then  сервер отвечает со статус-кодом 200

  Scenario: Пользователь может запросить шаблон печати по имени
    When я запрашиваю шаблон печати по имени "featureExtractCompact"
    Then сервер отвечает со статус-кодом 200
    And  ответ соответствует шаблону печати по имени "featureExtractCompact"

  Scenario: Несистемный шаблон печати доступен всем пользователям при запросе списка шаблонов
    Given я авторизован как "Владелец организации"
    *     существует пользовательский шаблон печати с именем "user template random name"
    *     я авторизован как "templateUser"
    When  я запрашиваю список всех шаблонов печати
    Then  сервер отвечает со статус-кодом 200
    And   среди шаблонов печати есть шаблон с именем "user template random name"

  Scenario: Шаблон печати возможно скачать в исходном виде
    When я скачиваю файл шаблона печати по имени "featureExtractCompact"
    Then сервер отвечает со статус-кодом 200
    And  размер скаченного файла равен 347851

  Scenario: После удаления шаблона печати, он перестаёт возвращаться при запросе списка шаблонов
    Given я авторизован как "Владелец организации"
    *     существует пользовательский шаблон печати с именем "template to delete"
    *     я удалил шаблон с именем "template to delete"
    When  я запрашиваю список всех шаблонов печати
    Then  сервер отвечает со статус-кодом 200
    And   среди шаблонов печати нет шаблона с именем "template to delete"
