Feature: Тесты report service с дефолтным шаблоном

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"

  Scenario: Сформированный пользователем отчёт скачивается в ожидаемом виде
    Given Существует и авторизован некий пользователь
    *     создан отчёт с данными по-умолчанию
    When  я скачиваю текущий отчёт
    Then  размер скачанного отчёта равен 25630 байт

  Scenario: Созданный отчёт сохраняется как файл платформы с ожидаемыми атрибутами
    Given создан отчёт с данными по-умолчанию
    When  я запрашиваю атрибуты текущего файла
    Then  атрибутами отчёта как файла соответствуют ожиданиям
      | size        | 25630                    |
      | extension   | pdf                      |
      | contentType | application/octet-stream |
      | signed      | false                    |
      | expired     | false                    |

  Scenario: Успешное создание отчёта возвращает идентификатор файла
    When я делаю запрос для создание отчёта c данными по-умолчанию
    Then возвращается идентификатор файла с платформы

  Scenario Outline: Созданный отчёт соответствует запрошенному формату ("<format>")
    Given создан отчёт в формате "<format>"
    When  я запрашиваю атрибуты текущего файла
    Then  отчёт соответствует формату "<format>"
    Examples:
      | format |
      | PDF    |
      | DOCX   |
      | JPEG   |
      | ODT    |

  Scenario: Отчёт созданный по пользовательскому шаблону скачивается в ожидаемом виде
    Given существует пользовательский шаблон печати с именем "user template"
    *     сформирован отчёт по шаблону с именем "user template"
    When  я скачиваю текущий отчёт
    Then  размер скачанного отчёта равен 25630 байт

  Scenario: Отчёт, созданный по сложному шаблону печати с циклом картинок, скачивается с ожидаемым размером
    Given существует пользовательский шаблон печати с именем "test pictures in arrays"
    *     сформирован отчёт по шаблону с именем "test pictures in arrays"
    When  я скачиваю текущий отчёт
    Then  размер скачанного отчёта равен 75053 байт
