Feature: Импорт GeoPackage, который сформирован только Qgis-ом

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Загружены файлы "tenOrderFromQgisOneLayer.gpkg"
    *     Существует проект "GPKG data from QGIS"

  Scenario: Загруженная векторная таблица из gpkg без схемы данных успешно опубликована в проекте
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     поля слоя совпадают с ожидаемыми
      | type         | vector         |
      | enabled      | false          |
      | position     | -1             |
      | transparency | 75             |
      | maxZoom      | 0              |
      | minZoom      | 0              |
      | styleName    | simple_point_1 |
      | nativeCRS    | EPSG:3857      |
      | dataStoreUri |                |
      | sourceType   |                |
      | contentType  |                |
      | style        |                |
    *     файл успешно удалён

  Scenario: Векторная таблица из gpkg без схемы данных (json картографической платформы) загружается успешно в платформу
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     Пользователь делает запрос на получение текущей таблицы
    *     поля векторной таблицы совпадают с ожидаемыми
      | details     | Векторный слой, соответствующий описанию класса объектов "Предприятия и объекты сельского и лесного хозяйства, рыболовства и рыбоводства", определенного в приказе Министерства экономического развития Российской Федерации от 09.01.2018 № 10 |
      | type        | TABLE                                                                                                                                                                                                                                           |
      | crs         | EPSG:3857                                                                                                                                                                                                                                       |
      | role        | OWNER                                                                                                                                                                                                                                           |
      | readyForFts | true                                                                                                                                                                                                                                            |
      | isPublic    | false                                                                                                                                                                                                                                           |

  Scenario: Можно получить информацию о фиче(атрибутах) из загруженной векторной таблицы из gpkg без  схемы данных
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     количество объектов в слое равно 2
    *     атрибуты объекта с полем "ogc_fid" равным 2 такие
      | globalid   | 6ea5c8ed-e361-45be-ad74-3113fed70b79                                 |
      | classid    | 602020201                                                            |
      | name       | раст                                                                 |
      | oktmo      | 76543210                                                             |
      | capacity   | 0.00000000                                                           |
      | wrk_count  | 0                                                                    |
      | hzrd_class | 1                                                                    |
      | event_time | 0                                                                    |
      | status     | 1                                                                    |
      | reg_status | 1                                                                    |
      | kadastrzu  | 22:22:222222                                                         |
      | shape      | 0104000020110F00000100000001010000006A747FB9312A4C417CE66A377AC75541 |

  Scenario: Для загруженной без схемы данных таблицы сформирована схема таблицы на основании полей таблицы в gpkg
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     пользователь делает запрос на получение схемы текущей таблицы
    *     схема векторной таблицы соответствует ожиданиям

  Scenario: Можно редактировать данные фичи в загруженной векторной таблице из gpkg без схемы данных
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     количество объектов в слое равно 2
    *     атрибуты объекта с полем "ogc_fid" равным 2 такие
      | name | раст |
    *     пользователь запоминает номер полученной фичи
    *     в текущей фиче пользователь ставит полю "name" значение "He has egg on his face!"
    *     сервер отвечает со статус-кодом 204

  Scenario: Для загруженной и опубликованной в проекте таблицы без схемы отдается стиль
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     стиль "simple_point_1" существует на геосервере
    *     геосервер успешно отдаёт легенду для стиля "simple_point_1" правила "big_red_point_1"
