@Shard
Feature: Экспорт в GeoPackage одиночных объектов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Все типы данных"

  Scenario: Экспорт проекта в GeoPackage возвращает понятную ошибку
    *     Существует проект "Выгрузка проекта в geoPackage"
    When  Текущий пользователь экспортирует текущий проект в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Невозможно экспортировать запрошенный тип объектов"

  Scenario: Экспорт одного слоя в GeoPackage проходит успешно
    *     Существует проект "Выгрузка одного слоя в geoPackage"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    Given я загрузил на сервер файл "empty.xlsx"
    *     Файл "empty.xlsx" добавлен к перовой фиче
    *     Пользователь делает запрос на создание слоя проекта "Выгрузка gpkg" "zu_pro" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 163840

  Scenario: Экспорт одной таблицы в GeoPackage проходит успешно
    *     Существует проект "Выгрузка одной таблицы в geoPackage"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    Given я загрузил на сервер файл "empty.xlsx"
    *     Файл "empty.xlsx" добавлен к перовой фиче
    When  Текущий пользователь экспортирует текущую таблицу в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 143360

                                      #---Кейсы с ошибками---#
  Scenario: Если пользователю недоступны все ресурсы, он получит понятную ошибку
    Given Существует проект "Прав на объекты не будет"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    *     Пользователь делает запрос на создание слоя проекта "Выгрузка" "generic" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    *     Существует и авторизован некий пользователь
    *     Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Все указанные ресурсы НЕДОСТУПНЫ пользователю"

  Scenario: Недоступные для пользователя ресурсы не выгружаются
    *     Существует проект "Выгрузка слоёв в geoPackage с ограниченным правом"
    *     Существует набор данных
    *     Существует схема "Точечный слой с атрибутами"
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Таблица наполнена данными "Точечный слой с атрибутами"
    *     Пользователь делает запрос на создание слоя проекта "Выгрузка" "generic" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    *     Существует и авторизован некий пользователь
    *     Существует проект "Выгрузка слоёв в geoPackage с ограниченным правом 2"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    *     Пользователь делает запрос на создание слоя проекта "Выгрузка" "generic" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    When  Текущий пользователь экспортирует последние два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 159744
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Таблиц было запрошено: 2. Таблиц будет выгружено: 1. Не хватает прав на остальные ресурсы."

  Scenario: Если пользователь указал несуществующие слои
    When  Текущий пользователь экспортирует несуществующие слои в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Невозможно успешно завершить экспорт GPKG. Причина: Все запрошенные слои не существуют"
