Feature: Экспорт GeoPackage с растровыми слоями

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Экспорт одного растра в GeoPackage проходит успешно
    Given Существует проект "Выгрузка одного растра"
    *     Существует файл "zolotopolenskoe_sp.tif"
    *     Существует запись в библиотеке c прикреплённым файлом
    *     Пользователь публикует файл "zolotopolenskoe_sp.tif"
    *     процесс завершается успешно
    *     В проекте корректно создан слой типа "raster" на основе файла "zolotopolenskoe_sp.tif"
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 14299136

  Scenario: Экспорт одной таблицы и одного растра в GeoPackage проходит успешно
    Given Существует проект "Выгрузка в geoPackage растра и вектора по одной штуке"
    *     я загрузил на сервер файл "zolotopolenskoe_sp.tif"
    *     Существует запись в библиотеке c прикреплённым файлом
    *     Пользователь публикует файл "zolotopolenskoe_sp.tif"
    *     процесс завершается успешно
    *     В проекте корректно создан слой типа "raster" на основе файла "zolotopolenskoe_sp.tif"
    *     Существует набор данных
    *     Существует схема "Все типы данных"
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    *     Пользователь делает запрос на создание слоя проекта "Выгрузка gpkg" "simple_polygon_5" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    When  Текущий пользователь экспортирует последние два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 14368768
