@Shard
Feature: Импорт GeoPackage

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Загружены файлы "onePolygonAllTypesWithoutGenerated.gpkg"
    *     Существует проект "GPKG simple import"

  Scenario: Невозможно импортировать несуществующий файл
    When  Текущий пользователь импортирует несуществующий GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 400

  Scenario: GPKG который невозможно прочитать возвращает понятную ошибку
    *     Существует файл "broken.gpkg"
    When  я выполняю импорт текущего файла в текущий проект
    Then  процесс завершается с ошибкой
    And   в деталях процесса указано, что файл не является корректным GPKG файлом

  Scenario: GPKG без векторных данных возвращает понятную ошибку
    *     Загружены файлы "emptyVector.gpkg"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Ошибка при валидации GPKG файла => В файле emptyVector.gpkg нет векторных слоёв."
    *     файл успешно удалён

  Scenario: Пользователь без прав на проект НЕ МОЖЕТ импортировать в него GeoPackage
    *     Существует и авторизован некий пользователь
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Файл успешно прочитан. Импорт возможен."
    *     в ответе содержится фраза "Невозможно продолжать импорт. Ошибка при проверки прав на проект!"
    *     в ответе содержится фраза "Проект с ID: \d+ недоступен"
    *     файл успешно удалён

  Scenario: Пользователь с правом ЧИТАТЕЛЬ на проект НЕ МОЖЕТ импортировать в него GeoPackage
    *     Существует пользователь
      | geoPackage | geoPackage | v3vwvkyt@t | testPassword1 |
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    *     я авторизован как "geoPackage"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    *     процесс завершается с ошибкой
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Файл успешно прочитан. Импорт возможен."
    *     в ответе содержится фраза "Невозможно продолжать импорт. Ошибка при проверки прав на проект!"
    *     в ответе содержится фраза "У пользователя нет прав редактировать проект 'GPKG simple import'"
    *     файл успешно удалён

  Scenario: Пользователь с правом владелец на проект может импортировать в него GeoPackage
    *     Существует пользователь
      | geoPackage | geoPackage | v3vwvkyt@t | testPassword1 |
    *     я авторизован как "geoPackage"
    *     Существует проект "will import geoPackage"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     поля слоя совпадают с ожидаемыми
      | title        | String s = "Mix: АБвгд ñç üä øß Δθ λ 汉字 😇 12345, !@#—$%^&*()[]{};:'\"/\\\\\|?<> €£¥₽ ~` ✓♠️"; |
      | type         | vector                                                                                         |
      | enabled      | false                                                                                          |
      | position     | -1                                                                                             |
      | transparency | 75                                                                                             |
      | maxZoom      | 0                                                                                              |
      | minZoom      | 0                                                                                              |
      | styleName    | zu_pro                                                                                         |
      | nativeCRS    | EPSG:28406                                                                                     |
      | dataStoreUri |                                                                                                |
      | sourceType   | document                                                                                       |
      | contentType  | test_content_type                                                                              |
      | style        | style                                                                                          |

  Scenario: Отчёт импорта корректно создаётся в процессе
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "\"importedObjects\": 1"
    *     в ответе содержится фраза '"type": "VECTOR"'
    *     в ответе содержится фраза "Файл успешно прочитан. Импорт возможен."
    *     в ответе содержится фраза "Процесс импорта GPKG 'onePolygonAllTypesWithoutGenerated.gpkg' в проект запущен."
    *     в ответе содержится фраза "GPKG simple import"
    *     в ответе содержится фраза "Перенесено объектов: 1."
    *     в ответе содержится фраза "Процесс переноса данных из временной таблицы успешно завершён."
    *     в ответе содержится фраза "zu_pro"
    *     в ответе содержится фраза "Импорт успешно завершён."

  Scenario: Импорт gpkg корректно переносит все атрибуты
    *     Существует пользователь
      | geoPackage | geoPackage | v3vwvkyt@t | testPassword1 |
    *     я авторизован как "geoPackage"
    *     Существует проект "will import GPKG"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     количество объектов в слое равно: 1
    *     геометрия в объекте равна "0106000020F66E0000010000000103000000010000000B000000B7D100DA056559418CB96B119A1253411C7C6176FD6459413FC6DCED99125341BB270F77FD645941933A01FD8B125341075F98C8FF64594154E3A50B8C1253414FAF94B5FF645941D8F0F4D291125341BDE3145904655941ABCFD5DE91125341EA043449046559417446946294125341FED478C9FF645941A69BC434941253410F0BB5FAFF645941E4839E7997125341DE718AC605655941EBE2369E97125341B7D100DA056559418CB96B119A125341"
    *     атрибуты объекта с полем "field_int" равным 12 такие
      | field_double        | 12.12000000                                                              |
      | field_choice_int    | 55                                                                       |
      | field_string        | Новая стринга                                                            |
      | field_date          | 2025-09-03 00:00:00                                                      |
      | field_boolean       | true                                                                     |
      | field_choice_string | 1111                                                                     |
      | field_url           | [{"url":"https://blank.com","text":"gt"}]                                |
      | field_fias          |                                                                          |
      | field_fias__oktmo   | 58                                                                       |
      | field_fias__address | Радуемся                                                                 |
      | field_fias__id      | 85                                                                       |
      | field_file          | [{id=1c242906-4dad-48f0-83b5-b1f44395e72a, title=empty.xlsx, size=4336}] |
      | field_document      | [{"id":1,"title":"dw","libraryTableName":"dl_data_kpt"}]                 |
      | field_uuid          | cfbde192-08a8-4f0b-bd09-a0e417ec11ef                                     |
#      | field_user_id       | 2     id юзера перенеслось, а юзер то нет. Вранье получается                                |
#      | field_user          | [{"id":2,"email":"orgOwner@any.ru","name":"Владелец","surname":"orgOwner","middleName":""}] |
      | created_by          | v3vwvkyt@t                                                               |
      | updated_by          |                                                                          |
      | last_modified       |                                                                          |

  Scenario: Импорт gpkg создаёт корректную векторную таблицу
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     Пользователь делает запрос на получение текущей таблицы
    *     поля векторной таблицы совпадают с ожидаемыми
      | title       | Всё честно! : AaЖжЁёΩπ汉字🙂 12345, !@#—$%^&*()[]{};:'\"/\\\\\|?<> €₽ ñç üä øß ~` |
      | details     | Описание придумано испанцем!                                                    |
      | type        | TABLE                                                                           |
      | crs         | EPSG:28406                                                                      |
      | role        | OWNER                                                                           |
      | readyForFts | true                                                                            |
      | isPublic    | false                                                                           |
    *     файл успешно удалён

  Scenario: Импорт GPKG возвращает корректное сообщение о проблемах при создании сопутствующих файлов
    Given я загрузил на сервер файл "oneFileHardDelete.gpkg"
    *     Существует проект "GPKG import beaver delete one file"
    *     текущий файл успешно импортирован в текущий проект как geoPackage
    When  процесс завершается успешно
    Then  в ответе содержится фраза "При сохранении файла на сервере произошла ошибка!"
