Feature: Экспорт в GeoPackage

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует набор данных
    *     Существует схема "Все типы данных"
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"

  Scenario: Экспорт в GeoPackage, со всеми возможными заполненными полями, БЕЗ ГЕНЕРИРУЕМЫХ ЗНАЧЕНИЙ проходит успешно
    Given я загрузил на сервер файл "empty.xlsx"
    *     Файл "empty.xlsx" добавлен к перовой фиче
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного файла равен 131072


                                      #---Права---#
  Scenario: Пользователь БЕЗ КАКИХ ЛИБО ПРАВ на векторную таблицу НЕ МОЖЕТ выгрузить GeoPackage
    Given Существует и авторизован некий пользователь
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 400

  Scenario: Администратор организации БЕЗ КАКИХ ЛИБО ЯВНЫХ ПРАВ на векторную таблицу МОЖЕТ выгрузить GeoPackage
    Given Существует и авторизован некий пользователь
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Таблица наполнена данными "Все типы данных"
    *     Владелец организации авторизован
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом 202

  Scenario Outline: ВЫГРУЗИТЬ векторную таблицу в GeoPackage может ТОЛЬКО пользователь с правами ВЛАДЕЛЕЦ
    *     Существует пользователь
      | geoPackageExportUser | Экспопрт в geoPackage | EMAIL_7 | testPassword1 |
    *     Текущий пользователь устанавливает роль "<role>" для пользователя "geoPackageExportUser", для текущего набора данных
    *     я авторизован как "geoPackageExportUser"
    When  Текущий пользователь экспортирует текущий слой в GeoPackage
    Then  Сервер отвечает со статус-кодом <code>
    Examples:
      | role        | code |
      | VIEWER      | 400  |
      | CONTRIBUTOR | 400  |
      | OWNER       | 202  |
