@Shard
Feature: Импорт GeoPackage с изменённой svg

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Загружены файлы "oneObjectChangedSvg.gpkg"
    *     Существует проект "GPKG hard data"

  Scenario: Репорт импорта пишет корректный отчёт о создании новых svg и стиля
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     пользователь опрашивает процесс
    *     в ответе процесса содержится фраза "Была создана новая SVG"
    *     в ответе процесса содержится фраза "60202020122_1.svg"
    *     в ответе процесса содержится фраза "Запишем новую SVG"
    *     в ответе процесса содержится фраза "На геосервере создан новый стиль с именем agriculture_point_1"
    *     в ответе процесса содержится фраза "Имя стиля в схеме будет изменено на: agriculture_point_1"

  Scenario: Созданные в процессе импорта svg и стиль доступны и работают на геосервере
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     стиль "agriculture_point_1" существует на геосервере, в текущем рабочем пространстве
    *     тело текущего стиля содержит строку "svg/02_Industry/02_Agriculture/60202020122_1.svg"
    *     геосервер успешно отдаёт легенду для стиля "agriculture_point_1" правила "60202020122"
    *     SVG "svg/02_Industry/02_Agriculture/60202020122_1.svg" существует на геосервере и соответствует ожидаемой

  Scenario: Созданный слой имеет корректную информацию и работает по новому стилю
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     поля слоя совпадают с ожидаемыми
      | title        | Выгрузка            |
      | type         | vector              |
      | enabled      | false               |
      | position     | -1                  |
      | transparency | 75                  |
      | maxZoom      | 0                   |
      | minZoom      | 0                   |
      | styleName    | agriculture_point_1 |
      | nativeCRS    | EPSG:28406          |
      | dataStoreUri |                     |
      | sourceType   | document            |
      | contentType  | test_content_type   |
      | style        | style               |

  Scenario: Создание стиля не влияет на переносимые данные
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     количество объектов в слое равно 1
    *     геометрия в объекте равна "0106000020F66E0000010000000103000000010000000B000000B7D100DA056559418CB96B119A1253411C7C6176FD6459413FC6DCED99125341BB270F77FD645941933A01FD8B125341075F98C8FF64594154E3A50B8C1253414FAF94B5FF645941D8F0F4D291125341BDE3145904655941ABCFD5DE91125341EA043449046559417446946294125341FED478C9FF645941A69BC434941253410F0BB5FAFF645941E4839E7997125341DE718AC605655941EBE2369E97125341B7D100DA056559418CB96B119A125341"
    *     атрибуты объекта с полем "field_int" равным 12 такие
      | field_double        | 12.12000000                                                              |
      | field_choice_int    | 55                                                                       |
      | field_string        | Новая стринга                                                            |
      | field_date          | 2025-09-03 00:00:00                                                      |
      | field_boolean       | true                                                                     |
      | field_choice_string | 1111                                                                     |
      | field_url           | [{"url":"https://blank.com","text":"gt"}]                                |
      | field_fias          |                                                                          |
      | field_fias__oktmo   | 58                                                                       |
      | field_fias__address | Радуемся                                                                 |
      | field_fias__id      | 85                                                                       |
      | field_file          | [{id=4ee6f273-25d8-451d-8ffa-96314ac3a588, title=empty.xlsx, size=4336}] |
      | field_document      | [{"id":1,"title":"dw","libraryTableName":"dl_data_kpt"}]                 |
      | field_uuid          | cfbde192-08a8-4f0b-bd09-a0e417ec11ef                                     |
      | updated_by          |                                                                          |
      | last_modified       |                                                                          |

  Scenario: Созданная векторная таблица имеет корректную информацию в схеме
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     пользователь запоминает информацию из слоя
    *     Пользователь делает запрос на получение текущей таблицы
    *     поле "styleName" в схеме имеет значение "agriculture_point_1"

  Scenario: Импорт GPKG не создаёт sld и svg если они уже были созданы
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    And   процесс завершается успешно
    *     Загружены файлы "oneObjectChangedSvg.gpkg"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 2
    *     оба слоя опубликованы с одним стилем

  Scenario: Импорт GPKG исправляет геометрию автоматически и пишет при этом отчёт
    *     Загружены файлы "threeDiffLayersOneBrokenGeom.gpkg"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    *     процесс завершается успешно
    *     в ответе процесса содержится фраза "Объектов с невалидной геометрией: 1"
    *     в ответе процесса содержится фраза "Процесс переноса данных из временной таблицы успешно завершён. Перенесено объектов: 4."
    *     количество слоёв в текущем проекте равно: 3
    *     файл успешно удалён
