# TODO: функционал импорта не пока что не реализован, но у нас есть модель экспорта
#@Shard
#Feature: Импорт GeoPackage с сохранённым внутри файлом
#
#  Background:
#    Given Существует любая организация
#    *     Существует и авторизован некий пользователь
#    *     Загружены файлы "oneFeatureWithOneFile.gpkg"
#    *     Существует проект "GPKG import with file"
#    *     текущий файл успешно импортирован в текущий проект как geoPackage
#
#  Scenario: Файл, созданный при импорте GeoPackage скачивается в ожидаемом виде
#    Given получены слои текущего проекта
#    *     получен идентификатор файла, прикреплённого к объекту слоя
#    When  я скачиваю текущий файл
#    Then  скачанный файл соответствует ожидаемому виду
#
#  Scenario: Файлы, созданные при импорте GeoPackage прикреплены к ожидаемым фичям и колонкам