Feature: Импорт GeoPackage от стороннего источника

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"
    *     я загрузил на сервер файл "tenOrderFromQgisOneLayer.gpkg"
    *     существует единственный проект "GPKG data from QGIS"
    *     текущий файл успешно импортирован в текущий проект как geoPackage

  Scenario: Из gpkg от стороннего источника создаётся слой соответствующий ожиданиям
    When я опрашиваю созданный слой
    Then слой соответствует ожиданиям
      | type         | vector         |
      | enabled      | false          |
      | position     | -1             |
      | transparency | 75             |
      | maxZoom      | 0              |
      | minZoom      | 0              |
      | styleName    | simple_point_1 |
      | nativeCRS    | EPSG:3857      |
      | dataStoreUri |                |
      | sourceType   |                |
      | contentType  |                |
      | style        |                |

  Scenario: Точечному слою, из gpkg от стороннего источника, устанавливается стандартный точечный стиль
    Given получены слои текущего проекта
    When  я смотрю на стиль установленный для текущего слоя
    Then  установленный стиль соответствует стандартному точечному стилю

  Scenario: Количество фичей в таблице из gpkg от стороннего источника соответствует ожиданиям
    Given получены слои текущего проекта
    When  я открываю таблицу атрибутов единственного слоя
    Then  количество объектов в слое равно: 2

  Scenario: Атрибуты фичи таблицы созданной по gpkg от стороннего источника соответствует ожиданиям
    Given получены слои текущего проекта
    When  я нахожу фичу по фильтру "oktmo" = "01234567" в текущем слое
    Then  атрибуты фичи соответствуют ожиданиям
      | globalid   | 32063289-50b1-424c-acfe-5fa8ad599d4c                                                                |
      | classid    | 602020204                                                                                           |
      | name       | Наименование                                                                                        |
      | oktmo      | 01234567                                                                                            |
      | capacity   | 0.00000000                                                                                          |
      | wrk_count  | 0                                                                                                   |
      | hzrd_class | 1                                                                                                   |
      | event_time | 0                                                                                                   |
      | status     | 1                                                                                                   |
      | reg_status | 1                                                                                                   |
      | shape      | SRID=3857;MULTIPOINT((3672143.1054950655 5709579.016271477),(3682044.4869327247 5723071.008560156)) |

  Scenario: Фича, созданная по gpkg от стороннего источника, может быть отредактирована пользователем
    Given получены слои текущего проекта
    *     найдена фича по фильтру "oktmo" = "76543210" в текущем слое
    When  я устанавливаю в текущей фиче полю "kadastrzu" значение "He has egg on his face!"
    Then  фича по фильтру "kadastrzu" = "He has egg on his face!" существует в текущем слое

  Scenario: Свойства векторной таблицы, созданной по gpkg от стороннего источника, соответствует ожиданиям
    When я опрашиваю текущую таблицу
    Then свойства таблицы соответствуют ожиданиям
      | details     | Векторный слой, соответствующий описанию класса объектов "Предприятия и объекты сельского и лесного хозяйства, рыболовства и рыбоводства", определенного в приказе Министерства экономического развития Российской Федерации от 09.01.2018 № 10 |
      | type        | TABLE                                                                                                                                                                                                                                           |
      | crs         | EPSG:3857                                                                                                                                                                                                                                       |
      | role        | OWNER                                                                                                                                                                                                                                           |
      | readyForFts | true                                                                                                                                                                                                                                            |
      | isPublic    | false                                                                                                                                                                                                                                           |

  Scenario: Схема таблицы, созданной по gpkg от стороннего источника, создаётся на основе полей из gpkg
    When я опрашиваю схему текущей таблицы
    Then схема собранная из полей gpkg соответствует ожидаемой
