Feature: Импорт GeoPackage

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     B созданной библиотеке существует документ

  Scenario: GPKG содержащий один растр из QGIS успешно импортируется в проект
    Given Загружены файлы "oneRaster7829.gpkg"
    *     Существует проект "GPKG import one raster"
    When  Текущий пользователь импортирует GeoPackage "oneRaster7829.gpkg"
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 1
    *     поля слоя совпадают с ожидаемыми
      | title        | one_raster_7829 |
      | type         | raster          |
      | enabled      | true            |
      | position     | -1              |
      | transparency | 75              |
      | maxZoom      | 0               |
      | minZoom      | 0               |
      | nativeCRS    | EPSG:7829       |
      | sourceType   | document        |
      | styleName    |                 |
      | dataStoreUri |                 |
      | contentType  |                 |
      | style        |                 |

  Scenario: GPKG содержащий растр со сломанной системой координат пишет корректный отчёт
    Given Загружены файлы "twoRaster7829andCustom.gpkg"
    *     Существует проект "GPKG import two raster"
    When  Текущий пользователь импортирует GeoPackage "twoRaster7829andCustom.gpkg"
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     пользователь опрашивает процесс
    *     в ответе содержится фраза "Растр был создан с использованием gdal_translate."
    *     в ответе содержится фраза 'Растр был успешно привязан к записи в библиотеке.'
    *     в ответе содержится фраза "NONE:100000"
    *     в ответе содержится фраза "Слой не был создан в проекте!!!"

  Scenario: GPKG содержащий вектор со сломанными системами координат и корректные растры корректно обрабатывается
    Given Загружены файлы "brokenVector.gpkg"
    *     Существует проект "GPKG import bogdan"
    When  Текущий пользователь импортирует GeoPackage "brokenVector.gpkg"
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество слоёв в текущем проекте равно: 2
