@GisogdIntegration
Feature: Интеграция с СЭД-ом

  Background:
    Given Существует организация созданная по шаблону: "для тестирования задач РНС по СМЭВ"
    *     я авторизован как "Владелец организации"
    *     В библиотеке документов "dl_data_inbox_data" существует папка "Для объектов без ОКТМО" с id 5
    *     для пользователя "sed1" установлена роль "CONTRIBUTOR", для библиотеки: "dl_data_inbox_data"


  Scenario: Задачи типа СЭД без статуса "Выполнена" не обрабатываются
    Given Создана задача СЭД, статус задачи 'Создана'
    When  Пользователь нажимает на ручку интеграции со СМЭВ
    Then  Сервер отвечает со статус-кодом 202
    And   Задача никак не изменилась

  Scenario: Задачи типа СЭД со статусом "Выполнена" корректно обрабатываются
    Given Создана задача СЭД, статус задачи 'Создана'
    *     Текущая задача переведена в статус "DONE"
    When  Пользователь нажимает на ручку интеграции со СМЭВ
    Then  Сервер отвечает со статус-кодом 202
    And   В задаче изменились поля статуса и описания

  Scenario: Задачи типа СЭД игнорируются, если уже были обработаны
    Given Создана задача СЭД, статус задачи 'Создана'
    *     Текущей задаче выставлен положительный статус обработки в СЭД
    When  Пользователь нажимает на ручку интеграции со СМЭВ
    Then  Сервер отвечает со статус-кодом 202
    And   В задаче изменен только статус обработки в СЭД

  Scenario Outline: Документ по сэд диалогу корректно перемещается по нужным папкам "<reason>"
    Given я авторизован как "sed1"
    *     В библиотеке документов "dl_data_inbox_data" существуют папки с октмо
      | 35656000 |
      | 35652000 |
      | 95251985 |
    *     В библиотеке документов "dl_data_inbox_data" существует документ с октмо: "<fileOktmo>"
    *     я авторизован как "Владелец организации"
    When  Пользователь нажимает на ручку интеграции со СМЭВ
    Then  Сервер отвечает со статус-кодом 202
    And   Документ оказывается в папке с октмо: "<folderOktmo>"
    Examples:
      | fileOktmo   | folderOktmo | reason                              |
      | 1231        | null        | Ожидаем попадание в корзину         |
      | 35656000    | 35656000    | Классика. Полное совпадение         |
      | 35656553    | 35656000    | Совпадает первые 5 цифр             |
      | 95251666666 | 95251985    | Неадекватная длинна входящего ОКТМО |

  Scenario: Задачи типа СЭД успешно создаются при обработки документов по сэд диалогу
    Given удалены все существующие задачи
    *     я авторизован как "sed1"
    *     В библиотеке документов "dl_data_inbox_data" существует документ с октмо: "35652000"
    *     я авторизован как "Владелец организации"
    When  Пользователь нажимает на ручку интеграции со СМЭВ
    Then  Сервер отвечает со статус-кодом 202
    And   Существует задача СЭД с созданным только что документом
