Feature: Проекты

  Scenario: Получение всех проектов
    Given Была создана новая организация
    When ее владелец запрашивает список проектов. GET на /projects
    Then сервер отвечает кодом 200 с пустым списком

  Scenario: Создание проекта владельцем проекта
    Given Существует организация
    When ее владелец посылает запрос на создание проекта. POST на /projects с телом:
         | { "projectName": "test4" } |
    Then сервер отвечает кодом 201 с телом новой сущности

  Scenario: Создание проектов с одинаковыми названиями
    Given Существует организация, в ней уже существует проект с названием: "test4"
    When ее владелец посылает запрос на создание проекта. POST на /projects с телом:
         | { "projectName": "test4" } |
    Then сервер отвечает кодом 409

  Scenario: Создание/Удаление/Обновление  проекта не владельцем запрещена
    Given Существует организация в которой кроме ее владельца создан пользователь test1@o
    When Пользователь test1@o посылает запрос на создание проекта. POST на /projects с телом:
         | { "projectName": "test4" } |
    Then сервер отвечает кодом 403
    And Пользователь test1@o посылает запрос: PUT на /projects/{id}
    Then сервер отвечает кодом 403
    And Пользователь test1@o посылает запрос: DELETE на /projects/{id}
    Then сервер отвечает кодом 403

  Scenario: Обновление проекта
    Given Существует проект с id: 204
    When Владелец организации посылает запрос на обновление PUT на /projects/204
    Then сервер отвечает кодом 200

  Scenario: Удаление проекта
    Given Существует проект с id: 205
    When Владелец организации посылает запрос на удаление DELETE на /projects/205
    Then сервер отвечает кодом 204
    And при повторном запросе
    Then сервер отвечает кодом 404
