Feature: Создание проекта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Пользователь находится на странице "/projects"

  Scenario Outline: Создание проекта с валидными данными с использованием кнопки "Cоздать"
    When Пользователь нажимает на кнопку "Cоздать проект"
    Then Появляется меню с полем "Название проекта"
    And Кнопка "Создать" не активна
    And Фокус находится на поле "Название проекта"
    When Пользователь вводит "<Название проекта>" в поле "Название проекта"
    Then Кнопка "Создать" активна
    When Пользователь нажимает на кнопку "Cоздать"
    Then Появляется блокирующий индикатор загрузки
    And Появляется сообщение "Проект создан"
    And Исчезает меню с полем "Название проекта"
    And После создания проекта появляется виджет нового проекта
    And Если созданный проект вне поля видимости, то происходит прокрутка к нему
    And На виджете проекта есть кнопки "Открыть" и "Удалить"
    Examples:
      | Название проекта |
      | Тестовые проект  |

  Scenario Outline: Создание проекта с валидными данными с использованием кнопки Enter
    When Пользователь нажимает на кнопку "Cоздать проект"
    Then Появляется меню с полем "Название проекта"
    And Кнопка "Создать" не активна
    And Фокус находится на поле "Название проекта"
    When Пользователь вводит "<Название проекта>" в поле "Название проекта"
    Then Кнопка "Создать" активна
    When Пользователь нажимает на кнопку Enter
    Then Появляется блокирующий индикатор загрузки
    And Появляется сообщение "Проект создан"
    And Исчезает меню с полем "Название проекта"
    And После создания проекта появляется виджет нового проекта
    And Если созданный проект вне поля видимости, то происходит прокрутка к нему
    And На виджете проекта есть кнопки "Открыть" и "Удалить"
    Examples:
      | Название проекта |
      | Тестовые проект  |

  Scenario: Отмена создания проекта c помощью нажатия вне меню
    When Пользователь нажимает на кнопку "Cоздать проект"
    Then Появляется меню с полем "Название проекта"
    When Пользователь нажимает на любое место вне меню
    Then  Исчезает меню с полем "Название проекта"

  Scenario: Отмена создания проекта c использование кнопки "Отмена"
    When Пользователь нажимает на кнопку "Cоздать проект"
    Then Появляется меню с полем "Название проекта"
    When Пользователь нажимает на кнопку "Отмена"
    Then Исчезает меню с полем "Название проекта"

  Scenario Outline: Создание проекта с невалидными данными
    When Пользователь нажимает на кнопку "Cоздать проект"
    Then Появляется меню с полем "Название проекта"
    And Кнопка "Создать" не активна
    And Фокус находится на поле "Название проекта"
    When Пользователь вводит "<Название проекта>" в поле "Название проекта"
    Then Кнопка "Создать" активна
    When Пользователь нажимает на кнопку Enter
    Then Появляется сообщение "Ошибка при создании проекта"
    And Проект отсутствует в списке проектов
    Examples:
      | Название проекта |
      | //               |
