@Feature: Создание проекта
Background:
    Given пользователь находится на странице управления проектами
    When пользователь нажимет на кнопку "Создать проект"
    Then открывается форма создания проекта

Scenario: Создание проекта с использованием кнопки
    When пользователь вводит валидное название проекта
    And пользователь нажимет кнопку "Cоздать"
    Then отображается спиннер, пока проект создается
    Then форма создания проекта скрывается
    And после создания проекта появляется виджет нового проекта
    And если созданный проект вне поля видимости, то происходит прокрутка к нему
    And на виджете проекта кликабельны кнопки "Открыть" и "Удалить"

Scenario: Создание проекта с использованием enter
    When пользователь вводит название проекта
    And пользователь нажимет кнопку enter
    Then проект создается так же как и при использовании кнопки "Сохранить"

Scenario: Отмена создания проекта
    Given пользователь нажимает кнопку "Отмена" на форме создания проекта
    Then форма создания проекта скрывается

Scenario: Создание c невалидными названием
    When пользователь вводит невалидное название проекта
    And пользователь нажимет кнопку enter
    Then отображается сообщение об ошибке валидации
        | Название                                     | Ошибка                           |
        | <варианты невалидных данных> | <сообщения об ошибке> |
    And проект не создается
