Feature: Создание проекта

  Background:
    Given Существует организация и учетная запись
    Given Пользователь авторизован как администратор
    Given Пользователь находится на странице "/projects"

  Scenario: При нажатии кнопки "Создать проект" появляется форма создания проекта [есть автотест]
    When пользователь нажимает на кнопку "Создать проект"
    Then появляется форма создания проекта
    And внешний вид формы совпадает с эталонным

  Scenario: Закрытие и повторное открытие окна создания проекта сбрасывает введённый текст [есть автотест]
    When пользователь открывает форму создания проекта
    And вводит текст в поле ввода
    And нажимает кнопку "Отмена"
    Then форма закрывается
    When пользователь открывает форму создания проекта
    Then поле ввода пустое

  Scenario: При отправке формы с невалидными данными появляются ошибки на форме [есть автотест]
    When пользователь открывает форму создания проекта
    And вводит невалидное значение в поле ввода
    And нажимает кнопку "Создать"
    Then появляется текст ошибки

  Scenario: Закрытие и повторное открытие окна создания проекта сбрасывает ошибки [есть автотест]
    When пользователь открывает форму создания проекта
    And вводит невалидное значение в поле ввода
    And нажимает кнопку "Создать"
    And нажимает кнопку "Отмена"
    And снова открывает форму создания проекта
    Then текст ошибки отсутствует

  Scenario: При открытии формы создания проекта фокус находится в поле "Название проекта" [есть автотест]
    When пользователь открывает форму создания проекта
    Then фокус находится в поле "Название проекта"

  Scenario: Пользователь может создать проект с валидными данными [есть автотест]
    When пользователь создаёт проект через форму создания проекта
    Then созданный проект появляется в списке проектов

  Scenario: Если созданный проект вне поля видимости, то происходит прокрутка к нему [есть автотест]
    Given количество проектов на странице таково, что существует прокрутка
    When пользователь создаёт проект, используя форму создания проекта
    Then список проектов прокручивается к созданному проекту
