@Feature: Создание проекта
Background:
    Given пользователь находится на странице управления проектами
    When пользователь нажимет на виджет "Создать новый проект"
    Then виджет превращается в форму создания проекта

Scenario: Создание проекта с использованием кнопки
    When пользователь вводит валидное название проекта
    And пользователь нажимет кнопку "Cохранить"
    Then на месте формы отображается спиннер пока проект создается
    Then виджет "Создать новый проект" добавляется на первую позицию
    And после создания проекта, виджет проекта показывает информацию по созданному проекту
    And на виджете проекта кликабельны кнопки "Открыть" и "Удалить"

Scenario: Создание проекта с использованием enter
    When пользователь вводит название проекта
    And пользователь нажимет кнопку enter
    Then проект создается так же как и при использовании кнопки "Сохранить"

Scenario: Отмена создания проекта
    Given пользователь нажимает кнопку "Отмена" на форме создания проекта
    Then  виджет превращается в кнопку создания проекта

Scenario: Создание c невалидными названием
    When пользователь вводит невалидное название проекта
    And пользователь нажимет кнопку enter
    Then отображается сообщение об ошибке валидации
        | Название                                     | Ошибка                           |
        | <варианты невалидных данных> | <сообщения об ошибке> |
    And проект не создается
