Feature: Удаление проекта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Пользователь находится на странице "/projects"
    Given Существует проект "Тестовый проект"

  Scenario: Удаление проекта
    When Пользователь нажимает на кнопку "Удалить проект"
    Then Появляется меню удаления проекта
    And Присутствует кнопка "Да"
    And Присутствует кнопка "Нет"
    When Пользователь нажимает на кнопку "Да"
    Then Меню удаления проекта исчезает
    And Проект отсутствует в списке проектов

  Scenario: Отмена удаления проекта
    When Пользователь нажимает на кнопку "Удалить проект"
    Then Появляется меню удаления проекта
    And Присутствует кнопка "Да"
    And Присутствует кнопка "Нет"
    When Пользователь нажимает на кнопку "Нет"
    Then Меню удаления проекта исчезает
    And Проект присутствует в списке проектов