    @Feature: Удаление проекта

    Scenario: Удаление проекта
        Given пользователь создал проект
        When пользователь нажал на кнопку удаления проекта
        Then появился диалог подтверждения удаления с кномками "Ok" и "Отмена"
        When подтвердил удаление в диалоге
        Then проект удалился и исчез из списка проектов

    Scenario: Отмена удаления проекта
        Given пользователь создал проект
        When пользователь нажал на кнопку удаления проекта
        And нажал на кнопку "Отмена" в диалоге подтвержения
        Then удаление проекта не происходит