@Feature Список проектов
Background:
  Given пользователь находится на странице управления проектами
  Given пользователь создал несколько проектов

Scenario: Скролл списка проектов
  When уменшил размер окна бразуера по вертикали, так чтобы часть проектов скрылась
  Then сбоку страницы появлятся скролл
  And скрытая часть проектов показывается при перемещении ползунка скрола

Scenario: Фильтрация проектов
  When пользователь вводит в поле "Поиск по названию" часть названия проекта
  Then в списке проектов остаются только те проекты, которые содержат в названии введённую строку

Scenario: Сортировка проектов
  When пользователь в поле "Сортировать по" выбирает признак, по которому нужно сортировать (вариант "По-умолчанию" - это по дате зоздания)
  And с помощью расположенной рядом кнопки выбирает порядок "По возрастанию" или "По убыванию"
  Then список проектов сортируется с учётом указанных параметров
