Feature Список проектов

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Пользователь находится на странице "/projects"
    Given Существуют проекты
      | Тестовый проект 1 |
      | Тестовый проект 2 |
      | Тестовый проект 3 |

  Scenario: Прокрутка списка проектов
    When Пользователь уменьшил окно браузера по вертикали
    Then Часть проектов скрылась
    And Появился скролл
    When Пользователь прокручивает страницу вниз
    Then Появляются скрытые ранее проекты

  Scenario Outline: Фильтрация проектов
    Given Присутствует поле "Фильтр по названию"
    When Пользователь вводит "<Часть названия проекта>" в поле "Фильтр по названию"
    Then В списке проектов виден проект с названием "<Название проекта>"
    Examples:
      | Часть названия проекта | Название проекта  |
      | 1                      | Тестовый проект 1 |
      | 2                      | Тестовый проект 2 |
      | 3                      | Тестовый проект 3 |

  Scenario Outline: Сортировка проектов
    When В input "Сортировать по" пользователь выбирает "<Значение сортировки>"
    Then Список проектов отсортирован согласно "<Значение сортировки>"
    Examples:
      | Значение сортировки |
      | По-умолчанию        |
      | Названию            |
