Feature Проект по-умолчанию

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь находится на странице "/login"

  Scenario: Переход к проекту по-умолчанию
    Given Существуют проекты
      | Тестовый проект 1 |
      | Тестовый проект 2 |
    Given Проект с названием "Тестовый проект 1" имеет значение "default" равное "true"
    When Пользователь авторизуется
    Then Пользователя перенаправляет на страницу проекта с названием "Тестовый проект 1"

  Scenario: Нет ни одного проекта по-умолчанию
    Given Существуют проекты
      | Тестовый проект 1 |
      | Тестовый проект 2 |
    Given Все проекты имеют значение "default" равное "false"
    When Пользователь авторизуется
    Then Пользователя перенаправляет на страницу "/projects"

  Scenario: Переход с конкретного проекта на список проектов
    Given Существуют проекты
      | Тестовый проект 1 |
      | Тестовый проект 2 |
    Given Проект с названием "Тестовый проект 1" имеет значение "default" равное "true"
    When Пользователь авторизуется
    Then Пользователя перенаправляет на страницу проекта с названием "Тестовый проект 1"
    When Пользователь нажимает кнопку "Проекты"
    Then Пользователя перенаправляет на страницу "/projects"
