Feature: Открытие проекта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Пользователь находится на странице "/projects"
    Given Существует проект "Тестовый проект"

  Scenario: Открытие проекта
    When Пользователь нажал на виджет проекта с названием "Тестовый проект"
    Then Пользователя перенаправляет на страницу "/projects/{id}/map"

  Scenario: Открытие несуществующего проекта
    When Пользователь переходит на страницу "/projects/999999999/map"
    Then Пользователя перенаправляет на страницу "/projects"
    And Появляется сообщение "Не найден проект id: 999999999"
