@Feature: Открытие проекта

Scenario: Открытие пустого проекта
  Given пользователь создал новый проект
  When пользователь нажал на виджет проекта
  Then открылась страница импорта данных

Scenario: Открытие проекта с данными
  Given пользователь создал новый проект
  And добавил в проект 1 или более слоев
  And перешел на страницу управления проектами
  When пользователь нажал на виджет проекта
  Then открылась карта

Scenario: Открытие несуществующего проекта
  When пользователь перешёл на несуществующий проект по ссылке (/projects/999999999/map)
  Then открылась страница управления проектами
  And появилось уведомление о том, что проект с указанным id не найден
