Feature: Проверка API установки прав на наборы данных

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО НаборыДанных | 1234567890 | Наборов      | Набор     | EMAIL_13   |
    Given Владелец организации авторизован

  Scenario Outline: При создании корректного правила сервер должен отвечать статус кодом: 201 и передавать Location тег
    Given Существуют заданное кол-во наборов: 1
    When Отправляется запрос на создание правила для текущего набора данных "<role>" "<principalId>" "<principalType>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передаёт Location созданного правила
    Examples:
      | role        | principalId | principalType |
      | VIEWER      | NUMBER_3    | user          |
      | CONTRIBUTOR | NUMBER_3    | user          |
      | OWNER       | NUMBER_3    | user          |

  Scenario: Создание дублирующегося правила должно отклоняться сервером с 409 кодом ошибки
    Given Существуют заданное кол-во наборов: 1
    When Отправляется запрос на создание правила для текущего набора данных "VIEWER" "100" "user"
    And Отправляется запрос на создание правила для текущего набора данных "VIEWER" "100" "user"
    Then Сервер отвечает со статус-кодом 409

  Scenario Outline: Создание правил c НЕ валидными данными (<reason>) должно отклоняться сервером с 400 кодом ошибки
    Given Существуют заданное кол-во наборов: 1
    When Отправляется запрос на создание правила для текущего набора данных "<role>" "<principalId>" "<principalType>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | role   | principalId | principalType | reason             |
      | SOME   | NUMBER_3    | user          | Не корректная роль |
      | VIEWER | NUMBER_3    | wrong_type    | Не корректный тип  |

  Scenario Outline: Постраничная выборка правил наборов данных
    Given Существуют заданное кол-во наборов: 1
    Given Текущему набору задаётся некое кол-во правил: 8
    When Текущий пользователь запрашивает правила для текущего набора, с размером страницы: "<pageSize>"
    Then Сервер отвечает со статус-кодом 200
    And Количество правил соответствует ожидаемому: "<expected>"
    And Общее кол-во страниц соответствует ожидаемому: "<expectedTotalPages>"
    Examples:
      | pageSize | expected | expectedTotalPages |
      | 1        | 1        | 9                  |
      | 10       | 9        | 1                  |

  Scenario Outline: Пользователь, создающий набор, является владельцем
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Пользователь авторизован
    Given Отправляется запрос на создание набора "<title>" "<description>" "<oktmo>" "<docType>" "<scale>"
    When Пользователь делает запрос на набор данных "<title>"
    Then Сервер отвечает со статус-кодом 200
    Then В ответе пункт "role" имеет значение "OWNER"
    Examples:
      | title            | description | oktmo    | docType  | scale |
      | Test Fiz dataset | STRING_7    | STRING_0 | STRING_0 | 10000 |

  Scenario: Владелец набора может создавать правила
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Пользователь авторизован
    Given Отправляется запрос на создание набора "STRING_6" "STRING_10>" "STRING_5" "STRING_5" "5000"
    When Текущему набору задаётся некое кол-во правил: 1
    Then Сервер отвечает со статус-кодом 201

  Scenario: Создавать правила могут только пользователи имеющие OWNER доступ
    Given Существуют заданное кол-во наборов: 1
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    Given Пользователь авторизован
    When Текущему набору задаётся некое кол-во правил: 1
    Then Сервер отвечает со статус-кодом 403

  Scenario: Удалять правила могут только пользователи имеющие OWNER доступ
    Given Существуют заданное кол-во наборов: 1
    Given Существует и авторизован некий пользователь
    Given Владелец организации авторизован
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь пытается удалить любое из правил для текущего набора
    Then Сервер отвечает со статус-кодом 403

  Scenario: Администратор организации должен видеть все разрешения
    Given Существуют заданное кол-во наборов: 1
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    Given Пользователь авторизован
    Given Текущему набору задаётся некое кол-во правил: 5
    Given Владелец организации авторизован
    Given Текущему набору задаётся некое кол-во правил: 5
    When Пользователь запрашивает правила для текущего набора
    And Количество правил соответствует ожидаемому: "12"

  Scenario: Пользователь не являющийся владельцем, имеет доступ только к своим собственным правилам
    Given Существуют заданное кол-во наборов: 1
    Given Текущему набору задаётся некое кол-во правил: 9
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    Given Пользователь авторизован
    When Пользователь запрашивает правила для текущего набора
    And Количество правил соответствует ожидаемому: "1"

  Scenario: Пользователи с ролью OWNER имеют доступ ко всем правилам
    Given Существуют заданное кол-во наборов: 1
    Given Текущему набору задаётся некое кол-во правил: 7
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Владелец организации авторизован
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    Then Сервер отвечает со статус-кодом 201
    When Авторизуемся пользователем
    When Пользователь запрашивает правила для текущего набора
    And Количество правил соответствует ожидаемому: "9"

  Scenario Outline: Владелец набора имеет доступ ко всем правилам
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Пользователь авторизован
    Given Отправляется запрос на создание набора "<title>" "<description>" "<oktmo>" "<docType>" "<scale>"
    Given Текущему набору задаётся некое кол-во правил: 7
    When Пользователь запрашивает правила для текущего набора
    Examples:
      | title            | description | oktmo    | docType  | scale |
      | Test Fiz dataset | STRING_7    | STRING_0 | STRING_0 | 10000 |

  Scenario: На пользователя должны распространяться права группы в которой он состоит
    Given Существуют заданное кол-во наборов: 1
    Given Существует пользовательская группа "STRING_5", "STRING_5"
    Given Администратор даёт доступ: "VIEWER" для текущей группы на текущий набор данных
    Given Существует пользователь
      | STRING_5 | STRING_10 | EMAIL_7 | testtestQ1 |
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Пользователь авторизован
    When Пользователь запрашивает правила для текущего набора
    Then Количество правил соответствует ожидаемому: "1"

  Scenario: Владелец организации находится вне системы прав, ему всегда доступны все наборы данных
    Given Существует и авторизован некий пользователь
    *     Пользователь авторизован
    *     Существует набор данных
    When  Владелец организации делает запрос на выборку всех наборов данных
    Then  Сервер отвечает со статус-кодом 200
    *     В выборке присутствует более 1 элемента
