Feature: Редактирование наборов данных (datasets)

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует набор данных

  Scenario: Для редактирования набора данных необходимо выполнить отправку PATCH запроса на эндпоинт
  "/api/data/datasets/{datasetId}" (возвращает статус код 204)
    When Отправляется PATCH запрос на эндпоинт
    Then Сервер отвечает со статус-кодом 204

  Scenario Outline: Редактирование набора с невалидными значениями (<reason>)
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на редактирование текущего набора данных "<title>" "<details>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | title      | details     | reason           |
      | STRING_251 | STRING_100  | Длинное название |
      | STRING_50  | STRING_1001 | Длинное описание |

  Scenario: Редактирование набора данных разрешено владельцу организации
    When Владелец организации делает запрос на редактирование текущего набора данных "updated Title" "updated Details"
    Then Набор данных успешно обновлён

  Scenario: Редактирование набора данных разрешено пользователю имеющему права владельца
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    When  Пользователь делает запрос на редактирование текущего набора данных "updated Title" "updated Details"
    Then  Набор данных успешно обновлён

  Scenario: Пользователям не имеющим прав запрещено редактировать набор данных
    Given Существует и авторизован некий пользователь
    When  Пользователь делает запрос на редактирование текущего набора данных "updated Title" "updated Details"
    Then  Сервер отвечает со статус-кодом 403
