Feature: Поиск таблиц и наборов данных по SRID

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Поиск таблиц и наборов данных по srid работает корректно
    *     Существует набор данных
    *     Существует таблица, имеющая код EPSG "EPSG:2003"
    When  Пользователь делает запрос на поиск таблиц и наборов данных по SRID "2003"
    Then  Сервер возвращает имя схемы и слоя
