Feature: Влияние на файлы модификаций записи в таблице.

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован
    Given Существует набор данных
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме

  Scenario: При создании записи в слое, в файлах, привязанных к записи, должен быть проставлен квалификатор
  указывающий на принадлежность этого файла к определённой записи в слое
    Given Создано три файла
    When Пользователь создаёт запись в слое с отсылкой на второй файл
    Then Квалификатор второго файла корректно ссылается на созданную запись в слое
    And Квалификаторы у других файлов остались незаполненными

  Scenario: При создании записи на основе файла в слое, файл перемещается в соответсвующую директорию
    Given Существует файл "zolotopolenskoe_sp.tif"
    When Пользователь создаёт запись в слое с отсылкой на текущий файл
    Then Файл доступен
    And Файл перемещён из временного хранилища в соответствующую директорию

  Scenario: При изменении файлов у слоя(в процессе обновления), файлы, на которые более не ссылаются, НЕ удаляются
    Given Создано три файла
    Given Создана запись в слое с отсылкой на второй файл
    When Пользователь обновляет запись слоя - удаляет файл
    Then файлы принадлежащие этой записи НЕ удаляются

  Scenario: При удалении записи в слое, НЕ удаляются файлы принадлежащие этой записи
    Given Создано три файла
    Given Создана запись в слое с отсылкой на второй файл
    When Пользователь удаляет запись слоя
    Then файлы принадлежащие этой записи НЕ удаляются

  Scenario: Файлы не пропадают при работе с записью в которой задействовано несколько полей типа FILE
    Given Создано три файла
    Given Создана запись в слое с отсылкой на второй файл
    When Для текущей записи, в поле one_file, добавлен первый файл
    Then Оба файла доступны
