Feature: Работа с записями в таблицах

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО НаборыДанных | 1234567890 | Наборов      | Набор     | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме

  Scenario: Есть возможность создавать новые записи. Формат GeoJson.
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Сервер отвечает со статус-кодом 201
    And  Сервер возвращает тело созданной записи таблицы, поля сущности корректно заполнены

  Scenario: Есть возможность обновлять записи
    Given В текущей таблице существует запись
    When  Администратор делает запрос на обновление существующей записи
    Then  Сервер отвечает со статус-кодом 204

  Scenario: При удалении записи из основной таблицы, также удаляется запись из таблицы с результатами валидации
    Given В текущей таблице существует запись
    *     Пользователь делает запрос на валидацию данных
    When  Пользователь удаляет запись слоя
    Then  Запись в таблице с результатами валидации отсутствует

  Scenario: Создание записи фиксируется в журнале аудита системы
    When Пользователь создает новую запись в таблице
    Then Создана запись в журнале аудита о создании записи в слое

  Scenario: Обновление записи фиксируется в журнале аудита системы
    Given В текущей таблице существует запись
    When  Администратор делает запрос на обновление существующей записи
    Then  Создан аудит лог об изменении записи в слое

  Scenario Outline: Спецсимволы корректно обрабатываются при создании или обновлении записей
    When В текущем слое создаётся запись с title: "<title>"
    And  Запись сохранена и поле title корректно заполнено "<title>"
    Examples:
      | title                      |
      | Some ' title               |
      | Полная ерунда: $@%^$%^*&$!' |

  Scenario: Запрещено копировать записи в таблицу только для чтения
    Given В текущей таблице существует "3" записи
    *     Существует таблица доступная только для чтения
    When  Администратор делает запрос на массовое копирование записей слоя
    Then  Сервер отвечает со статус-кодом 400
    And   Тело ответа содержит ошибку о том что таблица доступна только для чтения

  Scenario: Запрещено копировать записи в таблицу, имеющую другой код EPSG
    Given В текущей таблице существует "3" записи
    *     Существует другая таблица, имеющая код EPSG "EPSG:3857"
    When  Администратор делает запрос на массовое копирование записей слоя
    Then  Сервер отвечает со статус-кодом 400

  Scenario: При создании записи в таблице заполняются поля "created_at", "last_modified" датой создания и поля
  "created_by" и updated_by' заполнилось логином создателя
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Поле 'created_at' и 'last_modified' заполнилось датой создания
    And  Поле 'created_by' и 'updated_by' заполнилось логином создателя

  Scenario: При обновлении записи в таблице обновляются поля "last_modified" датой изменения и "updated_by" логином
  редактора
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует запись
    *     В текущей записи таблицы хранится текущее время в поле 'last_modified'
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "OWNER" для текущего пользователя на текущую таблицу
    When  Пользователь делает запрос на обновление существующей записи
    Then  Поле 'last_modified' обновилось
    *     Поле 'updated_by' заполнилось логином редактора
