Feature: Работа с записями в таблицах

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует набор
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме

  Scenario: Есть возможность создавать новые записи. Формат GeoJson.
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Сервер отвечает со статус-кодом 201
    And Сервер возвращает тело созданной записи таблицы, поля сущности корректно заполнены

  Scenario: Есть возможность обновлять записи
    Given В текущей таблице существует запись
    When Пользователь делает запрос на обновление существующей записи
    Then Сервер отвечает со статус-кодом 204

  Scenario: Есть возможность массово удалять записи
    Given В текущей таблице существует "2" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Сервер отвечает со статус-кодом 204
    And Записи отсутствуют в БД

  Scenario: Создание записи фиксируется в журнале аудита системы
    When Пользователь создает новую запись в таблице
    Then Создана запись в журнале аудита о создании записи в слое

  Scenario: Обновление записи фиксируется в журнале аудита системы
    Given В текущей таблице существует запись
    When Пользователь делает запрос на обновление существующей записи
    Then Создан аудит лог об изменении записи в слое

  Scenario: Массовое удаление записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Создан аудит лог о массовом удалении записей

  Scenario Outline: Спецсимволы корректно обрабатываются при создании или обновлении записей
    When В текущем слое создаётся запись с title: "<title>"
    And Запись сохранена и поле title корректно заполнено "<title>"
    Examples:
      | title                      |
      | Some ' title               |
      | Полная хрень: $@%^$%^*&$!' |
