Feature: Проверка сущности table

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Владелец организации авторизован

  Scenario Outline: Проверка граничных значений при создании таблиц: (<reason>)
    Given Существует набор данных
    When Отправляется запрос на создание таблицы "<name>" "<title>" "<details>" "<crs>" "<schemaId>"
    Then Сервер отвечает со статус-кодом 201
    Examples:
      | name      | title      | details     | crs        | schemaId              | reason                     |
      | STRING_3  | STRING_1   | STRING_1    | EPSG:28406 | schema_for_test_table | Граничные нижние значения  |
      | STRING_50 | STRING_250 | STRING_1000 | EPSG:28406 | schema_for_test_table | Граничные верхние значения |
      | STRING_7  | 13'fsd'%&$ | &%$@{}*%$?> | EPSG:28406 | schema_for_test_table | Спецсимволы                |

  Scenario: Происходит обновление данных о таблице
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Сервер отвечает со статус-кодом 200
    And Данные о таблице успешно обновлены

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Администратор.
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Пользователь.
    Given Существует и авторизован некий пользователь
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Создание таблицы в наборе данных доступно пользователю, у которого есть права Edit/Owner на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 201

  Scenario: Создание таблицы в наборе данных запрещено пользователю, у которого права VIEWER на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 403

  Scenario: Создание таблицы, в которой нет поля для геометрии, запрещено
    Given Существует набор данных
    Given Существует схема "Тестовая схема V1"
    When Администратор делает запрос на создание новой таблицы по схеме "Тестовая схема V1"
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что таблица не может быть создана, т.к. отсутствует поле для геометрии

  Scenario: Создание таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    When Администратор делает запрос на создание новой таблицы
    Then Создана запись в журнале аудита о создании таблицы

  Scenario: Обновление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Создана запись в журнале аудита об обновлении таблицы

  Scenario: Удаление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на удаление текущей таблицы
    Then Создана запись в журнале аудита об удалении таблицы

  Scenario: При создании таблицы по любой схеме, создаются поля "дата создания", "кем создано", "дата изменения",
  "кем изменено"
    Given Существует набор данных
    When  Создана таблица по схеме, не имеющей автозаполняемые поля 'дату создания, модификации и создателя'
    Then  В созданной таблице присутствуют поля 'дата создания, модификации и создатель'
