Feature: Работа с записями в таблицах

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует набор
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме

  Scenario: Есть возможность создавать новые записи. Формат GeoJson.
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Сервер отвечает со статус-кодом 201
    And Сервер возвращает тело созданной записи таблицы, поля сущности корректно заполнены

  Scenario: Есть возможность обновлять записи
    Given В текущей таблице существует запись
    When Пользователь делает запрос на обновление существующей записи
    Then Сервер отвечает со статус-кодом 204

  Scenario: Создание записи фиксируется в журнале аудита системы
    When Пользователь создает новую запись в таблице
    Then Создана запись в журнале аудита о создании записи в слое

  Scenario: Обновление записи фиксируется в журнале аудита системы
    Given В текущей таблице существует запись
    When Пользователь делает запрос на обновление существующей записи
    Then Создан аудит лог об изменении записи в слое

  Scenario Outline: Спецсимволы корректно обрабатываются при создании или обновлении записей
    When В текущем слое создаётся запись с title: "<title>"
    And Запись сохранена и поле title корректно заполнено "<title>"
    Examples:
      | title                      |
      | Some ' title               |
      | Полная хрень: $@%^$%^*&$!' |

  Scenario: Есть возможность массово удалять записи
    Given В текущей таблице существует "2" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Сервер отвечает со статус-кодом 204
    And Записи отсутствуют в БД

  Scenario: Есть возможность массово редактировать записи
    Given В текущей таблице существует "2" записи
    When Администратор делает запрос на массовое редактирование записей слоя
    Then Сервер отвечает со статус-кодом 204
    And Записи в таблице успешно обновлены
    And Калькулируемые поля пересчитаны в связи с редактированием

  Scenario: Есть возможность массово копировать записи
    Given В текущей таблице существует "3" записи
    Given Существует другая таблица
    When Администратор делает запрос на копирование записей слоя
    Then Сервер отвечает со статус-кодом 200
    And Записи успешно скопированы в другую таблицу

  Scenario: Запрещено копировать записи в таблицу только для чтения
    Given В текущей таблице существует "3" записи
    Given Существует таблица доступная только для чтения
    When Администратор делает запрос на копирование записей слоя
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что таблица доступна только для чтения

  Scenario: Запрещено копировать записи в таблицу, имеющую другой код EPSG
    Given В текущей таблице существует "3" записи
    Given Существует таблица, имеющая код EPSG "EPSG:3857"
    When Администратор делает запрос на копирование записей слоя
    Then Сервер отвечает со статус-кодом 400

  Scenario: Массовое удаление записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Создан аудит лог о массовом удалении записей

  Scenario: Массовое редактирование записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    When Администратор делает запрос на массовое редактирование записей слоя
    Then Создан аудит лог о массовом редактировании записей

  Scenario: Массовое копирование записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    Given Существует другая таблица
    When Администратор делает запрос на копирование записей слоя
    Then Создан аудит лог о копировании записей
