Feature: Проверка сущности table

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Проверка граничных значений при создании таблиц: (<reason>)
    Given Существует набор данных
    When Отправляется запрос на создание таблицы "<name>" "<title>" "<details>" "<crs>" "<schemaId>"
    Then Сервер отвечает со статус-кодом 201
    Examples:
      | name      | title      | details     | crs        | schemaId              | reason                     |
      | STRING_3  | STRING_1   | STRING_1    | EPSG:28406 | schema_for_test_table | Граничные нижние значения  |
      | STRING_50 | STRING_250 | STRING_1000 | EPSG:28406 | schema_for_test_table | Граничные верхние значения |
      | STRING_7  | 13'fsd'%&$ | &%$@{}*%$?> | EPSG:28406 | schema_for_test_table | Спецсимволы                |

  Scenario: Происходит обновление данных о таблице
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Сервер отвечает со статус-кодом 200
    And Данные о таблице успешно обновлены

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Администратор.
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Схема, по которой таблица создавалась, кладется в поле "schema" этой таблицы. Пользователь.
    Given Существует и авторизован некий пользователь
    Given Существует набор данных
    Given Существует таблица
    When  Пользователь делает запрос на получение текущей таблицы
    Then  Созданная таблица содержит схему в поле: "schema"

  Scenario: Создание таблицы в наборе данных доступно пользователю, у которого есть права Edit/Owner на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 201

  Scenario: Создание таблицы в наборе данных запрещено пользователю, у которого права VIEWER на этот dataset
    Given Существует набор данных
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 403

  Scenario: Создание таблицы, в которой нет поля для геометрии, запрещено
    Given Существует набор данных
    Given Существует схема "Тестовая схема dl_default"
    When Администратор делает запрос на создание новой таблицы по схеме "Тестовая схема dl_default"
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что таблица не может быть создана, т.к. отсутствует поле для геометрии

  Scenario: Создание таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    When Администратор делает запрос на создание новой таблицы
    Then Создана запись в журнале аудита о создании таблицы

  Scenario: Обновление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Создана запись в журнале аудита об обновлении таблицы

  Scenario: Удаление таблицы фиксируется в журнале аудита системы
    Given Существует набор данных
    Given Существует таблица
    When Пользователь делает запрос на удаление текущей таблицы
    Then Создана запись в журнале аудита об удалении таблицы

  Scenario: При создании таблицы по любой схеме, создаются поля "дата создания", "кем создано", "дата изменения",
  "кем изменено"
    Given Существует набор данных
    When  Создана таблица по схеме, не имеющей автозаполняемые поля 'дату создания, модификации и создателя'
    Then  В созданной таблице присутствуют поля 'дата создания, модификации и создатель'

  Scenario: При обновлении схемы таблицы проверяется соответствие таблицы и её схемы. С ошибками
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует схема "Точечный слой с атрибутами - ошибочная, для теста"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  я пытаюсь применить к текущей таблице схему: "Точечный слой с атрибутами - ошибочная, для теста"
    Then  Сервер отвечает со статус-кодом 400
    And   сервер сообщает об ошибке в поле "shape" текстом: "Поле 'shape' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "ruleid" текстом: "Поле 'ruleid' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "number" текстом: "Поле 'number' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "objectid" текстом: "Поле 'objectid' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "specialty" текстом: "Поле 'specialty' существует в таблице, но отсутствует в схеме"
    And   сервер сообщает об ошибке в поле "created_at" текстом: "Тип поля 'created_at' в схеме не совпадает с типом в таблице. [STRING ≠ timestamp]"
    And   сервер сообщает об ошибке в поле "area_doc" текстом: "Тип поля 'area_doc' в схеме не совпадает с типом в таблице. [INT ≠ numeric]"
    And   сервер сообщает об ошибке в поле "updated_by" текстом: "Длина поля 'updated_by' в БД: 50 меньше указанной в схеме: 500"
    And   сервер сообщает об ошибке в поле "location" текстом: "Длина поля 'location' в БД: 400 меньше указанной в схеме: 1000"
    And   сервер сообщает об ошибке в поле "specialty_new" текстом: "Поле 'specialty_new' описано схемой, но отсутствует в таблице"
    And   сервер сообщает об ошибке в поле "user_id" текстом: "Тип поля 'user_id' в схеме не совпадает с типом в таблице. [INT ≠ int8]"
    And   сервер сообщает об ошибке в поле "guid" текстом: "Тип поля 'guid' в схеме не совпадает с типом в таблице. [INT ≠ uuid]"
    And   сервер сообщает об ошибке в поле "fias" текстом: "Тип поля 'fias' в схеме не совпадает с типом в таблице. [INT ≠ varchar]"

  Scenario: При обновлении схемы таблицы проверяется соответствие таблицы и её схемы. Без ошибок
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует схема "Точечный слой с атрибутами - исправленная"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  я пытаюсь применить к текущей таблице схему: "Точечный слой с атрибутами - исправленная"
    Then  Сервер отвечает со статус-кодом 200
