Feature: Права на таблицы в наборах данных

  Background:
    Given Существует любая организация
    And Авторизуемся владельцем организации

  Scenario: При наличии доступа к 'набору данных', слои доступны при массовой выборке. (GET '.../datasets/*/tables')
    Given Существует 'набор данных' с двумя слоями в нём
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на выборку таблиц из 'набора данных'
    Then В выборке присутствуют определённое кол-во элементов: "2"
