Feature: Права на таблицы в наборах данных

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: При наличии доступа к 'набору данных', слои доступны при массовой выборке. (GET '.../datasets/*/tables')
    Given Существует 'набор данных' с двумя слоями в нём
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When  Пользователь делает запрос на выборку таблиц из 'набора данных'
    Then  В выборке присутствуют определённое кол-во элементов: 2

  Scenario: Пользователь не имеет возможности массово редактировать записи в таблице, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует "2" записи
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When  Пользователь делает запрос на массовое редактирование записей слоя
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности редактировать запись в таблице, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует запись
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When  Пользователь делает запрос на обновление существующей записи
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Запрещено обновлять запись в таблице, созданной по схеме с указанием: 'только для чтения'
    Given Существует набор данных
    *     Существует таблица, по схеме с параметром: 'только для чтения'
    *     В контексте заданы идентификаторы записей "1"
    When  Администратор делает запрос на обновление существующей записи
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Запрещено массово обновлять записи в таблице, созданной по схеме с указанием: 'только для чтения'
    Given Существует набор данных
    *     Существует таблица, по схеме с параметром: 'только для чтения'
    *     В контексте заданы идентификаторы записей "1,2"
    When  Администратор делает запрос на массовое редактирование записей слоя
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности создавать записи в таблице, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When  Пользователь делает запрос на создание новой записи
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Запрещено создавать запись в таблице только для чтения
    Given Существует набор данных
    *     Существует таблица, по схеме с параметром: 'только для чтения'
    When  Администратор делает запрос на создание новой записи
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности удалять запись в таблице, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует запись
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When Пользователь делает запрос на удаление существующей записи
    Then Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности массово удалять записи в таблице, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует "2" записи
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When текущий пользователь делает запрос на массовое удаление записей слоя
    Then Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности массово копировать записи в таблицу, если у него роль VIEWER
    Given Существует набор данных
    *     В текущем наборе данных существует таблица, созданная по тестовой схеме
    *     В текущей таблице существует "2" записи
    *     Существует другая таблица
    *     Существует и авторизован некий пользователь
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на другую таблицу
    When  Пользователь делает запрос на массовове копирование записей слоя
    Then  Сервер отвечает со статус-кодом 403
