Feature: Права на таблицы в наборах данных

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: При наличии доступа к 'набору данных', слои доступны при массовой выборке. (GET '.../datasets/*/tables')
    Given Существует 'набор данных' с двумя слоями в нём
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на выборку таблиц из 'набора данных'
    Then В выборке присутствуют определённое кол-во элементов: 2

  Scenario: Пользователь не имеет возможности массово редактировать записи в таблице, если у него роль VIEWER
    Given Существует набор данных
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме
    Given В текущей таблице существует "2" записи
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущую таблицу
    When Пользователь делает запрос на массовое редактирование записей слоя
    Then Сервер отвечает со статус-кодом 403

  Scenario: Пользователь не имеет возможности массово копировать записи в таблицу, если у него роль VIEWER
    Given Существует набор данных
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме
    Given В текущей таблице существует "2" записи
    Given Существует другая таблица
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на другую таблицу
    When Пользователь делает запрос на массовове копирование записей слоя
    Then Сервер отвечает со статус-кодом 403
