Feature: Проверка сущности table

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации

  Scenario Outline: Проверка граничных значений при создании таблиц: (<reason>)
    Given Существует набор
    When Отправляется запрос на создание таблицы "<name>" "<title>" "<details>" "<crs>" "<schemaId>"
    Then Сервер отвечает со статус-кодом 201
    Examples:
      | name      | title      | details     | crs        | schemaId              | reason                     |
      | STRING_3  | STRING_1   | STRING_1    | EPSG:28406 | schema_for_test_table | Граничные нижние значения  |
      | STRING_50 | STRING_250 | STRING_1000 | EPSG:28406 | schema_for_test_table | Граничные верхние значения |
      | STRING_7  | 13'fsd'%&$ | &%$@{}*%$?> | EPSG:28406 | schema_for_test_table | Спецсимволы                |

  Scenario: Происходит обновление данных о таблице
    Given Существует набор
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Сервер отвечает со статус-кодом 200
    And Данные о таблице успешно обновлены

  Scenario: Создание таблицы в наборе данных доступно пользователю, у которого есть права Edit/Owner на этот dataset
    Given Существует набор
    Given Существует некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 201

  Scenario: Создание таблицы в наборе данных запрещено пользователю, у которого права VIEWER на этот dataset
    Given Существует набор
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий набор данных
    When Пользователь делает запрос на создание новой таблицы
    Then Сервер отвечает со статус-кодом 403

  Scenario: Создание таблицы, в которой нет поля для геометрии, запрещено
    Given Существует набор
    When Администратор делает запрос на создание новой таблицы по схеме, не имеющей поле для геометрии
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что таблица не может быть создана, т.к. отсутствует поле для геометрии

  Scenario: Создание таблицы фиксируется в журнале аудита системы
    Given Существует набор
    When Администратор делает запрос на создание новой таблицы
    Then Создана запись в журнале аудита о создании таблицы

  Scenario: Обновление таблицы фиксируется в журнале аудита системы
    Given Существует набор
    Given Существует таблица
    When Пользователь делает запрос на обновление информации о текущей таблице
    Then Создана запись в журнале аудита об обновлении таблицы

  Scenario: Удаление таблицы фиксируется в журнале аудита системы
    Given Существует набор
    Given Существует таблица
    When Пользователь делает запрос на удаление текущей таблицы
    Then Создана запись в журнале аудита об удалении таблицы
