Feature: Работа с записями в таблицах

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО НаборыДанных | 1234567890 | Наборов      | Набор     | EMAIL_13   |
    Given Владелец организации авторизован
    Given Существует набор данных
    Given В текущем наборе данных существует таблица, созданная по тестовой схеме

  Scenario: Есть возможность массово удалять записи
    Given В текущей таблице существует "2" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Сервер отвечает со статус-кодом 204
    And Записи отсутствуют в БД

  Scenario: Есть возможность массово редактировать записи
    Given В текущей таблице существует "2" записи
    When Администратор делает запрос на массовое редактирование записей слоя
    Then Сервер отвечает со статус-кодом 204
    And Записи в таблице успешно обновлены
    And Калькулируемые поля пересчитаны в связи с редактированием

  Scenario: Есть возможность массово копировать записи
    Given В текущей таблице существует "3" записи
    Given Существует другая таблица
    When Администратор делает запрос на массовое копирование записей слоя
    Then Сервер отвечает со статус-кодом 200
    And Записи успешно скопированы в другую таблицу

  Scenario: Массовое удаление записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    When Пользователь делает запрос на массовое удаление записей слоя
    Then Создан аудит лог о массовом удалении записей

  Scenario: Массовое редактирование записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    When Администратор делает запрос на массовое редактирование записей слоя
    Then Создан аудит лог о массовом редактировании записей

  Scenario: Массовое копирование записей фиксируется в журнале аудита системы
    Given В текущей таблице существует "3" записи
    Given Существует другая таблица
    When Администратор делает запрос на массовое копирование записей слоя
    Then Создан аудит лог о массовом копировании записей
