Feature: Создание проекта

  Scenario Outline: Пользователь или администратор может создать проект с валидными данными
    Given отсутствует проект с названием "Тестовый проект"
    Given я авторизован как "<пользователь>"
    Given я на странице "ProjectsPage"
    When я открываю форму создания проекта
    And ввожу в поле ввода названия проекта "Тестовый проект"
    And нажимаю кнопку `Создать`
    And жду исчезновения блокирующего страницу лоадера
    And жду 1000 мс появления проекта и прокрутки к нему
    Then в списке проектов появляется "Тестовый проект" и он доступен для взаимодействия

    Examples:
      | пользователь |
      | admin        |
      | owner        |

  Scenario: Пользователь не может создать проект с невалидными данными
    Given я авторизован как "owner"
    Given я на странице "ProjectsPage"
    When я открываю форму создания проекта
    And ввожу в поле ввода названия проекта "//"
    And нажимаю кнопку `Создать`
    Then на форме появляются ошибки
