Feature: Удаление проекта

  Scenario Outline: Владелец или администратор может удалить проект
    Given существует только проект с названием "Тестовый проект"
    Given я авторизован как "<пользователь>"
    Given я на странице "ProjectsPage"
    When я навожу курсор на первый в списке проект
    And я нажимаю кнопку удаления первого проекта
    And нажимаю на кнопку подтверждения удаления проекта в появившемся диалоговом окне
    And жду 1000 мс удаления проекта
    Then список проектов пуст

    Examples:
      | пользователь |
      | admin        |
      | owner        |

  Scenario: Viewer не может удалить проект
    Given существует только проект с названием "Тестовый проект"
    Given я авторизован как "viewer"
    Given я на странице "ProjectsPage"
    When я навожу курсор на первый в списке проект
    Then кнопка удаления проекта отсутствует
