Feature: Удаление проекта

  Background:
    Given существуют тестовая организация и тестовые пользователи

  Scenario Outline: Владелец или администратор может удалить проект
    Given существует единственный проект с названием "Тестовый проект"
    Given я авторизован как "<пользователь>"
    Given я на странице "Проекты"
    When я навожу курсор на первый в списке проект
    And я нажимаю кнопку удаления первого проекта
    And нажимаю на кнопку подтверждения удаления проекта в появившемся диалоговом окне
    And жду 1000 мс удаления проекта
    Then список проектов пуст

    Examples:
      | пользователь              |
      | Администратор организации |
      | Владелец данных           |

  Scenario: Пользователь с правами на чтение не может удалить проект
    Given существует единственный проект с названием "Тестовый проект"
    Given я авторизован как "Читатель данных"
    Given я на странице "Проекты"
    When я навожу курсор на первый в списке проект
    Then кнопка удаления проекта отсутствует
