Feature: Страница проектов

  Background:
    Given все проекты удалены

  Scenario: Пользователь видит проекты, на которые у него есть права
    Given пользователем "Джинни" создан проект "Проект Симферополя"
    *     пользователем "Гарри" создан проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    Then  в списке проектов отображаются проекты:
      | Проект Симферополя |
      | Проект Ялты        |

  Scenario: Администратор видит все проекты
    Given пользователем "Джинни" создан проект "Проект Симферополя"
    *     пользователем "Гарри" создан проект "Проект Ялты"
    #     у администратора организации отсутствуют права на проект "Проект Ялты"
    *     я авторизован как "Администратор организации"
    When  я перехожу на страницу "Проекты"
    Then  в списке проектов отображаются проекты:
      | Проект Симферополя |
      | Проект Ялты        |

  Scenario: Пользователь не видит проект, на который у него нет прав
    Given пользователем "Гарри" создан проект "Проект Ялты"
    *     я авторизован как "Джинни"
    #     у пользователя "Джинни" отсутствуют права на проект "Проект Ялты"
    When  я перехожу на страницу "Проекты"
    Then  список проектов пуст

  Scenario Outline: Владелец проекта или администратор может удалить проект
    Given пользователем "Джинни" создан проект "Проект Симферополя"
    *     я авторизован как "<пользователь>"
    When  я перехожу на страницу "Проекты"
    *     я навожу курсор на проект "Проект Симферополя"
    *     я нажимаю кнопку удаления проекта "Проект Симферополя"
    *     нажимаю на кнопку подтверждения удаления проекта в появившемся диалоговом окне
    Then  список проектов пуст
    *     проект "Проект Симферополя" отсутствует на сервере

    Examples:
      | пользователь              |
      | Администратор организации |
      | Джинни                    |

  Scenario: Пользователю с правами на чтение не доступна кнопка удаления проекта
    Given пользователем "Гарри" создан проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я навожу курсор на проект "Проект Ялты"
    Then  кнопка удаления проекта "Проект Ялты" отсутствует

  Scenario Outline: Пользователь или администратор может создать проект с валидными данными
    Given я авторизован как "<пользователь>"
    When  я перехожу на страницу "Проекты"
    *     я открываю форму создания проекта
    *     ввожу в поле ввода названия проекта "Проект Ялты"
    *     нажимаю кнопку `Создать`
    Then  в списке проектов появляется "Проект Ялты" и он доступен для взаимодействия

    Examples:
      | пользователь              |
      | Администратор организации |
      | Джинни                    |

  Scenario Outline: Пользователь не может создать проект с невалидным названием
    Given я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я открываю форму создания проекта
    *     ввожу в поле ввода названия проекта "<невалидное название проекта>"
    *     в форме создания проекта я нажимаю кнопку `Создать`
    Then  в форме создания проекта появляется сообщение об ошибке валидации

    Examples:
      | невалидное название проекта |
      | //                          |
      | аб                          |
      | %test                       |
      | 1234                        |

  Scenario: По нажатию на карточку проекта пользователь переходит на страницу карты
    Given пользователем "Джинни" создан проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я нажимаю на карточку проекта "Проект Ялты" в списке проектов
    Then  открылась страница карты проекта "Проект Ялты"

  Scenario: Пользователь может отфильтровать проекты
    Given пользователем "Гарри" созданы проекты: "Проект Ялты", "Проект Симферополя", "Проект Алушты"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов в поле `Фильтр по названию` я ввожу значение "Проект Ялты"
    Then  в списке проектов отображается один проект "Проект Ялты"

  Scenario: Пользователь может сортировать список проектов по названию
    Given пользователем "Гарри" созданы проекты: "Проект б", "Проект а", "Проект з"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов я выбираю сортировку по "Названию" в поле `Сортировать по`
    Then  в списке проектов отображаются проекты:
      | Проект а |
      | Проект б |
      | Проект з |

  Scenario Outline: Пользователь может сортировать список проектов по "<направлению>"
    Given пользователем "Гарри" созданы проекты: "Проект б", "Проект а", "Проект з"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов я выбираю направление сортировки "<направление>"
    Then  сортировка проектов соответствует ожидаемому "<expected>"

    Examples:
      | направление    | expected                           |
      | По убыванию    | "Проект з", "Проект а", "Проект б" |
      | По возрастанию | "Проект б", "Проект а", "Проект з" |
