Feature: Страница проектов

  Background:
    Given все проекты удалены

  Scenario: Пользователь видит проекты, на которые у него есть права
    Given существует проект "Проект Симферополя", созданный пользователем "Джинни"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    Then  в списке проектов отображаются проекты:
      | Проект Симферополя |
      | Проект Ялты        |

  Scenario: Администратор видит все проекты
    Given существует проект "Проект Симферополя", созданный пользователем "Джинни"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     я авторизован как "Администратор организации"
    When  я перехожу на страницу "Проекты"
    Then  в списке проектов отображаются проекты:
      | Проект Симферополя |
      | Проект Ялты        |

  Scenario: По нажатию на карточку проекта пользователь переходит на страницу карты
    Given существует проект "Проект Ялты", созданный пользователем "Джинни"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я нажимаю на карточку проекта "Проект Ялты" в списке проектов
    Then  открылась страница карты проекта "Проект Ялты"

  Scenario: По нажатию на карточку папки проектов пользователь переходит на внутрь папки проектов
    Given существует папка проектов "Проект Ялты", созданная пользователем "Джинни"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я нажимаю на карточку папки проекта "Проект Ялты" в списке проектов
    Then  я перешел на страницу созданной папки проектов

  Scenario: Хлебные крошки папки проектов отражают текущее положение пользователя в группе
    Given существует папка проектов "Проект Ялты", созданная пользователем "Джинни"
    *     в папке проекта создана папка проекта "Раздел 1" пользователем "Джинни"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу "Проекты"
    *     я нажимаю на карточку папки проекта "Проект Ялты" в списке проектов
    *     я нажимаю на карточку папки проекта "Раздел 1" в списке проектов
    Then  в хлебных крошках отображается "Проект Ялты" и "Раздел 1"

  Scenario: Пользователь может отфильтровать проекты
    Given пользователем "Гарри" созданы проекты: "Проект Ялты", "Проект Симферополя", "Проект Алушты"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов в поле `Фильтр по названию` я ввожу значение "Проект Ялты"
    Then  в списке проектов отображается один проект "Проект Ялты"

  Scenario: Пользователь может сортировать список проектов по названию
    Given пользователем "Гарри" созданы проекты: "Проект б", "Проект а", "Проект з"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов я выбираю сортировку по "Названию" в поле `Сортировать по`
    Then  в списке проектов отображаются проекты:
      | Проект а |
      | Проект б |
      | Проект з |

  Scenario Outline: Пользователь может сортировать список проектов по "<направлению>"
    Given пользователем "Гарри" созданы проекты: "Проект б", "Проект а", "Проект з"
    *     я авторизован как "Гарри"
    When  я перехожу на страницу "Проекты"
    *     на странице проектов я выбираю направление сортировки "<направление>"
    Then  сортировка проектов соответствует ожидаемому "<expected>"

    Examples:
      | направление    | expected                           |
      | По убыванию    | "Проект з", "Проект а", "Проект б" |
      | По возрастанию | "Проект б", "Проект а", "Проект з" |

  # #  Актуализировать в 3385
  # Scenario: При переходе по скопированной ссылке - открывается страница проектов с учетом сохраненного положения в группе

  # @skip()
  # Scenario: Пользователь не видит проект, на который у него нет прав
  #   Given существует проект "Проект Ялты", созданный пользователем "Гарри"
  #   *     я авторизован как "Джинни"
  #   #     у пользователя "Джинни" отсутствуют права на проект "Проект Ялты"
  #   When  я перехожу на страницу "Проекты"
  #   Then  список проектов пуст
