Feature: Страница проектов

  Background: 
    Given существуют тестовая организация и тестовые пользователи

  Scenario Outline: Администратор организации или владелец проекта или читатель видит проект
    Given существует единственный проект с названием "Тестовый проект"
    *     я авторизован как "<пользователь>"
    *     я на странице "Проекты"
    Then  в списке проектов отображается только один проект "Тестовый проект"

    Examples:
      | пользователь              |
      | Администратор организации |
      | Владелец данных           |
      | Читатель данных           |

  Scenario: Пользователь не видит проект, на который у него нет прав
    Given существует единственный проект с названием "Тестовый проект"
    *     я авторизован как "Пользователь без прав"
    *     я на странице "Проекты"
    Then  список проектов пуст

  Scenario: При создании проекта имя проекта проверяется согласно правилам валидации
    Given я авторизован как "Владелец данных"
    *     я на странице "Проекты"
    When  я открываю форму создания проекта
    *     ввожу в поле ввода названия проекта "%test"
    *     в диалоговом окне создания проекта я нажимаю кнопку `Создать`
    Then  в диалоговом окне создания проекта появляется сообщение об ошибке валидации

  Scenario Outline: Владелец или администратор может удалить проект
    Given существует единственный проект с названием "Тестовый проект"
    *     я авторизован как "<пользователь>"
    *     я на странице "Проекты"
    When  я навожу курсор на первый в списке проект
    *     я нажимаю кнопку удаления первого проекта
    *     нажимаю на кнопку подтверждения удаления проекта в появившемся диалоговом окне
    Then  список проектов пуст
    *     проект "Тестовый проект" удален

    Examples:
      | пользователь              |
      | Администратор организации |
      | Владелец данных           |

  Scenario: Пользователь с правами на чтение не доступна кнопка удаления проекта
    Given существует единственный проект с названием "Тестовый проект"
    *     я авторизован как "Читатель данных"
    *     я на странице "Проекты"
    When  я навожу курсор на первый в списке проект
    Then  кнопка удаления проекта отсутствует

  Scenario Outline: Пользователь или администратор может создать проект с валидными данными
    Given отсутствует проект с названием "Тестовый проект"
    *     я авторизован как "<пользователь>"
    *     я на странице "Проекты"
    When  я открываю форму создания проекта
    *     ввожу в поле ввода названия проекта "Тестовый проект"
    *     нажимаю кнопку `Создать`
    *     жду исчезновения блокирующего страницу лоадера
    *     жду 1000 мс появления проекта и прокрутки к нему
    Then  в списке проектов появляется "Тестовый проект" и он доступен для взаимодействия

    Examples:
      | пользователь              |
      | Администратор организации |
      | Владелец данных           |

  Scenario: Пользователь не может создать проект с невалидными данными
    Given я авторизован как "Владелец данных"
    *     я на странице "Проекты"
    When  я открываю форму создания проекта
    *     ввожу в поле ввода названия проекта "//"
    *     нажимаю кнопку `Создать`
    Then  на форме появляются ошибки

  Scenario: Пользователь может перейти на страницу карты проекта по клику на карточку проекта
    Given существует единственный проект с названием "Тестовый проект"
    *     я авторизован как "Владелец данных"
    *     я на странице "Проекты"
    When  я нажимаю на карточку проекта "Тестовый проект" в списке проектов
    Then  открылась страница карты проекта "Тестовый проект"
