Feature Сообщение об ошибке при переходе к проекту

  Scenario: Проект не существует
    When Пользователь переходит к проекту которого не существует по ссылке
    Then Пользователя перенаправляет на страницу "/projects"
    And Пользователь видит сообщение "Сущность 'Имя проекта' не найдена по идентификатору: 'id проекта'"

  Scenario: Недостаточно прав для доступа
    When Пользователь переходит к проекту к которому у него нет доступа по ссылке
    Then Пользователя перенаправляет на страницу "/projects"
    And Пользователь видит сообщение "Not allowed"
