Feature: Переход по хлебным крошкам

  Background:
    Given все проекты удалены
    *     существует папка проектов "папка проекта", созданная пользователем "Гарри"
    *     в папке проекта создан проект "Проект Ялты" пользователем "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта

  Scenario: При открытии карты проекта во вложенной папке в окне карты отображены хлебные крошки
    Then  в шапке страницы карты проекта отображаются хлебные крошки: "Проекты", "папка проекта", "Проект Ялты"

  Scenario: По хлебным крошкам в карте проекта можно перейти к папке проекта
    When  я нажимаю на ссылку "папка проекта" в хлебных крошках в шапке страницы
    *     я жду отображения страницы проектов
    Then  в списке проектов отображается один проект "Проект Ялты"
    *     в хлебных крошках страницы проектов отображается: "папка проекта"
