Feature: Переход в режим создания объектов

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: При переходе в режим создания объектов не слетает выделение с ранее выделенных объектов
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Тест создания объектов", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "небольшой треугольник"
    *     в созданном проекте создан слой "Полигональный слой" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в списке слоёв в меню слоя "Полигональный слой" я выбираю пункт "Добавить объект"
    Then  на карте отображаются "выделенный объект с подсвеченными точками"
