Feature: Переход в режим создания объектов

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: При переходе в режим создания объектов не слетает выделение с ранее выделенных объектов
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Тест создания объектов", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "целевой полигон" по схеме "Простая"
    *     таблица наполнена данными "небольшой треугольник"
    *     в созданном проекте создан слой "Полигональный слой" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     я нажимаю на стрелку назад в панели просмотра объекта
    When  в списке слоёв в меню слоя "Полигональный слой" я выбираю пункт "Добавить объект"
    Then  на карте отображаются "выделенный объект с подсвеченными точками"

  Scenario: Создаваемый объект добавляется в список выделенных объектов и атрибутивную таблицу
    Given существует заготовленная схема "В режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    When  в списке слоёв в меню слоя "для тестирования прокола" я выбираю пункт "Добавить объект"
    *     у координаты с номером 1 устанавливаю значения X: 4999789 и Y: 6657058
    *     у координаты с номером 2 устанавливаю значения X: 4999789 и Y: 6657069
    *     у координаты с номером 3 устанавливаю значения X: 4999796 и Y: 6657064
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     я нажимаю на стрелку назад в панели просмотра объекта
    Then  в списке выделенных объектов отображаются 3 объекта
    And   в атрибутивной таблице слоя "для тестирования прокола" количество выделенных объектов равно 3
