Feature: Определяющий запрос

  https://dev.azure.com/programgeoplan/GIS%20Platform/_wiki/wikis/GIS-Platform.wiki/137/Свойства-объекта-схемы?anchor=definitionquery
  В сценариях используется заготовленная схема "С определяющим запросом", у которой в одном из представлений включен definitionQuery "shape_area > 200000000". Под этот фильтр подходят два из трех заготовленных объектов.

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "С определяющим запросом"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "С определяющим запросом" созданная пользователем "Гарри"
    *     таблица наполнена данными "для простой фильтрации"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "слой 1" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка

  Scenario: На карте отображаются все объекты слоя, если definitionQuery фильтр не используется в выбранном представлении
    Given у данного слоя включено представление "Без определяющего запроса"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    Then  на карте отображаются только "все три объекта"

  Scenario: На карте отображаются только те объекты слоя, которые подходят под условие definitionQuery, в выбранном представлении
    Given у данного слоя включено представление "С определяющим запросом"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    Then  на карте отображаются только "два больших объекта"

  Scenario: Объекты слоя, не удовлетворяющие definitionQuery, невозможно выбрать на карте
    Given у данного слоя включено представление "С определяющим запросом"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    *     я протыкаю карту в центре
    # в центре карты находился объект "Маленький", отфильтрованный definitionQuery
    Then  не открывается форма просмотра объекта

  Scenario: В атрибутивной таблице отображаются все объекты слоя, если definitionQuery фильтр не используется в выбранном представлении
    Given у данного слоя включено представление "Без определяющего запроса"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица слоя "слой 1"
    Then  в атрибутивной таблице в колонке "Наименование" значения: "Большой", "Тоже большой", "Маленький"

  Scenario: Объекты слоя, не удовлетворяющие definitionQuery, не отображаются в атрибутивной таблице
    Given у данного слоя включено представление "С определяющим запросом"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица слоя "слой 1"
    Then  в атрибутивной таблице в колонке "Наименование" значения: "Большой", "Тоже большой"

  Scenario: К объектам слоя, не удовлетворяющим definitionQuery, невозможно перейти по ссылке
    Given у данного слоя включено представление "С определяющим запросом"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта, спозиционированной на объектах слоя "слой 1": "3"
    When  я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    Then  не открывается форма просмотра объекта
