Feature: Геометрия объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: активация режима редактирования геометрии объекта кнопкой "Рисовать на карте" включает режим снеппинга (с красными точками и активной кисточкой)
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     существует проект "для редактирования геометрии", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для редактирования геометрии" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование фильтрации"
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    When  в списке слоёв в меню слоя "для редактирования геометрии" я выбираю пункт "Перейти к слою"
    *     в боковой панели выделенных объектов я открываю первый объект в списке
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    # кнопка `Рисовать на карте` после нажатия отображается как активная
    *     в вкладке просмотра геометрии я нажимаю кнопку `Рисовать на карте`
    *     в вкладке просмотра геометрии я перевожу курсор на кнопку `Сохранить`
    Then  на карте отображаются "выделенные объекты один из которых активен"

  Scenario: Пользователь может сохранить измененные координаты выделенных объектов во вкладке редактирования геометрии
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 1"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 4999784
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X            | Y            |
      | 4999784      | 6657058.3102 |
      | 4999785.0891 | 6657069.4935 |
      | 4999726.5265 | 6657066.2984 |
      | 4999727.4389 | 6657059.1796 |
      | 4999784      | 6657058.3102 |

  Scenario: Изменение геометрии объекта, при котором происходит выход за текущий bbox слоя +200 км, подсвечивает, возможно некорректное значение
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 499784.8133
    Then  у координаты с номером 1 появляется предупреждение о превышении границы слоя

  # сломан в предыдущих прах, быстрый фикс не помогает №3324
  @skip()
  Scenario: Изменение геометрии объекта, при котором происходит выход за текущий bbox слоя +200 км, при сохранении - появляется дополнительное окно подтверждения
    Given существует заготовленная схема "С представлениями"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации 2" по схеме "С представлениями"
    *     в созданном проекте создан слой "для фильтрации 2" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для тестирования фильтрации"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 2
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 499784.8133
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    Then  отобразилось диалоговое окно с текстом "Точки геометрии, выходят за рамки слоя. Вы уверенны, что хотите внести изменения в геометрию?"

  Scenario: Исправление и успешное сохранение невалидной геометрии при создании нового объекта
    Given существует заготовленная схема "В режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для тестирования прокола" я выбираю пункт "Добавить объект"
    *     в геометрии первого контура я добавляю новый узел
    *     у координаты с номером 1 устанавливаю значения X: 0 и Y: 0
    *     у координаты с номером 2 устанавливаю значения X: 2 и Y: 2
    *     у координаты с номером 3 устанавливаю значения X: 0 и Y: 2
    *     у координаты с номером 4 устанавливаю значения X: 2 и Y: 0
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я закрываю окно подтверждения сохранения
    *     в вкладке геометрии я нажимаю кнопку `Исправить`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я закрываю окно подтверждения сохранения
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X | Y |
      | 0 | 0 |
      | 2 | 0 |
      | 1 | 1 |
      | 0 | 0 |
      | 0 | 2 |
      | 1 | 1 |
      | 2 | 2 |
      | 0 | 2 |

  Scenario: Исправление и успешное сохранение невалидной геометрии при редактировании существующего объекта
    Given существует заготовленная схема "В режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "2"
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 устанавливаю значения X: 0 и Y: 0
    *     у координаты с номером 2 устанавливаю значения X: 2 и Y: 2
    *     у координаты с номером 3 устанавливаю значения X: 0 и Y: 2
    *     у координаты с номером 4 устанавливаю значения X: 2 и Y: 0
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я закрываю окно подтверждения сохранения
    *     в вкладке геометрии я нажимаю кнопку `Исправить`
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я закрываю окно подтверждения сохранения
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X | Y |
      | 0 | 0 |
      | 2 | 0 |
      | 1 | 1 |
      | 0 | 0 |
      | 0 | 2 |
      | 1 | 1 |
      | 2 | 2 |
      | 0 | 2 |
