Feature: Геометрия объекта

  Scenario: Пользователь может сохранить измененные координаты выделенных объектов во вкладке редактирования геометрии
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле "X" устанавливаю значение "4999784.8133"
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X             | Y            |
      | 4999784.8133  | 6657058.3102 |
      | 4999785.0891  | 6657069.4935 |
      | 4999726.5265  | 6657066.2984 |
      | 4999727.4389  | 6657059.1796 |
      | 4999784.8133  | 6657058.3102 |
