Feature: Геометрия объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Пользователь может сохранить измененные координаты выделенных объектов во вкладке редактирования геометрии
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 1"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 4999784
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X            | Y            |
      | 4999784      | 6657058.3102 |
      | 4999785.0891 | 6657069.4935 |
      | 4999726.5265 | 6657066.2984 |
      | 4999727.4389 | 6657059.1796 |
      | 4999784      | 6657058.3102 |

  Scenario: Изменение геометрии объекта, при котором происходит выход за текущий bbox слоя +200 км, подсвечивает, возможно некорректное значение
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 499784.8133
    Then  у координаты с номером 1 появляется предупреждение о превышении границы слоя

  Scenario: Изменение геометрии объекта, при котором происходит выход за текущий bbox слоя +200 км, при сохранении - появляется дополнительное окно подтверждения
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 499784.8133
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    Then  отобразилось диалоговое окно с текстом "Точки геометрии, выходят за рамки слоя. Вы уверенны, что хотите внести изменения в геометрию?"
