Feature: Форма объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario Outline: Вкладка просмотра атрибутов, в форме просмотра объекта, в режиме <режим> корректно отображает все типы полей
    Given существует заготовленная схема "Все типы данных в режиме <режим>"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме <режим>" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестирование формы объекта"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    Then  форма просмотра объекта открывается в режиме "<режим>"
    And   на форме корректно отображаются "все поля в режиме <режим>"

    Examples:
      | режим          |
      | чтения         |
      | редактирования |

  Scenario: Вкладка просмотра геометрии, в режиме чтения корректно отображает геометрию
    Given существует заготовленная схема "Все типы данных в режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме чтения содержит следующую геометрию
      | X            | Y            |
      | 4999784.8132 | 6657058.3102 |
      | 4999785.0891 | 6657069.4935 |
      | 4999726.5265 | 6657066.2984 |
      | 4999727.4389 | 6657059.1796 |
      | 4999784.8132 | 6657058.3102 |

  Scenario: Вкладка просмотра геометрии, в режиме редактирования корректно отображает геометрию
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестовые данные 3"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  вкладка просмотра геометрии в режиме редактирования содержит следующую геометрию
      | X            | Y            |
      | 4999784.8132 | 6657058.3102 |
      | 4999785.0891 | 6657069.4935 |
      | 4999726.5265 | 6657066.2984 |
      | 4999727.4389 | 6657059.1796 |
      | 4999784.8132 | 6657058.3102 |

  Scenario: В форме редактирования объекта изменение поля типа STRING сохраняется успешно
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "один объект"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме редактирования объекта я изменяю значение поля "Поле STRING" на "changed"
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     я закрываю панель выделенных объектов нажимая на крестик
    *     я протыкаю карту в центре
    Then  в форме редактирования объекта в поле "Поле STRING" значение "changed"
