Feature: Панель выделенных объектов

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    *     открыта панель выделенных объектов

  Scenario: Закрытие панели выделенных объектов через крестик снимает выделение с объектов
    When  я закрываю панель выделенных объектов нажимая на крестик
    Then  панель выделенных объектов закрывается
    And   счётчик выделенных объектов содержит число 0

  Scenario: Закрытие единственной вкладки атрибутивной снимает выделение, панель выделенных объектов закрывается
    When  я закрываю вкладку атрибутивной таблицы созданного слоя
    Then  панель выделенных объектов закрывается

  @skip()
  Scenario: Клик в пустоту снимает выделение, панель выделенных объектов закрывается
    When  я протыкаю карту в центре
    # Тест не надежен, поскольку мы умеем кликать только в центр
    Then  панель выделенных объектов закрывается
