Feature: Панель выделенных объектов

  Background:
    Given существует заготовленная схема "форма объекта в режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "форма объекта в режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта, спозиционированной на объектах созданного слоя
      | Идентификаторы объектов: |
      | 1, 2, 3                  |
    *     открыта панель выделенных объектов

  Scenario: Панель выделенных объектов закрывается по нажатию на крестик, выделение не сбрасывается
    When  я закрываю панель выделенных объектов нажимая на крестик
    Then  панель выделенных объектов закрывается
    And   счётчик выделенных объектов содержит число 3

  Scenario: При снятии выделения закрытием единственной вкладки атрибутивной таблицы закрывается панель выделенных объектов
    When  я закрываю вкладку атрибутивной таблицы созданного слоя
    Then  панель выделенных объектов закрывается

  Scenario: При снятии выделения кликом в пустоту панель выделенных объектов закрывается
    When  я протыкаю карту в центре
    Then  панель выделенных объектов закрывается
