Feature: Изменения координат на форме мгновенно отражается на карте

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Изменения координаты ТОЧКИ мгновенно отражается на карте
    Given существует заготовленная схема "Простая Точка"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Простая Точка" созданная пользователем "Гарри"
    *     таблица наполнена данными "несколько точек"
    *     существует проект "Проект реки текущей сквозь камни", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "изменение координаты точки" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "2"
    When  в списке слоёв в меню слоя "изменение координаты точки" я выбираю пункт "Перейти к слою"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 4999742
    Then  на карте отображается "точка изменила свое местоположение на карте"

  Scenario: Изменения координаты МУЛЬТИТОЧКИ мгновенно отражается на карте
    Given существует заготовленная схема "геометрия Мультиточка"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "геометрия Мультиточка" созданная пользователем "Гарри"
    *     таблица наполнена данными "мультиточка"
    *     существует проект "Проект огня охватывающего землю", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "изменение координаты мультиточки" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  в списке слоёв в меню слоя "изменение координаты мультиточки" я выбираю пункт "Перейти к слою"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 5000010
    Then  на карте отображается "мультиточка изменила свое местоположение на карте"

  Scenario: Изменения координат МУЛЬТИПОЛИГОНА мгновенно отражается на карте
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Простая" созданная пользователем "Гарри"
    *     таблица наполнена данными "небольшой треугольник"
    *     существует проект "Проект тени пожирающей страх", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "изменение координаты мультиполигона" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  в списке слоёв в меню слоя "изменение координаты мультиполигона" я выбираю пункт "Перейти к слою"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 5000019
    *     у координаты с номером 3 в поле `X` устанавливаю значение 5000017
    Then  на карте отображается "мультиполигон изменил свое местоположение на карте"

  Scenario: Изменения координаты МУЛЬТИЛИНИИ мгновенно отражается на карте
    Given существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "геометрия Мультилиния" созданная пользователем "Гарри"
    *     таблица наполнена данными "мультилиния"
    *     существует проект "Проект ветра несущего песок", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "изменение координаты мультилинии" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  в списке слоёв в меню слоя "изменение координаты мультилинии" я выбираю пункт "Перейти к слою"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     у координаты с номером 1 в поле `X` устанавливаю значение 5000010
    Then  на карте отображается "мультилиния изменила свое местоположение на карте"
