Feature: Панель выделенных объектов

  Background:
    Given существует заготовленная схема "Схема в режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Схема в режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта, спозиционированной на объектах созданного слоя
      | Идентификаторы объектов: |
      | 1, 2, 3                  |
    *     открыта панель выделенных объектов

  Scenario: Нажатие на крестик в панели выделенных объектов закрывает панель, выделение НЕ снимается
    When  я закрываю панель выделенных объектов нажимая на крестик
    Then  панель выделенных объектов закрывается
    And   счётчик выделенных объектов содержит число 3

  Scenario: Закрытие единственной вкладки атрибутивной снимает выделение, панель выделенных объектов закрывается
    When  я закрываю вкладку атрибутивной таблицы созданного слоя
    Then  панель выделенных объектов закрывается

  Scenario: Клик в пустоту снимает выделение, панель выделенных объектов закрывается
    When  я протыкаю карту в центре
    Then  панель выделенных объектов закрывается
