Feature: Добавление геометрии с формы путем вставки координат

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Полигон добавленный путем вставки координат, мгновенно отражается на карте.
  (Координаты нового полигона учитываются при переходе и подсветке)
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Простая" созданная пользователем "Гарри"
    *     таблица наполнена данными "небольшой треугольник"
    *     существует проект "Проект времени стирающего следы", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "мультиполигон" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Добавить геометрию`
    *     у координаты с номером 1 устанавливаю значения X: 5000018 и Y: 6656817
    *     у координаты с номером 2 устанавливаю значения X: 5000020 и Y: 6656817
    *     у координаты с номером 3 устанавливаю значения X: 5000020 и Y: 6656818
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    *     в вкладке просмотра геометрии я перевожу курсор на кнопку `Копировать координаты контура в буфер обмена`
    Then  на карте отображается "новый полигон с подсвеченными вершинами"

  Scenario: Линия добавленная путем вставки координат, мгновенно отражается на карте
    Given существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "геометрия Мультилиния" созданная пользователем "Гарри"
    *     таблица наполнена данными "полярная звезда с лучами"
    *     существует проект "Проект вулкана извергающего ярость", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "мультилинии" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Добавить геометрию`
    *     у координаты с номером 1 устанавливаю значения X: 5000005 и Y: 6656817
    *     у координаты с номером 2 устанавливаю значения X: 5000013 и Y: 6656830
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    *     в вкладке просмотра геометрии я перевожу курсор на кнопку `Копировать координаты контура в буфер обмена`
    Then  на карте отображается "новая линиия с подсвеченными вершинами"
