Feature: Исправление геометрии

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Изменения результатов кнопки "Исправить" корректно отображаются на карте
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Простая" созданная пользователем "Гарри"
    *     таблица наполнена данными "небольшой треугольник"
    *     существует проект "Проект ягуара охотящегося в ночи", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "вырезка тест" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в вкладке просмотра геометрии я нажимаю кнопку `Добавить геометрию`
    *     у координаты с номером 1 устанавливаю значения X: 5000022 и Y: 6656815
    *     у координаты с номером 2 устанавливаю значения X: 5000018 и Y: 6656818
    *     у координаты с номером 3 устанавливаю значения X: 5000014 и Y: 6656815
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    Then  на карте отображается "треугольник с будущей вырезкой"
    When  в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     в вкладке геометрии я нажимаю кнопку `Исправить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    Then  на карте отображается "треугольник с вырезкой до сохранения"
    When  в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    Then  на карте отображается "треугольник с вырезкой после сохранения"
