Feature: Копирование объекта: разные типы полей

  Background:
    *     все проекты удалены
    *     все наборы данных удалены
    Given существует заготовленная схема "Все типы данных"
    Given существует заготовленная схема "Все типы данных с CHOICE как STRING"
    *     существует проект, созданный пользователем "Гарри"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных" созданная пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Таблица 1" по схеме "Все типы данных"
    *     таблица наполнена данными "тестовые данные 8"
    *     в созданном проекте создан слой "слой 1" на основе созданных набора данных и таблицы
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных с CHOICE как STRING" созданная пользователем "Гарри"
    *     в созданном проекте создан слой "слой 2" на основе созданных набора данных и таблицы

  Scenario: Множественное копирование объектов из `атрибутивной талицы` работает для слоёв с автовычисляемыми полями
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах слоя "слой 1": "1", "2", "3"
    *     открыта атрибутивная таблица слоя "слой 1"
    When  в атрибутивной таблице я нажимаю `Копировать N объектов в другой слой`
    *     в таблице выбора я выбираю пункт, где "Название" равно "слой 2"
    *     в диалоговом окне выбора слоя нажимаю кнопку `Копировать`
    *     в диалоговом окне выбора слоя жду завершения копирования объекта
    Then  появляется уведомление "Успешно скопировано 3 объекта. Открыть скопированные объекты"
