Feature: Выделение точечного объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Выделенные точечные объекты помечаются красной точкой
    *     существует заготовленная схема "Простая Точка стиль треугольника"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия точка" по схеме "Простая Точка стиль треугольника"
    *     таблица наполнена данными "точка"
    *     в созданном проекте создан слой "Геометрия точка" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     в текущий проект подключена пустая подложка
    *     я на странице карты проекта, открыт объект с id 1
    When  я протыкаю карту в центре
    Then  на карте отображаются "выделенный точечный объект"
