Feature: Панель выделенных объектов

  Background:
    Given все проекты удалены

  Scenario: Закрытие панели выделенных объектов через крестик снимает выделение с объектов
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    When  я закрываю панель выделенных объектов нажимая на крестик
    Then  панель выделенных объектов закрывается
    And   счётчик выделенных объектов содержит число 0

  Scenario: Закрытие единственной вкладки атрибутивной снимает выделение, панель выделенных объектов закрывается
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    When  я закрываю вкладку атрибутивной таблицы созданного слоя
    Then  панель выделенных объектов закрывается

  Scenario: Клик в пустоту снимает выделение, панель выделенных объектов и атрибутивная таблица закрываются
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "объект как буква С"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "тест-1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  я протыкаю карту в центре
    Then  панель выделенных объектов закрывается
    And   атрибутивная таблица закрыта
