Feature: Форма объекта. Редактирование атрибутов

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario Outline: Вкладка просмотра атрибутов, в форме просмотра объекта, в режиме <режим> корректно отображает все типы полей
    Given существует заготовленная схема "Все типы данных в режиме <режим>"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме <режим>" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестирование формы объекта"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    Then  форма просмотра объекта открывается в режиме "<режим>"
    And   на форме корректно отображаются "все поля в режиме <режим>"

    Examples:
      | режим          |
      | чтения         |
      | редактирования |

  Scenario: В форме редактирования объекта изменение поля типа STRING сохраняется успешно
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "один объект"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я изменяю значение поля "Поле STRING" на "changed"
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     я закрываю панель выделенных объектов нажимая на крестик
    *     я протыкаю карту в центре
    Then  в форме редактирования объекта в поле "Поле STRING" значение "changed"

  Scenario: В форме редактирования объекта при изменении содержимого поля типа STRING фокус в поле не скачет
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "один объект"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в форме редактирования объекта я изменяю значение поля "Поле STRING" на "changed"
    *     в форме редактирования объекта я дописываю значение "test" в начале поля "Поле STRING"
    Then  в форме редактирования объекта в поле "Поле STRING" значение "testchanged"
