Feature: Удаление геометрии с формы

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: При удалении линии кнопкой "Удалить линию" изменения мгновенно отражается на карте

    Косвенно проверим, что геометрия актуальна и корректно работают:
            - переход к обновленному объекту
            - сохранение объекта
            - обновление карты после сохранения

    Given существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "геометрия Мультилиния" созданная пользователем "Гарри"
    *     таблица наполнена данными "полярная звезда с лучами"
    *     существует проект "Проект хаоса сеющего смуту", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "мультилинии" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    *     в вкладке просмотра геометрии я нажимаю кнопку `Удалить линию`
    *     в вкладке просмотра геометрии я нажимаю кнопку `Удалить линию`
    *     в вкладке просмотра геометрии я нажимаю кнопку `Удалить линию`
    *     в вкладке просмотра геометрии я нажимаю кнопку `Удалить линию`
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    Then  на карте отображается "полярная звезда с удаленными линииями"
    And   в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    Then  на карте отображается "полярная звезда с удаленными линииями сохраненная"
