Feature: Копирование объекта: калькулируемые поля

  Background:
    Given существует заготовленная схема "Схема с калькулируемым полем"
    *     существует проект, созданный пользователем "Гарри"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Схема с калькулируемым полем" созданная пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Таблица 1" по схеме "Схема с калькулируемым полем"
    *     таблица наполнена данными "тестовые данные 5"
    *     в созданном проекте создан слой "слой 1" на основе созданных набора данных и таблицы
    *     внутри созданного набора данных существует таблица по схеме "Схема с калькулируемым полем" созданная пользователем "Гарри"
    *     в созданном проекте создан слой "слой 2" на основе созданных набора данных и таблицы

  Scenario: Копирование одиночного объекта из `панели выделенного объекта` работает для слоёв с автовычисляемыми полями
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1 слоя "слой 1"
    When  на панели выделенного объекта я нажимаю `Копировать объект в другой слой`
    *     в таблице выбора я выбираю пункт, где "Название" равно "слой 2"
    *     в диалоговом окне выбора слоя нажимаю кнопку `Копировать`
    Then  появляется уведомление "Успешно скопирован 1 объект. Открыть скопированные объекты"

  Scenario: Множественное копирование объектов из `атрибутивной таблицы` работает для слоёв с автовычисляемыми полями
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах слоя "слой 1": "1", "2", "3"
    *     открыта атрибутивная таблица слоя "слой 1"
    When  в атрибутивной таблице я нажимаю `Копировать N объектов в другой слой`
    *     в таблице выбора я выбираю пункт, где "Название" равно "слой 2"
    *     в диалоговом окне выбора слоя нажимаю кнопку `Копировать`
    Then  появляется уведомление "Успешно скопировано 3 объекта. Открыть скопированные объекты"
