Feature: Переход к фичам из слоев с разными EPSG

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Переход к объекту корректно работает для объектов из слоев с разными системами координат
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проект стремительных водных потоков", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица1" по схеме "Простая"
    *     таблица наполнена данными "небольшой треугольник"
    *     в созданном проекте создан слой "Слой с системой координат 28406" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица2" с СК "EPSG:3857" по схеме "Простая"
    *     в созданном проекте создан слой "Слой с системой координат 3857" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "Слой с системой координат 3857" я выбираю пункт "Добавить объект"
    *     у координаты с номером 1 устанавливаю значения X: 5640008 и Y: 3895235
    *     у координаты с номером 2 устанавливаю значения X: 5640003 и Y: 3895232
    *     у координаты с номером 3 устанавливаю значения X: 5640008 и Y: 3895228
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    *     в появившемся диалоговом окне подтверждения нажимаю на кнопку "Да"
    *     я дожидаюсь исчезновения диалогового окна
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     в списке слоёв в меню слоя "Слой с системой координат 28406" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я нажимаю `Открыть` у объекта слоя "Слой с системой координат 3857"
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     в боковой панели выделенных объектов я навожу курсор на объект "объект"
    *     в боковой панели выделенных объектов я нажимаю `Перейти к объекту` у объекта слоя "Слой с системой координат 28406"
    Then  на карте отображается "два объекта со слоёв с разной системой координат"
