Feature: Панель инструментов карты

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для прокола" по схеме "С представлениями"
    *     таблица наполнена данными "тестирование панели объектов"
    *     существует проект "для прокола", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для прокола" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка

  # починить в задаче №3161
  @skip()
  Scenario: Клик по кнопке "Снять выделение с объектов" закрывает боковую панель выбранных объектов, атрибутивные таблицы и снимает подсветку с объектов на карте
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    When  в панели инструментов на карте я нажимаю на кнопку `Снять выделение с объектов`
    Then  панель выделенных объектов закрывается
    *     атрибутивная таблица закрыта
    *     на карте отображаются "невыделенные объекты с id 1,2"

  # починить в задаче №3161
  @skip()
  # Пиздец!!! Тут тесты влияют друг на друга, если запустить только этот(без первого), то скриншот изменится
  # Че за магия не знаю - запускать только оба сценария вместе.
  Scenario: Двойное нажатие клавиши "Esc" закрывает боковую панель выбранных объектов, атрибутивные таблицы и снимает подсветку с объектов на карте
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2"
    When  я дважды нажимаю клавишу `Esc`
    Then  панель выделенных объектов закрывается
    *     атрибутивная таблица закрыта
    *     на карте отображаются "невыделенные объекты(Esc,Esc) с id 1,2"
