Feature: Панель инструментов карты

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для прокола" по схеме "С представлениями"
    *     существует проект "для прокола", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для прокола" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование панели объектов"

  Scenario: Кнопка "Снять выделение с объектов" не видна если не выбран хотя бы 1 объект
    Given я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    Then  в панели инструментов на карте нет кнопки `Снять выделение с объектов`

  Scenario: Клик по кнопке "Снять выделение с объектов" закрывает боковую панель выбранных объектов, атрибутивные таблицы и снимает подсветку с объектов на карте
    Given я авторизован как "Гарри"
    *     в текущий проект подключена пустая подложка
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     в панели инструментов на карте я нажимаю на кнопку `Снять выделение с объектов`
    Then  панель выделенных объектов закрывается
    *     атрибутивная таблица закрыта
    *     на карте отображаются только "невыделенные объекты с id 1,2"

  Scenario: Двойное нажатие клавиши "Esc" закрывает боковую панель выбранных объектов, атрибутивные таблицы и снимает подсветку с объектов на карте
    Given я авторизован как "Гарри"
    *     в текущий проект подключена пустая подложка
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     открывается боковая панель выделенных объектов
    *     я дважды нажимаю клавишу `Esc`
    Then  панель выделенных объектов закрывается
    *     атрибутивная таблица закрыта
    *     на карте отображаются только "невыделенные объекты с id 1,2"
