Feature: Форма объекта. Переход к другим объектам

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Переход к следующему объекту объекту этого же слоя работает корректно
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    When  на панели выделенных объектов я перехожу внутрь первого из них
    *     в панели редактирования объекта я нажимаю на кнопку `Следующий объект`
    Then  в панели редактирования объекта отображается объект с значением "2" в поле "№"

  Scenario: Переход к предыдущему объекту объекту этого же слоя работает корректно
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1", "2", "3"
    When  на панели выделенных объектов я перехожу внутрь последнего из них
    *     в панели редактирования объекта я нажимаю на кнопку `Предыдущий объект`
    Then  в панели редактирования объекта отображается объект с значением "2" в поле "№"

  Scenario: Переход к следующему объекту объекту другого слоя работает корректно
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     в созданном проекте создан слой "объекты для чтения" на основе созданных набора данных и таблицы
    *     существует заготовленная схема "Все типы данных"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     в созданном проекте создан слой "все типы" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "объекты для чтения" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     на панели выделенных объектов я перехожу внутрь первого из них
    *     в панели редактирования объекта я нажимаю на кнопку `Следующий объект`
    Then  в панели редактирования объекта в блоке навигации отображается значение "2 из2"

  Scenario: Переход к предыдущему объекту объекту другого слоя работает корректно
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     в созданном проекте создан слой "объекты для чтения" на основе созданных набора данных и таблицы
    *     существует заготовленная схема "Все типы данных"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     в созданном проекте создан слой "все типы" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "объекты для чтения" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     на панели выделенных объектов я перехожу внутрь последнего из них
    *     в панели редактирования объекта я нажимаю на кнопку `Предыдущий объект`
    Then  в панели редактирования объекта в блоке навигации отображается значение "1 из2"
