Feature: Выделение рамкой

  Scenario: Пользователь может выделить несколько объектов на карте рамкой
    Given существует заготовленная схема "В режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для тестирования прокола" я выбираю пункт "Перейти к слою"
    When  в панели инструментов на карте я нажимаю на кнопку `Выделение рамкой`
    When  я выделяю область с центра карты к шкале отображения масштаба
    Then  на карте отображаются "выделенные рамкой 2 объекта"
    And   панель выделенных объектов отобразилась
