Feature: Переход к объектам по ссылке

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестирование панели объектов"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Тестовый" на основе созданных набора данных и таблицы
    *     у созданного слоя настроено масштабирование: минимальное — 5, максимальное — 20
    *     я авторизован как "Гарри"

  Scenario: Переход к объектам по ссылке с зумом в пределах масштабирования отображает этот слой включенным
    When  я перехожу на карту к объекту с id:"1" в созданном слое по ссылке с зумом 10 и центром 3844444,5644444
    Then  в списке слоёв отображается "слой с иконкой включенного слоя"

  # Разобраться в задаче #3184
  @skip()
  Scenario: Переход к объектам по ссылке с зумом за пределами максимального масштабирования слоя отображает этот слой скрытым
    When  я перехожу на карту к объекту с id:"1" в созданном слое по ссылке с зумом 25 и центром 3844444,5644444
    Then  в списке слоёв отображается "слой с иконкой скрытого за максимальным масштабом слоя"

  # Разобраться в задаче #3184
  @skip()
  Scenario: Переход к объектам по ссылке с зумом за пределами минимального масштабирования слоя отображает этот слой скрытым
    When  я перехожу на карту к объекту с id:"1" в созданном слое по ссылке с зумом 3 и центром 3844444,5644444
    Then  в списке слоёв отображается "слой с иконкой скрытого за минимальным масштабом слоя"
