Feature: Прокол и выделение объектов, имеющих фотослои

  @skip()
  Scenario: Прокол объекта имеющего фотослой окрывает предпросмотр фотослоя
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Фотослой"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "фотослой" по схеме "Фотослой"
    *     таблица наполнена данными "для фотослоя"
    *     существует проект, созданный пользователем "Гарри"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     в созданном проекте создан слой "фотослой" на основе созданных набора данных и таблицы
    When  в списке слоёв в меню слоя "фотослой" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Фотослой` выбираю пункт "Фотофиксация"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     в списке слоёв в меню слоя "с фотофиксацией" я выбираю пункт "Перейти к слою"
    *     я протыкаю протыкаю объект карте в центре
    Then  По центру экрана в диалоговом окне появляется предпросмотр фотографий фотослоя

  @skip()
  Scenario: Множественное выделение объектов имеющего фотослой открывает изображения содержащиеся в фотослоях
    Given существует заготовленная схема "Имеющая поля с типом File"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  я выделяю все объекты слоя
    Then  В диалоговом окне появляется предпросмотр фотографий всех объектов имеющих фотослой
