Feature: Включение опции фоторежим и прокол объектов, имеющих фотослои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Фотослой"
    *     загружены тестовые файлы
      | first-photo.jpg | second-photo.jpg | third-photo.jpg | fourth-photo.jpg |
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "фотослой" по схеме "Фотослой"
    *     таблица наполнена данными для фотослоя c несколькими объектами
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "фотослой" на основе созданных набора данных и таблицы

  Scenario: При изменении опции `Фоторежим` в свойствах слоя и сохранении её, изменённое значение сохраняется на сервере
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "фотослой" я выбираю пункт "Свойства"
    *     жду исчезновения блокирующего диалоговое окно `Свойства слоя` лоадера
    *     в диалоговом окне свойств слоя у формы в поле "Фоторежим" типа choice я выбираю значение "Фотофиксация"
    *     жму кнопку `Esc`
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    Then  на сервере у данного слоя в поле "photoMode" значение "[\"photo\"]"

  @skip()
  Scenario: При проколе объектов фотослоя открывается предпросмотр фотослоя
    Given у данного слоя включен фоторежим по полю "Фотофиксация"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  я протыкаю карту в центре
    Then  появляется окно предпросмотра фотослоя
    *     в компоненте просмотра фотослоя "12" фотографий
