Feature: Печать

  Background:
    Given все проекты удалены
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     все наборы данных удалены
    *     существует заготовленная схема "Оперативное взаимодействие"
    *     существует заготовленная схема "Образованные земельные участки"
    *     существует заготовленная схема "Исходные земельные участки"
    *     существует набор данных "для легенды", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "для легенды" создана таблица "легенда 1" по схеме "Оперативное взаимодействие"
    *     таблица наполнена данными "для тестирования легенды 1"
    *     в созданном проекте создан слой "слой с легендой 1" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри набора данных "для легенды" создана таблица "легенда 2" по схеме "Образованные земельные участки"
    *     таблица наполнена данными "для тестирования легенды 2"
    *     в созданном проекте создан слой "слой с легендой 2" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри набора данных "для легенды" создана таблица "легенда 3" по схеме "Исходные земельные участки"
    *     таблица наполнена данными "для тестирования легенды 3"
    *     в созданном проекте создан слой "слой с легендой 3" на основе созданных набора данных и таблицы

  Scenario: При печати карты (PDF) пользователь видит корректную легенду
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When я жду когда карта станет кликабельной
    *     в списке слоёв в меню слоя "слой с легендой 1" я выбираю пункт "Перейти к слою"
    *     я нажимаю на кнопку `Распечатать карту` в шапке страницы
    *     жду исчезновения блокирующего страницу лоадера
    Then  в окне просмотра печати карты отображается "превью карты2"
