Feature: Прокол

  Scenario Outline: Прокол одиночного объекта в слое с режимом "<mode>" открывает форму в режиме "<mode>"
    Given существует заготовленная схема "<schema>"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "<schema>" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  я протыкаю карту в центре
    Then  форма просмотра объекта открывается в режиме "<mode>"

    Examples:
      | mode           | schema                  |
      | чтения         | В режиме чтения         |
      | редактирования | В режиме редактирования |

  Scenario: Наличие в проекте внешнего слоя не ломает прокол
    Given существует заготовленная схема "В режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте существует внешний слой
      | title             | tableName | url                                                                                 | enabled |
      | Земельные участки | show:24   | https://pkk.rosreestr.ru/arcgis/rest/services/PKK6/CadastreObjects/MapServer/export | true    |
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  я протыкаю карту в центре
    Then  открывается форма просмотра объекта

  Scenario: При повторном проколе объекта не появляются красные ошибки
    Given существует заготовленная схема "Все типы данных в режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Все типы данных в режиме редактирования" созданная пользователем "Гарри"
    *     таблица наполнена данными "тестирование формы объекта 2"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "Демо 1" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     открывается форма просмотра объекта
    *     я протыкаю карту в центре
    Then  отсутствуют уведомления об ошибках

  Scenario: Если к слою применено представление, то его объекты также можно проткнуть
    Given существует заготовленная схема "С представлениями"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "С представлениями" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     у данного слоя включено представление "Представление 1"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "1"
    When  я протыкаю карту в центре
    Then  открывается форма просмотра объекта
