Feature: Прокол нескольких слоев, один из которых имеет установленную опцию фотослой

  @skip()
  Scenario: При проколе нескольких слоев один из которых имеет фотослой, открывается предпросмотр фотослоя
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "С представлениями"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "без фотослоя" по схеме "С представлениями"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "без фотослоя" на основе созданных набора данных и таблицы
    *     существует заготовленная схема "Фотослой"
    *     загружены тестовые файлы
      | first-photo.jpg | second-photo.jpg | third-photo.jpg | fourth-photo.jpg |
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "фотослой" по схеме "Фотослой"
    *     таблица наполнена данными для фотослоя c несколькими объектами
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "фотослой" на основе созданных набора данных и таблицы
    *     у данного слоя включен фоторежим по полю "Фотофиксация"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах слоя "фотослой": "1"
    When  я протыкаю карту в центре
    Then  появляется окно предпросмотра фотослоя
    *     в компоненте просмотра фотослоя "12" фотографий
