Feature: Прокол нескольких слоев

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для прокола" по схеме "С представлениями"
    *     существует проект "для прокола", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для прокола" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование панели объектов"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для прокола 2" по схеме "С представлениями"
    *     в созданном проекте создан слой "для прокола 2" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование прокола"

  Scenario: Прокол объектов одного слоя открывает список выделенных объектов и отображает заголовок слоя в атрибутивной таблице.
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов существуют объекты:
          | название объекта | название слоя объекта |
          | объект 1         | для прокола           |
          | объект 2         | для прокола           |
    *     в атрибутивной таблице существуют вкладки с заголовками:
          | для прокола |

  Scenario: Прокол объектов нескольких слоев открывает список выделенных объектов и отображает заголовки слоев в атрибутивной таблице.
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола 2" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов существуют объекты:
          | название объекта | название слоя объекта |
          | объект 1         | для прокола           |
          | объект 2         | для прокола           |
          | объект           | для прокола 2         |
    *     в атрибутивной таблице существуют вкладки с заголовками:
          | для прокола | для прокола 2 |

  Scenario: Новый прокол отображает список новых данных вместо старых.
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для прокола 2" я выбираю пункт "Перейти к слою"
    #     в атрибутивной таблице открылись 2 вкладки: для прокола, для прокола 2 и в панели выделенных объектов выбрано 3 объекта(объект 1,объект 2,объект 22)
    *     я протыкаю карту в центре
    *     я закрываю панель выделенных объектов нажимая на крестик
    *     в списке слоёв в меню слоя "для прокола" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов существуют объекты:
          | название объекта | название слоя объекта |
          | объект 1         | для прокола           |
          | объект 2         | для прокола           |
    *     в атрибутивной таблице существуют вкладки с заголовками:
          | для прокола |
