Feature: Прокол

  Scenario Outline: Прокол одиночного объекта в слое с режимом "<mode>" открывает форму в режиме "<mode>"
    Given существует заготовленная схема "<schema>"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "<schema>" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта, спозиционированной на объектах созданного слоя
      | Идентификаторы объектов: |
      | 1                        |
    When  я протыкаю карту в центре
    Then  форма просмотра объекта открывается в режиме "<mode>"

    Examples:
      | mode           | schema                        |
      | чтения         | Схема в режиме чтения         |
      | редактирования | Схема в режиме редактирования |

  Scenario: Наличие в проекте внешнего слоя не ломает прокол
    Given существует заготовленная схема "Схема в режиме чтения"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Схема в режиме чтения" созданная пользователем "Гарри"
    *     таблица наполнена данными "для тестирования прокола"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте существует внешний слой
      | title             | tableName | url                                                                                 | enabled |
      | Земельные участки | show:24   | https://pkk.rosreestr.ru/arcgis/rest/services/PKK6/CadastreObjects/MapServer/export | true    |
    *     в созданном проекте создан слой "для тестирования прокола" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта, спозиционированной на объектах созданного слоя
      | Идентификаторы объектов: |
      | 1                        |
    When  я протыкаю карту в центре
    Then  открывается форма просмотра объекта
