Feature: Проверка отображения выделенных фичей различных типов геометрий

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Выделенные точки корректно отображаются
    Given существует заготовленная схема "Простая Точка"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Простая Точка" созданная пользователем "Гарри"
    *     таблица наполнена данными "несколько точек"
    *     существует проект "Ursa Major", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     в созданном проекте создан слой "для тестирования выделения точки" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах созданного слоя: "5", "6", "7"
    When  в списке слоёв в меню слоя "для тестирования выделения точки" я выбираю пункт "Перейти к слою"
    *     на карте отображается "три выделенны точки"
