Feature: Отображение слоя

  Background:
    Given все проекты удалены
    *     существуют тестовая организация и тестовые пользователи
    *     все наборы данных удалены администратором
    *     существует заготовленная схема "Схема без представлений"
    *     существует набор данных "админ деление"
    *     внутри набора данных существует таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" создан проект "Тестовый проект"

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given слой с названием "админ деление" создан администратором
    *     по таблице "админ деление" набора данных "админ деление" создан новый объект в слое
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Тестовый проект"
    When  в панели слоёв я нажимаю на иконку глаза рядом с элементом с названием "админ деление"
    Then  слой "админ деление" не отображается на карте

  Scenario: При включении отображения слоя, слой отображается на карте
    Given выключенный слой с названием "админ деление" создан администратором
    *     по таблице "админ деление" набора данных "админ деление" создан новый объект в слое
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Тестовый проект"
    When  в панели слоёв я нажимаю на иконку глаза рядом с элементом с названием "админ деление"
    Then  слой "админ деление" отображается на карте
