Feature: Отображение слоя внутри группы

  Background:
    Given все наборы данных удалены администратором
    *     существует заготовленная схема "Схема без представлений"
    *     существует набор данных "админ деление"
    *     внутри набора данных существует таблица "админ деление" по схеме "Схема без представлений"
    *     существует единственный проект с названием "Тестовый проект"
    *     слой с названием "админ деление" создан администратором
    *     по таблице "админ деление" набора данных "админ деление" создан новый объект в слое


  Scenario: При выключении отображения группы, слой не отображается на карте
    Given в проекте "Тестовый проект" существует включенная группа "тестовая группа" созданная администратором
    *     в проекте "Тестовый проект" в группу "тестовая группа" добавлен слой "админ деление"
    *     я авторизован как "Владелец данных"
    *     я на странице карты проекта "Тестовый проект"
    When  в панели слоёв я нажимаю на иконку глаза рядом с элементом с названием "тестовая группа"
    Then  слой "админ деление" не отображается на карте

  Scenario: Если слой включен, а содержащая его группа выключена, то при включении этой группы слой отображается на карте
    Given в проекте "Тестовый проект" существует отключенная группа "тестовая группа" созданная администратором
    *     в проекте "Тестовый проект" в группу "тестовая группа" добавлен слой "админ деление"
    *     я авторизован как "Владелец данных"
    *     я на странице карты проекта "Тестовый проект"
    When  в панели слоёв я нажимаю на иконку глаза рядом с элементом с названием "тестовая группа"
    Then  слой "админ деление" отображается на карте
