Feature: Добавление слоя на карте из поля объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Фотослой"
    *     загружены тестовые файлы
          | raster.tif |
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "фотослой" по схеме "Фотослой"
    *     таблица наполнена данными, c один файлом, для фотослоя
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "фотослой" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, спозиционированной на объектах слоя "фотослой": "1"

  Scenario: Слой создаваемый из файла в объекте отображается корректно
    When  я нажимаю на кнопку `Разместить в проекте` в поле "raster.tif"
    *     в диалоговом окне `Выбор проекта` выбираю текущий проект
    *     в диалоговом окне `Выбор проекта` нажимаю `Разместить в выбранном проекте`
    *     я перехожу на страницу "Проекты"
    *     я перехожу в созданный проект
    *     жду исчезновения блокирующего список слоёв лоадера
    *     в списке слоёв в меню слоя "raster" я выбираю пункт "Перейти к слою"
    Then  на карте отображаются "файловый слой raster"
    *     в списке слоев панели слоёв отображается пункт "raster"
