Feature: Добавление слоя на карте

  Background:
    Given все проекты удалены
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка

  @skip()
  Scenario Outline: Пользователь может создать слой из файла "<тип>" на странице карты 2
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека "документы с простым контент типом в новой библиотеке" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "документы с простым контент типом в новой библиотеке" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <файлы>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв я нажимаю на кнопку `Подключить слой`
    *     я жду открытия диалогового окна `Добавить слой`
    *     в диалоговом окне `Добавить слой` я выбираю тип слоя 'Файловый слой'
    *     жду 300 мс для корректного отображения формы после переключения
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля документ
    *     в библиотеке документов я захожу внутрь элемента с названием "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов я захожу внутрь созданного документа
    *     в библиотеке документов я выбираю "<файл>"
    *     в диалоговом окне выбора источника данных `Файл` в проекте нажимаю `Выбрать`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Добавить`
    *     в диалоговом окне `Добавить слой` я жду окончания загрузки
    *     я жду закрытия диалогового окна `Добавить слой`
    *     я жду когда карта станет кликабельной
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     жду исчезновения блокирующего список слоёв лоадера
    Then  в списке слоев панели слоёв отображается пункт "<файл>"
    *     на карте отображаются "файловый слой <файл>"
    Examples:
      | файл              | файлы                                                                          | тип |
      | midMifFileSet.mid | "midMifFileSet.mid", "midMifFileSet.mif"                                       | mid |
      | tabFileSet.tab    | "tabFileSet.tab", "tabFileSet.id", "tabFileSet.map", "tabFileSet.dat"          | tab |

  Scenario Outline: Пользователь может создать слой из файла "<тип>" на странице карты
    Given существует заготовленная схема "документы с простым контент типом в новой библиотеке"
    *     существует библиотека "документы с простым контент типом в новой библиотеке" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом в новой библиотеке"
    *     все документы в библиотеке "документы с простым контент типом в новой библиотеке" удалены
    *     в библиотеке документов "документы с простым контент типом в новой библиотеке" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <файлы>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв я нажимаю на кнопку `Подключить слой`
    *     я жду открытия диалогового окна `Добавить слой`
    *     в диалоговом окне `Добавить слой` я выбираю тип слоя 'Файловый слой'
    *     жду 300 мс для корректного отображения формы после переключения
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля документ
    *     в библиотеке документов я захожу внутрь элемента с названием "документы с простым контент типом в новой библиотеке"
    *     в библиотеке документов я захожу внутрь созданного документа
    *     в библиотеке документов я выбираю "<файл>"
    *     в диалоговом окне выбора источника данных `Файл` в проекте нажимаю `Выбрать`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Добавить`
    *     в диалоговом окне `Добавить слой` я жду окончания загрузки
    *     я жду закрытия диалогового окна `Добавить слой`
    *     я жду когда карта станет кликабельной
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     жду исчезновения блокирующего список слоёв лоадера
    Then  в списке слоев панели слоёв отображается пункт "<файл>"
    *     на карте отображаются "файловый слой <файл>"
    Examples:
      | файл              | файлы                                                                          | тип |
      | raster.tif        | "raster.tif"                                                                   | tif |
      | testDXF.dxf       | "testDXF.dxf"                                                                  | dxf |
      | shapeFileSet.shp  | "shapeFileSet.shp", "shapeFileSet.shx", "shapeFileSet.dbf", "shapeFileSet.prj" | shp |

  Scenario: Пользователь может подключить векторный слой на странице карты
    Given все наборы данных удалены
    *     существует заготовленная схема "Без представлений"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление" по схеме "Без представлений"
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв я нажимаю на кнопку `Подключить слой`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля источник данных
    *     в диалоговом окне выбора источника данных я выбираю набор данных
    *     в диалоговом окне выбора источника данных я выбираю векторную таблицу "админ деление"
    *     в диалоговом окне выбора источника данных в проекте нажимаю `Выбрать`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Добавить`
    *     в диалоговом окне `Добавить слой` я жду окончания загрузки
    *     я жду когда карта станет кликабельной
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     жду исчезновения блокирующего список слоёв лоадера
    Then  в списке слоев панели слоёв отображается пункт "админ деление"
    *     на карте отображаются "векторный слой"
