Feature: Действия с файлами

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario Outline: Загрузка файла
    When Пользователь делает запрос на добавление файла
      | <fileName> |
    Then Сервер отвечает со статус-кодом 201
    And Сервер передаёт ID файла в ответе
    Examples:
      | fileName |
      | 100b.png |

  Scenario Outline: Скачивание файла администратором организации
    When Существует файл
      | <fileName> |
    When Пользователь делает запрос на скачивание файла
    Then Сервер отвечает со статус-кодом 200
    And В ответе передаётся содержимое файла
    Examples:
      | fileName |
      | 100b.png |

  Scenario Outline: Удаление файла администратором организации
    When Существует файл
      | <fileName> |
    When Пользователь делает запрос на удаление файла
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на скачивание файла
    Then Сервер отвечает со статус-кодом 404
    Examples:
      | fileName |
      | 100b.png |
