Feature: Интеграция АИС УМС

  Background:
    Given Существует любая организация
    *     Администратор системы авторизован

  # Для АИС УМС тоже требуется database_1! #Database_1_Required!
  Scenario: Импорт валидных данных от АИС УМС
    When Пользователь отправляет запрос с валидными данными, имитирующие данные от АИС УМС
    Then Сервер отвечает со статус-кодом 201
    And  Данные записаны в базу данных

  Scenario Outline: Импорт не валидных данных от АИС УМС ("<reason>")
    When Пользователь отправляет запрос с не валидными данными, имитирующие данные от АИС УМС "<name>" "<cadNum>" "<regNum>" "<propertyType>" "<departmentName>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | name       | cadNum    | regNum    | propertyType | departmentName | reason                                                              |
      | STRING_256 | STRING_16 | STRING_25 | STRING_16    | STRING_16      | name: значение, длинной более 255 символов,не допускается           |
      | STRING_16  | STRING_51 | STRING_25 | STRING_16    | STRING_16      | cadNum: значение, длинной более 50 символов,не допускается          |
      | STRING_16  | STRING_16 | STRING_0  | STRING_16    | STRING_16      | regNum: пустое значение не допускается                              |
      | STRING_16  | STRING_16 | STRING_51 | STRING_16    | STRING_16      | regNum: значение, длинной более 50 символов,не допускается          |
      | STRING_16  | STRING_16 | STRING_16 | STRING_51    | STRING_16      | propertyType: значение, длинной более 50 символов,не допускается    |
      | STRING_16  | STRING_16 | STRING_16 | STRING_16    | STRING_256     | departmentName: значение, длинной более 255 символов,не допускается |

  Scenario: Очистка дублирующихся данных
    Given В БД хранятся данные с одинаковым кадастровым номером от АИС УМС, в кол-ве 10 шт
    When Администратор отправляет запрос на очистку данных
    Then Сервер отвечает со статус-кодом 204
    And В БД нет объектов, с одинаковым кадастровым номером

  Scenario: Очистка тестовых данных
    Given В БД хранятся данные с одинаковым кадастровым номером от АИС УМС, в кол-ве 2 шт
    When Администратор отправляет запрос на очистку БД от тестовых записей(departmentName=TEST)
    Then В БД нет объектов, с departmentName=TEST
