Feature: Удаление подложек источников(data-service)

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: При удалении подложки из data-service("подложка источник"), должны удаляться все подложки в проектах(gis-service), ссылающиеся на "подложку источник"
    Given Существует подложка источник
      | <name> | <title> | <thumbnailUrn> | <type> |
    Given Существует проект "STRING_4"
    Given Существует подложкa ссылающаяся на подложку источник "substrateTitle"
    When Пользователь делает запрос на удаление подложки источника
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на указанную подложку источник
    Then Сервер отвечает со статус-кодом 404
    And Пользователь делает запрос на удаленную подложку проекта
    Then Сервер отвечает со статус-кодом 404
    Examples:
      | name | title     | thumbnailUrn                     | type |
      | wmts | Ялте топо | /assets/images/thumbnail-our.jpg | WMTS |
