Feature: Работа с calculated Value Formulas

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"
    *     Существует набор данных
    *     Существует схема "с калькулируемыми формулами"
    *     Существует таблица по схеме "с калькулируемыми формулами"

  Scenario: При создании записи в таблице, имеющей поля с calculated Value Formula, происходит вычисление значения этих полей
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Сервер отвечает со статус-кодом 201
    And  атрибут "properties.name" имеет значение "test!!!"

  Scenario: При редактировании записи в таблице, имеющей поля с calculated Value Formula, происходит вычисление значения этих полей
    Given В текущей таблице существует "1" записи
    When  я обновляю атрибут "name" значением "nameValue" в текущей записи
    And   я делаю запрос на выборку текущей записи
    Then  атрибут "[0].properties.name" имеет значение "nameValue!!!"

  Scenario: При массовом редактировании калькулируемые поля пересчитываются
    Given В текущей таблице существует "2" записи
    When  я обновляю атрибут "name" значением "nameMultipleValue" для записей: "1,2"
    And   я делаю запрос на выборку всех записей текущей таблицы
    Then  атрибут "content[0].properties.name" имеет значение "nameMultipleValue!!!"
    And   атрибут "content[1].properties.name" имеет значение "nameMultipleValue!!!"
