Feature: Работа с calculated Value Formulas

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован
    Given Существует набор данных
    Given Существует схема "с калькулируемыми формулами"
    Given Существует таблица по схеме "с калькулируемыми формулами"

  Scenario: При создании записи в таблице, имеющей поля с calculated Value Formula, происходит вычисление значения этих полей
    When Пользователь отправляет POST запрос на создание новой записи с телом в формате GeoJson
    Then Сервер отвечает со статус-кодом 201
    And Калькулируемые поля пересчитаны согласно calculated Value Formula

  Scenario: При валидации слоя, происходит пересчет калькулируемых полей по validationFormula
    Given В текущей таблице существует запись
    When Пользователь делает запрос на валидацию данных
    Then Поля провалидированы согласно validationFormula
