Feature: Datasets

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |

  @OnlyThis
  Scenario: Выборка всех наборов данных
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку всех наборов данных
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией
