Feature: Datasets

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |

  Scenario: Выборка всех наборов данных
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку всех наборов данных
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией

  Scenario: Выборка не существующего набора данных
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку набора данных "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario: Выборка не существующей таблицы
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку таблицы "STRING_7" "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario Outline: Создание набора данных с валидными данными ("<reason>")
    Given Авторизируемся владельцем организации
    When Отправляется запрос на создание набора "<name>" "<title>" "<description>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает Location созданного набора
    Examples:
      | name      | title      | description | reason                     |
      | STRING_3  | STRING_1   | STRING_1    | Граничные нижние значения  |
      | STRING_60 | STRING_250 | STRING_1000 | Граничные верхние значения |
      | STRING_10 | STRING_10  | STRING_0    | Пустое описание допустимо  |
