Feature: Datasets

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |

  Scenario: Выборка всех наборов данных
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку всех наборов данных
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией

  Scenario: Выборка не существующего набора данных
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку набора данных "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario: Выборка не существующей таблицы
    Given Авторизируемся владельцем организации
    When Владелец организации делает запрос на выборку таблицы "STRING_7" "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario Outline: Создание набора данных с валидными данными (<reason>)
    Given Авторизируемся владельцем организации
    When Отправляется запрос на создание набора "<title>" "<description>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает Location созданного набора
    And Текущий набор существует в БД
    And На геосервере создано хранилище с тем же названием
    Examples:
      | title      | description | reason                     |
      | STRING_1   | STRING_1    | Граничные нижние значения  |
      | STRING_250 | STRING_1000 | Граничные верхние значения |
      | STRING_10  | STRING_0    | Пустое описание допустимо  |

  Scenario: Удаление набора данных
    Given Авторизируемся владельцем организации
    When Отправляется запрос на создание набора "STRING_5" "STRING_5"
    Then Сервер передает Location созданного набора
    And Текущий набор существует в БД
    And На геосервере создано хранилище с тем же названием
    When Пользователь делает запрос на удаление текущего набора
    Then Текущий набор отсутствует в БД
    And На геосервере отсутствует хранилище
