Feature: Публикация GML

  Background: Проверка организации
    Given Существует любая организация
    When Авторизируемся владельцем организации
    Given Существует проект "some project"
    Given Существует GML файл
    Given B библиотеке по-умолчанию существует документ
    Given к текущему документу прикреплён GML файл

  Scenario: При публикации GML создаётся новый набор данных, все слои размещаются в этом наборе данных
    When пользователь публикует GML
    Then процесс завершается успешно
    And создан новый набор данных, с таблицами в нём

  Scenario: При публикации GML в проекте создаётся группа, все слои размещаются в этой группе включёнными
    When пользователь публикует GML
    Then процесс завершается успешно
    And в проекте слои были размещены в новой группе, все слои включены
