Feature: Импорт данных из SHP файла в слой на карте

  Background:
    Given Существует любая организация
    And Владелец организации авторизован

  Scenario: Импорт SHP файла в несуществующий слой приводит к статусу 400
    When Пользователь делает запрос на импорт файла
      | geom_only_3857_point.zip | test | test |
    Then Сервер отвечает со статус-кодом 400

  Scenario: Импорт SHP файла только с геометрией проходит успешно
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  Владелец импортирует геометрию из shape файла в существующий слой "geom_only_3857_point.zip"
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество объектов в слое равно 1
    *     геометрия в объекте равна "0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241"


  Scenario: Импорт SHP файла со всеми видами колонок проходит успешно
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    When  Владелец импортирует геометрию из shape файла в существующий слой "testSHPImport_3857_point.zip"
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество объектов в слое равно 3
    *     атрибуты объекта с полем "number" равным 54846 такие
      | location | ghbdtn                                             |
      | status   | импорт                                             |
      | area_doc | 8.44000000                                         |
      | number   | 54846                                              |
      | shape    | 0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241 |