Feature: Проверка импорта

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Импорт архива с валидным Shape-файлом в проект
    Given Существует проект "STRING_10"
    Given Существует набор данных
    When Первый этап: инициализация на геосервере нового импорта
    When Второй этап: создание задачи в текущем импорте "test.zip"
    When Третий этап: запуск процесса импорта
    Then Ожидаем успешного завершения импорта на геосервере
    When Четвертый этап: импорт в текущий проект в текущий набор данных "functionalZone"
    Then Ожидаем успешного завершения импорта в проект
    And Проверяем наличие импортируемых слоёв в проекте
    And Проверяем наличие данных в наборе данных

  Scenario: Импорт архива с валидным Shape-файлом в проект с полями типа FILE
    Given Существует проект "STRING_10"
    Given Существует набор данных
    When Первый этап: инициализация на геосервере нового импорта
    When Второй этап: создание задачи в текущем импорте "testWithFileType.zip"
    When Третий этап: запуск процесса импорта
    Then Ожидаем успешного завершения импорта на геосервере
    When Четвертый этап: импорт в текущий проект в текущий набор данных "advertising"
    Then Ожидаем успешного завершения импорта в проект
    And Проверяем наличие импортируемых слоёв в проекте
    And Проверяем наличие данных в наборе данных
