Feature: Импорт данных из SHP файла в слой на карте

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Импорт SHP файла в несуществующий слой приводит к статусу 400
    When Пользователь делает запрос на импорт файла
      | geom_only_3857_point.zip | test | test |
    Then Сервер отвечает со статус-кодом 400

  Scenario: Импорт SHP файла только с геометрией проходит успешно
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Существует проект "test SHP import"
    *     Существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When  Владелец импортирует shape файл "geom_only_3857_point.zip" в существующий слой
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество объектов в слое равно 1
    *     геометрия в объекте равна "0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241"

  Scenario: Импорт SHP файла со всеми видами колонок проходит успешно
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Существует проект "test SHP import"
    *     Существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When  Владелец импортирует shape файл "testSHPImport_3857_point.zip" в существующий слой
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     количество объектов в слое равно 3
    *     атрибуты объекта с полем "number" равным 54846 такие
      | location | ghbdtn                                             |
      | status   | импорт                                             |
      | area_doc | 8.44000000                                         |
      | number   | 54846                                              |
      | shape    | 0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241 |

  Scenario: Поля которые не совпадают по названию не ломают импорт других полей и объектов (в схеме поле stotus нет)
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует проект "test SHP import"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When  Владелец импортирует shape файл "stOtusIsText.zip" в существующий слой
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    And   количество объектов в слое равно 3
    And   атрибуты объекта с полем "number" равным 54846 такие
      | location | ghbdtn                                             |
      | status   |                                                    |
      | area_doc | 8.44000000                                         |
      | number   | 54846                                              |
      | shape    | 0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241 |

  Scenario: Поля, типы которых не совпадают, не ломают импорт других полей и объектов (в схеме area_doc это double)
    Given Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Существует проект "test SHP import"
    *     Существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When  Владелец импортирует shape файл "areaDocText.zip" в существующий слой
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    And   количество объектов в слое равно 3
    And   атрибуты объекта с полем "number" равным 54846 такие
      | location | ghbdtn                                             |
      | status   | 12                                                 |
      | area_doc |                                                    |
      | number   | 54846                                              |
      | shape    | 0101000020F66E00004FD44E6DEB2859419FEFB21CF2FD5241 |
