Feature: Проверка импорта

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Импорт архива с валидным Shape-файлом в проект
    Given Существует проект "STRING_10"
    Given Существует набор "STRING_10"
    When Первый этап: инициализация на геосервере нового импорта
    When Второй этап: создание задачи в текущем импорте
    When Третий этап: запуск процесса импорта
    Then Ожидаем успешного завершения импорта на геосервере
    When Четвертый этап: импорт в текущий проект в текущий набор данных
    Then Ожидаем успешного завершения импорта в проект
    And Проверяем наличие импортируемых слоёв в проекте
    And Проверяем наличие данных в наборе данных
