#Feature: Проверка Excel импорта
#
#  Background: Проверка организации
#    Given Существует организация
#      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
#    Given Владелец организации авторизован
#
#  # отключено в 2484
#  Scenario: Импорт excel файла осуществляется успешно
#    When Пользователь делает запрос на импорт excel файла: "excel_test.xlsx" в библиотеку "dl_zu"
#    Then Сервер отвечает со статус-кодом 201
#    And Тело ответа содержит отчет об успешном импорте всех записей
#
#  # отключено в 2484
#  Scenario Outline: Импорт некорректного файла отклоняется сервером: "<reason>"
#    When Пользователь делает запрос на импорт excel файла: "<fileName>" в библиотеку "<libraryId>"
#    Then Сервер отвечает со статус-кодом 400
#    And В ответе пункт "message" имеет значение "<responseMessage>"
#    Examples:
#      | libraryId | fileName    | responseMessage         | reason                  |
#      | dl_zu     | correct.gml | Тип файла не Excel      | некорректное расширение |
#      | dl_zu     | empty.xlsx  | Загружаемый файл пустой | файл пустой             |
