Feature: Импорт КПТ из XML Росреестра используя специальную библиотеку КПТ

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_data_kpt"
    *     Существует библиотека документов, созданная по схеме "КПТ"
    *     Подготовлены данные для импорта КПТ

  Scenario: Импорт КПТ в слой заполняет поле документа актуальной датой из XML
    When я получаю текущий документ из текущей библиотеки
    Then сервер отвечает со статус-кодом 200
    And  поля объекта совпадают с ожидаемыми
      | date_received_request | 2026-03-02 00:00:00 |
      | cad_block_num         | 90:00:000000        |

  Scenario: Импорт КПТ Земельных участков создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "zu_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | area            | 10000.00000000                                                                                                                                                                                                       |
      | area_doc_2      | 45700.00000000                                                                                                                                                                                                       |
      | cadastralnum    | 90:00:000000:102                                                                                                                                                                                                     |
      | category        | Земли сельскохозяйственного назначения                                                                                                                                                                               |
      | cost            | 549314.00000000                                                                                                                                                                                                      |
      | num_zu          | 102                                                                                                                                                                                                                  |
      | objecttype      | Земельный участок                                                                                                                                                                                                    |
      | readableaddress | Республика Крым, Красногвардейский район, на территории Ленинского сельского совета, лот № 41 В, участок № 33                                                                                                        |
      | subtype         | Землепользование                                                                                                                                                                                                     |
      | usage           | сельскохозяйственное использование                                                                                                                                                                                   |
      | shape           | 0106000020110F00000100000001030000000100000005000000000000008C0F544100000000994E5341000000008C0F544100000000B24E534100000000A50F544100000000B24E534100000000A50F544100000000994E5341000000008C0F544100000000994E5341 |

  Scenario: Импорт КПТ Кадастровых кварталов создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "kvartal_kpt"
    Then данные векторной таблицы совпадают с ожидаемыми
      | cadastralnum | 90:00:000000                                                                                                                                                                                       |
      | shape        | 0103000020110F0000010000000500000000000080AC0F544100000000C64E534100000080AC0F544100000000114F534100000080F70F544100000000114F534100000080F70F544100000000C64E534100000080AC0F544100000000C64E5341 |
      | aria_total   | 90000.00000000                                                                                                                                                                                     |

  Scenario: Импорт КПТ Объектов капитального строительства создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "oks_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | cadastralnum | 90:00:000000:1029                                                                                                                                                                                                    |
      | readablead   | Республика Крым, р-н Сакский, на терртории Ореховского сельского совета, в селе Орехово, ул 9-го Мая, 32                                                                                                             |
      | area         | 3600.00000000                                                                                                                                                                                                        |
      | cost         | 6702384.98000000                                                                                                                                                                                                     |
      | shape        | 0106000020110F0000010000000103000000010000000500000000000080980F544100000000204F534100000080980F5441000000002F4F534100000080A70F5441000000002F4F534100000080A70F544100000000204F534100000080980F544100000000204F5341 |
      | purpose      | Жилое                                                                                                                                                                                                                |
      | area_doc_2   | 229.40000000                                                                                                                                                                                                         |
      | objecttype   | Здание                                                                                                                                                                                                               |
      | num_oks      | 1029                                                                                                                                                                                                                 |

  Scenario: Импорт КПТ Зон с особыми условиями использования территорий создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "zouit_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | shape       | 0106000020110F0000010000000103000000010000000500000000000000730F544100000000DF4E534100000000730F544100000000F84E5341000000008C0F544100000000F84E5341000000008C0F544100000000DF4E534100000000730F544100000000DF4E5341 |
      | registrati  | 2025-03-07 09:53:46                                                                                                                                                                                                  |
      | boundary_1  | Лесопарковый зеленый пояс                                                                                                                                                                                            |
      | name_by_doc | Лесопарковый зеленый пояс вокруг городского округа Симферополь Республики Крым                                                                                                                                       |
      | regnumbord  | 90:00-20.1                                                                                                                                                                                                           |

  Scenario: Импорт КПТ Объектов капитального строительства линейных создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "oks_polyline_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | cadastralnum | 90:00:000000:2489                                                                                            |
      | readablead   | Российская Федерация, Республика Крым, г Ялта, пгт Отрадное, ш Дражинского, д 2                              |
      | cost         | 82863.55000000                                                                                               |
      | shape        | 0105000020110F000001000000010200000002000000000000800B10544100000000D54E5341000000001810544100000000F84E5341 |
      | purpose      | 7.8. сооружения связи                                                                                        |
      | lenght       | 148.66068747                                                                                                 |
      | objecttype   | Объект незавершенного строительства                                                                          |
      | num_oks      | 2489                                                                                                         |

  Scenario: Импорт КПТ Береговых линий создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "borderwaterobj"
    Then данные векторной таблицы совпадают с ожидаемыми
      | btypecode    | 5                                                                                                                                                                                    |
      | shape        | 0106000020110F00000100000001030000000100000004000000000000000410544100000000204F53410000000004105441000000002F4F53410000000013105441000000002F4F5341000000000410544100000000204F5341 |
      | btype        | Береговая линия (граница водного объекта)                                                                                                                                            |
      | objectname   | Береговая линия (граница водного объекта) р. Путамиш на территории Республики Крым                                                                                                   |
      | wotype       | реки                                                                                                                                                                                 |
      | rdate        | 2022-05-17 12:34:32                                                                                                                                                                  |
      | regnumborder | 90:00-5.3                                                                                                                                                                            |
      | wocode       | 201                                                                                                                                                                                  |

  Scenario: Импорт КПТ Линейных береговых линий создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "borderwaterobj_polilyne_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | btypecode    | 5                                                                                                                                                                            |
      | shape        | 0105000020110F00000100000001020000000400000000000000DC0F544100000000254F534100000000E10F544100000000394F534100000000E60F5441000000004D4F534100000000EB0F544100000000614F5341 |
      | btype        | Береговая линия (граница водного объекта)                                                                                                                                    |
      | objectname   | Береговая линия (граница водного объекта) реки Кача на территории города Севастополя                                                                                         |
      | wotype       | реки                                                                                                                                                                         |
      | rdate        | 2020-12-24 07:24:44                                                                                                                                                          |
      | regnumborder | 91:04-5.1                                                                                                                                                                    |
      | wocode       | 201                                                                                                                                                                          |

  Scenario: Импорт КПТ Границ населённых пунктов создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "municipality_boundaries_egrn"
    Then данные векторной таблицы совпадают с ожидаемыми
      | shape            | 0106000020110F0000010000000103000000010000000500000000000080E30F544100000080554E534100000080E30F5441000000007B4E53410000000004105441000000007B4E5341000000000410544100000080554E534100000080E30F544100000080554E5341 |
      | regnumborder     | 90:00-4.5                                                                                                                                                                                                            |
      | registrationdate | 2019-08-13 00:00:00                                                                                                                                                        |
      | boundary_1       | Граница населенного пункта                                                                                                                                                                                           |

  Scenario: Импорт КПТ Сооружений создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "oks_constructions_points"
    Then данные векторной таблицы совпадают с ожидаемыми
      | cadastralnum | 90:00:000000:1036                                                    |
      | cost         | 23274367.20000000                                                    |
      | shape        | 0104000020110F000001000000010100000000000000D20F544100000080EB4E5341 |
      | purpose      | иное сооружение (набережная)                                         |
      | objecttype   | Сооружение                                                           |
      | num_oks      | 1036                                                                 |
      | raddress     | Республика Крым, г. Керчь, ул. Кирова, д. 22                         |

  Scenario: Импорт КПТ Территориальных зон создаёт объект с ожидаемой атрибутикой
    When я получаю объект с id = 1 из слоя "ter_zone_pro"
    Then данные векторной таблицы совпадают с ожидаемыми
      | shape       | 0106000020110F0000010000000103000000010000000400000000000000780F544100000000E44E534100000000780F544100000000F34E534100000000870F544100000080EB4E534100000000780F544100000000E44E5341 |
      | registrati  | 2025-11-05 14:07:21                                                                                                                                                                  |
      | name_by_doc | Подзона ВО-1.1 - Зона водных объектов в границах г. Евпатория                                                                                                                        |
      | regnumbord  | 90:18-7.15                                                                                                                                                                           |
      | number      | 1                                                                                                                                                                                    |
      | zonetype    | Иная зона                                                                                                                                                                            |
