Feature: Права на библиотеки

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Проверка пустого представления
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией

  Scenario: Выборка не существующей библиотеки
    When Пользователь делает запрос на выборку не существующей библиотеки "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario Outline: Установка прав на библиотеку
    And Отправляется запрос на создание правила для библиотеки: "documents", "<role>" "<principalId>" "<principalType>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передаёт Location созданного правила библиотеки: "documents"
    Examples:
      | role        | principalId | principalType |
      | VIEWER      | NUMBER_3    | user          |
      | CONTRIBUTOR | NUMBER_3    | user          |
      | OWNER       | NUMBER_3    | user          |

  Scenario: Проверка ограничения доступа к библиотекам
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testtestQ1 |
    Given Авторизируемся пользователем
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: "0"
    When Авторизируемся владельцем организации
    When Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "documents"
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: "1"
