Feature: Работа кеша при подсчете свободного места для организаций

  Background:
    Given Существует любая организация

  Scenario: Подсчет свободного места для организаций кешируется
    Given Администратор системы фиксирует текущие данные о использовании кеша
    *     я авторизован как "Владелец организации"
    When  я запрашиваю информацию о свободном месте
    Then  Администратор системы видит измененные данные о использовании кеша
