Feature: Размещение растрового слоя в проекте

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Режим "частичного" создания растрового слоя - на геосервере
    Given Существует запись в библиотеке на основе растрового файла "raster test 1"
    Given Существует проект "raster test 1"
    When Пользователь делает запрос на размещение растрового слоя в проект mode: "geoserver"
    Then Ждем окончания процесса импорта растрового слоя
    And Растровый слой создан на gisService "raster test 1" "false"
    And Растровый слой создан на геосервере

  Scenario: Запуск процесса создания растрового слоя
    Given Существует запись в библиотеке на основе растрового файла "raster test 2"
    When Пользователь делает запрос на размещение растрового слоя в проект mode: "full"
    Then Сервер возвращает тело начатого процесса импорта растрового слоя

  Scenario: Режим "полного" создания растрового слоя
    Given Существует запись в библиотеке на основе растрового файла "raster test 3"
    Given Существует проект "raster test 3"
    When Пользователь делает запрос на размещение растрового слоя в проект mode: "full"
    Then Ждем окончания процесса импорта растрового слоя
    And Растровый слой создан на gisService "raster test 3" "true"
    And Растровый слой создан на геосервере

  Scenario: Режим "частичного" создания растрового слоя - на гис-сервисе
    Given Существует запись в библиотеке на основе растрового файла "raster test 4"
    Given Существует проект "raster test 4"
    When Пользователь делает запрос на размещение растрового слоя в проект mode: "gis-service"
    Then Ждем окончания процесса импорта растрового слоя
    And Растровый слой создан на gisService "raster test 4" "true"
