Feature: Экспорт отчёта об ошибках

  Background:
    Given Существует организация
      | ООО НетБыкиИКоровы | 1234567891 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует проект "STRING_10"

  Scenario: На валидный запрос отчета об ошибках сервер передаёт его в корректном виде
    Given Существует набор данных с проверенным слоем в нем
    When Пользователь делает валидный запрос на формирование отчёта об ошибках
    Then Сервер отвечает со статус-кодом 200
    And Отчёт содержит информацию о 70 проблемных полях
    And Отчёт содержит информацию об 148 ошибке(ах)

  Scenario: На запрос по несуществующим ресурсам, сгенерированный отчет содержит запись об этом
    When Пользователь делает невалидный запрос на формирование отчёта об ошибках
    Then Сервер отвечает со статус-кодом 200
    And Отчёт содержит информацию об 1 ошибке(ах)
