Feature: Экспорт отчёта об ошибках

  Background:
    Given Существует организация
      | name               | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО НетБыкиИКоровы | 1234567891 | Иванов       | Иван      | EMAIL_20   |
    Given Владелец организации авторизован
    Given Существует проект "STRING_10"

#  Scenario: На валидный запрос отчета об ошибках отчет формируется корректно
#    Given Существует набор данных с проверенным слоем в нем
#    When Пользователь запрашивает отчёт об ошибках
#    Then Пользователь скачивает отчет
#    And Отчёт содержит информацию о 41 проблемных полях
#    And Отчёт содержит информацию об 78 ошибке(ах)
#    And Представление модели отчета корректно

#  Scenario: На запрос по несуществующим ресурсам, сгенерированный отчет содержит запись об этом
#    When Пользователь запрашивает отчёт об ошибках по несуществующим ресурсам
#    Then Отчёт содержит информацию об 1 ошибке(ах)
