Feature: Экспорт отчёта об ошибках

  Background:
    Given Существует организация
      | ООО НетБыкиИКоровы | 1234567891 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует проект "STRING_10"

  Scenario: На запрос экспорта отчета об ошибках сервер передаёт идентификатор начатого процесса
    Given Существует набор данных с проверенным слоем в нем
    When Пользователь запрашивает отчёт об ошибках
    Then Сервер отвечает со статус-кодом 202
    And Сервер передаёт ID процесса в ответе

  @OnlyThis
  Scenario: На валидный запрос отчета об ошибках отчет формируется корректно
    Given Существует набор данных с проверенным слоем в нем
    When Пользователь запрашивает отчёт об ошибках
    Then Пользователь скачивает отчет
    And Отчёт содержит информацию о 41 проблемных полях
    And Отчёт содержит информацию об 78 ошибке(ах)
    And Представление модели отчета корректно

  Scenario: На запрос по несуществующим ресурсам, сгенерированный отчет содержит запись об этом
    When Пользователь запрашивает отчёт об ошибках по несуществующим ресурсам
    Then Отчёт содержит информацию об 1 ошибке(ах)
