Feature: Работа с validationFormula

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован
    Given Существует набор данных
    Given Существует схема "с калькулируемыми формулами"
    Given Существует таблица по схеме "с калькулируемыми формулами"

  Scenario: При валидации слоя, происходит пересчет калькулируемых полей по validationFormula
    Given В текущей таблице существует запись
    When  Пользователь делает запрос на валидацию данных
    Then  Поля провалидированы согласно validationFormula
