@Shard
Feature: Работа с validationFormula

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует набор данных
    *     Существует схема "с калькулируемыми формулами"
    *     Существует таблица по схеме "с калькулируемыми формулами"

  Scenario: При валидации слоя, происходит пересчет калькулируемых полей по validationFormula
    Given В текущей таблице существует запись
    When  Пользователь делает запрос на валидацию данных
    Then  Поля провалидированы согласно validationFormula
