@Smev
Feature: Тесты осуществления услуги "Выдача разрешения на строительство объекта капитального строительства"

  Background:
    Given Существует организация созданная по шаблону: "для тестирования задач РНС по СМЭВ"
    *     я авторизован как "Владелец организации"
    *     В библиотеке документов "dl_data_task_allocation" существует папка "РНС и РНВ" с id 29
    *     В библиотеке документов "dl_data_task_allocation", в папке с id 29, существует запись
    *     В minio лежит архив с приходящими данными

  Scenario: Задача РНС из ЕПГУ создается с правильно заполненными атрибутами
    Given я авторизован как "Владелец организации"
    When  в очередь попадает запрос на РНС
    Then  я жду пока новая задача с контент типом "rns_smev_rostelekom" создаётся
    And   создана задача ожидаемого вида

  Scenario: Документ в задаче РНС из ЕПГУ создается с правильно заполненными атрибутами
    Given я авторизован как "Владелец организации"
    And   в очередь попадает запрос на РНС
    When  я жду пока новая задача с контент типом "rns_smev_rostelekom" создаётся
    Then  прикреплённый документ в новой задаче заполнен ожидаемо

  Scenario: Файл из ЕПГУ с валидной ЭЦП в программе отображается корректно
    Given я авторизован как "Владелец организации"
    And   в очередь попадает запрос на РНС
    When  я жду пока новая задача с контент типом "rns_smev_rostelekom" создаётся
    *     я получаю прикреплённый к новой задаче документ
    *     я из документа запрашиваю информацию о файле "SchemeDisposition.pdf"
    Then  файл подписан
