Feature: Нотификация пользователя при непредвиденных ошибках
  Background:
    Given я на странице "начальная"
    Given произошла искусственная ошибка и присутствует уведомление о ней

  Scenario: Внешний вид
    Then блок "Toast" вариант "error-plain" выглядит как положено

  Scenario: При нажатии псевдоссылки `Подробнее` показываются подробности ошибки
    When я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    Then появляются подробности уведомления
    And блок "Toast" вариант "error-expanded" выглядит как положено

  Scenario: При нажатии псевдоссылки `Скрыть` скрываются подробности ошибки
    When я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    And жду 100 мс пока подробности точно покажутся
    And я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    Then исчезают подробности уведомления

# Scenario: При нажатии крестика уведомление об
#   When пользователь заходит на главную страницу
#   Given возникает ошибка
#   Then появляется нотификация
#   When пользователь нажимает на кнопку "Закрыть"
#   Then исчезает нотификация
# const toast = new Toast(this.browser);
# await toast.clickClose();
# await toast.waitForHidden();
