Feature: Нотификация пользователя при непредвиденных ошибках
  Background:
    Given я на странице "Домашняя"
    Given произошла искусственная ошибка и присутствует уведомление о ней

  Scenario: При нажатии псевдоссылки `Подробнее` показываются подробности ошибки
    When я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    Then появляются подробности уведомления

  Scenario: При нажатии псевдоссылки `Скрыть` скрываются подробности ошибки
    When я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    And жду 100 мс пока подробности точно покажутся
    And я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    Then исчезают подробности уведомления

  Scenario: При нажатии крестика уведомление исчезает
    When я нажимаю на крестик в уведомлении
    Then уведомление исчезает
