Feature: Влияние на файлы модификаций записи в библиотеке документов.

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Существует и авторизован некий пользователь
    Given Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"

  Scenario: При создании записи в библиотеке, в файлах, привязанных к записи, должен быть проставлен квалификатор
  указывающий на принадлежность этого файла к определённой записи в библиотеке
    Given Пользователем создано три файла
    When Пользователь создаёт запись в библиотеке с отсылкой на второй файл
    Then Квалификатор второго файла корректно ссылается на созданную запись в библиотеке
    And Квалификаторы у других файлов остались незаполненными

  Scenario: При изменении файлов у записи(в процессе обновления), файлы, на которые более не ссылаются, НЕ удаляются
    Given Пользователем создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When Администратор обновляет запись библиотеки - удаляет файл
    Then файлы принадлежащие этой записи НЕ удаляются

  Scenario: При удалении записи в библиотеке, НЕ удаляются файлы принадлежащие этой записи
    Given Пользователем создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When Пользователь удаляет запись в библиотеке
    Then файлы принадлежащие этой записи НЕ удаляются

  Scenario: При модификации записи в библиотеке владельцем организации (а именно удаление из неё файлов) НЕ удаляются
  так слои, связанные с этими файлами на gis-service и на geoserver
    Given Существует проект "cascade layer deletion"
    Given Существует файл "zolotopolenskoe_sp.tif"
    Given Существует запись в библиотеке на основе растрового файла из БД "cascade record"
    Given Файл доступен
    Given Существует растровый слой размещенный в проекте
    When Администратор обновляет запись библиотеки - удаляет файл
    Then Слой, созданный на основе файла, есть на gis-service
    Then Слой, созданный на основе файла, есть на geoserver

  Scenario: При модификации записи в библиотеке (а именно добавление в неё новых файлов) файлы перемещаются в
            соответсвующее хранилище
    Given Существует проект "update layer with files"
    Given Создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When Пользователь обновляет запись библиотеки - добавляет первый файл
    Then Первый файл перемещён из временного хранилища в соответствующую директорию
