Feature: Влияние на файлы модификаций записи в библиотеке документов.

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"

  Scenario: При создании записи в библиотеке, в файлах, привязанных к записи, должен быть проставлен квалификатор
  указывающий на принадлежность этого файла к определённой записи в библиотеке
    Given Создано три файла
    When Пользователь создаёт запись в библиотеке с отсылкой на второй файл
    Then Квалификатор второго файла записан верно
    And Квалификаторы у других файлов остались незаполненными

  Scenario: При удалении записи в библиотеке, удаляются и файлы принадлежащие этой записи
    Given Создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When Пользователь удаляет запись
    Then файлы принадлежащие этой записи также удалены

  Scenario: При изменении файлов у записи(в процессе обновления), файлы, на которые более не ссылаются, удаляются
    Given Создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When Пользователь обновляет запись - удаляет файл
    Then файлы принадлежащие этой записи также удалены
