Feature: Влияние на файлы модификаций записи в библиотеке документов.

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Существует и авторизован некий пользователь
    *     Владелец организации текущему пользователю, для текущей библиотеки, устанавливает роль "OWNER"

  Scenario: При создании записи в библиотеке, в файлах, привязанных к записи, должен быть проставлен квалификатор
  указывающий на принадлежность этого файла к определённой записи в библиотеке
    Given Пользователем создано три файла
    When  Пользователь создаёт запись в библиотеке с отсылкой на второй файл
    Then  Квалификатор второго файла корректно ссылается на созданную запись в библиотеке
    And   Квалификаторы у других файлов остались незаполненными

  Scenario: При изменении файлов у записи(в процессе обновления), файлы, на которые более не ссылаются, НЕ удаляются
    Given Пользователем создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When  Администратор обновляет запись библиотеки - удаляет файл
    Then  файлы принадлежащие этой записи НЕ удаляются

  Scenario: При удалении записи в библиотеке, НЕ удаляются файлы принадлежащие этой записи
    Given Пользователем создано три файла
    Given Создана запись в библиотеке с отсылкой на второй файл
    When  Пользователь удаляет запись в библиотеке
    Then  файлы принадлежащие этой записи НЕ удаляются
