Feature: Скачивание архивом групп файлов

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario Outline: Для скачивания архивом, группы файлов определённого формата, нужно передавать id главного файла группы
    Given Загружены файлы "<files>"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю группу файлов архивом, передав главный файл группы: "<mainFile>"
    Then  архив успешно скачан в полном объеме: <expectedSize> байт
    Examples:
      | files                                                                  | mainFile         | expectedSize |
      | HeritageArea.prj, HeritageArea.dbf, HeritageArea.shp, HeritageArea.shx | HeritageArea.shp | 266567       |
      | someTab.dat, someTab.id, someTab.map, someTab.tab                      | someTab.tab      | 91888        |
      | AdmBorder.MID, AdmBorder.mif                                           | AdmBorder.MID    | 10207        |

  Scenario: При скачивании архивом и передаче НЕ главного файла группы - сервер возвращает ошибку
    Given Загружены файлы "AdmBorder.MID, AdmBorder.mif"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю группу файлов архивом, передав не корректный идентификатор файла: "AdmBorder.mif"
    Then  Сервер отвечает со статус-кодом 400

  Scenario: Скачивание архивом группы файлов не ломается после публикации
    Given Существует проект "для размещения MID"
    *     Загружены файлы "AdmBorder.MID, AdmBorder.mif"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    *     Файл "AdmBorder.MID" опубликован в текущем проекте
    When  я скачиваю группу файлов архивом, передав главный файл группы: "AdmBorder.MID"
    Then  архив успешно скачан в полном объеме: 10207 байт

  Scenario: Сервер блокирует скачивание, если группа файлов не полная

  Во избежание скачивания пользователем не корректного архива.

    Given Загружены файлы "HeritageArea.prj, HeritageArea.shp"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю группу файлов архивом, передав не корректный идентификатор файла: "HeritageArea.shp"
    Then  Сервер отвечает со статус-кодом 400
