Feature: Создание файлов (базовые сценарии)

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: На корректный запрос сервер отвечает кодом 201 и телом созданной сущности
    When Отправляется корректный запрос на создание файла
    Then Сервер отвечает со статус-кодом 201
    And Сервер возвращает тело созданной сущности, поля сущности корректно заполнены

  Scenario: При загрузке файл размещается во временное хранилище
    When Загружен произвольный файл
    Then Файл лежит во временном хранилище

  Scenario: При отправке нескольких файлов возвращается соответствующее кол-во объектов
    When Отправляется корректный запрос на создание 2-х файлов
    Then Количество возвращенных сущностей файлов: "2"

  Scenario: При попытке скачать несуществующий файл сервер отвечает статус-кодом 404
    When Пользователь делает запрос на скачивание файла с ID: "dd642125-e958-4d4e-b1a3-1341c22bc09f"
    Then Сервер отвечает со статус-кодом 404
    And В ответе пункт "message" имеет значение "Ресурс не найден по идентификатору: dd642125-e958-4d4e-b1a3-1341c22bc09f"

  Scenario: Файл НЕ МОЖЕТ быть скачан сторонним пользователем, до того как в нём будет указана принадлежность к ресурсу.
  (На практике принадлежность файла будет дописана при сохранении ресурса которому эти файлы принадлежат)
    Given Загружен произвольный файл
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на скачивание загруженного файла
    Then Сервер отвечает со статус-кодом 403
    And В ответе пункт "message" имеет значение "Файл недоступен. Ресурс не указан."

  Scenario: Файл МОЖЕТ быть скачан владельцем, до того как в нём будет указана принадлежность к ресурсу.
    Given Загружен произвольный файл
    When Пользователь делает запрос на скачивание загруженного файла
    Then Сервер отвечает со статус-кодом 200

  Scenario Outline: Файлы корректно размещаются при наличии в схеме нескольких атрибутов типа файл
    Given я загрузил на сервер файл "100b.png"
    When  в библиотеке по-умолчанию существует запись c прикреплённым файлом для "<prop>"
    Then  файл лежит в библиотеке по-умолчанию
    And   другие поля файла корректно заполнены
    Examples:
      | prop       |
      | some_files |
      | one_file   |