Feature: Получение метаданных файлов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  # ============================================================================
  # Проверка формата ответа для разных типов фалов
  # ============================================================================

  Scenario Outline: Чтение метаданных для <description> выполняется успешно
    Given Существует файл "<file>"
    When  я запрашиваю метаданные текущего файла
    Then  я получаю метаданные текущего файла в ожидаемом формате
    Examples:
      | file                                    | description        |
      | onePolygonAllTypesWithoutGenerated.gpkg | GPKG файла         |
      | emptyVector.gpkg                        | пустого GPKG файла |
      | zolotopolenskoe_sp.tif                  | TIF файла          |

  # ============================================================================
  # Проверка доступа для разных ролей пользователей
  # ============================================================================

  Scenario: Владелец организации может получить метаданные файла своей организации
    Given Существует файл "100b.png"
    When  я запрашиваю метаданные текущего файла
    Then  сервер отвечает со статус-кодом 200

  Scenario: Обычный пользователь может получить метаданные доступного ему файла
    Given Существует и авторизован некий пользователь
    Given Существует файл "HeritageArea.prj"
    When  я запрашиваю метаданные текущего файла
    Then  сервер отвечает со статус-кодом 200

  Scenario: Обычный пользователь НЕ МОЖЕТ получить метаданные недоступного ему файла
    Given Существует файл "long_string.gml"
    Given Существует и авторизован некий пользователь
    When  я запрашиваю метаданные текущего файла
    Then  сервер отвечает со статус-кодом 404

  # ============================================================================
  # Граничные случаи API
  # ============================================================================

  Scenario: При запросе метаданных с невалидным UUID сервер отвечает статус-кодом 400
    When  я запрашиваю метаданные файла с невалидным UUID
    Then  сервер отвечает со статус-кодом 400

  Scenario: При запросе метаданных несуществующего файла сервер отвечает статус-кодом 404
    When  я запрашиваю метаданные не существующего файла
    Then  сервер отвечает со статус-кодом 404

  Scenario: При запросе метаданных некорректного GPKG файла он отклоняется сервером
    Given Существует файл "broken.gpkg"
    When  я запрашиваю метаданные текущего файла
    Then  я вижу, что некорректный GPKG файл отклонен сервером с корректной формулировкой ошибки
