Feature: Скачивание файлов и их ЭЦП

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: ЭЦП можно скачать отдельно от файла
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю ЭЦП файла "signed.dxf"
    Then  ЭЦП успешно скачан в полном объеме: 3323 байт

  Scenario: Файл и ЭЦП можно скачать архивом
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю архивом файл "signed.dxf" c ЭЦП
    Then  файл и ЭЦП успешно скачаны в полном объеме: 812510 байт

  Scenario: Архив составных файлов, можно скачать с добавлением ЭЦП
    Given Загружены файлы "HeritageArea.prj, HeritageArea.dbf, HeritageArea.shp, HeritageArea.shx, HeritageArea.dbf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я скачиваю группу файлов архивом с ЭЦП, передав главный файл группы: "HeritageArea.shp"
    Then  архив успешно скачан в полном объеме: 266567 байт
