Feature: Подписи к файлам

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: ЭЦП может загружаться вместе с основным файлом
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я запрашиваю информацию о файле "signed.dxf"
    Then  файл подписан

  Scenario: ЭЦП может быть догружена позже основного файла
    Given Загружены файлы "signed.dxf"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    *     догружены новые файлы "signed.dxf.sig"
    *     Загруженные файлы подвязаны к текущей записи
    When  я запрашиваю информацию о файле "signed.dxf"
    Then  файл подписан
