Feature: Подписи к файлам

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: ЭЦП может загружаться вместе с основным файлом
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    When  я запрашиваю информацию о файле "signed.dxf"
    Then  файл подписан

  Scenario: ЭЦП может быть догружена позже основного файла
    Given Загружены файлы "signed.dxf"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    *     догружены новые файлы "signed.dxf.sig"
    *     Загруженные файлы подвязаны к текущей записи
    When  я запрашиваю информацию о файле "signed.dxf"
    Then  файл подписан

  Scenario: Загруженная ЭЦП не может быть заменена
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    *     В библиотеке по-умолчанию существует запись
    *     Загруженные файлы подвязаны к текущей записи
    *     ECP догружен заново "signed.dxf.sig"
    When  я заново пытаюсь подвязать подпись "signed.dxf.sig" к файлу "signed.dxf" в текущей записи
    Then  подпись заменена не будет с сообщением "Подпись 'Подписанта' загружена не будет. Файл уже подписан. До-подписать можно плагином"

  Scenario: Соответствие ЭЦП и файла может быть проверена отдельно, до подвязки их к записи
    Given Загружены файлы "signed.dxf, signed.dxf.sig"
    When  я отправляю запрос на проверку соответствия файла "signed.dxf" подписи "signed.dxf.sig"
    Then  подпись соответствует файлу, подписант: "Герасимов Виктор Сергеевич, Герасимов, Виктор Сергеевич, 18277521192, 920151840168, vicname@ya.ru"
