    @Feature атрибутивная таблица
    Background:
    пользователь зарегистрирован
    осуществлен вход в систему
    в проект импортированы данные

    Scenario: открытие атрибутивной таблицы
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на выбранном слое в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню выбирает пункт Открыть таблицу атрибутов
        Then открывается таблица атрибутов слоя
        And заголовок таблицы соотвествует названию слоя
        And все данные в таблице отображаются корректно, с правильной кодировкой

    Scenario: выбор нескольких объектов
        Given открыта таблица атрибутов
        When пользователь проставляет галочки в левом поле таблицы напротив нужных строк
        Then выбранные строки подсвечиваются
        And в нижнем поле таблицы отображается количество выбранных объектов

    Scenario: выбор всех объектов
        Given открыта таблица атрибутов
        When пользователь ставит галочку в левом поле заголовка таблицы
        Then выбираются и подсвечиваются все объекты таблицы
        And в нижнем поле таблицы отображается количество выбранных объектов

    Scenario: сортировка объектов
        Given открыта таблица атрибутов
        When пользователь нажимает заголовок столбца
        Then объекты сортируются в прямом или обратном порядке
        And порядок сортировки меняется повторным нажатием на заголовок столбца

    Scenario: фильтрация объектов
        Given открыта таблица атрибутов
        When пользователь нажимает кнопку Фильтр в правой части строки заголовка таблицы
        Then в заголовках столбцов появляются поля для ввода данных
        When пользователь вводит данные для фильтрации объектов
        Then в таблице отображаются данные в соответствии с условием фильтрации
        And в нижнем поле таблицы отображается количество отобранных объектов

    Scenario: отмена фильтрации объектов
        Given открыта таблица атрибутов, объекты отобраны в соответствии с необходимым условием
        When пользователь нажимает кнопку Фильтр в правой части строки заголовка таблицы
        Then фильтрация объектов отменяется
        And в нижнем поле таблицы отображается общее количество объектов ней

    Scenario: переход к объекту на карте
        Given открыта таблица атрибутов
        When пользователь осуществляет двойной щелчок в строке таблицы атрибутов
        Then необходимый объект появляется в окне карты
        And объект выделен красным независимо от условного знака

    Scenario: вызов окна редактирования данных
        Given открыта таблица атрибутов, необходимые объекты выбраны
        When пользователь нажимает кнопку Правка
        And в появившемся меню выбирает Множественное редактирование
        Then появляется окно редактирования данных

    Scenario: редактирование данных
        Given вызвано окно редактирования данных, поля для ввода данных неактивны (некликабельны)
        When пользователь нажимает на карандаш справа от нужного поля для ввода данных
        Then поле становится активным
        And пользователь вводит необходимые данные

    Scenario: сохранение изменений после редактирования
        Given необходимые данные введены
        When пользователь нажимает Сохранить
        Then изменения сохраняются для всех редактриуемых объектов
        And выводится сообщение Сохранено

    Scenario: отмена изменений после редактирования
        Given необходимые данные введены
        When пользователь нажимает кнопку Отмена
        Then окно редактирования данных закрывается
        And внесенные изменения не сохраняются
        And вместо окна редактирования данных появляется список выделенных объектов

    Scenario: удаление объектов
        Given открыта таблица атрибутов, необходимые объекты выбраны
        When пользователь нажимает кнопку Правка
        And в появившемся меню выбирает Удаление
        Then появляется сообщение Удалить выделенные объекты?
        When пользователь нажимает Удалить
        Then выбранные объекты удаляются