Feature: Размещение файла DXF

  Background:
    Given Существует любая организация
    Given Авторизируемся владельцем организации

  Scenario: DXF файл размещается в проекте как векторный слой на основе DXF файла
    Given Существует проект "для размещения DXF"
    Given Существует файл "best.dxf"
    Given Существует запись в библиотеке c прикреплённым файлом
    When Пользователь публикует DXF
    Then процесс завершается успешно
    And В проекте создан векторный слой на основе DXF файла
