Feature: Размещение геометрии из SHAPE файла в существующий слой

  Background:
    Given Существует любая организация
    Given Авторизируемся владельцем организации

  Scenario: При импорте геометрии из SHAPE файла в существующий слой, в таблице создаются записи с геометрией
    Given Существует набор данных
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    When Администратор импортирует геометрию из shape файла в существующий слой
    Then процесс завершается успешно
    And В слой добавлены новые записи из shape файла

  Scenario: При импорте геометрии из SHAPE файла в существующий слой имеющий другую систему координат, происходит
  трансформация геометрии
    Given Существует набор данных
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    Given Существует проект "test Transform"
    Given существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When администратор импортирует геометрию из shape файла, имеющую "EPSG:7829" в существующий слой
    And процесс завершается успешно
    Then координаты были трансформированы из координатной системы "EPSG:7829" в "EPSG:28406"

  Scenario: Пользователь с ролью "VIEWER" не имеет возможности импортировать SHAPE файл в существующий слой
    Given Существует набор данных
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на другую таблицу
    When Пользователь импортирует геометрию из shape файла в существующий слой
    Then Процесс завершается с ошибкой
