Feature: Размещение геометрии из SHAPE файла в существующий слой

  Background:
    Given Существует любая организация
    Given Авторизируемся владельцем организации

  Scenario: При импорте геометрии из SHAPE файла в существующий слой, в таблице создаются записи с геометрией
    Given Существует набор
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    When Администратор импортирует геометрию из shape файла в существующий слой
    Then процесс завершается успешно
    And В слой добавлены новые записи из shape файла

  Scenario: Пользователь с ролью "VIEWER" не имеет возможности импортировать SHAPE файл в существующий слой
    Given Существует набор
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на другую таблицу
    When Пользователь импортирует геометрию из shape файла в существующий слой
    Then Процесс завершается с ошибкой
