Feature: Размещение геометрии из SHAPE файла в существующий слой

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: При импорте геометрии из SHP файла в слой имеющий другую систему координат, происходит трансформация геометрии
    Given Существует набор данных
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    Given Существует проект "test Transform"
    Given Существует векторный слой, на основе созданной таблицы, размещенный в проекте
    When  администратор импортирует геометрию из shape файла, имеющую "EPSG:7829" в существующий слой
    And   процесс завершается успешно
    Then  координаты были трансформированы из координатной системы "EPSG:7829" в "EPSG:28406"

  Scenario: Пользователь имеющий доступ только на чтение слоя не имеет возможности импортировать в этот слой
    Given Существует набор данных
    Given Существует таблица, имеющая код EPSG "EPSG:28406"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на другую таблицу
    When  Пользователь импортирует геометрию из shape файла в существующий слой "transplogisticobj_point.zip"
    Then  Процесс завершается с ошибкой
