Feature: Экспорт GML

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует проект "export gml"
    *     Существует GML файл
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     B созданной библиотеке существует документ
    *     к текущему документу прикреплён GML файл
    When  пользователь публикует GML
    Then  процесс завершается успешно

  Scenario: При экспорте GML создаётся файл, ожидаемого размера
    When пользователь экспортирует GML
    Then процесс завершается успешно
    And  размер полученного файла равен 32698
