Feature: Размещение файлов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: DXF файл размещается в проекте как векторный слой на основе DXF файла
    Given Существует проект "для размещения DXF"
    *     Существует файл "best.dxf"
    *     Существует запись в библиотеке c прикреплённым файлом
    When  Пользователь публикует DXF
    Then  процесс завершается успешно
    And   В проекте корректно создан слой на основе DXF файла
    *     DXF файл скачивается

  Scenario: SHP файл размещается в проекте как векторный слой на основе SHP файла
    Given Существует проект "для размещения SHP"
    *     Существуют файлы
      | HeritageArea.cpg |
      | HeritageArea.dbf |
      | HeritageArea.prj |
      | HeritageArea.shp |
      | HeritageArea.shx |
    *     Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "SHP"
    Then  процесс завершается успешно

#  Геосервер версии 2.27.1 собран на образе kartoza, в котором используется GDAL версии 3.8.4 в котором есть ошибка,
#  которая и мешает размещению. Возможно дело не столько в форматах TAB/MID, сколько в наших тестовых данных,
#  поскольку падает на ExportToWkt.
#  ``` java.lang.UnsatisfiedLinkError: 'int org.gdal.osr.osrJNI.SpatialReference_ExportToWkt(long, org.gdal.osr
#  .SpatialReference, java.lang.String[])' ```

#  Scenario: MID файл размещается в проекте как слой на основе MID файла
#    Given Существует проект "для размещения MID"
#    Given Существуют файлы
#      | AdmBorder.MID |
#      | AdmBorder.mif |
#    Given Существует запись в библиотеке c прикреплёнными файлами
#    When  Пользователь публикует "MID"
#    Then  процесс завершается успешно
#
#  Scenario: TAB файл размещается в проекте как слой на основе TAB файла
#    Given Существует проект "для размещения TAB"
#    Given Существуют файлы
#      | someTab.dat |
#      | someTab.id  |
#      | someTab.map |
#      | someTab.tab |
#    Given Существует запись в библиотеке c прикреплёнными файлами
#    When  Пользователь публикует "TAB"
#    Then  процесс завершается успешно
#    And   В проекте корректно создан слой на основе TAB файла
