Feature: Размещение файлов

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: DXF файл размещается в проекте как векторный слой на основе DXF файла
    Given Существует проект "для размещения DXF"
    Given Существует файл "best.dxf"
    Given Существует запись в библиотеке c прикреплённым файлом
    When  Пользователь публикует DXF
    Then  процесс завершается успешно
    And   В проекте корректно создан слой на основе DXF файла
    And   DXF файл скачивается

  Scenario: SHP файл размещается в проекте как векторный слой на основе SHP файла
    Given Существует проект "для размещения SHP"
    Given Существуют файлы
      | HeritageArea.cpg |
      | HeritageArea.dbf |
      | HeritageArea.prj |
      | HeritageArea.shp |
      | HeritageArea.shx |
    Given Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "SHP"
    Then  процесс завершается успешно

  Scenario: MID файл размещается в проекте как слой на основе MID файла
    Given Существует проект "для размещения MID"
    Given Существуют файлы
      | AdmBorder.MID |
      | AdmBorder.mif |
    Given Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "MID"
    Then  процесс завершается успешно

  Scenario: TAB файл размещается в проекте как слой на основе TAB файла
    Given Существует проект "для размещения TAB"
    Given Существуют файлы
      | someTab.dat |
      | someTab.id  |
      | someTab.map |
      | someTab.tab |
    Given Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "TAB"
    Then  процесс завершается успешно
    And   В проекте корректно создан слой на основе TAB файла
