Feature: Размещение файлов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: DXF файл размещается в проекте как векторный слой на основе DXF файла
    Given Существует проект "для размещения DXF"
    *     Существует файл "best.dxf"
    *     Существует запись в библиотеке c прикреплённым файлом
    When  Пользователь публикует DXF
    Then  процесс завершается успешно
    And   В проекте корректно создан слой на основе DXF файла
    *     DXF файл скачивается

  Scenario: SHP файл размещается в проекте как векторный слой на основе SHP файла
    Given Существует проект "для размещения SHP"
    *     Существуют файлы
      | HeritageArea.cpg |
      | HeritageArea.dbf |
      | HeritageArea.prj |
      | HeritageArea.shp |
      | HeritageArea.shx |
    *     Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "SHP"
    Then  процесс завершается успешно

  Scenario: MID файл размещается в проекте как слой на основе MID файла
    Given Существует проект "для размещения MID"
    *     Существуют файлы
      | AdmBorder.MID |
      | AdmBorder.mif |
    *     Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "MID"
    Then  процесс завершается успешно

  Scenario: TAB файл размещается в проекте как слой на основе TAB файла
    Given Существует проект "для размещения TAB"
    *     Существуют файлы
      | someTab.dat |
      | someTab.id  |
      | someTab.map |
      | someTab.tab |
    *     Существует запись в библиотеке c прикреплёнными файлами
    When  Пользователь публикует "TAB"
    Then  процесс завершается успешно
    And   В проекте корректно создан слой на основе TAB файла
