Feature: Табличное представление библиотеки документов

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given существует библиотека документов и у пользователя есть права на неё, в библиотеке есть записи
    Given пользователь на странице 'Управление данными' перешёл в эту библиотеку

  @skip()
  Scenario: Переход на страницу реестра документов

    Сценарий не автоматизирован.

    When пользователь нажимает кнопку "Перейти к табличному виду библиотеки..."
    Then открывается страница реестра документов для данной библиотеки

  @skip()
  Scenario: У документов в реестре можно вызвать контекстное меню

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь наводит курсор на строку таблицы
    Then в начале строки появляется кнопка вызова контекстного меню
    When пользователь нажимает кнопку вызова контекстного меню
    Then открывается контекстное меню с кнопками действий над документом

  @skip()
  Scenario: Документ в реестре можно открыть для просмотра через контекстное меню

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь в контекстном меню документа нажимает кнопку "Открыть"
    Then открывается диалоговое окно с данными документа и кнопками действий

  @skip()
  Scenario: Документ в реестре можно открыть в новой вкладке

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь в контекстном меню документа на кнопке "Открыть" нажимает правой кнопкой мыши
    Then открывается стандартное контекстное меню браузера
    When пользователь в нём нажимает "Открыть в новой вкладке"
    Then в новой вкладке открывается страница документа

  @skip()
  Scenario: Документ в реестре можно редактировать, если есть права на запись

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя есть права на запись
    When пользователь в контекстном меню данного документа нажимает кнопку "Редактировать"
    Then открывается диалоговое окно с формой редактирования
    When пользователь вносит изменения и нажимает кнопку "Сохранить"
    Then диалоговое окно закрывается
    And внесённые изменения отображаются в таблице

  @skip()
  Scenario: Редактирование документа в реестре недоступно, если прав на запись нет

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя нет прав на запись
    When пользователь открывает контекстное меню данного документа
    Then в меню отсутствует кнопка "Редактировать"

  @skip()
  Scenario: Владелец документа может удалить его через реестр

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя есть права владельца
    When пользователь в контекстном меню данного документа нажимает кнопку "Удалить"
    Then появляется диалоговое окно, интересующееся серьёзностью намерений пользователя
    When пользователь нажимает "Удалить"
    Then документ удаляется из таблицы

  @skip()
  Scenario: Удаление через реестр недоступно, если нет прав владельца на документ

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя нет прав владельца
    When пользователь открывает контекстное меню данного документа
    Then в меню отсутствует кнопка "Удалить"

  @skip()
  Scenario: Реестр документов можно экспортировать в CSV

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь нажимает кнопку "Экспортировать реестр"
    Then открывается меню с выбором форматов
    When пользователь нажимает пункт "Экспортировать в CSV"
    Then начинается скачивание файла в формате CSV, содержащего записи из реестра

  @skip()
  Scenario: Реестр документов можно экспортировать в CSV с учётом фильтра

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь вводит в фильтр, уменьшающий количество записей в реестре
    And пользователь нажимает "Экспортировать реестр" -> "Экспортировать в CSV"
    Then начинается скачивание файла в формате CSV, содержащего отфильтрованные из реестра

  @skip()
  Scenario: Реестр документов можно экспортировать в XLSX

    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь нажимает кнопку "Экспортировать реестр"
    Then открывается меню с выбором форматов
    When пользователь нажимает пункт "Экспортировать в XLSX"
    Then начинается скачивание файла в формате XLSX, содержащего записи из реестра
