Feature: Табличное представление библиотеки документов: удаленные документы

  Background:
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека "документы с простым контент типом" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v1" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" существует папка "Тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     я авторизован как "Администратор организации"

  # FIXME: починить в задаче #3021
  @skip()
  Scenario: После удаления документа он появляется в реестре удаленных документов
    Given я на странице табличного представления библиотеки документов "документы с простым контент типом"
    When  на странице табличного представления библиотеки документов я удаляю документ с значением "Тест док" в колонке "Название"
    *     на странице табличного представления библиотеки документов я перехожу в корзину удалённых документов
    Then  в корзине удалённых документов находится документ с значением "Тест док" в поле "Название"

  @skip()
  Scenario: Удаленный документ возможно восстановить в выбранную папку
    Given в созданной библиотеке удален созданный документ
    *     я на странице корзины удаленных документов библиотеки "документы с простым контент типом"
    When  в корзине удалённых документов у документа с значением "Тест док" в колонке "Название" я нажимаю кнопку "Восстановить документ"
    *     в окне выбора папки я нажимаю `Выбрать` у элемента 'Тест'
    *     я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов я захожу внутрь элемента с названием "Тест"
    Then  в списке элементов explorer присутствует "Тест док"
