Feature: Табличное представление библиотеки документов: счетчик элементов

  Background:
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека "документы с простым контент типом" документов по заготовленной схеме без версионирования
    *     у пользователя "Администратор организации" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     я авторизован как "Администратор организации"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует минимум 25 документов, доступных пользователю "Администратор организации"
    *     в библиотеке документов "документы с простым контент типом" существует папка "тест" с типом "folder_v1", доступная пользователю "Администратор организации"
    *     в библиотеке документов "документы с простым контент типом" существует папка "тест2" с типом "folder_v1", доступная пользователю "Администратор организации"
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v1" c полем `Название` равным "Документ", доступный пользователю "Администратор организации"
    *     я на странице табличного представления библиотеки документов "документы с простым контент типом"

  Scenario: В счетчике реестра документов отображается корректное количество документов
    Then  в счетчике реестра документов отображается "Найдено: 26"
    *     в попапе с детальной информацией счетчика отображается "Всего документов: 26 Найдено документов: 26 Всего папок: 2 Найдено папок: 0"

  Scenario: В счетчике реестра документов отображается корректное количество папок
    When  в реестре документов в поле фильтра "Раздел" я выбираю да
    Then  в счетчике реестра документов отображается "Найдено: 2"
    *     в попапе с детальной информацией счетчика отображается "Всего документов: 26 Найдено документов: 0 Всего папок: 2 Найдено папок: 2"

  Scenario: В счетчике реестра документов отображается корректное количество документов и папок
    When  в реестре документов я отключаю фильтр для поля "Раздел"
    Then  в счетчике реестра документов отображается "Найдено: 28"
    *     в попапе с детальной информацией счетчика отображается "Всего документов: 26 Найдено документов: 26 Всего папок: 2 Найдено папок: 2"

  Scenario: В счетчике реестра документов отображается корректное количество документов при фильтрации
    When  в таблице xTable я ввожу в фильтр поля типа string "Название" значение "Документ"
    Then  в счетчике реестра документов отображается "Найдено: 1"
    *     в попапе с детальной информацией счетчика отображается "Всего документов: 26 Найдено документов: 1 Всего папок: 2 Найдено папок: 0"

  Scenario: В счетчике реестра документов отображается корректное количество документов и папок при фильтрации
    When  в таблице xTable я ввожу в фильтр поля типа string "Название" значение "Документ"
    *     в реестре документов я отключаю фильтр для поля "Раздел"
    Then  в счетчике реестра документов отображается "Найдено: 1"
    *     в попапе с детальной информацией счетчика отображается "Всего документов: 26 Найдено документов: 1 Всего папок: 2 Найдено папок: 0"
