Feature: Табличное представление библиотеки документов

  Background: 
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given существует библиотека документов и у пользователя есть права на неё, в библиотеке есть записи
    Given пользователь на странице 'Управление данными' перешёл в эту библиотеку

  @skip
  Scenario: Переход на страницу реестра документов
    Сценарий не автоматизирован.

    When пользователь нажимает кнопку "Перейти к табличному виду библиотеки..."
    Then открывается страница реестра документов для данной библиотеки

  @skip
  Scenario: У документов в реестре можно вызвать контекстное меню
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь наводит курсор на строку таблицы
    Then в начале строки появляется кнопка вызова контекстного меню
    When пользователь нажимает кнопку вызова контекстного меню
    Then открывается контекстное меню с кнопками действий над документом

  @skip
  Scenario: Документ в реестре можно открыть для просмотра через контекстное меню
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь в контекстном меню документа нажимает кнопку "Открыть"
    Then открывается диалоговое окно с данными документа и кнопками действий

  @skip
  Scenario: Документ в реестре можно открыть в новой вкладке
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь в контекстном меню документа на кнопке "Открыть" нажимает правой кнопкой мыши
    Then открывается стандартное контекстное меню браузера
    When пользователь в нём нажимает "Открыть в новой вкладке"
    Then в новой вкладке открывается страница документа

  @skip
  Scenario: Документ в реестре можно редактировать, если есть права на запись
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя есть права на запись
    When пользователь в контекстном меню данного документа нажимает кнопку "Редактировать"
    Then открывается диалоговое окно с формой редактирования
    When пользователь вносит изменения и нажимает кнопку "Сохранить"
    Then диалоговое окно закрывается
    And внесённые изменения отображаются в таблице

  @skip
  Scenario: Редактирование документа в реестре недоступно, если прав на запись нет
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя нет прав на запись
    When пользователь открывает контекстное меню данного документа
    Then в меню отсутствует кнопка "Редактировать"

  @skip
  Scenario: Владелец документа может удалить его через реестр
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя есть права владельца
    When пользователь в контекстном меню данного документа нажимает кнопку "Удалить"
    Then появляется диалоговое окно, интересующееся серьёзностью намерений пользователя
    When пользователь нажимает "Удалить"
    Then документ удаляется из таблицы

  @skip
  Scenario: Удаление через реестр недоступно, если нет прав владельца на документ
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре присутствует документ, для которого у пользователя нет прав владельца
    When пользователь открывает контекстное меню данного документа
    Then в меню отсутствует кнопка "Удалить"

  @skip
  Scenario: Реестр документов можно экспортировать в CSV
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь нажимает кнопку "Экспортировать реестр"
    Then открывается меню с выбором форматов
    When пользователь нажимает пункт "Экспортировать в CSV"
    Then начинается скачивание файла в формате CSV, содержащего записи из реестра

  @skip
  Scenario: Реестр документов можно экспортировать в CSV с учётом фильтра
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь вводит в фильтр, уменьшающий количество записей в реестре
    And пользователь нажимает "Экспортировать реестр" -> "Экспортировать в CSV"
    Then начинается скачивание файла в формате CSV, содержащего отфильтрованные из реестра

  @skip
  Scenario: Реестр документов можно экспортировать в XLSX
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь нажимает кнопку "Экспортировать реестр"
    Then открывается меню с выбором форматов
    When пользователь нажимает пункт "Экспортировать в XLSX"
    Then начинается скачивание файла в формате XLSX, содержащего записи из реестра

  @skip
  Scenario: Пользователь может скопировать ссылку на страницу реестра с сохраненными настройками фильтрации
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    When пользователь настраивает фильтры в таблице
    Then пользователь может скопировать ссылку на данный реестр с его настройками фильтров

  @skip
  Scenario: Пользователь может открыть ссылку на страницу реестра с сохраненными настройками фильтрации
    Сценарий не автоматизирован.

    When пользователь переходит по скопированной ранее ссылке на страницу реестра с настроенными фильтрами
    Then открывается страница реестра с заполненными данными фильтров

  @skip
  Scenario: При переключении режима отображения с иерархического на табличный сохраняется текущий путь
    Сценарий не автоматизирован.

    Given открыт раздел в библиотеке
    When пользователь нажимает кнопку "Перейти к табличному виду раздела..."
    Then открывается страница реестра
    And в хлебных крошках по прежнему указан открытый ранее раздел
    And в таблице отображаются только записи, содержащиеся внутри этого раздела

  @skip
  Scenario: При нажатии на элемент пути (родительскую папку) у записи таблицы реестр переходит по указанному пути
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given существует раздел и существует документ в этом разделе
    When у данного документа в таблице в колонке "Путь" пользователь нажимает на родительский раздел
    Then в хлебных крошках отображается путь к этому разделу и сам раздел
    And в таблице остаются только записи, содержащиеся внутри этого раздела

  @skip
  Scenario: При нажатии на элемент хлебных крошек реестр переходит по указанному пути
    Сценарий не автоматизирован.

    Given существует раздел 1, в нём другой раздел 2 и существует документ в этом другом разделе
    Given пользователь на странице 'Реестр документов'
    When используя путь в строке документа в таблице пользователь переходит в раздел 2
    And в появившихся хлебных крошках нажимает на предпоследний пункт (раздел 1)
    Then в хлебных крошках отображается путь к разделу 1 и сам раздел
    And в таблице остаются записи, содержащиеся внутри этого раздела

  @skip
  Scenario: При переключении режима отображения с табличного на иерархический сохраняется текущий путь
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в реестре открыт раздел
    When пользователь нажимает кнопку "Перейти к иерархическому виду раздела..."
    Then открывается страница библиотеки документов на указанном разделе
