Feature: Табличное представление библиотеки документов: фильтрация

  Background: 
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    Given в библиотеке документов "Тестовая библиотека" существует минимум 5 документов, доступных пользователю "Гарри"
    Given я авторизован как "Гарри"
    Given я на странице табличного представления библиотеки документов "Тестовая библиотека"

  Scenario: В реестре документов можно фильтровать документ по идентификатору
    When в реестре документов в поле фильтра по id я ввожу идентификатор существующего документа
    Then в реестре документов отображается только документ с указанным идентификатором

  Scenario: В реестре документов можно фильтровать несколько документов по идентификаторам
    When в реестре документов в поле фильтра по id я ввожу идентификаторы двух существующих документов через пробел
    Then в реестре документов отображается только документы с указанными идентификаторами

  Scenario: В реестре документов можно пытаться фильтровать документ по несуществующему идентификатору
    When в реестре документов в поле фильтра по id я ввожу "999999"
    Then в реестре документов не отображается ни одной записи

  @skip
  Scenario: По строковым полям реестра можно фильтровать документы
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
    When пользователь в поле фильтра колонки "Создатель" вводит "arh"
    Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh"
    And в ячейках столбца "Создатель" выделены участки текста, содержащие "arh"
    And над таблицей в панель фильтров добавляется элемент с названием "Создатель" и значением фильтра "arh"

  @skip
  Scenario: Очистка фильтра у поля из панели фильтров
    Сценарий не автоматизирован.

    Given существует элемент в панели фильтров для колонки "Создатель" с фильтром "arh"
    When пользователь нажимает на иконку крестика в элементе панели фильтров
    Then элемент панели фильтров "Создатель" удаляется
    And в столбце "Создатель" очищается фильтр

  @skip
  Scenario: Очистка фильтра у всех полей из панели фильтров
    Сценарий не автоматизирован.

    Given существует элемент в панели фильтров для колонки "Создатель" с фильтром "arh" и "Наименование" с фильтром "документ"
    When пользователь нажимает на иконку крестика первом элементе панели фильтров
    Then все элементы панели фильтров удаляются
    And во всех столбцах очищаются фильтры

  @skip
  Scenario: Реестр можно фильтровать по нескольким полям
    Сценарий не автоматизирован.

    Given пользователь на странице 'Реестр документов'
    Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
    When пользователь в поле фильтра колонки "Создатель" вводит "arh"
    And пользователь в поле фильтра колонки "Наименование документа" вводит "пос"
    Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh" и поле "Наименование документа" содержит  "пос"
    And в ячейках данных столбцов выделены участки текста, содержащие искомые подстроки
