Feature: Табличное представление библиотеки документов: фильтрация

  Background:
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека "документы с простым контент типом" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     в библиотеке документов "документы с простым контент типом" существует минимум 5 документов, доступных пользователю "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице табличного представления библиотеки документов "документы с простым контент типом"

  # TODO: починка в №2910

  @skip()
  Scenario: В реестре документов можно фильтровать документ по идентификатору
    When в реестре документов в поле фильтра по id я ввожу идентификатор существующего документа
    Then в реестре документов отображается только документ с указанным идентификатором

  @skip()
  Scenario: В реестре документов можно фильтровать несколько документов по идентификаторам
    When в реестре документов в поле фильтра по id я ввожу идентификаторы двух существующих документов через пробел
    Then в реестре документов отображается только документы с указанными идентификаторами

  @skip()
  Scenario: В реестре документов можно фильтровать документ по несуществующему идентификатору
    When в реестре документов в поле фильтра по id я ввожу "999999"
    Then в реестре документов не отображается ни одной записи

  @skip()
  Scenario: В реестре документов пользователь может фильтровать по полю FIAS
    Given существует заготовленная схема "документы с fias"
    *     существует библиотека "документы с fias" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы с fias" удалены
    *     у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с fias"
    *     в библиотеке документов "документы с fias" существует минимум 5 документов, доступных пользователю "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице табличного представления библиотеки документов "документы с fias"
    When в таблице реестров документов я ввожу в фильтр поля типа FIAS "Адрес" значение "1севастополь"
    Then в реестре документов в колонке "Адрес" отображается значение: "1Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.1 ОКТМО: 67318000106 Код фиас: 61316\n 'Показать всё'"

  @skip()
  Scenario: Состояние фильтрации в реестре документов сохраняется при перезагрузке страницы

    При перезагрузке страницы используется механизм восстановления состояния таблицы из url

    When в реестре документов в поле фильтра по id я ввожу идентификаторы двух существующих документов через пробел
    And я дожидаюсь, пока в реестре документов отобразятся только документы с указанными идентификаторами
    And я перезагружаю страницу браузера
    Then в реестре документов отображается только документы с указанными идентификаторами

  # сценарий не автоматизирован
  @skip()
  Scenario: По строковым полям реестра можно фильтровать документы
    Given пользователь на странице 'Реестр документов'
    Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
    When пользователь в поле фильтра колонки "Создатель" вводит "arh"
    Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh"
    And в ячейках столбца "Создатель" выделены участки текста, содержащие "arh"
    And над таблицей в панель фильтров добавляется элемент с названием "Создатель" и значением фильтра "arh"

  # сценарий не автоматизирован
  @skip()
  Scenario: Очистка фильтра у поля из панели фильтров
    Given существует элемент в панели фильтров для колонки "Создатель" с фильтром "arh"
    When пользователь нажимает на иконку крестика в элементе панели фильтров
    Then элемент панели фильтров "Создатель" удаляется
    And в столбце "Создатель" очищается фильтр

  # сценарий не автоматизирован
  @skip()
  Scenario: Очистка фильтра у всех полей из панели фильтров
    Given существует элемент в панели фильтров для колонки "Создатель" с фильтром "arh" и "Наименование" с фильтром "документ"
    When пользователь нажимает на иконку крестика первом элементе панели фильтров
    Then все элементы панели фильтров удаляются
    And во всех столбцах очищаются фильтры

  # сценарий не автоматизирован
  @skip()
  Scenario: Реестр можно фильтровать по нескольким полям
    Given пользователь на странице 'Реестр документов'
    Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
    When пользователь в поле фильтра колонки "Создатель" вводит "arh"
    And пользователь в поле фильтра колонки "Наименование документа" вводит "пос"
    Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh" и поле "Наименование документа" содержит  "пос"
    And в ячейках данных столбцов выделены участки текста, содержащие искомые подстроки

  # сценарий не автоматизирован
  @skip()
  Scenario: Пользователь может скопировать ссылку на страницу реестра с сохраненными настройками фильтрации
    Given пользователь на странице 'Реестр документов'
    When пользователь настраивает фильтры в таблице
    Then пользователь может скопировать ссылку на данный реестр с его настройками фильтров

  # сценарий не автоматизирован
  @skip()
  Scenario: Пользователь может открыть ссылку на страницу реестра с сохраненными настройками фильтрации
    When пользователь переходит по скопированной ранее ссылке на страницу реестра с настроенными фильтрами
    Then открывается страница реестра с заполненными данными фильтров

  # сценарий не автоматизирован
  @skip()
  Scenario: При переключении режима отображения с иерархического на табличный сохраняется текущий путь
    Given открыт раздел в библиотеке
    When пользователь нажимает кнопку "Перейти к табличному виду раздела..."
    Then открывается страница реестра
    And в хлебных крошках по прежнему указан открытый ранее раздел
    And в таблице отображаются только записи, содержащиеся внутри этого раздела

  # сценарий не автоматизирован
  @skip()
  Scenario: При нажатии на элемент пути (родительскую папку) у записи таблицы реестр переходит по указанному пути
    Given пользователь на странице 'Реестр документов'
    Given существует раздел и существует документ в этом разделе
    When у данного документа в таблице в колонке "Путь" пользователь нажимает на родительский раздел
    Then в хлебных крошках отображается путь к этому разделу и сам раздел
    And в таблице остаются только записи, содержащиеся внутри этого раздела

  # сценарий не автоматизирован
  @skip()
  Scenario: При нажатии на элемент хлебных крошек реестр переходит по указанному пути
    Given существует раздел 1, в нём другой раздел 2 и существует документ в этом другом разделе
    Given пользователь на странице 'Реестр документов'
    When используя путь в строке документа в таблице пользователь переходит в раздел 2
    And в появившихся хлебных крошках нажимает на предпоследний пункт (раздел 1)
    Then в хлебных крошках отображается путь к разделу 1 и сам раздел
    And в таблице остаются записи, содержащиеся внутри этого раздела

  # сценарий не автоматизирован
  @skip()
  Scenario: При переключении режима отображения с табличного на иерархический сохраняется текущий путь
    Given пользователь на странице 'Реестр документов'
    Given в реестре открыт раздел
    When пользователь нажимает кнопку "Перейти к иерархическому виду раздела..."
    Then открывается страница библиотеки документов на указанном разделе
