Feature: Вычисляемые поля

  Scenario: При множественном редактировании пересчитываются вычисляемые поля
    Given открыта карта
    And показан слой, у объектов которого есть вычисляемые поля (например ruleid)
    And несколько объектов этого слоя открыты для множественного редактирования
    When меняем поле, влияющее на вычисляемые поля
    And нажимаем кнопку "Сохранить" в форме редактирования
    Then объекты сохранены
    And вычисляемые поля этих объектов пересчитаны с учётом изменившихся полей (в случае с ruleid можно наблюдать изменение внешнего вида)
