Feature подтверждение закрытия формы редактирования

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта

  Scenario: Подтверждение закрытия формы редактирования изменённых полях
    Given открыта форма редактирования для одного из объектов
    And в поля объекта или в его геометрию внесены изменения
    When пользователь протыкает другой объект (или совершает иное действие, ведущее к исчезновению формы)
    Then возникает диалоговое окно, интересующееся серьёзностью намерений пользователя
    And форма редактирования объекта остаётся на месте
    When пользователь нажимает "Всё равно закрыть"
    Then диалоговое окно закрывается, совершается то действие, которое пользователь пытался совершить

  Scenario: Подтверждение закрытия формы редактирования изменённых полях (отмена)
    Given открыта форма редактирования для одного из объектов
    And в поля объекта внесены изменения
    When пользователь протыкает другой объект
    Then возникает диалоговое окно, интересующееся серьёзностью намерений пользователя
    And форма редактирования объекта остаётся на месте
    When пользователь нажимает "Не закрывать"
    Then диалоговое окно закрывается, форма редактирования объекта остаётся на месте
