Feature: Рисование геометрии (точки)

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные
  Given открыта карта
  Given показан слой, доступный для редактирования и содержащий объекты с геометрией типа "Point"

Scenario: Переход в режим рисования
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" меняет внешний вид
  When Пользователь повторно нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" возвращает себе прежний внешний вид
  
Scenario: Создание объекта
  Given Открыта форма добавления нового объекта (в меню слоя на панели слоёв пункт "Создать объект")
  Given Открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Кликает в точке на карте
  Then На карте появляется точка
  And Координаты тольлько что нарисованной точки отображаются в форме

Scenario: Модификация объекта
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Пользователь подводит курсор к выделенной точке
  Then Над точкой возникает синий кружок
  When Пользователь перетаскивает возникший кружок в другое место
  Then Точка перемещается
  And Сделанные изменения отражаются в координатах
