Feature: Рисование геометрии (полигоны)

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные
  Given открыта карта
  Given показан слой, доступный для редактирования и содержащий объекты с геометрией типа "MultiPolygon"

Scenario: Переход в режим рисования
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" меняет внешний вид
  And Контуры выделенного объекта на карте из красных становятся синими
  When Пользователь повторно нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" возвращает себе прежний внешний вид
  And Контуры выделенного объекта на карте снова становятся красными
  
Scenario: Создание объекта
  Given Открыта форма добавления нового объекта (в меню слоя на панели слоёв пункт "Создать объект")
  Given Открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Кликает в двух точках на карте, в третьей точке совершает двойной клик
  Then На карте появляется треугольник
  And В списке координат заполняются значениями координаты тольлько что нарисованного контура

Scenario: Модификация объекта
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Пользователь подводит курсор к вершине контура объекта
  Then На месте вершины контура возникает синий кружок
  When Пользователь перетаскивает возникший кружок в другое место
  Then Вершина контура послушно перемещается
  And Сделанные изменения отражаются в списке координат
  When Пользователь наводит курсор на ребро контура объекта
  Then На ребре появляется синий кружок
  When Пользователь перетаскивает возникший кружок в другое место
  Then На ребре появляется дополнительный узел
  And Сделанные изменения отражаются в списке координат
  
Scenario: Вырезка
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Кликает в двух точках на карте внутри выделенного объекта, в третьей точке совершает двойной клик
      (снаружи основного контура рисовать дополнительные контура нельзя, что стоит отразить в инструкциях)
  Then У объекта появляется дополнительный контур (дырка)
  And Нарисованный контур появляется в списке координат

Scenario: Рисование контуров при наличии нескольких полигонов
          (добавление полигонов доступно только на тестовых серверах, в инструкции этот пункт не нужен)
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  Given В геометрии объекта присутствует несколько полигонов
  When Пользователь нажимает кнопку "Рисовать на карте" на панели инструментов одного из полигонов
  Then Все контура объекта синеют и их можно модифицировать
  And Кнопка "Рисовать на карте" меняет внешний вид только на панели данного полигона
  When Пользователь рисует дополнительный контур внутри этого полигона
  Then Нарисованный контур появляется на карте и в списке координат в ожидаемых местах
  When Пользователь нажимает кнопку "Рисовать на карте" на панели инструментов другого полигона
  Then Кнопка "Рисовать на карте" на панели нового полигона становится активной, а у прежнего полигона возвращается в исходное состояние
  When Пользователь рисует дополнительный контур внутри нового полигона
  Then Нарисованный контур появляется на карте и в списке координат в ожидаемых местах
