Feature: Рисование геометрии (линии)

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные
  Given открыта карта
  Given показан слой, доступный для редактирования и содержащий объекты с геометрией типа "MultiLineString"

Scenario: Переход в режим рисования
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" меняет внешний вид
  And Линии выделенного объекта на карте из красных становятся синими
  When Пользователь повторно нажимает кнопку "Рисовать на карте"
  Then Кнопка "Рисовать на карте" возвращает себе прежний внешний вид
  And Линии выделенного объекта на карте снова становятся красными
  
Scenario: Создание объекта
  Given Открыта форма добавления нового объекта (в меню слоя на панели слоёв пункт "Создать объект")
  Given Открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Кликает в точке на карте, во второй точке совершает двойной клик
  Then На карте появляется линия
  And В списке координат заполняются значениями координаты тольлько что нарисованной линии

Scenario: Модификация объекта
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Пользователь подводит курсор к концу линии объекта
  Then На месте конца линии возникает синий кружок
  When Пользователь перетаскивает возникший кружок в другое место
  Then Конец линии перемещается
  And Сделанные изменения отражаются в списке координат
  When Пользователь наводит курсор на ребро линии
  Then На ребре появляется синий кружок
  When Пользователь перетаскивает возникший кружок в другое место
  Then На ребре появляется дополнительный узел
  And Сделанные изменения отражаются в списке координат

Scenario: Множественные линии
  Given Один из объектов открыт для редактирования, открыта вкладка "Геометрия"
  When Пользователь переходит в режим рисования
  And Кликает в точке на карте, во второй точке совершает двойной клик
  Then У объекта появляется дополнительная линия
  And Нарисованная линия появляется в списке координат
