Feature: Изменение формы геометрии объектов на карте

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"

  Scenario: Редактирование геометрии полигонального слоя с помощью ввода координат из буфера обмена
    Given В проекте "Тестовый проект" существует полигональный слой
    Given В буфер обмена скопированы координаты для полигонального объекта
    Given Пользователь находится на вкладке "Геометрия" у любого объекта полигонального слоя
    When Пользователь нажимает на кнопку "Как текст"
    Then Открывается текстовое поле для ввода координат с уже существующими координатами
    When Пользователь вставляет координаты из буфера обмена
    And Пользователь нажимает на кнопку "Изменить"
    Then Значения в столбцах X, Y заполнены значениями из буфера обмена
    And Объект на карте показывает новые контуры в соответствии с введеными координатами
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии полигонального слоя с помощью загрузки .csv файла
    Given В проекте "Тестовый проект" существует полигональный слой
    Given Существует файл с координатами
    Given Пользователь находится на вкладке "Геометрия" у любого объекта полигонального слоя
    When Пользователь нажимает на кнопку "Импорт координат линии/контура из CSV"
    Then Открывается окно для выбора файла
    And Пользователь выбирает файл с координатами
    Then Значения в столбцах X, Y заполнены значениями из выбранного файла
    And Объект на карте показывает новые контуры в соответствии с координатами из файла
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии полигонального слоя с помощью кнопки "добавить узел"
    Given В проекте "Тестовый проект" существует полигональный слой
    Given Пользователь находится на вкладке "Геометрия" у любого объекта полигонального слоя
    When Пользователь нажимает на кнопку "добавить узел"
    Then В таблице координат появляется дополнительная строка
    And Значение координат у новой строки пусты
    And Кнопка "Сохранить" не активна
    When Пользователь вводит валидные значения координат
    And Объект на карте показывает новые контуры в соответствии с введенными значениями
    And Кнопка "Сохранить" активна
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии линейного слоя с помощью ввода координат из буфера обмена
    Given В проекте "Тестовый проект" существует линейный слой
    Given В буфер обмена скопированы координаты для линейного объекта
    Given Пользователь находится на вкладке "Геометрия" у любого объекта линейного слоя
    When Пользователь нажимает на кнопку "Как текст"
    Then Открывается текстовое поле для ввода координат с уже существующими координатами
    When Пользователь вставляет координаты из буфера обмена
    And Пользователь нажимает на кнопку "Изменить"
    Then Значения в столбцах X, Y заполнены значениями из буфера обмена
    And Линия на карте находится в соответствии с введеными координатами
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии линейного слоя с помощью загрузки .csv файла
    Given В проекте "Тестовый проект" существует линейный слой
    Given Существует файл с координатами
    Given Пользователь находится на вкладке "Геометрия" у любого объекта линейного слоя
    When Пользователь нажимает на кнопку "Импорт координат линии/контура из CSV"
    Then Открывается окно для выбора файла
    And Пользователь выбирает файл с координатами
    Then Значения в столбцах X, Y заполнены значениями из выбранного файла
    And Линия на карте находится в соответствии с координатами из файла
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии линейного слоя с помощью кнопки "добавить узел"
    Given В проекте "Тестовый проект" существует линейный слой
    Given Пользователь находится на вкладке "Геометрия" у любого объекта линейного слоя
    When Пользователь нажимает на кнопку "добавить узел"
    Then В таблице координат появляется дополнительная строка
    And Значение координат у новой строки пусты
    And Кнопка "Сохранить" не активна
    When Пользователь вводит валидные значения координат
    And Линия на карте находится в соответствии с введенными значениями
    And Кнопка "Сохранить" активна
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах

  Scenario: Редактирование геометрии точечного слоя с помощью ввода координат из буфера обмена
    Given В проекте "Тестовый проект" существует точечный слой
    Given В буфер обмена скопированы координаты для точечного объекта
    Given Пользователь находится на вкладке "Геометрия" у любого объекта точечного слоя
    When Пользователь нажимает на кнопку "Как текст"
    Then Открывается текстовое поле для ввода координат с уже существующими координатами
    When Пользователь вставляет координаты из буфера обмена
    And Пользователь нажимает на кнопку "Изменить"
    Then Значения в столбцах X, Y заполнены значениями из буфера обмена
    And Точка на карте находится в соответствии с введеными координатами
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте в соответствующих координатах
