Feature: Множественное редактирование

  Background:
   Given Открыта атрибутивная таблица

  Scenario: Пользователь не может использовать множественное редактирование если невыбран ни один объект   
    When Ни один из объектов не отмечен чекбоксом
    Then Кнопки "Множественное редактирование" нет в панеле действий атрибутивной таблицы

  Scenario: Пользователь может редактировать один объект используя множественное редактирование
    When Пользователь отмечает чекбоксом один объект
    Then Появляется кнопка "Множественное редактирование" в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку "Множественное редактирование"
    Then Открывается сайбар редактирования объекта
    When Пользователь редактирует данные объекта
    And Нажимает "Сохранить"
    Then Данные выбранного объекта обновляются в атрибутивной таблице

  Scenario: Пользователь может редактировать несколько объектов используя множественное редактирование
    When Пользователь отмечает чекбоксом три объекта
    Then Появляется кнопка "Множественное редактирование" в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку "Множественное редактирование"
    Then Открывается сайбар множественного редактирования
    When Пользователь редактирует данные объектов
    And Нажимает "Сохранить"
    Then Данные всех выбранных объектов обновляются в атрибутивной таблице

  Scenario: Пользователь не может редактировать поля типа file используя множественное редактирование
    When Пользователь отмечает чекбоксом объект у которого в схеме присутствует поле file
    Then Появляется кнопка "Множественное редактирование" в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку "Множественное редактирование"
    Then Открывается сайбар множественного редактирования
    And Пользователь не может редактировать поле file
    And В поле file пользователь видит сообщение "Недоступно для множественного редактирования"

  Scenario: Пользователь не может редактировать поля типа lookup используя множественное редактирование
    When Пользователь отмечает чекбоксом объект у которого в схеме присутствует поле lookup
    Then Появляется кнопка "Множественное редактирование" в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку "Множественное редактирование"
    Then Открывается сайбар множественного редактирования
    And Пользователь не может редактировать поле lookup
    And В поле lookup пользователь видит сообщение "Недоступно для множественного редактирования"
