Feature Множественное редактирование

  Scenario: Пересчет calculated fields при множественном редактировании
    Given открыта карта
    And показан слой, у объектов которого есть вычисляемые поля (например ruleid)
    And несколько объектов этого слоя открыты для множественного редактирования
    When меняем поле, влияющее на calculated field
    And нажимаем кнопку "Сохранить" в форме редактирования
    Then объекты сохранены
    And вычисляемые поля этих объектов пересчитаны с учётом изменившихся полей (в случае с ruleid можно наблюдать изменение внешнего вида)
