Feature: Проверка существования и работоспособности слоя на Geoservere

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Результат проверки несуществующей подложки отрицателен
    When Запускаем проверку доступности несуществующей подложки по WMS
    Then Результат проверки слоя отрицателен
    And Записывается лог в елк, который можно найти по запросу: "host:10.10.10.58 and HOSTNAME:"gis-service" and message: "При запросе по WMS(getMap)""

  Scenario: Результат проверки существующей подложки положителен
    Given Существует проект "STRING_10"
    And На геосервере существует подложка
    And Данная подложка подключена к текущему проекту
    When Запускаем проверку доступности данной подложки по WMS
    Then Результат проверки подложки положителен
    And Лог не записывается
