Feature: Анализ физического наличия файла на машине

  Scenario: Прием валидных ресурсов типа "FilePathToRasterLayer" и их проверка
    When Пользователь делает POST запрос на анализ ресурсов типа "FilePathToRasterLayer"
    And Пользователь передает в теле запрос валидные ресурсы типа "FilePathToRasterLayer"
    And Каждый ресурс имеет поле "path"
    Then Сервер отвечает со статус-кодом 200
    And Передает список объектов типа "IResourceAnalyzerResult"
    And У каждого объекта есть поля
      | id     |
      | passed |

  Scenario: Прием невалидных ресурсов любого типа кроме "FilePathToRasterLayer"
    When Пользователь делает POST запрос на анализ ресурсов типа "FilePathToRasterLayer"
    And Пользователь передает в теле запроса ресурсы без поля "path"
    Then Сервер отвечает со статус-кодом 400
    And Сервер передает сообщение "Не подходит тип ресурса"
