Feature: Получение информации о анализаторах сервиса

  Scenario: Получение информации о всех доступных анализаторах
    When Пользователь делает запрос на получение всех анализаторов в "crg-data-service"
    Then Сервер отвечает со статус-кодом 200
    And Сервер передает все доступные для данного сервиса анализаторы
    And Каждый объект имеет поля
      | title                |
      | errorMessageTemplate |
      | resourceDefinition   |
      | batchSize            |
      | id                   |

  Scenario: Получение информации о конкретном существующем анализаторе
    When Пользователь делает запрос на получение конкретного анализатора в "crg-data-service"
    Then Сервер отвечает со статус-кодом 200
    And Сервер передает информация о конкретном анализаторе

  Scenario: Получение информации о конкретном несуществующем анализаторе
    When Пользователь делает запрос на получение конкретного анализатора в "crg-data-service"
    Then Сервер отвечает со статус-кодом 404
    And Сервер передает сообщение "Ресурс не найден по идентификатору"
