Feature: Проверка существования и работоспособности слоя на Geoservere

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    Given Существует проект "STRING_10"

  Scenario: Результат проверки несуществующей слоя отрицателен
    When Запускаем проверку доступности несуществующего слоя по WMS
    Then Результат проверки слоя отрицателен
    And Записывается лог в елк, который можно найти по запросу: "host:10.10.10.58 and HOSTNAME:"gis-service" and message: "При запросе по WMS(getMap)""
