Feature: Проверка доступности регламентов

  Scenario: При запуске проверки ресурсов с заведомо не доступным регламентом, запишется лог с информацией об регламенте
    Given Существует набор данных с заведомо не доступным регламентом
    When Пользователь запускает проверку доступности регламентов
    Then Сервер отвечает со статус-кодом 200
    And Сервер возвращает идентификатор процесса
    And В лог записывается информация "Не удалось получить регламент объекта с objectId: {}, таблица:{}, по url: {}, ответ: {}" или "При попытке получить регламент по url: {}, возникла ошибка: {}"

  Scenario: При проверке ресурса с заведомо не доступным регламентом, возвращается негативный результат
    When Пользователь делает запрос на проверку ресурса
    Then Сервер отвечает со статус-кодом 200
    And Тело ответа содержит негативный результат ("passed": false)
