@Feature Геометрия в режиме только для чтения

Scenario: показ геометрии
  Given открыта карта
  And открыт объект из слоя, который только для чтения
  When открываем вкладку "Геометрия"
  Then открывается упрощённый показ геометрии: переключатель проекций и таблицы с координатами

Scenario: переключение проекций
  Given открыта карта
  And открыт объект из слоя, который только для чтения на вкладке "Геометрия"
  When переключаем проекцию
  Then координаты в таблицах пересчитываются в выбранной проекции

Scenario: копирование координат
  Given открыта карта
  And открыт объект из слоя, который только для чтения на вкладке "Геометрия"
  When нажимаем кнопку "Копировать координаты линии/контура в буфер обмена"
  Then координаты скопированы в буфер обмена
  And при вставке в текстовый документ получается читаемый результат
  And при вставке в MS Word (или аналог) получается таблица

Scenario: экспорт координат в CSV
  Given открыта карта
  And открыт объект из слоя, который только для чтения на вкладке "Геометрия"
  When нажимаем кнопку "Экспорт координат линии/контура в CSV"
  Then браузер отдаёт пользователю файл .csv с координатами
