Feature: Тест API анализатора ресурсов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Существует API для выборки всех анализаторов, модель анализатора соответствует определенной модели
    When Пользователь делает запрос на выборку всех анализаторов ресурсов
    Then Сервер отвечает со статус-кодом 200
    And Представление анализаторов корректно

  Scenario: Процесс запускается отправкой POST запроса на эндпоинт "/resource-analyzers"
    When Пользователь отправляет запрос, запуская процесс анализа ресурсов
    Then Сервер отвечает со статус-кодом 202
    And Тело ответа содержит Id процесса
    And Процесс существует на BPMN сервере

  Scenario: При запуске процесса можно указать тип ресурса "/resource-analyzers?resourceType=RasterLayer"
    When Пользователь отправляет запрос, запуская процесс анализа ресурсов
    Then Сервер отвечает со статус-кодом 202
    And Тело ответа содержит Id процесса
    And Процесс существует на BPMN сервере
