@Feature Список проектов

Scenario: отображение списка при переполнении экрана
  Given открыта страница выбора проекта
  And количество проектов больше, чем может поместиться на странице
  When пользователь взаимодействует с самой нижней карточкой проекта
  Then пользователю удаётся проскроллить вниз до самой нижней карточки
  And пользователю удаётся взаимодействовать с карточкой
  And в целом страница со скроллом выглядит корректно
