	@Feature Начальная страница

	Scenario: Переход на страницу регистрации
		When пользователь заходит на главную страницу
		And  нажимает на кнопку "Зарегистрироваться"
		Then открывается страница регистрации предприятия

	Scenario: Переход на страницу входа
		When пользователь заходит на главную страницу
		And  нажимает кнопку "Войти"
		Then открывается страница авторизации

	Scenario: Переход на страницу справки
		When пользователь заходит на главную страницу
		And  нажимает кнопку "Как это работает?"
		Then открывается страница справки(help)