    @Feature Регистрация нового предприятия

    Scenario: пользователь открывает страницу регистрации
        Given пользователь находится на странице регистрации предприятия
        Then кнопка "Зарегистрироваться" неактивна
        And кнопка "Войти" активна
        When когда пользователь нажимает на ссылку войти
        Then открывается форма авторизации

    Scenario: Регистрация предприятия с валидными данными
        Given пользователь находится на странице регистрации предприятия
        When пользователь вводит валидные данные
            | наименоваие | контактный телефон | Фамилия | Имя | Email | пароль | подтвержедниие  пароля |
        Then кнопка "Зарегистрироваться" становится активной
        When пользователь нажимает кнопку "Зарегистрироваться"
        Then появляется сообщение "Регистрация прошла успешно"
        And открывается форма авторизации

    Scenario: Регистрация предприятия с невалидными данными
        Given пользователь находится на странице регистрации предприятия
        When пользователь вводит невалидные данные
            | наименоваие | контактный телефон | Фамилия | Имя | Email | пароль | подтвержедниие  пароля |
        Then появляются сообщения об ошибках
            | наименоваие | контактный телефон | Фамилия | Имя | Email | пароль | подтвержедниие  пароля |
        And кнопка "Зарегистрироваться" остается неактивной
