    @Feature: Выход из системы
    Background:
        Given пользователь зарегистрировал предприятие

    Scenario:  Выход пользователя из Системы
        Given пользователь авторизовался в системе
        Then в верхней панели навигации доступна кнопка действий с акканутом (иконка аккаутнта)
        When пользователь нажал на иконку аккаунта
        Then появилось меню с опцией "Выход"
        When пользователь нажал на опцию меню "Выход"
        Then Пользователь перенаправлен на начальную страницу