Feature Кониг nginx

Scenario: доступ к статике
  Given сервис запущен
  When пользователь обращается к регламенту которого нет
  Then получает 404
