Feature: Работа со схемам данных

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации

  Scenario: Есть возможность создавать новые схемы(Структура схема соответствует старой модели)
    When Пользователь отправляет POST запрос на создание новой схемы
    Then Сервер отвечает со статус-кодом 201
    And Схема создана и доступна для выборки

  Scenario: Есть возможность обновлять схемы, путём отправки полной новой схемы(не поддерживается частичное обновление)
    Given Существует некая схема
    When Пользователь делает PUT запрос на обновление существующей схемы
    Then Сервер отвечает со статус-кодом 200
    And Схема обновлена успешно

  Scenario: Создание схемы фиксируется в журнале аудита системы
    When Пользователь создает новую схему
    Then Создана запись в журнале аудита о создании схемы

  Scenario: Обновление схемы фиксируется в журнале аудита системы
    Given Существует некая схема
    When Пользователь делает PUT запрос на обновление существующей схемы
    Then Создан аудит лог об изменении схемы
