Feature: Получение схем в зависимости от настроек организации

  Background:
    Given Существует организация
      | ООО СхемыИКо | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Авторизуемся владельцем организации
    Given Существует схема "с тэгом 'Приказ 10'"
    Given Существует схема "с тэгом 'Приказ 123'"

  Scenario:При выборке существующих схем, при включенных свойствах "prikaz_123" и "prikaz_10" в настройках,
  возвращаются все схемы
    Given Владелец организации устанавливает настройки организации "prikaz_10:true,prikaz_123:true"
    When  Владелец организации делает запрос на все схемы
    Then  В выборке схем присутствуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: При выставлении в настройках флага "prikaz_10" в "false" сервер возвращает все схемы, кроме имеющих тэг "Приказ 10"
    Given Владелец организации устанавливает настройки организации "prikaz_10:false,prikaz_123:true"
    Then  Владелец организации делает запрос на все схемы
    And   В выборке схем отстутсвуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: При выставлении в настройках флага "prikaz_123" в "false" сервер возвращает все схемы, кроме имеющих тэг "Приказ 123"
    Given Владелец организации устанавливает настройки организации "prikaz_10:true,prikaz_123:false"
    Then  Владелец организации делает запрос на все схемы
    And   В выборке схем отстутсвуют схемы с тэгом "Приказ 123"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 10"

  Scenario: При выборке существующих схем, при вЫключенных свойствах "prikaz_123" и "prikaz_10" в настройках,
  возвращаются все НЕ тэгированные схемы
    Given Владелец организации устанавливает настройки организации "prikaz_10:false,prikaz_123:false"
    When  Владелец организации делает запрос на все схемы
    Then  В выборке схем отстутсвуют схемы с тэгом "Приказ 10"
    And   В выборке схем отстутсвуют схемы с тэгом "Приказ 123"
