Feature: Получение схем в зависимости от настроек организации

  Background:
    Given Существует новая организация
      | ООО СхемыИКо | 1234567890 | Иванов | Иван | EMAIL_10 | testPassword1 |
    Given Авторизуемся владельцем организации

  Scenario: При включенных свойствах "prikaz_123" и "prikaz_10", возвращаются все схемы
    Given Существует схема "с тэгом 'Приказ 10'"
    Given Существует схема "с тэгом 'Приказ 123'"
    Given Владелец организации устанавливает настройки организации "prikaz_10:true,prikaz_123:true"
    When  Владелец организации делает запрос на все схемы
    Then  В выборке схем присутствуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: При выставлении в настройках флага "prikaz_10" в "false" сервер возвращает все схемы, кроме имеющих тэг "Приказ 10"
    Given Существует схема "с тэгом 'Приказ 10'"
    Given Существует схема "с тэгом 'Приказ 123'"
    Given Владелец организации устанавливает настройки организации "prikaz_10:false,prikaz_123:true"
    Then  Владелец организации делает запрос на все схемы
    And   В выборке схем отсутствуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: При выставлении в настройках флага "prikaz_123" в "false" сервер возвращает все схемы, кроме имеющих тэг "Приказ 123"
    Given Существует схема "с тэгом 'Приказ 10'"
    Given Существует схема "с тэгом 'Приказ 123'"
    Given Владелец организации устанавливает настройки организации "prikaz_10:true,prikaz_123:false"
    Then  Владелец организации делает запрос на все схемы
    And   В выборке схем отсутствуют схемы с тэгом "Приказ 123"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 10"

  Scenario: Выключение системных схем не влияет на видимость пользовательских и не тегированных схем
    Given Существует схема "с тэгом 'Схема доярки'"
    Given Владелец организации устанавливает настройки организации "prikaz_10:false,prikaz_123:false"
    When  Владелец организации делает запрос на все схемы
    Then  В списке присутствуют определённое кол-во элементов: 1

  Scenario: Если у схемы есть и разрешающий и запрещающий тег, то схема доступна
    Given Существует схема "с тэгами 'Приказ 10' и 'Приказ 123'"
    Given Владелец организации устанавливает настройки организации "prikaz_10:true,prikaz_123:false"
    When  Владелец организации делает запрос на все схемы
    Then  В списке присутствуют определённое кол-во элементов: 2
