Feature: Удаление шаблонов схем

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | schemaTesterUser | schemaTesterUser | schemaTesterUser@use.com | testPassword1 |

  Scenario: Удаление системного шаблона схемы запрещено
    Given Существует схема "Схема recreation_point"
    When  Пользователь делает запрос на удаление текущей схемы
    Then  сервер отвечает со статус-кодом 403
    And   сервер сообщает об ошибке в поле "system" текстом: "Шаблон схемы «recreation_point» является системным. Удаление и редактирование запрещено. Пожалуйста создайте новый шаблон на основе текущего."

  Scenario: Администратор организации МОЖЕТ удалять чужую схему
    Given я авторизован как "schemaTesterUser"
    *     Текущим пользователем создана новая схема
    *     Владелец организации авторизован
    When  Пользователь делает запрос на удаление текущей схемы
    Then  сервер отвечает со статус-кодом 204

  Scenario: Пользователь МОЖЕТ удалять свою схему
    Given я авторизован как "schemaTesterUser"
    *     Текущим пользователем создана новая схема
    When  Пользователь делает запрос на удаление текущей схемы
    Then  сервер отвечает со статус-кодом 204

  Scenario: Пользователь НЕ МОЖЕТ удалять чужую схему
    Given я авторизован как "schemaTesterUser"
    *     Текущим пользователем создана новая схема
    *     Существует и авторизован некий пользователь
    When  Пользователь делает запрос на удаление текущей схемы
    Then  сервер отвечает со статус-кодом 403
    And   сервер сообщает об ошибке в поле "access" текстом: "Указанный шаблон схемы может редактировать только «schemaTesterUser@use.com» или администратор. Вы можете создать новый шаблон схемы на основе текущей."
