Feature: Работа с шаблонами схем данных

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Есть возможность создавать новые шаблоны схем(Структура схема соответствует старой модели)
    When Пользователь отправляет POST запрос на создание новой схемы
    Then Сервер отвечает со статус-кодом 201
    And  Схема создана и доступна для выборки

  Scenario: Есть возможность обновлять шаблон схемы, путём отправки полной новой схемы(не поддерживается частичное обновление)
    Given Существует некая схема
    When  Пользователь делает PUT запрос на обновление существующей схемы
    Then  Сервер отвечает со статус-кодом 200
    And   Схема обновлена успешно

  Scenario: Создание шаблона схемы фиксируется в журнале аудита системы
    When Пользователь создает новую схему
    Then Создана запись в журнале аудита о создании схемы

  Scenario: Обновление шаблона схемы фиксируется в журнале аудита системы
    Given Существует некая схема
    When  Пользователь делает PUT запрос на обновление существующей схемы
    Then  Создан аудит лог об изменении схемы
