Feature: Редактирование шаблонов схем

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | schemaTesterUser2 | schemaTesterUser2 | schemaTesterUser2@use.com | testPassword1 |

  Scenario: Редактирование системного шаблона схемы запрещено
    Given Существует схема "Схема recreation_point"
    When  пользователь редактирует последнюю схему используя "Схема recreation_point_without_tags"
    Then  сервер отвечает со статус-кодом 403
    And   сервер сообщает об ошибке в поле "system" текстом: "Шаблон схемы «recreation_point» является системным. Удаление и редактирование запрещено. Пожалуйста создайте новый шаблон на основе текущего."

  Scenario: Администратор организации МОЖЕТ редактировать чужую схему
    Given я авторизован как "schemaTesterUser2"
    *     Текущим пользователем создана новая схема
    *     Владелец организации авторизован
    When  Пользователь делает PUT запрос на обновление существующей схемы
    Then сервер отвечает со статус-кодом 200

  Scenario: Пользователь МОЖЕТ редактировать свою схему
    Given я авторизован как "schemaTesterUser2"
    *     Текущим пользователем создана новая схема
    When  Пользователь делает PUT запрос на обновление существующей схемы
    Then  сервер отвечает со статус-кодом 200

  Scenario: Пользователь НЕ МОЖЕТ редактировать чужую схему
    Given я авторизован как "schemaTesterUser2"
    *     Текущим пользователем создана новая схема
    *     Существует и авторизован некий пользователь
    When  Пользователь делает PUT запрос на обновление существующей схемы
    Then  сервер отвечает со статус-кодом 403
    And   сервер сообщает об ошибке в поле "access" текстом: "Указанный шаблон схемы может редактировать только «schemaTesterUser2@use.com» или администратор. Вы можете создать новый шаблон схемы на основе текущей."
