# Теги обновляются только из схем 1 организации. #Database_1_Required!
Feature: Получение схем в зависимости от настроек организации

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Администратор системы разрешает пользоваться схемами с тегами: "Приказ 10, Приказ 123"

  Scenario: Схемы доступны исходя из настроек организации
    Given Владелец организации авторизован
    *     Существует схема "с тэгом 'Приказ 10'"
    *     Существует схема "с тэгом 'Приказ 123'"
    *     Владелец организации разрешает пользоваться схемами с тегами: "Приказ 10, Приказ 123"
    When  Владелец организации делает запрос на все схемы
    Then  В выборке схем присутствуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: Настройки системных схем не влияет на видимость пользовательских и не тегированных схем
    Given Владелец организации авторизован
    *     Существует схема "с тэгом 'Схема доярки'"
    *     Владелец организации запрещает все схемы
    When  Владелец организации делает запрос на все схемы
    Then  Сервер возвращает схему "с тэгом 'Схема доярки'"

  Scenario: Если у схемы есть и разрешающий и запрещающий тег, то схема доступна
    Given Владелец организации авторизован
    *     Существует схема "с тэгами 'Приказ 10' и 'Приказ 123'"
    *     Владелец организации разрешает пользоваться схемами с тегами: "Приказ 10"
    When  Владелец организации делает запрос на все схемы
    Then  Сервер возвращает схему "с тэгами 'Приказ 10' и 'Приказ 123'"

  Scenario: Схемы нужных таблиц можно запросить одним запросом
    Given я авторизован как "Владелец организации"
    *     Существует набор данных
    *     Существует схема "с тэгом 'Приказ 10'"
    *     Существует таблица по схеме "с тэгом 'Приказ 10'"
    *     Существует схема "с тэгом 'Приказ 123'"
    *     Существует таблица по схеме "с тэгом 'Приказ 123'"
    When  я запрашиваю схемы созданных таблиц
    Then  в ответе содержится 2 схемы
