Feature: Получение схем в зависимости от настроек организации

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Схемы доступны исходя из настроек организации
    Given Существует схема "с тэгом 'Приказ 10'"
    Given Существует схема "с тэгом 'Приказ 123'"
    Given Владелец организации разрешает пользоваться схемами с тегами: "Приказ 10, Приказ 123"
    When  Владелец организации делает запрос на все схемы
    Then  В выборке схем присутствуют схемы с тэгом "Приказ 10"
    And   В выборке схем присутствуют схемы с тэгом "Приказ 123"

  Scenario: Настройки системных схем не влияет на видимость пользовательских и не тегированных схем
    Given Существует схема "с тэгом 'Схема доярки'"
    Given Владелец организации запрещает все схемы
    When  Владелец организации делает запрос на все схемы
    Then  Сервер возвращает схему "Схема доярки 1"

  Scenario: Если у схемы есть и разрешающий и запрещающий тег, то схема доступна
    Given Существует схема "с тэгами 'Приказ 10' и 'Приказ 123'"
    Given Владелец организации разрешает пользоваться схемами с тегами: "Приказ 10"
    When  Владелец организации делает запрос на все схемы
    Then  Сервер возвращает схему "Схема с тегами 'Приказ 10', 'Приказ 123'"
