Feature: LayersSidebar. Фильтрация.
  Background:
    Given я на странице "layerssidebar--regular" библиотеки блоков

  # список слоев в сайдбаре: Конфликтные данные карты, АЗС
  # список групп в сайдбаре: земельные участки, земельные участки 2, слои зу
  # иерархия в сайдбаре: земельные участки => слои зу => Конфликтные данные карты, АЗС
  # все группы изначально свернуты
  Scenario: Фильтрация слоев работает корректно (фильтрация скрывает не подходящие объекты, открывает все родительские группы)
    When  я нажимаю кнопку `Фильтрация слоёв`
    *     в поле фильтрации я ввожу 'карты'
    Then  блок LayersSidebar вариант "filtered" выглядит как положено
