@Shard
Feature: Импорт GeoPackage, от стороннего источника с одной русской колонкой

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     я загрузил на сервер файл "oneRussianColumn.gpkg"
    *     существует единственный проект "GPKG russian column data"
    *     текущий файл успешно импортирован в текущий проект как geoPackage

  Scenario: Полигональному слою, из gpkg без таблицы стилей, устанавливается стандартный полигональный стиль
    Given получены слои текущего проекта
    When  я смотрю на стиль установленный для текущего слоя
    Then  установленный стиль соответствует стандартному полигональному стилю

  Scenario: Слой из GeoPackage с одной русской колонкой содержит ровно 4 объекта
    Given получены слои текущего проекта
    When  я открываю таблицу атрибутов единственного слоя
    Then  количество объектов в слое равно: 4

  Scenario: Атрибуты фичи слоя из gpkg с русской колонкой сохраняются с ожидаемыми значениями
    Given получены слои текущего проекта
    When  я нахожу фичу по фильтру "proverka" = "ttttttttttttttttttttttteeeeeeeeeeeeeexxxxxxxxxxxxttttttt" в текущем слое
    Then  атрибуты фичи соответствуют ожиданиям
      | число | 3123211231323                                                                                                                                                                                                                                        |
      | data  | 2025-11-12                                                                                                                                                                                                                                           |
      | shape | 0106000020951E000001000000010300000001000000060000004187CD84B2D053417F81293A8DC85241BF619D6F9CD05341D06AC3404FC85241CBDFAC81EBD0534196D951674CC852417D7B50CBEAD05341F0BBBD2F9CC852417D7B50CBEAD05341F0BBBD2F9CC852414187CD84B2D053417F81293A8DC85241 |

  Scenario: Схема таблицы содержит русскоязычное свойство с title "число"
    When я опрашиваю схему текущей таблицы
    Then в схеме существует свойство, title которого равен "число"
