Feature: Поле choice: multiple

  Scenario: Поле отображает `Не выбрано` при отсутствии значения

    В истории "multiple-empty" есть 5 полей с типом choice: address, address2, address3, address4, address5. В значении полей указаны разные варианты пустых значений: пустой массив, null, пустая строка, undefined, JSON строка с пустым массивом.

    Given я на странице "form-field-choice--multiple-empty" библиотеки блоков
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбрано значение "Не выбрано"
    And в поле "Адрес 2" формы FormControlTypeChoiceStory выбрано значение "Не выбрано"
    And в поле "Адрес 3" формы FormControlTypeChoiceStory выбрано значение "Не выбрано"
    And в поле "Адрес 4" формы FormControlTypeChoiceStory выбрано значение "Не выбрано"
    And в поле "Адрес 5" формы FormControlTypeChoiceStory выбрано значение "Не выбрано"
    And значение формы FormControlTypeChoiceStory: {"address": [], "address2": null, "address3": "", "address5": "[]"}

  Scenario: При редактировании любого варианта пустого значения форма отображает выбранное значение и оно отражается в значении формы

    При этом если в значении поля указан массив, то он останется массивом, в остальных случаях будет строка.

    Given я на странице "form-field-choice--multiple-empty" библиотеки блоков
    When я выбираю значения "довольно короткий адрес" в поле "Адрес" формы FormControlTypeChoiceStory
    And я выбираю значения "довольно короткий адрес" в поле "Адрес 2" формы FormControlTypeChoiceStory
    And я выбираю значения "довольно короткий адрес" в поле "Адрес 3" формы FormControlTypeChoiceStory
    And я выбираю значения "довольно короткий адрес" в поле "Адрес 4" формы FormControlTypeChoiceStory
    And я выбираю значения "довольно короткий адрес" в поле "Адрес 5" формы FormControlTypeChoiceStory
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбрано значение "довольно короткий адрес"
    And в поле "Адрес 2" формы FormControlTypeChoiceStory выбрано значение "довольно короткий адрес"
    And в поле "Адрес 3" формы FormControlTypeChoiceStory выбрано значение "довольно короткий адрес"
    And в поле "Адрес 4" формы FormControlTypeChoiceStory выбрано значение "довольно короткий адрес"
    And в поле "Адрес 5" формы FormControlTypeChoiceStory выбрано значение "довольно короткий адрес"
    And значение формы FormControlTypeChoiceStory: {"address": ["address1"], "address2": "[\"address1\"]", "address3": "[\"address1\"]", "address4": "[\"address1\"]", "address5": "[\"address1\"]"}

  Scenario: При наличии в данным массива с тремя значениями мы имеем три выбранных опции

    В истории "multiple-three-values" есть 2 поля с типом choice: address, address2. В значении полей указаны массив с тремя значениями и строка с JSON массивом с теми же значениями. Работать должны одинаково.

    Given я на странице "form-field-choice--multiple-three-values" библиотеки блоков
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбраны значения "довольно короткий адрес", "средний по размеру адрес который может занимать пару строк, а может и не пару", "весьма длинный адрес который содержит чрезмерное количество ненужной информации, которая тем не менее может быть нужной только лишь для того, что бы использовать её в различных тестах и прочей возможно нужной ереси, и еще весьма длинный адрес который содержит чрезмерное количество ненужной информации, которая тем не менее может быть нужной только лишь для того, что бы использовать её в различных тестах и прочей возможно нужной ереси"
    And в поле "Адрес 2" формы FormControlTypeChoiceStory выбраны значения "довольно короткий адрес", "средний по размеру адрес который может занимать пару строк, а может и не пару", "весьма длинный адрес который содержит чрезмерное количество ненужной информации, которая тем не менее может быть нужной только лишь для того, что бы использовать её в различных тестах и прочей возможно нужной ереси, и еще весьма длинный адрес который содержит чрезмерное количество ненужной информации, которая тем не менее может быть нужной только лишь для того, что бы использовать её в различных тестах и прочей возможно нужной ереси"
    And значение формы FormControlTypeChoiceStory: {"address": "[\"address1\",\"address2\",\"address3\"]", "address2": ["address1", "address2", "address3"]}

  Scenario: При наличии в данных строки, совпадающей с одной из опций, опция будет отражена как выбранная
    Given я на странице "form-field-choice--multiple-array-included-value" библиотеки блоков
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбрано значение "средний по размеру адрес который может занимать пару строк, а может и не пару"
    And значение формы FormControlTypeChoiceStory: {"address": ["address2"]}

  Scenario: При наличии одного числа вместо массива поле отобразит его как единственное выбранное значение

    В истории "multiple-one-number-value" есть поле address со значением числа 1 вместо массива.

    Given я на странице "form-field-choice--multiple-one-number-value" библиотеки блоков
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбрано значение "1"

  Scenario: При наличие чисел в массиве, совпадающих с опциями, опции будут отражены как выбранные

    В истории "multiple-array-with-numbers" есть поле address со значением массива с числами [1, 2, 3], которые совпадают с числовыми опциями.

    Given я на странице "form-field-choice--multiple-array-with-numbers" библиотеки блоков
    Then в поле "Адрес" формы FormControlTypeChoiceStory выбраны значения "#1", "#2", "#3"
    And значение формы FormControlTypeChoiceStory: {"address": [1, 2, 3]}
