Feature: Поле choice: multiple

  #Сценарий не автоматизирован
  @skip()
  Scenario: Поле отображает `Не выбрано` при отсутствии значения
    Given я на странице "form-field-choice--multiple-empty" библиотеки блоков
    When я нажимаю кнопку `send`
    Then мы получаем значение поля равное "{}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличии в данным массива с тремя значениями мы имеем три выбранных опции
    Given я на странице "form-field-choice--multiple-three-values" библиотеки блоков
    When я нажимаю кнопку `send`
    Then мы получаем значение поля равное "{\"address\": \"[\"address1\", \"address2\", \"address3\"]\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличие в данных строки, не совпадающей ни с одной из опций, строка будет отображена в выбранных опциях поля курсивом
    Given я на странице "form-field-choice--multiple-array-not-include-value" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"address1\", \"notMatch\", \"address3\"]\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличии в данных строки, совпадающей с одной из опций, опция будет отражена как выбранная
    Given я на странице "form-field-choice--multiple-array-include-value" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"address1\", \"address2\", \"match\", \"address3\"]\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличии одного числа вместо массива поле отобразит его как единственное доступное к выбору значение
    Given я на странице "form-field-choice--multiple-one-number-value" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"1\"]\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличие чисел в массиве, совпадающих с опциями, опции будут отражены как выбранные
    Given я на странице "form-field-choice--multiple-array-with-numbers" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"1\", \"2\", \"3\"]\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличие одного числа, среди массива значений, не совпадающего ни с одной из опций, данное число будут отражено как выбранное курсивом
    Given я на странице "form-field-choice--multiple-array-with-not-match-number" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"address1\", \"1\", \"address2\"]\", \"address3\"}"

  #Сценарий не автоматизирован
  @skip()
  Scenario: При наличии в данных массива чисел, часть из которых совпадает с опциями, а часть нет, в выбранных опциях поля, то в выбранных опциях поля будут все эти значения; те числовые значения, что отсутствуют в опциях, будут выделены курсивом
    Given я на странице "form-field-choice--multiple-array-with-match-number" библиотеки блоков
    When я нажимаю кнопку `send`
    Then Then мы получаем значение поля равное "{\"address\": \"[\"address1\", \"1\", \"address2\"]\", \"2\" \"address3\", \"3\"}"
