Feature: Разрешения

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы из других документов"
    *     существует библиотека "документы из других документов" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы из других документов" удалены
    *     в библиотеке документов "документы из других документов" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданную папку
    *     в библиотеке документов "документы из других документов" у пользователя "Джинни" есть право на "Чтение" на созданную папку
    *     я авторизован как "Администратор организации"
    *     я на странице просмотра созданной папки

  Scenario: При клике на стрелочку открытия разрешений они(разрешения) полностью отображаются
    When  у разрешений я нажимаю на стрелочку открытия
    Then  содержимое аккордеона разрешений "полностью отображается"

  Scenario: При клике на стрелочку закрытия разрешений они(разрешения) не отображаются
    When  у разрешений я нажимаю на стрелочку открытия
    *     у разрешений я нажимаю на стрелочку закрытия
    Then  содержимое аккордеона разрешений "не отображается"
