Feature: Создание пользовательских проекций

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: При создании системы координат, сервер проверяет входные параметры
    When Пользователь создаёт систему координат: "some incorrect WKT"
    Then Сервер отвечает со статус-кодом 400

  Scenario Outline: При создании системы координат на основе переданной строки WKT формируются поля: srid, proj4
    When Пользователь создаёт систему координат: "<key>"
    Then Система координат создана и имеет ожидаемые параметры: "<key>"
    And  Система координат присутствует на геосервере: "<geoserver>"
    Examples:
      | key           | geoserver       |
      | Krasnodar     | Mestn_Krasnodar |
      | MSK-23 zone 1 | MSK-23 zone 1   |
      | Sevastopol    | Sevastopol      |
