Feature: Пользовательские проекции

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: При создании системы координат, сервер проверяет входные параметры
    When Пользователь создаёт систему координат: "some incorrect WKT"
    Then Сервер отвечает со статус-кодом 400

  Scenario: При создании системы координат, сервер проверяет наличие toWGS84
    When Пользователь создаёт систему координат: "WithOutWgs84"
    Then Сервер отвечает со статус-кодом 400

  Scenario Outline: При создании системы координат на основе переданной строки WKT формируются поля: srid, proj4
    When Пользователь создаёт систему координат: "<key>"
    Then Система координат создана и имеет ожидаемые параметры: "<key>"
    And  Система координат присутствует на геосервере: "<geoserver>"
    Examples:
      | key           | geoserver       |
      | Krasnodar     | Mestn_Krasnodar |
      | MSK-23 zone 1 | MSK-23 zone 1   |
      | Sevastopol    | Sevastopol      |

  Scenario: Удаление пользовательской системы координат не из конца списка проходит успешно
    Given Пользователь создаёт систему координат: "ToDeleteProj"
    *     Пользователь создаёт систему координат: "ToKeepProj"
    When  Пользователь удаляет систему координат "ToDeleteProj"
    Then  Система координат "ToDeleteProj" успешна удалена
    And   Система координат присутствует на геосервере: "ToKeepProj"

  Scenario: Удаление пользовательской системы координат из конца списка проходит успешно
    Given Пользователь создаёт систему координат: "DeleteEndProj"
    *     Пользователь создаёт систему координат: "KeepStartProj"
    When  Пользователь удаляет систему координат "KeepStartProj"
    Then  Система координат "KeepStartProj" успешна удалена
    And   Система координат присутствует на геосервере: "DeleteEndProj"

  Scenario: Изменение пользовательской системы координат проходит успешно
    Given Пользователь создаёт систему координат: "ProjBeforeChange"
    When  Пользователь изменяет систему координат "ProjBeforeChange" на "ProjAfterChange"
    Then  Система координат присутствует на геосервере: "ProjAfterChange"

  Scenario: Функционал работает корректно в многопоточном режиме
    Given Многопоточно создаём проекции: 4
    *     Многопоточно созданные 4 проекции корректны
    When  Проекции были изменены многопоточно
    Then  После многопоточных изменений каждая проекция соответствует ожидаемым данным

  Scenario: При удалении системной проекции, пользователь получит ошибку
    When Пользователь пытается удалить системную проекцию "7828"
    Then Сервер отвечает со статус-кодом 400

  Scenario: При удалении несуществующей проекции, пользователь получит ошибку
    When Пользователь пытается удалить системную проекцию "300003"
    Then Сервер отвечает со статус-кодом 400

  Scenario: При изменении системной проекции, пользователь получит ошибку
    When Пользователь пытается изменить системную проекцию "7829"
    Then Сервер отвечает со статус-кодом 400

  Scenario: При изменении несуществующей проекции, пользователь получит ошибку
    When Пользователь пытается изменить системную проекцию "300003"
    Then Сервер отвечает со статус-кодом 400
