Feature: Создание нового элемента в библиотеке

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл на страницу библиотеки

Scenario Создание нового элемента без ошибок
  Given Пользователь находится в библиотеке
  When Пользователь нажимает в панели действий кнопку создания нового элемента
  Then Появляется диалоговое окно
  When Пользователь заполняет поля и нажимает "Создать"
  Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
  When Сервер отвечает без ошибок
  Then Диалоговое окно закрывается
  Then Создается новый элемент в библиотеке

Scenario Создание нового элемента с ошибкой сервера
  Given Пользователь находится в "Наборы данных"
  When Пользователь нажимает в панели действий кнопку создания нового элемента
  Then Появляется диалоговое окно
  When Пользователь заполняет поля и нажимает "Создать"
  Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
  When Сервер отвечает с ошибкой
  Then В форме выводиться сообщение об ошибке
  Then Новый элемент в библиотеке не создается
