Feature: Создание нового элемента в библиотеке

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл на страницу библиотеки

Scenario Создание нового элемента без ошибок
  Given Пользователь находится в библиотеке
  When Пользователь нажимает в панели действий кнопку создания нового элемента
  Then Появляется диалоговое окно
  When Пользователь заполняет поля и нажимает "Создать"
  Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
  When Сервер отвечает без ошибок
  Then Диалоговое окно закрывается
  Then Создается новый элемент в библиотеке

Scenario Создание нового элемента с ошибкой сервера
  Given Пользователь находится в "Наборы данных"
  When Пользователь нажимает в панели действий кнопку создания нового элемента
  Then Появляется диалоговое окно
  When Пользователь заполняет поля и нажимает "Создать"
  Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
  When Сервер отвечает с ошибкой
  Then В форме выводиться сообщение об ошибке
  Then Новый элемент в библиотеке не создается

Scenario Пользователь с правами "CONTRIBUTOR" может создавать новые элементы в библиотеке
  Given Пользователь перешел в "dl_data_section3"
  When У пользователя права "CONTRIBUTOR" для библиотеке
  Then Пользователь может создавать новые элементы в библиотеке

Scenario Пользователь с правами "OWNER" может создавать новые элементы в библиотеке
  Given Пользователь перешел в "dl_data_section3"
  When У пользователя права "OWNER" для библиотеке
  Then Пользователь может создавать новые элементы в библиотеке

Scenario Администратор может создавать новые элементы в библиотеке
  Given Пользователь перешел в "dl_data_section3"
  When Пользователь является администратором
  Then Пользователь может создавать новые элементы в библиотеке

Scenario Пользователь с правами "VIEWER" не может создавать новые элементы в библиотеке
  Given Пользователь перешел в "dl_data_section3"
  When У пользователя права "VIEWER" для библиотеке
  Then Пользователь не может создавать новые элементы в библиотеке
