Feature: Создание набора данных на странице управления данными

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл на страницу 'Управление данными'

Scenario Создание набора данных
  Given Пользователь находится в "Наборы данных"
  When Пользователь нажимает в панели действий кнопку добавления нового набора данных
  Then Появляется диалоговое окно
  When Пользователь заполняет поля и нажимает "Создать"
  Then Создается новый набор данных
