Feature: Подключение подложки в проект на странице управления данными

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given пользователь перешёл на страницу 'Управление данными'

Scenario: Счётчик подключения в проекты
  Given Есть подложка, подключенная в n проектов
  When Пользователь ставит фокус на эту подложку
  Then В панели информации об объекте появляется виджет, в котором написано "Подключено в n проектов" и кнопка "Подключить в проект"
  And Надпись "n проектов" является псевдоссылкой

Scenario: Подключение подложки в проект
  Given Есть подложка и на ней установлен фокус
  When Пользователь нажимает на кнопку "Подключить в проект"
  Then Появляется окно выбора проекта
  And Те проекты, в которые эта подложка не подключена, доступны для выбора
  When Пользователь выбирает проект и нажимает на кнопку "Подключить"
  Then Окно выбора проекта закрывается
  And Счётчик проектов увеличивается на 1

Scenario: Список проектов
  Given Есть подложка, подключенная как минимум в один проект и на ней установлен фокус
  When Пользователь нажимает на счётчик проектов
  Then Открывается окно со списком ссылок на проекты, в которые подключена данная подложка
  When Пользователь нажимает на одну из ссылок
  Then Загружается карта выбранного проекта
  And Подложка, которая была выделена на странице управления данными, присутствует в списке подложек
