Feature: Создание векторного слоя на странице управления данными

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given пользователь перешёл на страницу 'Управление данными', выбрал пункт "Библиотеки"

  Scenario: Отображение пустого содержимого
    Given Существует библиотека: "Тестовая библиотека"
    When Пользователь перешел в "Тестовая библиотека"
    Then Пользователь видит подсказку: "Отсутствуют элементы для отображения", "Начните работу с создания новых разделов или файлов"
    And Ему доступны кнопки для создания файлов и папок

  Scenario: Отображение кнопок создания новых элементов
    Given Пользователь находится в существующей библиотеке
    When Ему доступны кнопки для создания файлов и папок

  Scenario: Создание новой папки
    Given Пользователь находится в существующей библиотеке
    When Пользователь совершает клик на кнопке добавления папки
    Then Появляется модальное окно, с формой, с одним полем в нём: "Название раздела"
    When Пользователь вводит название, нажимает кнопку создать
    Then Папка создается и отображается в списке

  Scenario: Создание нового документа
    Given Пользователь находится в существующей библиотеке
    When Пользователь совершает клик на кнопке добавления документов
    Then Появляется появляется список доступных файлов. (список доступных типов файлов строится из схемы/контент типов)
    When Пользователь выбирает какой файл хочет создать, совершает клик
    Then Появляется модальное окно, с формой, построенной по схеме(контент типам)
    When Пользователь заполняет форму, нажимает кнопку создать
    Then Документ создается и отображается в списке

  Scenario: Создание вложенных папок
    Given Пользователь находится в существующей библиотеке
    Given Уже создана папка "Папка 1" - папка первого уровня
    Given Пользователь переходит в папку "Папка 1", этот переход отражается в хлебных крошках
    When Пользователь создаёт вложенную папку "Папка 2"
    Then Папка создается и отображается в списке
    When Пользователь осуществляет переход в папку "Папка 2"
    Then Пользователь видит подсказку: "Отсутствуют элементы для отображения", "Начните работу с создания новых разделов или файлов"
    And Добавляется новый элемент в хлебных крошках с названием папки "Папка 2"

  Scenario: Переходы по папкам
    Given Пользователь перешел в библиотеку, в ней уже создана некая папка, вложенные папки и файлы
    When Пользователь осуществляет переход в папку
    Then Отображается содержимое папки, добавляется новый элемент в хлебных крошках с названием папки

  Scenario: Пользователь может скачать файл из библиотеки
    Given Пользователь находится в существующей библиотеке
    Given В библиотеке существуют некоторые файлы/папки
    When Пользователь переходит к конкретному документу
    Then Справа в информационной панели появляется кнопка "Скачать"
    When Пользователь нажимает эту кнопку
    Then Появляется стандартное диалоговое окно для выбора "куда скачать файл"

  Scenario: Пользователь может отправить файл в СЕД "Диалог"
    Given Пользователь находится в существующей библиотеке
    Given В библиотеке существуют некоторые файлы/папки
    When Пользователь переходит к конкретному документу
    Then Справа в информационной панели появляется кнопка "Отправить в СЕД"
    When Пользователь нажимает эту кнопку
    Then Появляется диалоговое окно подтверждения отправки
    When Пользователь подтверждает отправку
    Then инициируется отправка файла в СЕД

  Scenario: Папки в библиотеках должны быть всегда вверху списка
    Given Пользователь перешел в библиотеку, в ней уже созданы папки и файлы
    When Пользователь сортирует список по любым доступным критериям
    Then При сортировке папки находятсявсегда сверху

  Scenario: Пользователь может удалить файл из библиотеки
    Given Пользователь находится в существующей библиотеке
    Given В библиотеке существуют некоторые файлы/папки
    When Пользователь переходит к конкретному документу
    Then Справа в информационной панели появляется кнопка "Удалить"
    When Пользователь нажимает эту кнопку
    Then Появляется стандартное диалоговое для подтверждения действия
    When Пользователь подтверждает своё намерение удалить файл
    Then Диалоговое окно закрывается, файл удаляется
