Feature: Импорт растровых данных

  Background:
    Given Существует организация
    Given Существует таблица, схема в которой описаны контент-типом необходимые для tif файла поля
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given пользователь перешёл на страницу 'Управление данными', выбрал пункт "Библиотеки"

  Scenario: При размещении tiff файла в библиотеке, становится доступна кнопка "Разместить в проекте"
    When Пользователь заносит в библиотеку tiff файл
    Then Пользователю доступна кнопка "Разместить в проекте"

  Scenario: Растровый слой может быть размещен в проекте
    Given Существует растровый файл в библиотеке
    When Пользователь нажимает "Разместить в проекте", выбирает проект или создает новый
    Then Создан слой в выбранном проекте, из уведомления справа в него можно перейти
