Feature: Карточка документа

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
    Given пользователь перешёл на страницу 'Управление данными'

  Scenario: Отображение карточки документа
    Given в библиотеке документов существует документ и у пользователя есть права на него
    When пользователь выделяет этот документ
    Then в панели информации об объекте появляется виджет, в котором отображаются атрибуты документа

  Scenario: Отображение карточки документа для папки
    Given в библиотеке документов существует папка и у пользователя есть права на неё
    When пользователь выделяет эту папку
    Then в панели информации об объекте появляется виджет, в котором отображаются атрибуты папки

Scenario: Получение ссылки на документ
  Given в библиотеке документов существует документ и у пользователя есть права на его просмотр
  When пользователь выделяет этот документ
  Then открывается панель информации о документе
  When пользователь нажимает на кнопку "Копировать ссылку на документ" в панели информации
  Then в буфер обмена копируется ссылка на выбранный документ
