Feature: Data Management

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
    Given пользователь перешёл на страницу 'Управление данными'
    Given Страница загружена

  Scenario: Отображение списка данных
    Then В левой части экрана отображается список из двух корневых элементов: "Наборы данных" и "Библиотеки"
    And Первый элемент списка выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком отображается иконка "Домик"

  Scenario: Переход к наборам данных
    When Пользователь совершает двойной клик на элементе списка "Наборы данных"
    Then Отображается список доступных наборов данных
    And Одна из наборов выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком добавился пункт "Наборы данных"

  Scenario: Переход к таблицам в наборе
    When Пользователь совершает двойной клик на одном из наборов
    Then Отображается список таблиц выбранного набора
    And Одна из таблиц выделена
    And В правой панели отображается её информация
    And В хлебных крошках над списком добавился пункт с именем набора

  Scenario: Переход к библиотекам
    When Пользователь совершает двойной клик на элементе списка "Библиотеки"
    Then Отображается список доступных библиотек
    And Одна из библиотек выделена
    And В правой панели отображается её информация
    And В хлебных крошках над списком добавился пункт "Библиотеки"

  Scenario: Открытие элементов библиотеки
    When Пользователь совершает двойной клик на одной из библитек
    Then Отображается список разделов и/или файлов существубщих в библиотеке
    And Одна из элементов выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком добавился пункт с именем библиотеки

  Scenario: Навигация по хлебным крошкам
    Given Пользователь открыл список таблиц одного из наборов
    When Пользователь кликает по первому пункту хлебных крошек (Наборы данных)
    Then Отображается список наборов данных
    And Один из наборов выделен
    And В правой панели отображается его информация
    And В хлебных крошках остался только один пункт (Наборы данных)

  Scenario: Фильтрация по названию
    When Пользователь ввёл часть названия одного из наборов данных в поле "Поиск по названию"
    Then В списке наборов данных остались только те элементы, в названии которых содержится введённый фрагмент

  Scenario: Сортировка
    When пользователь в поле "Сортировать по" выбирает признак, по которому нужно сортировать
    And с помощью расположенной рядом кнопки выбирает порядок "По возрастанию" или "По убыванию"
    Then список элементов сортируется с учётом указанных параметров
