Feature: Data Management

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
    Given пользователь перешёл на страницу 'Управление данными'
    Given Страница загружена

  Scenario: Отображение списка данных
    Then В левой части экрана отображается список из двух корневых элементов: "Наборы данных" и "Библиотеки"
    And Первый элемент списка выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком отображается иконка "Домик"

  Scenario: Переход к наборам данных
    When Пользователь совершает двойной клик на элементе списка "Наборы данных"
    Then Отображается список доступных наборов данных
    And Одна из наборов выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком добавился пункт "Наборы данных"

  Scenario: Переход к таблицам в наборе
    When Пользователь совершает двойной клик на одном из наборов
    Then Отображается список таблиц выбранного набора
    And Одна из таблиц выделена
    And В правой панели отображается её информация
    And В хлебных крошках над списком добавился пункт с именем набора

  Scenario: Переход к библиотекам
    When Пользователь совершает двойной клик на элементе списка "Библиотеки"
    Then Отображается список доступных библиотек
    And Одна из библиотек выделена
    And В правой панели отображается её информация
    And В хлебных крошках над списком добавился пункт "Библиотеки"

  Scenario: Открытие элементов библиотеки
    When Пользователь совершает двойной клик на одной из библитек
    Then Отображается список разделов и/или файлов существубщих в библиотеке
    And Одна из элементов выделен
    And В правой панели отображается его информация
    And В хлебных крошках над списком добавился пункт с именем библиотеки

  Scenario: Навигация по хлебным крошкам
    Given Пользователь открыл список таблиц одного из наборов
    When Пользователь кликает по первому пункту хлебных крошек (Наборы данных)
    Then Отображается список наборов данных
    And Один из наборов выделен
    And В правой панели отображается его информация
    And В хлебных крошках остался только один пункт (Наборы данных)

  Scenario: Фильтрация по названию
    When Пользователь ввёл часть названия одного из наборов данных в поле "Поиск по названию"
    Then В списке наборов данных остались только те элементы, в названии которых содержится введённый фрагмент

  Scenario: Сортировка
    When Пользователь в поле "Сортировать по" выбирает признак, по которому нужно сортировать
    And С помощью расположенной рядом кнопки выбирает порядок "По возрастанию" или "По убыванию"
    Then Список элементов сортируется с учётом указанных параметров

  Scenario: Удаление таблицы
    Given Пользователь открыл список таблиц одного из наборов и выбрал одну из таблиц
    When Пользователь нажимает кнопку "Удалить"
    Then Появляется диалог подтверждения, в котором указывается количество проектов, в которые подключена таблица
    When Пользователь нажимает кнопку "Удалить"
    Then Таблица удалена

  Scenario: Удаление пустого набора данных админом
    Given Пользователь является админом
    Given Пользователь находится на странице наборов данных
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    And Набор данных является пустым
    Then Появляется диалог подтверждения
    And Пользователь нажимает кнопку "Удалить"
    Then Набор данных удален

  Scenario: Удаление пустого набора данных пользователем владельцем
    Given Пользователь является владельцем набора данных
    Given Пользователь находится на странице наборов данных
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    And Набор данных является пустым
    Then Появляется диалог подтверждения
    And Пользователь нажимает кнопку "Удалить"
    Then Набор данных удален

  Scenario: Удаление пустого набора данных пользователем не владельцем
    Given Пользователь не является владельцем набора данных
    Given Пользователь находится на странице наборов данных
    Then Пользователю не доступна кнопка "Удалить"

  Scenario: Удаление не пустого набора данных админом
    Given Пользователь является админом
    Given Пользователь находится на странице наборов данных
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    Then Появляется диалог с информацией о невозможности удаления

  Scenario: Удаление не пустого набора данных пользователем владельцем
    Given Пользователь является владельцем набора данных
    Given Пользователь находится на странице наборов данных
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    Then Появляется диалог с информацией о невозможности удаления

  Scenario: Удаление не пустого набора данных пользователем не владельцем
    Given Пользователь не является владельцем набора данных
    Given Пользователь находится на странице наборов данных
    Then Пользователю не доступна кнопка "Удалить"

  Scenario: Удаление пустой папки админом
    Given Пользователь является админом
    Given Пользователь находится на странице библиотеки
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    And Папка является пустой
    Then Появляется диалог подтверждения
    And Пользователь нажимает кнопку "Удалить"
    Then Папка удалена

  Scenario: Удаление пустой папки пользователем владельцем
    Given Пользователь является владельцем папки
    Given Пользователь находится на странице библиотеки
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    And Папка является пустым
    Then Появляется диалог подтверждения
    And Пользователь нажимает кнопку "Удалить"
    Then Папка удалена

  Scenario: Удаление пустой папки пользователем не владельцем
    Given Пользователь не является владельцем папки
    Given Пользователь находится на странице библиотеки
    Then Пользователю не доступна кнопка "Удалить"

  Scenario: Удаление не пустой папки админом
    Given Пользователь является админом
    Given Пользователь находится на странице библиотеки
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    Then Появляется диалог с информацией о невозможности удаления

  Scenario: Удаление не пустой папки пользователем владельцем
    Given Пользователь является владельцем папки
    Given Пользователь находится на странице библиотеки
    Then Пользователю доступна кнопка "Удалить"
    When Пользователь нажимает кнопку "Удалить"    
    Then Появляется диалог с информацией о невозможности удаления

  Scenario: Удаление не пустой папки пользователем не владельцем
    Given Пользователь не является владельцем папки
    Given Пользователь находится на странице библиотеки
    Then Пользователю не доступна кнопка "Удалить"

  Scenario: Удаление подложки
    Given Пользователь открыл список подложек и выбрал одну из них
    When Пользователь нажимает кнопку "Удалить"
    Then Появляется диалог подтверждения, в котором указывается количество проектов, в которые подключена подложка
    When Пользователь нажимает кнопку "Удалить"
    Then Подложка удалена

  Scenario: Изменения в адресной строке браузера при изменении состояния Explorer
    When Пользователь переходит внутрь любого раздела
    Then В url отображается путь к текущей странице
    When Пользователь выделяет какой-либо элемент
    Then В url изменяется последний пункт

  Scenario: При загрузке страницы начальное состояние Explorer считывается из адресной строки браузера
    When Пользователь переходит внутрь любого раздела и выделяет любой элемент
    And Обновляет страницу приложения в браузере (F5)
    Then Explorer открывает тот же раздел и выделяет тот же элемент

  Scenario: Навигация по истории браузера
    When Пользователь переходит внутрь любого раздела
    And Нажимает кнопку "Назад" в браузере
    Then Explorer возвращается в начальное (до перехода) состояние
    When Пользователь обновляет страницу
    And Нажимает кнопку "Вперёд" в браузере
    Then Explorer переходит внутрь открытого ранее раздела

  Scenario: Частичное восстановление состояния
    When Пользователь переходит внутрь любого раздела на несколько уровней вложенности
    And В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет id предпоследнего пункта на несуществующий
    And Пользователь переходит по изменённому адресу
    Then Explorer восстанавливает состояние частично: открытым для просмотра элементом будет последний валидный элемент в цепочке описанный в адресе элементов, выделенным элементом будет первый дочерний элемент открытого
    And Показано Toast уведомление (warning) о недоступности запрашиваемого элемента

  Scenario: Выделение элемента на определённой странице
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And Обновляет страницу приложения в браузере (F5)
    Then Explorer открывает тот же раздел и ту же страницу, выделяет тот же элемент

  Scenario: Выделение элемента на неправильной странице
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And  В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет номер страницы последнего пункта на номер другой существующей страницы
    And Пользователь переходит по изменённому адресу
    Then Explorer открывает тот же раздел, правильную страницу, на которой есть выделенный элемент, выделяет этот элемент
    And Ошибок никаких не выводит

  Scenario: Выделение элемента на несуществующей странице
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And  В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет номер страницы последнего пункта на номер не существующей страницы
    And Пользователь переходит по изменённому адресу
    Then Explorer открывает тот же раздел, правильную страницу, на которой есть выделенный элемент, выделяет этот элемент
    And Ошибок никаких не выводит

  Scenario: Восстановление состояния фильтра, сортировки и размера страниц
    When Пользователь переходит внутрь любого раздела
    And Изменяет настройки сортировки, размера страниц и выставляет фильтр
    Then Сделанные изменения отражаются в адресной строке
    When Обновляет страницу приложения в браузере (F5)
    Then Explorer открывается с теми же настройками сортировки, размера страниц и фильтра
