Feature: Data Management

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
    Given пользователь перешёл на страницу 'Управление данными'
    Given Страница загружена

  Scenario: Изменения в адресной строке браузера при изменении состояния Explorer [есть автотест]
    When Пользователь переходит внутрь любого раздела
    Then В url отображается путь к текущей странице
    When Пользователь выделяет какой-либо элемент
    Then В url изменяется последний пункт

  Scenario: При загрузке страницы начальное состояние Explorer считывается из адресной строки браузера [есть автотест]
    When Пользователь переходит внутрь любого раздела и выделяет любой элемент
    And Обновляет страницу приложения в браузере (F5)
    Then Explorer открывает тот же раздел и выделяет тот же элемент

  Scenario: Навигация по истории браузера [есть автотест]
    When Пользователь переходит внутрь любого раздела
    And Нажимает кнопку "Назад" в браузере
    Then Explorer возвращается в начальное (до перехода) состояние
    When Пользователь обновляет страницу
    And Нажимает кнопку "Вперёд" в браузере
    Then Explorer переходит внутрь открытого ранее раздела

  Scenario: Частичное восстановление состояния [есть автотест]
    When Пользователь переходит внутрь любого раздела на несколько уровней вложенности
    And В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет id предпоследнего пункта на несуществующий
    And Пользователь переходит по изменённому адресу
    Then Explorer восстанавливает состояние частично: открытым для просмотра элементом будет последний валидный элемент в цепочке описанный в адресе элементов, выделенным элементом будет первый дочерний элемент открытого
    And Показано Toast уведомление (warning) о недоступности запрашиваемого элемента

  Scenario: Выделение элемента на определённой странице [есть автотест]
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And Обновляет страницу приложения в браузере (F5)
    Then Explorer открывает тот же раздел и ту же страницу, выделяет тот же элемент

  Scenario: Выделение элемента на неправильной странице [есть автотест]
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And  В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет номер страницы последнего пункта на номер другой существующей страницы
    And Пользователь переходит по изменённому адресу
    Then Explorer открывает тот же раздел, правильную страницу, на которой есть выделенный элемент, выделяет этот элемент
    And Ошибок никаких не выводит

  Scenario: Выделение элемента на несуществующей странице [есть автотест]
    When Пользователь переходит внутрь любого раздела, в котором несколько страниц элементов
    And Пользователь переходит на страницу, например, 3
    And  В адресной строке браузера в параметре, отвечающем за состояние Explorer, изменяет номер страницы последнего пункта на номер не существующей страницы
    And Пользователь переходит по изменённому адресу
    Then Explorer открывает тот же раздел, правильную страницу, на которой есть выделенный элемент, выделяет этот элемент
    And Ошибок никаких не выводит

  Scenario: Восстановление состояния фильтра, сортировки и размера страниц [есть автотест]
    When Пользователь переходит внутрь любого раздела
    And Изменяет настройки сортировки, размера страниц и выставляет фильтр
    Then Сделанные изменения отражаются в адресной строке
    When Обновляет страницу приложения в браузере (F5)
    Then Explorer открывается с теми же настройками сортировки, размера страниц и фильтра
