Feature: Страница документа

  Background:
    Given У пользователя скопирована ссылка на документ

  Scenario: Переход к странице документа
    Given существует документ и у пользователя есть права на него
    When пользователь переходит по ссылке на страницу документа
    Then в окне открывается страница с информацией о документе

  Scenario: Переход на страницу несуществующего документа
    Given документ, к которому сформирована ссылка, не существует
    When пользователь переходит по ссылке на страницу документа
    Then в окне открывается страница с сообщением об ошибке
