Feature: Реестр документов

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given существует библиотека документов и у пользователя есть права на неё, в библиотеке есть записи
  Given пользователь на странице 'Управление данными' перешёл в эту библиотеку

Scenario: Переход на страницу реестра документов
  When пользователь нажимает кнопку "Открыть реестр"
  Then открывается страница реестра документов для данной библиотеки

Scenario: Вызов контекстного меню
  Given пользователь на странице 'Реестр документов'
  When пользователь наводит курсор на строку таблицы
  Then в начале строки появляется кнопка вызова контекстного меню
  When пользователь нажимает кнопку вызова контекстного меню
  Then открывается контекстное меню с кнопками действий над документом

Scenario: Открытие документа
  Given пользователь на странице 'Реестр документов'
  When пользователь в контекстном меню документа нажимает кнопку "Открыть"
  Then открывается диалоговое окно с данными документа и кнопками действий

Scenario: Открытие документа в новой вкладке
  Given пользователь на странице 'Реестр документов'
  When пользователь в контекстном меню документа на кнопке "Открыть" нажимает правой кнопкой мыши
  Then открывается стандартное контекстное меню браузера
  When пользователь в нём нажимает "Открыть в новой вкладке"
  Then в новой вкладке открывается страница документа

Scenario: Фильтр по строковым полям
  Given пользователь на странице 'Реестр документов'
  Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
  When пользователь в поле фильтра колонки "Создатель" вводит "arh"
  Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh"
  And в ячейках столбца "Создатель" выделены участки текста, содержащие "arh"

Scenario: Фильтр по нескольким полям
  Given пользователь на странице 'Реестр документов'
  Given в схеме открытой библиотеки существуют строковые поля "Создатель" и "Наименование документа"
  When пользователь в поле фильтра колонки "Создатель" вводит "arh"
  And пользователь в поле фильтра колонки "Наименование документа" вводит "пос"
  Then в таблице остаются только документы, у которых поле "Создатель" содержит "arh" и поле "Наименование документа" содержит  "пос"
  And в ячейках данных столбцов выделены участки текста, содержащие искомые подстроки

Scenario: Редактирование документа
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, для которого у пользователя есть права на запись
  When пользователь в контекстном меню данного документа нажимает кнопку "Редактировать"
  Then открывается диалоговое окно с формой редактирования
  When пользователь вносит изменения и нажимает кнопку "Сохранить"
  Then диалоговое окно закрывается
  And внесённые изменения отображаются в таблице

Scenario: Редактирование недоступно
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, для которого у пользователя нет прав на запись
  When пользователь открывает контекстное меню данного документа
  Then в меню отсутствует кнопка "Редактировать"

Scenario: Удаление документа
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, для которого у пользователя есть права владельца
  When пользователь в контекстном меню данного документа нажимает кнопку "Удалить"
  Then появляется диалоговое окно, интересующееся серьёзностью намерений пользователя
  When пользователь нажимает "Удалить"
  Then документ удаляется из таблицы

Scenario: Удаление недоступно
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, для которого у пользователя нет прав владельца
  When пользователь открывает контекстное меню данного документа
  Then в меню отсутствует кнопка "Удалить"

Scenario: Скачивание файла документа
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, у которого есть бинарное поле и в него загружен файл
  When пользователь в контекстном меню нажимает кнопку "Скачать"
  Then начинается скачивание файла

Scenario: Скачивание файла недоступно
  Given пользователь на странице 'Реестр документов'
  Given в реестре присутствует документ, у которого нет бинарного поля (например папки, которые в нашей системе тоже считаются документами и обычно не имеют бинарного поля)
  When пользователь открывает контекстное меню данного документа
  Then в меню отсутствует кнопка "Скачать"

Scenario: Экспорт в CSV
  Given пользователь на странице 'Реестр документов'
  When пользователь нажимает кнопку "Экспортировать реестр в CSV"
  Then начинается скачивание файла в формате CSV, содержащего все записи из реестра
  
Scenario: Экспорт в CSV с учётом фильтра
  Given пользователь на странице 'Реестр документов'
  When пользователь вводит в фильтр, уменьшающий количество записей в реестре
  And пользователь нажимает кнопку "Экспортировать реестр в CSV"
  Then начинается скачивание файла в формате CSV, содержащего отфильтрованные из реестра
