Feature: Управление набором данных на странице управления данными

  Background:
    Given Пользователь зарегистрирован
    Given Осуществлен вход в систему
    Given Пользователь перешёл на страницу "Управление данным"

  Scenario: Добавить все слои набора данных в проект
    Given В наборах данных существует непустой набор данных и у пользователя есть права на него
    When пользователь выделяет этот набор данных
    Then в правой панели среди доступных действий появляется кнопка "Добавить в проект"
    When пользователь нажимает кнопку "Добавить в проект"
    Then открывается диалоговое окно со списком проектов
    When пользователь выбирает проект
    And пользователь нажимает кнопку "Добавить в выбранный проект"
    Then появляется лоадер ожидания добавления слоев в выбранный проект
    And после завершения добавления диалоговое окно выбора проекта закрывается
    And открывается новое диалоговое окно с информацией о количестве добавленных слоев
    When пользователь нажимает "Перейти к проекту"
    Then осуществляется переход к проекту в который добавлялись слои
    And в проекте находится группа таким же названием как набор данных
    And слои добавились в проект в созданную группу
