Feature: Карточка векторного слоя

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему

  Scenario: Пользователь может видеть карточку векторного слоя в наборе данных
    Given Пользователь перешёл на страницу 'Управление данными'
    When Пользователь выделяет векторный слой в наборе данных 'Тест1'
    Then Пользователь видит в панели информации об объекте виджет, в котором отображается карточка с атрибутами слоя

  Scenario: Пользователь может редактировать карточку векторного слоя в наборе данных
    Given Пользователь нажимает кнопку 'Редактировать' в векторном слое в наборе данных 'Тест1'
    When Пользователь редактирует данные слоя
    And Нажимает кнопку 'Сохранить'
    Then Пользователь успешно сохраняет новые данные

  Scenario: Пользователь может видеть карточку векторного слоя в проекте
    Given Пользователь перешёл на страницу проекта и выбирает векторный слой
    When Пользователь в меню слоя выбирает 'Информация'
    Then Пользователь видит диалоговое окно с информацией о слое
