Feature: Дочерние документы

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл в библиотеку на странице управления данными
  Given В схеме у данной библиотеки присутствуют два контент-типа
  Given Первый имеет поле "childOnly:true"; далее — "дочерний контент-тип" (см wiki)
  Given Второй имеет секцию "children", в которой указан дочерний контент-тип; далее — "родительский контент-тип" (см wiki)
  Given В библиотеке присутствует документ с родительским контент-типом

Scenario: На основе одного документа можно сформировать другой документ (согласно схеме)
  When Пользователь выделяет документ с родительским контент-типом
  Then В панели действий в карточке документа появляется кнопка "Создать из документа"
  When Пользователь нажимает на эту кнопку
  Then Открывается меню с выбором среди дочерних контент-типов
  When Пользователь выбирает контент-тип
  Then Открывается окно создания документа
  And Поля в создаваемом документе соответствуют схеме выбранного контент-типа
  When Пользователь создаёт документ
  Then Создан документ указанного контент-типа

Scenario: При создании дочернего документа его поля предзаполняются на основе данных родительского документа по схеме
  Given В родительском документе заполнено поле "title", например значением "Заявление №13 от 29 февраля"
  Given В дочернем контент-типе присутствует поле, у которого присутствует "defaultValueFormula"
  Given Например "defaultValueFormula": "return 'Отказ по ' + parent.title" (далее поле 1)
  Given Также в дочернем контент-типе присутствует поле, имя которого совпадает с одним из полей родительского типа
  Given В схеме этого поля указано "defaultValueWellKnownFormula": "inherit" (далее поле 2)
  Given Также в дочернем контент-тип присутствует поле типа DOCUMENT
  Given В схеме этого поля указано "defaultValueWellKnownFormula": "parentDocument" (далее поле 3)
  When Пользователь вызывает окно создания дочернего документа
  Then Поле 1 заполнено вычисленным значением ("Отказ по Заявление №13 от 29 февраля")
  And Поле 2 заполнено значением аналогичного поля из родительского документа
  And Поле 3 содержит лукап-ссылку на родительский документ
