Feature: Карточка набора данных

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему

  Scenario: Администратору доступна кнопка редактировать набор данных
    Given Администратор зашел в наборы данных
    When Администратор выбирает набор данных 'Тест1'
    Then Администратору доступна кнопка редактировать

  Scenario: Владельцу доступна кнопка редактировать набор данных
    Given Владелец зашел в наборы данных
    When Владелец выбирает набор данных 'Тест1'
    Then Владельцу доступна кнопка редактировать

  Scenario: Администратор может редактировать атрибуты набора данных
    Given Администратор нажал кнопку 'Редактировать' в наборе данных 'Тест1'
    When Администратор редактирует данные
    And Нажимает кнопку 'Сохранить'
    Then Администратор успешно сохраняет новые данные

  Scenario: Владелец может редактировать атрибуты набора данных
    Given Владелец нажал кнопку 'Редактировать' в наборе данных 'Тест1'
    When Владелец редактирует данные
    And Нажимает кнопку 'Сохранить'
    Then Владелец успешно сохраняет новые данные
