Feature: Создание нового элемента в папке

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл на страницу библиотеки

Scenario Пользователь с правами "CONTRIBUTOR" может создавать новые элементы в папке
  Given Пользователь перешел в папку "test_folder"
  When У пользователя права "CONTRIBUTOR" для папки
  Then Пользователь может создавать новые элементы в папке

Scenario Пользователь с правами "OWNER" может создавать новые элементы в папке
  Given Пользователь перешел в папку "test_folder"
  When У пользователя права "OWNER" для папки
  Then Пользователь может создавать новые элементы в папке

Scenario Администратор может создавать новые элементы в папке
  Given Пользователь перешел в папку "test_folder"
  When Пользователь является администратором
  Then Пользователь может создавать новые элементы в папке

Scenario Пользователь с правами "VIEWER" не может создавать новые элементы в папке
  Given Пользователь перешел в папку "test_folder"
  When У пользователя права "VIEWER" для папки
  Then Пользователь не может создавать новые элементы в папке
