Feature: Дочерние документы

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл в библиотеку на странице управления данными

Scenario: У документа, имеющего в контент-типе дочерние документы, имеется кнопка создания дочерних документов
  Given Существует контент-тип с типом "DOCUMENT" и с записями в поле "children"
  Given Существует документ с данным контент-типом
  When Пользователь выделяет данный документ
  Then В панели действий в карточке документа появляется кнопка "Создать из документа"

Scenario: У документа, не имеющего в контент-типе дочерние документы, отсутствует кнопка создания дочерних документов
  Given Существует контент-тип с типом "DOCUMENT", у которого отсутствуют записи в поле "children"
  Given Существует документ с данным контент-типом
  When Пользователь выделяет данный документ
  Then В панели действий в карточке документа отсутствует кнопка "Создать из документа"

Scenario: У раздела, имеющего в контент-типе дочерние документы, отсутствует кнопка создания дочерних документов
  Given Существует контент-тип с типом "FOLDER" и с записями в поле "children"
  Given Существует раздел с данным контент-типом
  When Пользователь выделяет данный документ
  Then В панели действий в карточке документа отсутствует кнопка "Создать из документа"

Scenario: При создании документа не доступны для выбора контент-типы, имеющие поле "childOnly: true"
  Given Существует контент-тип, у которого присутствует поле "childOnly: true"
  Given Не открыта папка-родитель для данного типа документов
  When Пользователь открывает список доступных для создания типов документов
  Then В этом списке отсутствует данный контент-тип

Scenario: Из папки-родителя доступно создание дочерних документов с "childOnly: true"
  Given Существует контент-тип документа, у которого присутствует поле "childOnly: true"
  Given Также существует контент-тип раздела, у которого в поле "children" указан данный контент-тип документа
  Given Открыта папка с данным контент-типом раздела
  When Пользователь открывает список доступных для создания типов документов
  Then В этом списке присутствует данный контент-тип документа

Scenario: На основе одного документа можно сформировать другой документ (согласно схеме)
  Given Существует контент-тип документа, у которого в поле "children" указан другой контент-тип
  Given Существует документ данного типа
  Given Данный документ выделен
  When Пользователь нажимает на кнопку "Создать из документа" и выбирает тип создаваемого документа
  Then Открывается окно создания документа
  And Поля в создаваемом документе соответствуют схеме выбранного контент-типа
  When Пользователь создаёт документ
  Then Создан и выделен документ в том же разделе, что и родительский
