Feature: Печать документа

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему

Scenario: Пользователь может распечатать документ (с выбором шаблона печати)
  Given Пользователь перешёл в библиотеку на странице управления данными
  Given В схеме данной библиотеки указано несколько шаблонов печати для документов
  When Пользователь выделяет документ
  Then В панели действий в карточке документа появляется кнопка "Печать (PDF)"
  When Пользователь нажимает на эту кнопку
  Then Открывается окно с выбором шаблона печати
  When Пользователь выбирает шаблон печати
  Then Начинается загрузка сформированного печатного документа (PDF)

Scenario: Пользователь может распечатать документ (с единственным шаблоном печати)
  Given Пользователь перешёл в библиотеку на странице управления данными
  Given В схеме данной библиотеки указан один шаблон печати для документов
  When Пользователь выделяет документ
  Then В панели действий в карточке документа появляется кнопка "Печать (PDF)"
  When Пользователь нажимает на эту кнопку
  Then Начинается загрузка сформированного печатного документа (PDF)

Scenario: Если шаблоны печати не указаны, кнопка печати отсутствует
  Given Пользователь перешёл в библиотеку на странице управления данными
  Given В схеме данной библиотеки не указан ни один шаблон печати для документов
  When Пользователь выделяет документ
  Then В панели действий в карточке документа отсутствует кнопка "Печать (PDF)"
