Feature: Связанные документы

В схемах могут быть описаны связи документов по определённым полям (в поле relations).

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл в реестр библиотеки на странице управления данными

Scenario: Поле, по которому организована связь, имеет кнопку для перехода к связанным документам
  Given В схеме данной библиотеки указана связь по одному из полей
  Given Данное поле видимо (не скрыто настройками таблицы)
  When Пользователь переходит на страницу реестра
  Then В ячейке поля, имеющего связи, присутствует кнопка "Связанные документы"

Scenario: В меню действий документа, есть раздел для описания всех связей документа
  Given В схеме данной библиотеки указана связь по одному из полей
  When Пользователь открывает меню действий документа (первая ячейка таблицы)
  Then В открывшемся меню присутствует раздел "Связанные документы"

Scenario: Связь с документами может быть указана для объекта на карте
  Given Открыта страница карты
  Given Включен векторный слой, в схеме которого указана связь по одному из полей с документами библиотеки
  When Пользователь открывает форму редактирования векторного объекта (совершает "прокол")
  Then Напротив поля формы, по которому установлена связь, присутствует кнопка "Связанные документы"

Scenario: Если в схеме связи не указаны, кнопка и раздел меню для перехода по связям отсутствуют
  Given В схеме данной библиотеки не указана ни одна связь
  When Страница открывается
  Then Ни у одного из полей нет кнопки "Связанные документы"
  When Пользователь открывает меню действий документа
  Then В открывшемся меню отсутствует раздел "Связанные документы"

Scenario: Пользователь может перейти к связанным документам, используя кнопку "Связанные документы"
  Given В схеме данной библиотеки указана связь по одному из полей
  Given Данное поле видимо (не скрыто настройками таблицы)
  When Пользователь нажимает кнопку "Связанные документы"
  Then Появляется меню, в котором перечислены все связи по данному полю
  When Пользователь выбирает один из пунктов этого меню
  Then В новом окне открывается страница реестра
  And Открыта та библиотека, которая была указана в связи
  And Реестр отфильтрован по полю, указанному в связи
