Feature: Связи

В схемах могут быть описаны связи по определённым полям (в поле relations).

Background:
  Given Пользователь зарегистрирован
  Given Осуществлен вход в систему
  Given Пользователь перешёл в реестр библиотеки на странице управления данными

Scenario: Поле, по которому организована связь, имеет кнопку для перехода к связанным данным
  Given В схеме данной библиотеки указана связь по одному из полей
  Given Данное поле видимо (не скрыто настройками таблицы)
  When Пользователь переходит на страницу реестра
  Then В ячейке поля, имеющего связи, присутствует кнопка "Связи"

Scenario: В меню действий документа, есть раздел для описания всех связей документа
  Given В схеме данной библиотеки указана связь по одному из полей
  When Пользователь открывает меню действий документа (первая ячейка таблицы)
  Then В открывшемся меню присутствует раздел "Связи"

Scenario: Связь с документами может быть указана для объекта на карте
  Given Открыта страница карты
  Given Включен векторный слой, в схеме которого указана связь по одному из полей
  When Пользователь открывает форму редактирования векторного объекта (совершает "прокол")
  Then Напротив поля формы, по которому установлена связь, присутствует кнопка "Связи"

Scenario: Если в схеме связи не указаны, кнопка и раздел меню для перехода по связям отсутствуют
  Given В схеме данной библиотеки не указана ни одна связь
  When Страница открывается
  Then Ни у одного из полей нет кнопки "Связи"
  When Пользователь открывает меню действий документа
  Then В открывшемся меню отсутствует раздел "Связи"

Scenario: Пользователь может перейти к связанным документам, используя кнопку "Связи"
  Given В схеме данной библиотеки указана связь по одному из полей
  Given Данное поле видимо (не скрыто настройками таблицы)
  When Пользователь нажимает кнопку "Связи"
  Then Появляется меню, в котором перечислены все связи по данному полю
  When Пользователь выбирает один из пунктов этого меню
  Then В новом окне открывается страница реестра
  And Открыта та библиотека, которая была указана в связи
  And Реестр отфильтрован по полю, указанному в связи

Scenario: Пользователь может перейти к связанным объектам в слое, используя кнопку "Связи"
  Given В схеме данной библиотеки указана связь по одному из полей
  Given Данное поле видимо (не скрыто настройками таблицы)
  When Пользователь нажимает кнопку "Связи"
  Then Появляется меню, в котором перечислены все связи по данному полю
  When Пользователь выбирает один из пунктов этого меню
  Then В новом окне открывается страница карты
  And Открывается список связанных объектов
  And Связанные объекты выделяются на карте
