Feature: Проекты

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given пользователь перешёл в Проекты на странице Управление данными

  Scenario: Пользователь владелец может редактировать проект
    Given Пользователь владелец выбрал проект из списка проектов 
    When Пользователь владелец нажимает кнопку 'Редактировать' в правой панели
    Then Появляется диалоговое окно редактирования документа
    When Пользователь владелец редактирует данные проекта
    And Нажимает кнопку 'Сохранить'
    Then Сохраняются новые данные

  Scenario: Администратор может редактировать проект
    Given Администратор нажимает кнопку 'Редактировать' в правой панели
    When Администратор редактирует данные проекта
    And Нажимает кнопку 'Сохранить'
    Then Сохраняются новые данные

  Scenario: Пользователь не может редактировать проект
    When Пользователь выбирает проект
    Then Кнопка 'Редактировать' в правой панели не доступна

  Scenario: Пользователь владелец может удалить проект
    Given Пользователь владелец выбирает проект 
    When Пользователь владелец нажимает кнопку 'Удалить' в правой панели
    And Нажимает кнопку 'Удалить' в диалоговом окне
    Then Выбранный проект удаляется

  Scenario: Администратор может удалить проект
    Given Администратор выбирает проект 
    When Администратор нажимает кнопку 'Удалить' в правой панели
    And Нажимает кнопку 'Удалить' в диалоговом окне
    Then Выбранный проект удаляется

  Scenario: Пользователь не может удалить проект
    When Пользователь выбирает проект
    Then Кнопка 'Удалить' в правой панели не доступна

  Scenario: Пользователь владелец может редактировать доступ к проекту
    Given Пользователь владелец нажимает кнопку 'Разрешения' в правой панели проекта 
    When Пользователь владелец Настраивает разрешения в диалоговом окне
    And Нажимает 'Сохранить'
    Then Обновляется список доступа к проекту

  Scenario: Администратор может редактировать доступ к проекту
    Given Администратор нажимает кнопку 'Разрешения' в правой панели проекта 
    When Администратор Настраивает разрешения в диалоговом окне
    And Нажимает 'Сохранить'
    Then Обновляется список доступа к проекту

  Scenario: Пользователь не может редактировать доступ к проекту
    When Пользователь выбирает проект
    Then Кнопка 'Разрешения' в правой панели не доступна
