Feature: GML

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given открыта страни в Проекты на странице Управление данными
  Given открыта библиотека документов
  Given выделен документ, содержащий в файловом поле файл .gml

Scenario: Пользователь может разместить валидный gml-файл в проект
  Given gml-файл валидный
  When пользователь нажимает кнопку "Разместить в проекте" возле имени файла
  Then открывается окно выбора проекта
  When пользователь выбирает проект и нажимает "Разместить в выбранном проекте"
  Then открывается панель уведомлений
  And в появившейся панели последним пунктом расположена карточка с надписью "Импорт данных" и индикатором загрузки
  When загрузка завершилась (ждать долго)
  Then надпись в этой карточке изменяется на "Импорт GML завершён"
  And также там появляются псевдоссылка "Отчёт" и ссылка "Перейти в проект"
  When пользователь кликает "Перейти в проект"
  Then открывается выбранный ранее проект
  And в списке слоёв проекта присутствует группа, в названии которой содержится название документа и название файла
  And в этой группе слоёв присутствуют слои с данными из gml-файла

Scenario: При загрузке gml с инвертированными координатами (относительно геодезических систем координат в РФ) при включенном режиме "ENU" объекты загружаются с корректной ориентацией и расположением
  Given gml-файл валидный, но координаты X и Y поменяны местами (относительно геодезических систем координат в РФ)
  Given на самом деле в gml-файле координаты в системе координат с X, направленной на восток и Y, направленной на север (ENU)
  When пользователь нажимает кнопку "Разместить в проекте" возле имени файла
  Then открывается окно выбора проекта
  When пользователь в переключателе в нижнем левом углу диалогового окна выбирает режим ENU
  And выбирает проект и нажимает "Разместить в выбранном проекте"
  Then в панели уведомлений появляется карточка, в которой после ожидания присутствует ссылка "Перейти в проект"
  When пользователь переходит в проект
  And в списке слоёв проекта присутствует группа, в названии которой содержится название документа и название файла
  And в этой группе слоёв присутствуют слои с данными из gml-файла
  When пользователь включает видимость одного из слойв и нажимает "Перейти к слою" в меню этого слоя
  And объекты в этом слое расположены там, где ожидается и в ожидаемой ориентации (не "на боку")
