Background:
пользователь зарегистрирован
осуществлен вход в систему
установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
пользователь перешёл на страницу 'Управление данными'
пользователь перешёл в набор данных, содержащий таблицы

Scenario: Отображение виджета
  When Выделен объект в списке таблиц
  Then На панели информации об объекте отображается виджет разрешений
  And В этом виджете списком перечислены пользователи и группы, которые имеют доступ владельца (если есть), доступ на запись (если есть) и доступ на чтение (если есть)
  When Пользователь выделяет другой объект в списке таблиц
  Then Информация в виджете обновляется, отображается актуальная для данного объекта

Scenario: Длинные списки
  When Выделен объект в списке таблиц, в одной из категорий (владелец, запись, чтение) которого количество пунктов (суммарно пользователи и группы) превышает 20
  Then Часть пунктов скрывается (не менее 5)
  And В конце списка появляется псевдоссылка "ещё"
  When Пользователь нажимает на псевдоссылку "ещё"
  Then Отображаются все пункты списка
  And Псевдоссылка "ещё" исчезает

Scenario: Окно редактирования разрешений
  Given Выделен объект в списке таблиц
  When Пользователь нажимает на кнопку редактирования разрешений
  Then Открывается окно редактирования разрешений выбранной таблицы
  When Пользователь отредактировал разрешения и соохранил изменения
  Then Информация в виджете обновилась
