Feature: Картографические подосновы

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему как администратор организации
    Given открыт список картографических подоснов на странице управления данными

  Scenario: Пользователю владельцу доступна кнопка редактировать подложку
    When Пользователь выбирает любую подложку
    Then Пользователю доступна кнопка редактировать

  Scenario: Пользователь может указать подложки включаемые в новый проект
    Given Пользователь нажал кнопку 'Редактировать' в подложке 'Ортофотоплан WMTS'
    When В окне редактирования данных пользователь включает чекбокс в поле "Включить в новый проект"
    And Нажимает кнопку 'Сохранить'
    Then Подложка отмечается как обязательная к добавлению в новый проект
    When Пользователь создает новый проект
    And Заходит в него
    Then В списке подложек есть подложка 'Ортофотоплан WMTS'

  Scenario: Пользователь может отключать подложки которые отмечены как включаемые в новый проект
    Given Пользователь нажал кнопку 'Редактировать' в подложке 'Ортофотоплан WMTS'
    When В окне редактирования данных пользователь выключает чекбокс в поле "Включить в новый проект"
    And Нажимает кнопку 'Сохранить'
    Then У подложки снимается отметка что она обязательна к добавлению в новый проект
    When Пользователь создает новый проект
    And Заходит в него
    Then В списке подложек нет подложки 'Ортофотоплан WMTS'

  Scenario: Пользователь может настроить порядок подложек включаемых в новый проект
    Given Пользователь указал 3 подложки обязательными к добавлению в новый проект и позицией 3
    And У указанных подложек проставлена "Позиция": 3
    When В окне редактирования в подложки 'Ортофотоплан WMTS' пользователь заполняет поле "Позиция": 1
    Then Нажимает кнопку 'Сохранить'
    When Пользователь создает новый проект
    And Заходит в него
    Then В списке подложек 'Ортофотоплан WMTS' находится на 1 месте

