Feature: Редактирование схем

Background:
  Given пользователь зарегистрирован как администратор
  Given осуществлен вход в систему
  Given пользователь перешёл на страницу 'Схемы данных'

Scenario: Редактирование схемы
  Given в схемах данных существует схема и пользователь является администратором
  When пользователь выбрал схему из списка
  Then в правой панели среди доступных действий появляется кнопка "Редактировать"
  When пользователь нажимает кнопку "Редактировать"
  Then открывается диалоговое окно с формой редактирования
  When пользователь вносит изменения в схему и нажимает кнопку "Сохранить"
  Then диалоговое окно закрывается
  And схема в списке изменяется согласно правкам пользователя 
