Background:
пользователь зарегистрирован
осуществлен вход в систему
установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
пользователь перешёл на страницу 'Управление данными'
пользователь перешёл в набор данных, содержащий таблицы, выделил объект в списке таблиц
пользователь открыл диалог редактирования разрешений

Scenario: Закрытие окна без редактирования
  When Пользователь нажимает кнопку "Закрыть"
  Then Окно редактирования разрешений закерывается
  And Разрешения объекта не изменяются

Scenario: Закрытие окна без сохранения
  When Пользователь изменяет разрешения объекта
  Then В нижней части окна вместо кнопки "Закрыть" появляются кнопки "Сохранить" и "Отмена"
  When Пользователь нажимает кнопку "Отмена"
  Then Окно редактирования разрешений закерывается
  And Разрешения объекта не изменяются
  When Пользователь снова открывает диалог редактирования разрешений
  Then Отображается актуальный список разрешений объекта, без учёта несохранённых изменений

Scenario: Добавление пользователей в список
  Given В открытом окне редактирования уже присутствуют разрешения для пользователей
  When Пользователь нажимает кнопку "Добавить пользователя"
  Then Открывается диалог добавления пользователей
  And Для тех пользователей, которые уже присутствуют в списке разрешений, чекбокс выключен (disabled)
  When Пользователь выбирает пользователей, выбирает в нижней части окна роль и нажимает "Добавить"
  Then Выбранные пользователи добавляются в список разрешений с выбранной ролью

Scenario: Добавление групп в список
  Given В открытом окне редактирования уже присутствуют разрешения для групп
  When Пользователь нажимает кнопку "Добавить группу"
  Then Открывается диалог добавления групп
  And Для тех групп, которые уже присутствуют в списке разрешений, чекбокс выключен (disabled)
  When Пользователь выбирает группы, выбирает в нижней части окна роль и нажимает "Добавить"
  Then Выбранные группы добавляются в список разрешений с выбранной ролью
