Feature: Создание векторного слоя на странице управления данными

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
  Given пользователь перешёл на страницу 'Управление данными'

Scenario: Счётчик подключения в проекты
  Given Есть таблица векторного слоя, подключенная в один проект 
  When Пользователь ставит фокус на эту таблицу
  Then В панели информации об объекте появляется виджет, в котором написано "Подключено в 1 проект" и кнопка "Подключить в проект"
  And Надпись "1 проект" является псевдоссылкой

Scenario: Подключение слоя в проект
  Given Есть таблица векторного слоя и на ней установлен фокус
  When Пользователь нажимает на кнопку "Подключить в проект"
  Then Появляется окно выбора проекта
  And Те проекты, в которые эта таблица не подключена, доступны для выбора
  When Пользователь выбирает проект и нажимает на кнопку "Подключить"
  Then Окно выбора проекта закрывается
  And Счётчик проектов увеличивается на 1

Scenario: Список проектов
  Given Есть таблица векторного слоя, подключенная как минимум в один проект и на ней установлен фокус
  When Пользователь нажимает на счётчик проектов
  Then Открывается окно со списком ссылок на проекты, в которые подключена данная таблица
  When Пользователь нажимает на одну из ссылок
  Then Загружается карта выбранного проекта
  And Векторный слой, который был выделен на странице управления данными, присутствует в списке слоёв
