Feature: Страница документа

  Background:
    Given У пользователя скопирована ссылка на документ

  Scenario: Переход к странице документа
    When Пользователь переходит по ссылке на страницу документа
    Then в окне открывается страница с информацией о документе

  Scenario: Переход на страницу несуществующего документа
    When Пользователь переходит по ссылке на страницу документа
    Then в окне открывается страница с сообщением об ошибке
