Feature: Редактирование документов и папок

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
  Given пользователь перешёл на страницу 'Управление данными'

Scenario: Редактирование документа
  Given в библиотеке документов существует документ и у пользователя есть права на него
  When пользователь выделяет этот документ
  Then в правой панели среди доступных действий появляется кнопка "Редактировать"
  When пользователь нажимает кнопку "Редактировать"
  Then открывается диалоговое окно с формой редактирования
  When пользователь вносит изменения в документ и нажимает кнопку "Сохранить"
  Then диалоговое окно закрывается, документ отредактирован


Scenario: Редактирование папки
  Given в библиотеке документов существует папка и у пользователя есть права на него
  When пользователь выделяет эту папку
  Then в правой панели среди доступных действий появляется кнопка "Редактировать"
  When пользователь нажимает кнопку "Редактировать"
  Then открывается диалоговое окно с формой редактирования
  When пользователь вносит изменения в документ и нажимает кнопку "Сохранить"
  Then диалоговое окно закрывается, папка отредактирована
