Background:
пользователь зарегистрирован
осуществлен вход в систему
установлен флаг 'dataManagement' //в консоли написать: flags.set('dataManagement',true)
пользователь перешёл на страницу 'Управление данными'

Scenario: Отображение списка набора данных
  When Страница загружена
  Then Отображается список наборов данных
  And Один из наборов выделен
  And В правой панели отображается его информация

Scenario: Открытие списка таблиц в наборе
  When Пользователь совершает двойной клик на одном из наборов
  Then Отображается список таблиц выбранного набора
  And Одна из таблиц выделена
  And В правой панели отображается её информация
  And В хлебных крошках над списком добавился пункт с именем набора

Scenario: Навигация по хлебным крошкам
  Given Пользователь открыл список таблиц одного из наборов
  When Пользователь кликает по первому пункту хлебных крошек (Наборы данных)
  Then Отображается список наборов данных
  And Один из наборов выделен
  And В правой панели отображается его информация
  And В хлебных крошках остался только один пункт (Наборы данных)

Scenario: Фильтрация по названию
  When Пользователь ввёл часть названия одного из наборов данных в поле "Поиск по названию"
  Then В списке наборов данных остались только те элементы, в названии которых содержится введённый фрагмент

Scenario: Сортировка
  When пользователь в поле "Сортировать по" выбирает признак, по которому нужно сортировать
  And с помощью расположенной рядом кнопки выбирает порядок "По возрастанию" или "По убыванию"
  Then список элементов сортируется с учётом указанных параметров
