Feature: Перемещение документов

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given пользователь перешёл на страницу 'Управление данными'

Scenario: Пользователь владелец может переместить документ в корень библиотеки
  Given пользователь является владельцем библиотеки "dl_data_section3"
  Given пользователь является владельцем документа "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  When нажимает "Переместить сюда"
  Then диалоговое окно закрывается, документ "тестДок" исчезает из текущей папки
  And в корне библиотеки "dl_data_section3" появляется документ "тестДок"

Scenario: Пользователь редактор может переместить документ в корень библиотеки
  Given пользователь является редактором библиотеки "dl_data_section3"
  Given пользователь является владельцем документа "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  When нажимает "Переместить сюда"
  Then диалоговое окно закрывается, документ "тестДок" исчезает из текущей папки
  And в корне библиотеки "dl_data_section3" появляется документ "тестДок"

Scenario: Пользователь с правами просмотра библиотеки не может переместить в нее документ
  Given пользователь обладает правами просмотра библиотеки "dl_data_section3"
  Given пользователь является владельцем "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  And кнопка "Переместить сюда" недоступна
  And при наведение на кнопку появляется подсказка "Недостаточно прав для перемещения"

Scenario: Пользователь владелец может переместить документ в другую папку
  Given пользователь является владельцем папки "тест"
  Given пользователь является владельцем документа "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  When пользователь открывает папку "тест" в которую хочет переместить документ
  And нажимает "Переместить сюда"
  Then диалоговое окно закрывается, документ "тестДок" исчезает из текущей папки
  And в папке "тест" появляется документ "тестДок"

Scenario: Пользователь редактор может переместить документ в другую папку
  Given пользователь является редактором папки "тест"
  Given пользователь является редактором документа "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  When пользователь открывает папку "тест" в которую хочет переместить документ
  And нажимает "Переместить сюда"
  Then диалоговое окно закрывается, документ "тестДок" исчезает из текущей папки
  And в папке "тест" появляется документ "тестДок"

Scenario: Пользователь с правами просмотра документа не может переместить документ в другую папку
  Given пользователь является владельцем папки "тест"
  Given пользователь обладает правами просмотра документа "тестДок"
  When пользователь выбирает документ "тестДок"
  Then в правой панели документа нет кнопки "Переместить"

Scenario: Пользователь с правами просмотра папки не может переместить в нее документ
  Given пользователь обладает правами просмотра папки "тест"
  Given пользователь является владельцем "тестДок"
  When в правой панели документа пользователь нажимает кнопку "Переместить"
  Then открывается диалоговое окно выбора папки
  When пользователь открывает папку "тест" в которую хочет переместить документ
  Then кнопка "Переместить сюда" недоступна
  And при наведение на кнопку появляется подсказка "Недостаточно прав для перемещения"