Feature: Настройки организации

  Scenario: Администратор может настроить видимость элементов в зависимости от платформы
    Given Администратор перешёл на странице 'Управление организацией' во вкладку 'Настройки организации'
    When Администратор заполняет форму выбирая элементы которые отображаются в организации
    Then Администратор успешно сохраняет выбранные настройки

  Scenario: Пользователь не может перейти на страницу 'Управление организацией'
    Given Пользователь зашел в систему
    When Пользователь открывает меню навигации
    Then У пользователя нет пункта 'Управление организацией'

  Scenario: Администратор может видеть элементы вне зависимости от настроек организации
    Given Во вкладке 'Настройки организации' не выбран ни один элемент
    When Администратор переходит на страницу 'Проекты'
    Then Администратор видит кнопку создания проекта

  Scenario: Пользователь не видит элементы в организации у которой они скрыты в настройках организации
    Given Во вкладке 'Настройки организации' не выбран ни 1 элемент
    When Пользователь переходит на страницу 'Проекты'
    Then Пользователь не видит кнопку создания проекта
