Feature: xTable Filter Type Float
  Background:
    Given я на странице "xtable-cols--type-float" библиотеки блоков

  Scenario: При пустом значении фильтр выглядит неактивным (вид по-умолчанию)
    Then блок xTableFilterTypeFloat вариант "plain" выглядит как положено

  Scenario: При введённом значении фильтр выглядит как положено
    When в таблице xTable я ввожу в поле фильтра типа float "100" и "200"
    Then блок xTableFilterTypeFloat вариант "filled" выглядит как положено

  Scenario: Если ввести значение в фильтр `от`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа float "110.01" и ""
    Then в таблице xTable с фильтром типа float отображаются только элементы, значение которых подходит под введённое ограничение `от` "110.01"

  Scenario: Если ввести значение в фильтр `до`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа float "" и "5"
    Then в таблице xTable с фильтром типа float отображаются только элементы, значение которых подходит под введённое ограничение `до` "5"

  Scenario: Если ввести значение в фильтры `от` и `до`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа float "10" и "30"
    Then в таблице xTable с фильтром типа float отображаются только элементы, значение которых подходит под оба введённых ограничения `от` "10" `до` "30"
