Feature: xTable FilterPanel

  Background:
    Given я на странице "xtable--filter-panel" библиотеки блоков

  Scenario: При пустом значении фильтров панель фильтров не видна
    Then панель фильтров xTable не отображается

  Scenario: При введённом значении в фильтре присутствует кнопка очистки фильтров и указанный фильтр
    When в таблице xTable я ввожу в фильтр поля типа string "Название" значение "Шкаф"
    Then в панели фильтров xTable присутствует кнопка очистки фильтров
    And в панели фильтров xTable присутствует фильтр по полю "Название" со значением "%Шкаф%"

  Scenario: При клике на кнопку `Очистить все фильтры` все фильтры удаляются
    Given в таблице xTable заданы фильтры по нескольким полям
    When в панели фильтров xTable я нажимаю на кнопку `Очистить все фильтры`
    Then панель фильтров xTable не отображается

  Scenario: При клике на крестик у фильтра удаляется этот фильтр и очищается соответствующее поле фильтра в таблице
    Given в таблице xTable заданы фильтры по нескольким полям
    When в панели фильтров xTable я нажимаю на крестик у фильтра по полю "Название"
    Then в панели фильтров xTable отсутствует фильтр по полю "Название"
    And в таблице xTable фильтр поля "Название" заполнен значением ""

  Scenario: При изменении введённого значения у поля типа string в панели фильтров изменяется значение фильтра
    Given в таблице xTable заданы фильтры по нескольким полям
    When в таблице xTable я ввожу в фильтр поля типа string "Название" значение " стенной"
    Then в панели фильтров xTable присутствует фильтр по полю "Название" со значением "%Шкаф стенной%"

  Scenario: При введении значения у поля типа document в панели фильтров отображается значение фильтра
    When в таблице xTable я ввожу в фильтр поля типа document "Документы" значение "доку"
    Then в панели фильтров xTable присутствует фильтр по полю "Документы" со значением "%доку%"

  Scenario: При введении значения у поля типа float в панели фильтров отображается значение фильтра
    When в таблице xTable я ввожу в поле фильтра типа float "Вес" от "10" до "30"
    Then в панели фильтров xTable присутствует фильтр по полю "Вес" со значением "от 10 до 30"

  Scenario: При введении значения у поля типа datetime в панели фильтров отображается значение фильтра
    When в таблице xTable я ввожу в поле фильтра типа dateTime "10.10.2010" и "12.12.2021"
    Then в панели фильтров xTable присутствует фильтр по полю "Дата" со значением "от 10.10.2010 до 12.12.2021"

  Scenario: При введении значения у поля типа bool в панели фильтров отображается значение фильтра
    When в таблице xTable в колонке "Решает" c фильтром типа bool я нажимаю да
    Then в панели фильтров xTable присутствует фильтр по полю "Решает" со значением "да"
