Feature: xTable: колонка избыточной ширины

  Background:
    Given я на странице "xtable--redundant-col-width" библиотеки блоков

  Scenario: При избыточной ширине колонки таблица выглядит как положено

    В примере колонка с выравниванием по правому краю. На изображении контент ячеек должен, заголовок колонки и фильтры должны быть выровнены по правому краю.

    Then блок xTable вариант "with-redundant-width" выглядит как положено
