Feature: xTable Filter Type String

  Background:
    Given я на странице "xtable-cols--type-string" библиотеки блоков

  Scenario: При пустом значении и выключенном строгом поиске фильтр выглядит неактивным (вид по-умолчанию)
    Then в таблице xTable кнопка переключения режимов фильтра типа string не имеет жёлтой подсветки
    And блок xTableFilterTypeString вариант "plain" выглядит как положено

  Scenario: При введённом значении фильтр выглядит активным
    When в таблице xTable я ввожу в поле фильтра типа string "фильтр"
    Then в таблице xTable кнопка переключения режимов фильтра типа string имеет жёлтую подсветку
    And блок xTableFilterTypeString вариант "not-strict-highlight" выглядит как положено

  Scenario: При включенном строгом режиме и пустом значении фильтр выглядит активным
    When в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    Then в таблице xTable кнопка переключения режимов фильтра типа string имеет жёлтую подсветку

  Scenario: Если у активного фильтра с непустым значением удалить значение, то он становится неактивным
    When в таблице xTable я ввожу в поле фильтра типа string "фильтр"
    And в таблице xTable я очищаю поле фильтра типа string
    Then в таблице xTable кнопка переключения режимов фильтра типа string не имеет жёлтой подсветки

  Scenario: Если ввести значение в фильтр, то таблица показывает только элементы, содержащие введённую подстроку
    When в таблице xTable я ввожу в поле фильтра типа string "кровать"
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Двуспальная кровать |
      | Кровать             |
      | Кровать детская     |

  Scenario: Если ввести значение в фильтр в строгом режиме, то таблица показывает только элементы, значение которых совпадает с введённой строкой
    When в таблице xTable я ввожу в поле фильтра типа string "кровать"
    And в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Кровать |

  Scenario: Если ввести значение в фильтр в строгом режиме с % в конце, то таблица показывает только элементы, значение которых начинается с введённой строки
    When в таблице xTable я ввожу в поле фильтра типа string "кровать%"
    And в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Кровать         |
      | Кровать детская |

  Scenario: Если ввести значение в фильтр в строгом режиме с % в начале, то таблица показывает только элементы, значение которых заканчивается введённой строкой
    When в таблице xTable я ввожу в поле фильтра типа string "%кровать"
    And в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Двуспальная кровать |
      | Кровать             |

  Scenario: Если ввести значение в фильтр в строгом режиме с % в начале и в конце, то фильтр переходит в нестрогий режим
    When в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xTable я ввожу в поле фильтра типа string "%%"
    Then в таблице xTable фильтр типа string переходит в нестрогий режим с пустым полем

  Scenario: Если ввести значение в фильтр с % в середине, то таблица показывает только элементы, которые содержат подстроку, подходящую под введённый шаблон
    When в таблице xTable я ввожу в поле фильтра типа string "к%ть"
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Двуспальная кровать |
      | Кровать             |
      | Кровать детская     |
      | Скатерть            |

  Scenario: Если ввести значение в фильтр с "%" в середине в строгом режиме, то таблица показывает только элементы, значение которых подходит под введённый шаблон
    When в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xTable я ввожу в поле фильтра типа string "к%ть"
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Кровать |

  Scenario: Если ввести значение в фильтр с "." в строгом режиме, то таблица показывает только элементы, значение которых соответствует введённому шаблону
    "." - обозначает один любой символ

    When в таблице xTable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xTable я ввожу в поле фильтра типа string "..о."
    Then в первой колонке таблицы xTable содержатся только элементы:
      | Гроб |
      | Трон |
