Feature: xTable Filter Type Id

  В библиотеке блоков на странице тестирования фильтра по id содержится таблица с пятью элементами с id от 1 до 5.

  Background:
    Given я на странице "xtable-cols--type-id" библиотеки блоков

  Scenario: Если ввести существующий идентификатор в фильтр по id, то в таблице останется только одна запись с указанным id
    When в таблице xTable я ввожу в поле фильтра типа id "2"
    Then в первой колонке таблицы xTable содержатся только элементы:
      | 2 |

  Scenario: Scenario: Если ввести несуществующий идентификатор в фильтр по id, то в таблице не останется ни одной записи
    When в таблице xTable я ввожу в поле фильтра типа id "13"
    Then таблица xTable не содержит записей

  Scenario Outline: Если ввести несколько идентификаторов через <разделитель> в фильтр по id, то в таблице останутся только записи с указанными id
    When в таблице xTable я ввожу в поле фильтра типа id 2, 3 и 5 через "<разделитель>"
    Then в первой колонке таблицы xTable содержатся только элементы:
      | 2 |
      | 3 |
      | 5 |

    Examples:
      | разделитель                  |
      | пробел                       |
      | запятая                      |
      | запятая и пробел             |
      | пробел и запятая             |
      | запятая и два пробела        |
      | три запятые и четыре пробела |

  Scenario Outline: Если ввести значение, содержащее неподходящие символы, то все символы кроме цифр, пробелов и запятых будут удалены из поля фильтра и таблица будет отфильтрована в соответствие с оставшимся фильтром
    When в таблице xTable я ввожу в поле фильтра типа id "<ввод>"
    Then в таблице xTable в поле фильтра типа id введено значение "<результат>"
    And в первой колонке таблицы xTable содержатся только элементы "<id оставшихся записей>"

    Examples:
      | ввод   | результат | id оставшихся записей | примечание    |
      | -1,2   | 1,2       | 1, 2                  |               |
      | фыва   |           | 1, 2, 3, 4, 5         | все записи    |
      | 1 1ц3  | 1 13      | 1                     | записи 13 нет |
      | %5%    | 5         | 5                     |               |
      | 1,2 3. | 1,2 3     | 1, 2, 3               |               |
