Feature: xTable Filter Type String
  Background:
    Given я на странице "xtable-cols-string--string-col-with-filter" библиотеки блоков

  Scenario: При пустом значении и выключенном строгом поиске фильтр выглядит неактивным (вид по-умолчанию)
    Then в таблице xtable кнопка переключения режимов фильтра типа string не имеет жёлтой подсветки
    And блок "XTableFilterTypeString" вариант "plain" выглядит как положено

  Scenario: При введённом значении фильтр выглядит активным
    When в таблице xtable я ввожу в поле фильтра типа string "фильтр"
    Then в таблице xtable кнопка переключения режимов фильтра типа string имеет жёлтую подсветку
    And блок "XTableFilterTypeString" вариант "no-strict-highlight" выглядит как положено

  Scenario: При включенном строгом режиме и пустом фильтр выглядит активным
    When в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    Then в таблице xtable кнопка переключения режимов фильтра типа string имеет жёлтую подсветку

  Scenario: Если у активного фильтра с непустым значением удалить значение, то он становится неактивным
    When в таблице xtable я ввожу в поле фильтра типа string "фильтр"
    And в таблице xtable я очищаю поле фильтра типа string
    Then в таблице xtable кнопка переключения режимов фильтра типа string не имеет жёлтой подсветки

  Scenario: Если ввести значение в фильтр, то таблица показывает только элементы, содержащие введённую подстроку
    When в таблице xtable я ввожу в поле фильтра типа string "Тр"
    Then в таблице xtable с фильтром типа string отображаются только элементы, содержащие введённую подстроку `Тр`

  Scenario: Если ввести значение в фильтр в строгом режиме, то таблица показывает только элементы, значение которых совпадает с введённой строкой
    When в таблице xtable я ввожу в поле фильтра типа string "Трон"
    And в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых совпадает c `Трон`

  Scenario: Если ввести значение в фильтр в строгом режиме с % в конце, то таблица показывает только элементы, значение которых начинается с введённой строки
    When в таблице xtable я ввожу в поле фильтра типа string "Тр%"
    And в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых начинается с введённой строки `Тр%`

  Scenario: Если ввести значение в фильтр в строгом режиме с % в начале, то таблица показывает только элементы, значение которых заканчивается введённой строкой
    When в таблице xtable я ввожу в поле фильтра типа string "%ой"
    And в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых подходят под введённый шаблон

  Scenario: Если ввести значение в фильтр в строгом режиме с % в начале и в конце, то фильтр переходит в нестрогий режим
    When в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xtable я ввожу в поле фильтра типа string "%%"
    Then в таблице xtable фильтр типа string переходит в нестрогий режим с пустым полем

  Scenario: Если ввести значение в фильтр с % в середине, то таблица показывает только элементы, которые содержат подстроку, подходящую под введённый шаблон
    When в таблице xtable я ввожу в поле фильтра типа string "Шк%ой"
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых подходят под введённый шаблон

  Scenario: Если ввести значение в фильтр с "%" в середине в строгом режиме, то таблица показывает только элементы, значение которых подходит под введённый шаблон
    When в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xtable я ввожу в поле фильтра типа string "Шк%ой"
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых подходят под введённый шаблон

  Scenario: Если ввести значение в фильтр с "." в строгом режиме, то таблица показывает только элементы, значение которых соответствует введённому шаблону
    "." - обозначает один любой символ

    When в таблице xtable я переключаю режим фильтрации в поле фильтра типа string
    And в таблице xtable я ввожу в поле фильтра типа string "Тр.н"
    Then в таблице xtable с фильтром типа string отображаются только элементы, значение которых соответствует введённому шаблону
