Feature: xTable: Сжатый многострочный заголовок колонки избыточной ширины

  Background:
    Given я на странице "xtable--redundant-col-width-multiline" библиотеки блоков

  Scenario: Сжатый многострочный заголовок колонки избыточной ширины выглядит как положено

    Ограничение в 2 строки + обрезание текста троеточием

    When  в таблице в первой колонке я навожусь на заголовок
    *     жду 300 мс появления тултипа
    Then  блок xTable вариант "with-redundant-width-multiline" выглядит как положено
