Feature: xTable Filter Type DateTime
  Background:
    Given я на странице "xtable-cols--type-date-time" библиотеки блоков

  Scenario: При пустом значении фильтр выглядит неактивным (вид по-умолчанию)
    Then блок xTableFilterTypeDateTime вариант "plain" выглядит как положено

  Scenario: При введённом значении фильтр выглядит как положено
    When в таблице xTable я ввожу в поле фильтра типа dateTime "10102020" и "12122020"
    Then блок xTableFilterTypeDateTime вариант "filled" выглядит как положено

  Scenario: Если ввести значение в фильтр `от`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа dateTime "10102017" и ""
    Then в таблице xTable с фильтром типа dateTime отображаются только элементы, значение которых подходит под введённое ограничение `от` `10.10.2017`

  Scenario: Если ввести значение в фильтр `до`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа dateTime "" и "10102017"
    Then в таблице xTable с фильтром типа dateTime отображаются только элементы, значение которых подходит под введённое ограничение `до` `10.10.2017`

  Scenario: Если ввести значение в фильтры `от` и `до`, то таблица показывает только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable я ввожу в поле фильтра типа dateTime "10102016" и "10102017"
    Then в таблице xTable с фильтром типа dateTime отображаются только элементы, значение которых подходит под оба введённых ограничения `от` `10.10.2016` `до` `10.10.2017`
