Feature: xTable Filter Type Bool
  Background:
    Given я на странице "xtable-cols--type-bool" библиотеки блоков

  Scenario: При не выбранном значении фильтр выглядит неактивным (вид по-умолчанию)
    Then блок xTableFilterTypeBool вариант "plain" выглядит как положено

  Scenario: При выбранном значении фильтр выглядит как положено
    When в таблице xTable в колонке "Решает" c фильтром типа bool я нажимаю да
    Then блок xTableFilterTypeBool вариант "filled" выглядит как положено

  Scenario: При выбранном значении `да` отображаются только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable в колонке "Решает" c фильтром типа bool я нажимаю да
    Then в таблице xTable с фильтром типа bool отображаются только элементы, значение которых подходит под введённое ограничение `да`

  Scenario: При выбранном значении `нет` отображаются только элементы, значение которых подходит под введённое ограничение
    When в таблице xTable в колонке "Решает" c фильтром типа bool я нажимаю нет
    Then в таблице xTable с фильтром типа bool отображаются только элементы, значение которых подходит под введённое ограничение `нет`
