Feature: xTable Filter Type Bool
  Background:
    Given я на странице "xtable-cols-bool--bool-col-with-filter" библиотеки блоков

  Scenario: При не выбранном значении фильтр выглядит неактивным (вид по-умолчанию)
    Then блок "XTableFilterTypeBool" вариант "plain" выглядит как положено

  Scenario: При выбранном значении фильтр выглядит как положено
    When в таблице xtable c фильтром типа bool я нажимаю да
    Then блок "XTableFilterTypeBool" вариант "filled" выглядит как положено

  Scenario: При выбранном значении `да` отображаются только элементы, значение которых подходит под введённое ограничение
    When в таблице xtable c фильтром типа bool я нажимаю да
    Then в таблице xtable с фильтром типа bool отображаются только элементы, значение которых подходит под введённое ограничение `да`

  Scenario: При выбранном значении `нет` отображаются только элементы, значение которых подходит под введённое ограничение
    When в таблице xtable c фильтром типа bool я нажимаю нет
    Then в таблице xtable с фильтром типа bool отображаются только элементы, значение которых подходит под введённое ограничение `нет`
