Feature: Поле File

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given открыта страница управления данными

Scenario: Загрузка одного файла
  When Пользователь открывает форму создания документа, у которого в схеме есть поле file без 'multiple'
  Then В открытой форме присутствует поле для загрузки файла
  When Пользователь в этом поле нажимает кнопку "Выбрать"
  Then Открывается диалог выбора файлов
  When Пользователь выбирает файл
  Then В поле исчезает кнопка добавления файла
  And Вместо неё появляется иконка типа файла, название файла (некликабельное), размер, кнопка удаления и лоадер
  When Загрузка файла на сервер завершена
  Then Название файла становится кликабельным (синего цвета и подчёркнутое)
  And Вместо лоадера появляется зелёная галочка, сообщающая об успешной загрузке, которая через несколько секунд исчезает
  When Пользователь сохраняет документ
  Then В карточке сохранённого документа присутствует добавленный файл
  When Пользователь кликает на название файла
  Then Начинается загрузка файла

Scenario: Загрузка нескольких файлов
  When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true'
  Then В открытой форме присутствует поле для загрузки файлов
  When Пользователь в этом поле нажимает кнопку "Выбрать"
  Then Открывается диалог выбора файлов
  When Пользователь выбирает несколько файлов
  Then В поле появляется список выбранных файлов
  And Названия файлов в списке некликабельны, у каждого файла крутится лоадер
  And Вместо кнопки "Выбрать" появляется кнопка "Добавить" под списком файлов
  And По мере загрузки файлов на сервер лоадеры заменяются на иконки "успеха", которые потом исчезают, названия файлов становятся кликабельны
  When Пользователь сохраняет документ
  Then В карточке сохранённого документа присутствует добавленные файлы
  When Пользователь кликает на название одного файла
  Then Начинается загрузка файла

Scenario: Сохранение незавершённой загрузки
  When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true'
  Then В открытой форме присутствует поле для загрузки файлов
  When Пользователь в этом поле нажимает кнопку "Выбрать" и выбирает несколько файлов
  Then В поле появляется список выбранных файлов, загружающихся на сервер
  When Пользователь сохраняет документ, не дожидаясь загрузки файлов
  Then Возникает ошибка сохранения формы "Загрузка файлов ещё не завершена"

Scenario: Ошибка загрузки файла
  When Пользователь открывает форму создания документа, у которого в схеме есть поле file
  And Пользователь добавляет в поле файл большого размера (несколько гигабайт; больше, чем у нас разрешено) 
  Then В поле появляется выбранный файл
  And Название файла некликабельно, крутится лоадер
  And После завершения загрузки вместо лоадера появляется красный значёк, при наведении на который виден текст ошибки с бэка

Scenario: Изменение списка файлов
  When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true' с ранее загруженными файлами
  Then В открытой форме присутствует поле для загрузки файлов со списком загруженных файлов
  When Пользователь удаляет часть файлов, добавляет несколько новых и дожидается их загрузки
  When Пользователь сохраняет документ
  Then В карточке сохранённого документа присутствует обновлённый список файлов
