Feature: Поле Url

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given открыта форма в которой есть поле url

  Scenario: Добавление новой ссылки в поле
    When пользователь нажимает на иконку кружка с плюсом внутри
    Then открывается диалоговое окно с формой Добавления ссылки
    When пользователь заполняет форму
    And нажимает кнопку сохранить
    Then информация ссылки сохраняется
    And форма Добавления ссылки закрывается
    Then в поле добавляется новая ссылка

  Scenario: Удаление ссылки из поля
    Given поле можно редактировать
    Given у поля есть 1 ссылка
    When пользователь нажимает на иконку корзины в строке с ссылкой
    Then выбранная ссылка удаляется

  Scenario: Редактирование ссылки в поле
    Given поле можно редактировать
    Given у поля есть 1 ссылка
    When пользователь нажимает на иконку ручки в строке с ссылкой
    Then открывается диалоговое окно с формой Редактирования ссылки
    When пользователь заполняет форму
    And нажимает кнопку сохранить
    Then информация ссылки сохраняется
    And форма Редактирования ссылки закрывается
