Feature: Поле Document

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given открыта страница управления данными

Scenario: Подключение одного документа к другому документу
  When Пользователь открывает форму создания документа, у которого в схеме есть поле document без 'multiple'
  Then В открытой форме присутствует поле для подключения документа
  When Пользователь в этом поле нажимает кнопку "Выбрать документ"
  Then Открывается диалог выбора документа из библиотеки документов
  When Пользователь выбирает документ
  Then В поле исчезает кнопка добавления документа
  And Вместо неё появляется название документа и кнопка удаления
  When Пользователь сохраняет создаваемый документ
  Then В карточке сохранённого документа присутствует добавленный документ
  When Пользователь кликает на название документа
  Then Открывается диалоговое окно с отображением подключенного документа

Scenario: Подключение нескольких документов
  When Пользователь открывает форму создания документа, у которого в схеме есть поле document с 'multiple:true'
  Then В открытой форме присутствует поле для подключения документов
  When Пользователь в этом поле нажимает кнопку "Выбрать документ"
  Then Открывается диалог выбора документа из библиотеки документов
  When Пользователь выбирает документ
  Then В поле появляется выбранный документ
  And Вместо кнопки "Выбрать документ" появляется кнопка "Добавить документ" под списком
  When Пользователь нажимает кнопку "Добавить документ"
  Then Открывается диалог выбора документа из библиотеки документов
  When Пользователь выбирает документ
  Then В поле добавляется выбранный документ
  When Пользователь сохраняет создаваемый документ
  Then В карточке сохранённого документа присутствует добавленные документы
  When Пользователь кликает на название одного документа
  Then Открывается диалоговое окно с отображением подключенного документа

Scenario: Изменение списка документов
  When Пользователь открывает форму создания документа, у которого в схеме есть поле document с 'multiple:true' с ранее добавленными документами
  Then В открытой форме присутствует поле для добавления документов со списком добавленных документов
  When Пользователь удаляет часть документов, добавляет несколько новых
  When Пользователь сохраняет редактируемый документ
  Then В карточке сохранённого документа присутствует обновлённый список подключенных документов
