Feature: Поле File

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given открыта страница управления данными

  Scenario: Пользователь может добавить файл если его размер не превышает ограничение указанное в схеме
    When Пользователь открывает форму создания документа, у которого в схеме есть поле file без 'multiple'
    Then В открытой форме присутствует поле для загрузки файла
    When Пользователь в этом поле нажимает кнопку "Выбрать"
    Then Открывается диалог выбора файлов
    When Пользователь выбирает файл
    And Выбранный файл меньшего размера чем указанно в схеме
    Then В поле исчезает кнопка добавления файла
    And Вместо неё появляется иконка типа файла, название файла (некликабельное), размер, кнопка удаления и лоадер
    When Загрузка файла на сервер завершена
    Then Название файла становится кликабельным (синего цвета и подчёркнутое)
    And Вместо лоадера появляется зелёная галочка, сообщающая об успешной загрузке, которая через несколько секунд исчезает

  Scenario: Превышение максимально размера файла, указанного в схеме, не допустимо для пользователя
    Given Существует документ, у которого в схеме есть поле file
    When Пользователь добавляет файл размером больше чем указанно в схеме
    Then В поле появляется выбранный файл с некликабельным названием
    And Появляется красный значёк, при наведении на который виден текст ошибки

  Scenario: Пользователь может добавить файл если ограничение его размера не указанно в схеме и его размер не превышает 10 Мб
    Given Существует форма с полем file в которой открыт диалог выбора файлов
    When Пользователь выбирает файл
    And Ограничение размера файла не указанно в схеме
    And Выбранный файл размером меньше чем 10 Мб
    Then В поле исчезает кнопка добавления файла
    And Вместо неё появляется иконка типа файла, название файла (некликабельное), размер, кнопка удаления и лоадер
    When Загрузка файла на сервер завершена
    Then Название файла становится кликабельным (синего цвета и подчёркнутое)
    And Вместо лоадера появляется зелёная галочка, сообщающая об успешной загрузке, которая через несколько секунд исчезает

  Scenario: Превышение максимально допустимого размера файла в 10 Мб недопустимо если ограничение размера файла не указанно в схеме
    Given Существует документ, у которого в схеме есть поле file для которого не задано ограничение по размеру
    When Пользователь добавляет файл размером больше 10 Мб
    Then В поле появляется выбранный файл с некликабельным названием
    And Появляется красный значёк, при наведении на который виден текст ошибки

  Scenario: Администратор может добавить файл если его размер не превышает 1 Гб вне зависимости от других ограничений размера файла
    Given Администратор выбирает файл для добавления
    And Выбранный файл размером меньше чем 1 Гб
    Then В поле исчезает кнопка добавления файла
    And Вместо неё появляется иконка типа файла, название файла (некликабельное), размер, кнопка удаления и лоадер
    When Загрузка файла на сервер завершена
    Then Название файла становится кликабельным (синего цвета и подчёркнутое)
    And Вместо лоадера появляется зелёная галочка, сообщающая об успешной загрузке, которая через несколько секунд исчезает

  Scenario: Превышение максимально размера файла в 1 Гб не допустимо для администратора
    Given Существует документ, у которого в схеме есть поле file
    When Администратор добавляет файл размером больше 1 Гб
    Then В поле появляется выбранный файл с некликабельным названием
    And Появляется красный значёк, при наведении на который виден текст ошибки

  Scenario: Пользователь может скачать успешно добавленный файл
    Given Пользователь успешно добавил файл
    When Пользователь сохраняет документ
    Then В карточке сохранённого документа присутствует добавленный файл
    When Пользователь кликает на название файла
    Then Начинается скачивание файла

  Scenario: Администратор может скачать успешно добавленный файл
    Given Администратор успешно добавил файл
    When Администратор сохраняет документ
    Then В карточке сохранённого документа присутствует добавленный файл
    When Пользователь кликает на название файла
    Then Начинается скачивание файла

  Scenario: Загрузка нескольких файлов
    When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true'
    Then В открытой форме присутствует поле для загрузки файлов
    When Пользователь в этом поле нажимает кнопку "Выбрать"
    Then Открывается диалог выбора файлов
    When Пользователь выбирает несколько файлов
    Then В поле появляется список выбранных файлов
    And Названия файлов в списке некликабельны, у каждого файла крутится лоадер
    And Вместо кнопки "Выбрать" появляется кнопка "Добавить" под списком файлов
    And По мере загрузки файлов на сервер лоадеры заменяются на иконки "успеха", которые потом исчезают, названия файлов становятся кликабельны
    When Пользователь сохраняет документ
    Then В карточке сохранённого документа присутствует добавленные файлы
    When Пользователь кликает на название одного файла
    Then Начинается загрузка файла

  Scenario: Сохранение незавершённой загрузки
    When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true'
    Then В открытой форме присутствует поле для загрузки файлов
    When Пользователь в этом поле нажимает кнопку "Выбрать" и выбирает несколько файлов
    Then В поле появляется список выбранных файлов, загружающихся на сервер
    When Пользователь сохраняет документ, не дожидаясь загрузки файлов
    Then Возникает ошибка сохранения формы "Загрузка файлов ещё не завершена"

  Scenario: Изменение списка файлов
    When Пользователь открывает форму создания документа, у которого в схеме есть поле file с 'multiple:true' с ранее загруженными файлами
    Then В открытой форме присутствует поле для загрузки файлов со списком загруженных файлов
    When Пользователь удаляет часть файлов, добавляет несколько новых и дожидается их загрузки
    When Пользователь сохраняет документ
    Then В карточке сохранённого документа присутствует обновлённый список файлов

  Scenario: Пользователь может просмотреть изображения
    Given Пользователь открывает форму, у которой в схеме есть поле file, с загруженными файлами с расширениями 'jpg', 'png', 'gif', 'webp'
    When Пользователь нажимает на кнопку "Просмотр" рядом с названием файла
    Then Открывается диалоговое окно где отображается выбранное изображение

  Scenario: Пользователь может просмотреть 'pdf'
    Given Пользователь открыл форму, у которой в схеме есть поле file, с загруженным файлом с расширением 'pdf'
    When Пользователь нажимает на кнопку "Просмотр" рядом с названием файла
    Then Открывается диалоговое окно где отображается содержимое 'pdf'
  
  Scenario: Пользователь может открыть диалоговое окно с 'pdf' на весь экран
    Given Пользователь открыл диалоговое окно где отображается содержимое 'pdf'
    When Пользователь нажимает на кнопку "Развернуть" 
    Then Диалоговое окно разворачивается на весь экран

  Scenario: Пользователь может просмотреть проекты в которые подключен файл .tif
    Given Открыта форма у которой в схеме есть поле file с загруженными и подключенными к проектам файлами .tif
    When Пользователь нажимает на кнопку "Подключено в проекты" рядом с названием файла
    Then Открывается диалоговое окно где отображается список проектов в которые подключен файл
