Feature Поле Fias

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given открыта форма в которой есть поле fias

  Scenario: Поиск адреса в поле фиас
    When пользователь вводит часть искомого адреса 
    Then открывается список найденных адресов
    When пользователь выбирает адрес из списка
    Then в поле добавляется полный адрес фиас, ОКТМО, Код ФИАС
