Feature: Добавление пользователя

  Scenario: Создание пользователя на геосервере
    Given существует организация c id: 1
    When её владелец добавляет нового пользователя через API
    Then сервер отвечает кодом 202 Accepted
    And пользователь создан на геосервере
    And ему присвоена роль: "admin_1"

  Scenario: Функциональность пользователя
    Given создан новый пользователь
    When входим под этим пользователем в систему
    Then пользователь видит все проекты и слои, может манипулировать слоями на карте
