Feature: Работа по некорректной схеме

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Создание объектов не ломается даже если в схеме есть поля названные в верхнем регистре
    Given Существует схема "Тестовая схема с полем в верхнем регистре"
    *     Существует набор данных
    *     Существует таблица созданная по текущей схеме и с включённым FTS
    When  Пользователь добавляет случайный объект в текущую таблицу
    Then  Объект успешно сохранён в текущей таблице
