Feature: Массовое копирование: вариант с полями несовпадающих по типам

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Копирование объектов с различными типами

  Схемы составлены таким образом чтобы протестировать следующие сценарии:
  field_1:  calculatedValueWellKnownFormula -> double
  field_2:  calculatedValueWellKnownFormula -> string
  field_3:  choice -> string
  field_4:  string -> choice

    Given Существует схема "тест копирования - схема поставщика"
    *     Существует схема "тест копирования - схема потребителя"
    *     Существует проект "тест множественного копирования"
    *     Существует набор данных
    *     Существует таблица по схеме "тест копирования - схема поставщика"
    *     Таблица наполнена данными "данные для множественного копирования"
    *     В созданном проекте создан слой "слой поставщик" на основе созданных набора данных и таблицы
    *     Существует таблица по схеме "тест копирования - схема потребителя"
    *     В созданном проекте создан слой "слой потребитель" на основе созданных набора данных и таблицы
    When  Пользователь выполняет массовое копирование объектов из слоя "слой поставщик" в "слой потребитель"
      | Идентификаторы объектов: |
      | 1, 2, 3                  |
    Then  Данные корректно перенесены из слоя 'слой поставщик' в "слой потребитель"
      | Идентификаторы объектов: |
      | 1, 2, 3                  |
