Feature: Права на проекты

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"
    *     удалены все существующие проекты

  Scenario: Проверка проекта, где нет разрешений
    Given я создал проект "Проект без доступа"
    When  я делаю запрос на получение разрешения для текущего проекта
    Then  Сервер отвечает со статус-кодом 200
    And   Сервер отвечает с пустым телом

  Scenario Outline: Создание правила на пользователя
    Given Существует проект "<projectName>"
    Given Существует пользователь
      | STRING_15 | STRING_15 | <userEmail> | testtestQ1 |
    When  Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then  Сервер отвечает со статус-кодом 201
    And   Сервер передает ID правила в ответе
    And   Авторизуемся пользователем
    And   Пользователь делает запрос на текущий проект
    And   Сервер отвечает со статус-кодом 200
    Examples:
      | projectName | userEmail |
      | STRING_10   | EMAIL_15  |

  Scenario: Создание одинакового правила отклоняется сервером с 409 статус-кодом
    Given Существует проект "STRING_11"
    Given Существует и авторизован некий пользователь
    When  Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then  Сервер отвечает со статус-кодом 201
    When  Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then  Сервер отвечает со статус-кодом 409

  Scenario Outline: Обновление правила владельцем организации
    Given Существует проект "<projectName>"
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_20 | testtestQ1 |
    When  Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    And   Сервер передает ID правила в ответе
    When  Администратор делает запрос на изменение правила с пользователя на пользовательскую группу
    Then  Сервер отвечает со статус-кодом 204
    When  Администратор делает запрос на указанное правило
    Then  В ответе пункт "principalType" имеет значение "group"
    Examples:
      | projectName |
      | STRING_10   |

  Scenario: Доступность проекта пользователю, который состоит в группе, для которой этот проект доступен на чтение
    Given Существует проект "STRING_10"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_15 | testtestQ1 |
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    When  Пользователь делает запрос на все проекты организации
    Then  В ответе присутствует текущий проект

  Scenario: Право на чтение проекта не дает возможности добавлять группы
    Given Существует проект "STRING_5"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When  Пользователь делает запрос на добавление группы в проект
    Then  Сервер отвечает со статус-кодом 403
    And   Сообщение об отсутствии прав на добавление группы соответствует заданному формату

  Scenario: Только пользователи с правами владельца могут добавлять группы в проект
    Given Существует проект "STRING_5"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When  Пользователь делает запрос на добавление группы в проект
    Then  Сервер отвечает со статус-кодом 201

  Scenario: Право на чтение проекта не дает возможности назначать новые права
    Given Существует проект "STRING_5"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Пользователь даёт доступ: "VIEWER" для текущей пользовательской группы на текущий проект
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Право на чтение проекта даёт возможности видеть только свои назначенные права
    Given Существует проект "STRING_15"
    Given Существует и авторизован некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    When  Пользователь делает запрос на проверку правил текущего проекта
    Then  Пользователь видит все назначенные ему роли с правом просмотра

  Scenario: Право на чтение проекта не даёт возможности удалять другие назначенные права
    Given Существует проект "STRING_15"
    Given Существует и авторизован некий пользователь
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Given Администратор даёт доступ: "VIEWER" для текущей пользовательской группы на текущий проект
    When  Пользователь делает запрос на удаление правил текущего проекта
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Права на проект, при общей выборке, работают корректно когда выданы разные типы прав на один и тот же
  проект через группы
    Given Существует проект "PermissionTest1"
    *     Существует и авторизован некий пользователь
    *     Существует пользовательская группа "GroupFPT_Readers", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "VIEWER" на текущий проект
    *     Существует пользовательская группа "GroupFPT_Owners", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "OWNER" на текущий проект
    When  Пользователь делает запрос на текущий проект
    Then  Пользователь имеет роль "OWNER" для текущего проекта

  Scenario: Права на проект, при общей выборке, всегда возвращают лучшую роль, когда выданы разные типы прав на один и
  тот же проект для групп и для отдельного пользователя
    Given Существует проект "Проект для тестирования разрешений"
    *     Существует и авторизован некий пользователь
    *     Существует пользовательская группа "Группа владельцев проекта", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "OWNER" на текущий проект
    *     Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When  Пользователь делает запрос на текущий проект
    Then  Пользователь имеет роль "OWNER" для текущего проекта
    And   Многократная проверка получения роли "OWNER" для текущего пользователя, даёт одинаковый результат
