Feature: Доступность и управление проектами согласно правам

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Выборка проектов корректна(без дублей) при перекрестной выдаче прав на один и тот же проект через группы
    Given Существует и авторизован некий пользователь
    Given Владелец организации авторизован
    Given Существует проект "STRING_10"
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    When  Пользователь делает запрос на все проекты организации
    Then  В выборке присутствуют определённое кол-во элементов: 1
