@Shard
Feature: Доступность и управление проектами согласно правам

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Выборка проектов корректна(без дублей) при перекрестной выдаче прав на один и тот же проект через группы
    Given Существует и авторизован некий пользователь
    *     Владелец организации авторизован
    *     Существует проект "STRING_10"
    *     Существует пользовательская группа "STRING_15", "STRING_15"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "VIEWER" на текущий проект
    *     Существует пользовательская группа "STRING_15", "STRING_15"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "VIEWER" на текущий проект
    When  Пользователь делает запрос на все проекты организации
    Then  В выборке присутствуют определённое кол-во элементов: 1
