Feature: Выборка проектов

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: Успешное получение всех доступных проектов с паджинацией пользователем
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на все проекты организации
    Then Ответ имеет стандартное тело с пагинацией

  Scenario: Проверка представления созданного проекта
    Given Существует проект "STRING_6"
    When  Администратор делает запрос на текущий проект
    Then  Представление проекта корректно

  Scenario Outline: Проверка сортировки проектов (<sorting factor>|<sorting direction>)
    Given Существуют проекты
      | STRING_10 |
      | STRING_10 |
      | STRING_10 |
    When Администратор делает запрос с сортировкой по "<sorting factor>" и "<sorting direction>" на все проекты
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть контент
    And Данные отсортированы по "<sorting factor>" и "<sorting direction>"
    Examples:
      | sorting factor | sorting direction |
      | baseMaps       | asc               |
      | baseMaps       | desc              |
      | organizationId | asc               |
      | organizationId | desc              |
      | createdAt      | asc               |
      | createdAt      | desc              |
      | name           | asc               |
      | name           | desc              |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка постраничной выборки проектов (<projectsPerPage> page/pages)
    Given Существуют проекты
      | STRING_10 |
      | STRING_10 |
      | STRING_10 |
    When Администратор делает постраничный запрос на проекты
    Then Сервер отвечает со статус-кодом 200
    And Количество страниц проектов "projects" пропорционально "<projectsPerPage>"
    And На всех страницах проектов "projects" есть "<projectsPerPage>"
    Examples:
      | projectsPerPage |
      | 1               |
      | 2               |
      | 3               |

  Scenario Outline: Фильтрация по названию проекта должна быть не чувствительна к регистру
    Given Существуют проекты
      | ProjectNameWithSomeUpperLiterals |
      | project_name                     |
      | otherName                        |
    When Администратор делает запрос на выборку проектов с фильтрацией по полю "<filterKey>" и значению "<filterValue>"
    Then В выборке присутствуют определённое кол-во элементов: 2
    Examples:
      | filterKey | filterValue |
      | name      | PROJECT     |

  Scenario: Выборка проектов корректна(без дублей) при перекрестной выдаче прав на один и тот же проект через группы
    Given Существует и авторизован некий пользователь
    Given Владелец организации авторизован
    Given Существует проект "STRING_10"
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает группе роль "VIEWER" на текущий проект
    When  Пользователь делает запрос на все проекты организации
    Then  В выборке присутствуют определённое кол-во элементов: 1

  Scenario: Успешное получение всех доступных и отсортированных проектов пользователем
    Given Существует и авторизован некий пользователь
    When  Пользователь делает запрос на получение доступных отсортированных проектов "createdAt" "desc"
    Then  Сервер отвечает со статус-кодом 200
