Feature: Удаление проектов

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"
    *     удалены все существующие проекты

  Scenario: Удаление проекта администратором организации
    Given Существует проект "STRING_15"
    When  Администратор делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 204, проект успешно удален

  Scenario: Администратором организации может удалять проекты пользователей
    Given Существует и авторизован некий пользователь
    Given Пользователь делает запрос на создание проекта "STRING_5"
    When  Администратор делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 204, проект успешно удален

  Scenario: Пользователь может удалить только доступный ему проект
    Given Существует и авторизован первый пользователь
    Given Пользователь делает запрос на создание проекта "STRING_15"
    Given Существует и авторизован второй пользователь
    When  Пользователь делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователь может удалить проект только когда имеет право: OWNER
    Given Существует проект "STRING_12"
    Given Существует и авторизован некий пользователь
    When  Пользователь делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 403
    When  Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When  Пользователь делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 403
    When  Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When  Пользователь делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 204, проект успешно удален
    
  Scenario: Успешное удаление пустой папки проекта
    Given я создал папку проектов "Пустая папка"
    When  Администратор делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 204, проект успешно удален
    
  Scenario: Невозможно удалить непустую папку проекта
    Given я создал папку проектов "Не пустая папка"
    And   Администратор создаёт проект "STRING_8" внутри текущей папки
    When  Администратор делает запрос на удаление текущего проекта
    Then  Сервер отвечает со статус-кодом 400
    And   В ответе содержится сообщение об ошибке "Невозможно удалить непустую папку. Пожалуйста, сначала удалите всё содержимое"
