Feature: Перемещение проектов и папок

  Background:
    Given Существует любая организация
    Given я авторизован как "Владелец организации"

  Scenario: Невозможно выполнить перемещение в проект
    Given я создал проект "Первый проект"
    Given я создал проект "Второй проект"
    When  Администратор делает запрос на перемещение проекта в проект
    Then  Сервер отвечает со статус-кодом 400
    And   В ответе содержится сообщение об ошибке "Указанный проект не является папкой"

  Scenario: Переместить можно только в папку
    Given я создал проект "Новый проект"
    Given я создал папку проектов "Папка 1"
    When  Администратор делает запрос на перемещение проекта в папку
    Then  Сервер отвечает со статус-кодом 200
