Feature: Доступность и управление проектами согласно правам

  # Группы пользователей:
  # группа 1: fiz3, fiz4
  # группа 2: fiz5

  # Пользователи:
  # orgOwner  Владелец организации
  # fiz1      пользователь-1 - не входит в группы
  # fiz2      пользователь-2 - не входит в группы
  # fiz3      пользователь-3 - входит в "группа 1"
  # fiz4      пользователь-4 - входит в "группа 1"
  # fiz5      пользователь-5 - входит в "группа 2"

  # Структура папок и проектов:
  # Проект0.1
  # Проект0.2
  # Проект0.3
  # "Папка1"
  #   Проект1.1
  #   Проект1.2
  #   Проект1.3
  # "Папка2"
  #   Проект2.1
  #   Проект2.2
  #   Проект2.3
  # "Папка3"
  #   Проект3.1
  #   "Папка4"
  #     Проект34.1
  #     Проект34.2
  #     "Папка5"
  #       Проект345.1
  #       Проект345.2
  # "Папка6"
  #   Проект6.1

  Background:
    Given Существует организация созданная по шаблону: "тестирование прав на проекты"
    Given Владелец организации авторизован

  Scenario: Тест 1
    Given я авторизован как "fiz1"
    When  я делаю запрос на текущий проект
