Feature: Удаление проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
    Given Владелец организации авторизован

  Scenario: Удаление проекта администратором организации
    Given Существует проект "STRING_15"
    When Администратор делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 204, проект успешно удален

  Scenario: Администратором организации может удалять проекты пользователей
    Given Существует и авторизован некий пользователь
    Given Пользователь делает запрос на создание проекта "STRING_5"
    When Администратор делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 204, проект успешно удален

  Scenario: Пользователь может удалить только доступный ему проект
    Given Существует и авторизован первый пользователь
    Given Пользователь делает запрос на создание проекта "STRING_15"
    Given Существует и авторизован второй пользователь
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 403

  Scenario: Пользователь может удалить проект только когда имеет право: OWNER
    Given Существует проект "STRING_12"
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 204, проект успешно удален
