Feature: Создание проектов

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: При создании проекта можно указать его название, описание, bbox и сделать проект, проектом по-умолчанию
    When  я создаю проект: "Балаклава", "Демонстрационный проект", "[1,2,3,4]", "true", "false"
    Then  проект успешно создан
    And   параметры проекта совпадают с переданными

  Scenario: При создании папки для проектов можно указать его название, описание
    When  я создаю папку проектов: "Папка Балаклава", "Демо папка"
    Then  папка успешно создана
    And   параметры папки совпадают с переданными

  Scenario: Допускается создание проектов c одинаковым названием
    Given Существует проект "STRING_15"
    When  Пользователь делает повторный запрос на создание проекта
    Then  Сервер отвечает со статус-кодом 201

  Scenario Outline: Создание проекта с невалидным названием ("<interpretation>")
    When  Пользователь делает запрос на создание проекта "<projectName>"
    Then  Сервер отвечает со статус-кодом 400
    Examples:
      | projectName   | interpretation             |
      | STRING_0      | Пустое название проекта    |
      | STRING_251    | Длинное название проекта   |
      | STRING_2      | Короткое название проекта  |
      | /INVALID_NAME | Невалидный символ в начале |
      | NUMBER_5      | Цифра в начале             |

  Scenario: Создание проекта доступно пользователям организации, создающий становиться владельцем проекта
    Given Существует и авторизован некий пользователь
    Given Пользователь авторизован
    When  Пользователь делает запрос на создание проекта "STRING_17"
    Then  Сервер отвечает со статус-кодом 201
    And   Пользователь является владельцем проекта

  Scenario: При создании проекта к проекту подключаются подложки, имеющие флаг true в pluggableToNewProject
    Given Существует подложка с указанными pluggableToNewProject и position "1"
    When  Пользователь делает запрос на создание проекта "STRING_17"
    Then  В проект подключены pluggable подложки

  Scenario: При создании проекта к проекту подключаются подложки, с указанным полем position
    Given Существует подложка с указанными pluggableToNewProject и position "3"
    Given Существует проект "STRING_17"
    When  Пользователь делает запрос на существующую подложку для проекта
    Then  В подложке проставлено поле position и равно значению "3"
