Feature: Проверка группы на невалидного родителя

  Scenario: Зацикливание групп
    Given проект с id: 1
    And созданные в нем группы "Root group" с id: 1 и "Level 1" с id: 2
    When пытаемся сменить у группы c id:1 родителя на группу с id:2
    Then сервер отвечает кодом 400 Bad Request, с детализацией: "parent: Родительская группа задана неверно"

  Scenario: Указание не существующего родителя при добавлении
    Given проект с id: 1
    And созданные в нем группы "Root group" с id: 1 и "Level 1" с id: 2
    When пытаемся добавить группу, указав для нее родителем не существующую группу с id:314314
    Then сервер отвечает кодом 400 Bad Request, с детализацией: "Родительская группа задана неверно"

  Scenario: Указание не существующего родителя при обновлении
    Given проект с id: 1
    And созданные в нем группы "Root group" с id: 1
    When пытаемся обновить группу, указав для нее родителем не существующую группу с id:314314
    Then сервер отвечает кодом 400 Bad Request, с детализацией: "Родительская группа задана неверно"

  Scenario: Указание в качестве родителя id группы, которая существует в БД, но не принадлежит данному проекту
    Given несколько проектов с id: 1, id: 2
    And для проекта 1 создана группа: "Root group" с id: 1, для второго проекта групп не создано
    When пытаемся добавить новую группу в проект с id: 2, указав для нее родителем группу с id: 1
    Then сервер отвечает кодом 400 Bad Request, с детализацией: "Родительская группа задана неверно"
