Feature: Правила формирования названий при размещении файлов

  Scenario: Наименование группы в проекте соответствует title документа
    Given Существует документ с title "Классный документ"
    When пользователь размещает все файлы документа
    Then в проекте создана группа слоёв с названием: "Классный документ"

  Scenario: Наименование слоя в проекте соответствует title файла (без расширения)
    Given Существует файл в документе в title "Классный растровый файл.tif"
    When пользователь размещает файлы
    Then в проекте создан слой с названием: "Классный растровый файл"

  Scenario: Наименование слоя на геосервере формируется по следующей формуле {libraryId}_{documentId}__{fileId}
    Given Существует библиотека с идентификатором: "dl_default"
    Given Существует документ в этой библиотеке с идентификатором: "314"
    Given У документа существует файл с идентификатором: "cda7de6f-5224-4c9d-b68c-615921b64bdd"
    When файл успешно размещен
    Then на геосервере создан файл с наименованием: "dl_default_314__cda7de6f-5224-4c9d-b68c-615921b64bdd"

  Scenario: Наименование хранилища для растрового слоя на геосервере формируется по следующей формуле
  "store"_{libraryId}_{documentId}__{fileId}
    Given Существует библиотека с идентификатором: "dl_default"
    Given Существует документ в этой библиотеке с идентификатором: "314"
    Given У документа существует файл с идентификатором: "cda7de6f-5224-4c9d-b68c-615921b64bdd"
    When файл успешно размещен
    Then на геосервере создано хранилище с наименованием: "store_dl_default_314__cda7de6f-5224-4c9d-b68c-615921b64bdd"
