Feature: Публикация файлов в проекте

  Background:
    Given Существует библиотека: "Тестовая библиотека"
    Given Существует документ с файлами которые возможно разместить в проекте
    Given Существует пользователь - владельц документа

  Scenario: Процесс размещения файлов отображается как диалог и состоит из нескольких последовательных шагов
    When пользователь нажимает на кнопку "Разместить в проекте"
    Then открывается диалог размещения файлов
    And процесс разделен на нескольких последовательных шагов

  Scenario: При подключении более одного файла из документа слои в проекте должны быть размещены в группе
    Given Существует документ, в котором есть несколько растровых файлов
    When пользователь размещает все файлы документа
    Then в проекте создана группа
    And новосозданные слои находятся в группе

  Scenario: Ново-подключенные растровые слои должны быть включены
    Given Существует документ с растровым файлом
    When пользователь размещает файлы документа
    Then в проекте создан слой - он включён
