Feature: По завершении публикации доступен отчет с информацией о подключенный и неподключенных файлах

  Scenario: Последний шаг в процессе публикации это отчет
    Given Пользователь находится на шаге выбора проекта, проект выбран
    When пользователь нажимает на кнопку "Разместить"
    Then происходит переход к последнему шагу - отчету

  Scenario: Отчет отображает информацию по каждой выполненной операции
    Given Пользователь нажал на кнопку "Разместить" и перешел к отчету
    When происходит публикация файлов
    Then информация по каждой проделанной операции отображается в отчете

  Scenario: Кнопки "Перейти к проекту" и "Закрыть" становяться активны по окнчании процеса публикации
    Given Пользователь нажал на кнопку "Разместить" и перешел к отчету
    When были выполнены все действия по размещению файлов
    Then кнопки "Перейти к проекту" и "Закрыть" стали активны
