Feature: Отображение кнопки "Разместить в проекте"

  Background:
    Given Существует библиотека: "Тестовая библиотека"

  Scenario: Кнопка "Разместить в проекте" не отображается при отсутствии заполненного поля "native_crs" у документа
    Given Существует документ "Doc1" с незаполненным полем "native_crs"
    Given Существует пользователь "testUser", он является владельцем документа
    When Пользователь переходит в библиотеку и выбирает документ "Doc1"
    Then Кнопка "Разместить в проекте" не отображается

  Scenario: Кнопка "Разместить в проекте" не отображается при отсутствии в схеме поля файл
    Given Существует документ "Doc1" у которого нет полей типа FILE
    Given Существует пользователь "testUser", он является владельцем документа
    When Пользователь переходит в библиотеку и выбирает документ "Doc1"
    Then Кнопка "Разместить в проекте" не отображается

  Scenario: Кнопка "Разместить в проекте" не отображается при отсутствии в документе растров (tif)
    Given Существует документ "Doc1" в который загружено несколько текстовых файлов
    Given Существует пользователь "testUser", он является владельцем документа
    When Пользователь переходит в библиотеку и выбирает документ "Doc1"
    Then Кнопка "Разместить в проекте" не отображается
