Feature: Публикация файлов в проекте

  Background:
    Given Существует библиотека: "Тестовая библиотека"
    Given Существует документ с файлами DXF
    Given Существует пользователь - владелец документа

  Scenario: Для файлов DFX отображается кнопка "Разместить в проекте"
    When пользователь позиционируется на документе с DXF файлом
    Then напротив DXF файла отображается кнопка "Разместить в проекте"

  Scenario: Для DFX файлов кнопка "Разместить в проекте" открывает диалог размещения DFX файла в проекте
    Given пользователь позиционирован на документе с DXF файлом
    When пользователь нажал на кнопку "Разместить в проекте"
    Then открывается диалог размещения DXF файла в проекте

  Scenario: При подключении DXF файла выбирается система координат
    When пользователь открывает диалог размещения DFX файла
    Then пользователь может выбрать систему координат в селекторе

  Scenario: На геосервере слой основанный на DXF файле имеет стиль по умолчанию: generic
    Given пользователь разместил DFX файл
    When выбираем слой с геосервера
    Then слой имеет стиль: generic

  Scenario: В результате успешной публикации есть уведомление о публикации
    Given пользователь разместил DFX файл
    When операция размещения удачно завершилась
    Then в правой панели есть уведомление об успешной публикации

  Scenario: В результате неудачной публикации есть уведомление о публикации
    Given пользователь разместил DFX файл
    When операция размещения завершилась неудачей
    Then в правой панели есть уведомление о неудачной публикации

  Scenario: После успешной публикации имеется возможность перейти к проекту
    Given процесс размещения DFX успешно завершился
    When в правой панели появилось уведомление об успешной публикации
    Then в панели присутствует ссылка "Перейти в проект" для перехода к проекту
    And нажатие на ссылку приводит к переходу в проект с размещенным DXF файлом

  # Geoserver
  Scenario: На геосервере слой основанный на DXF файле имеет стиль по умолчанию: generic
    Given пользователь разместил DFX файл
    When с геосервера выбираем слой созданный на основе DFX файла
    Then слой имеет стиль: generic
