Feature: Список слоёв: группы

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Без представлений"
    *     существует набор данных 'набор админ деление', созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление" по схеме "Без представлений"
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление 2" по схеме "Без представлений"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка

  Scenario: При выключении отображения группы, слой не отображается на карте
    Given существует слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление" я выбираю пункт "Перейти к слою"
    *     в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "тестовая группа"
    Then  на карте отображается "пустота"

  Scenario: Если слой включен, а содержащая его группа выключена, то при включении этой группы слой отображается на карте
    Given существует слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление" я выбираю пункт "Перейти к слою"
    *     в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "тестовая группа"
    Then  на карте отображаются "объекты слоя"

  Scenario: Пользователь может закрывать иерархию групп слоев
    Given существует слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я на странице карты проекта
    When  в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоёв отображается только пункт "тестовая группа"

  Scenario: Пользователь может раскрывать иерархию групп слоев
    Given существует слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует включенная закрытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я на странице карты проекта
    When  в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоев панели слоёв отображаются пункты:
      | тестовая группа | админ деление |

  Scenario: Выключенные слои группы не отображаются на карте при включении группы слоёв
    Given существует слой с параметрами:
          | проект:      | название слоя:     | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | выкл админ деление | админ деление  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "выкл админ деление"
    *     я на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "тестовая группа"
    *     в списке слоёв в меню слоя "выкл админ деление" я выбираю пункт "Перейти к слою"
    Then  на карте отображается "пустота"

  Scenario: При включении слоя в выключенной группе слой отображается на карте и группа включена
    Given существует слой с параметрами:
          | проект:      | название слоя:     | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | выкл админ деление | админ деление  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте существует отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "выкл админ деление"
    *     я на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "выкл админ деление"
    *     в списке слоёв в меню слоя "выкл админ деление" я выбираю пункт "Перейти к слою"
    Then  на карте отображаются "объекты слоя"
    *     в панели слоёв включен пункт "тестовая группа"

  Scenario: Пустые группы слоев не отображаются в списке слоев
    Given я авторизован как "Гарри"
    *     в созданном проекте существует включенная открытая группа "тестовая группа"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  список слоёв пуст

  Scenario: При удалении папки из которой переместили слой, удаляется только эта папка
    Given существует слой с параметрами:
          | проект:      | название слоя:  | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление 1 | админ деление  | набор админ деление  | включенный |
    *     в созданном проекте существует включенная открытая группа "тестовая группа 1"
    *     в проекте "Проект Ялты" в группу "тестовая группа 1" добавлен слой "админ деление 1"
    *     существует слой с параметрами:
          | проект:      | название слоя:  | таблица:        | набор данных:        | состояние: |
          | проект Ялты  | админ деление 2 | админ деление 2 | набор админ деление  | включенный |
    *     в созданном проекте существует включенная открытая группа "тестовая группа 2"
    *     в проекте "Проект Ялты" в группу "тестовая группа 2" добавлен слой "админ деление 2"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     я перемещаю слой "админ деление 1" в группу "тестовая группа 2"
    *     в списке слоёв в меню слоя "тестовая группа 1пусто" я выбираю пункт "Удалить группу"
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     жду исчезновения блокирующего список слоёв лоадера
    Then  в списке слоев панели слоёв отображаются пункты:
          | тестовая группа 2 | админ деление 1 | админ деление 2 |
