Feature: Список слоёв: слои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     существует заготовленная схема "Схема с несоответствующим слою StyleName"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление с ошибкой" по схеме "Схема с несоответствующим слою StyleName"
    *     пользователем "Гарри" создан проект "Проект Ялты"

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный  |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" не отображается на карте

  Scenario: При включении отображения слоя, слой отображается на карте
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" отображается на карте
  
  Scenario: Пользователь не видит векторные слои при отсутствии прав
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  список слоёв пуст
  
  Scenario: Пользователь видит векторный слой при наличии прав на векторную таблицу
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на таблицу "админ деление"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
          | админ деление |
  
  Scenario: Пользователь видит векторный слой при наличии унаследованных прав
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
          | админ деление |

  Scenario: При нарушении доступа к источнику данных, слой помечен соответствующей иконкой и не отображается на карте
    Given администратором создан слой с параметрами:
          | проект:      | название слоя:           | таблица:                 | набор данных:        | состояние:  |
          | проект Ялты  | админ деление с ошибкой  | админ деление с ошибкой  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв в пункте "админ деление с ошибкой" отображается иконка ошибки
    *     слой "админ деление с ошибкой" не отображается на карте
