Feature: Список слоёв: группы

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     существует набор данных 'набор админ деление', созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" создан проект "Проект Ялты"

  Scenario: При выключении отображения группы, слой не отображается на карте
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "тестовая группа"
    Then  слой "админ деление" не отображается на карте

  Scenario: Если слой включен, а содержащая его группа выключена, то при включении этой группы слой отображается на карте
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "тестовая группа"
    Then  слой "админ деление" отображается на карте

  Scenario: Пользователь может закрывать иерархию групп слоев
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я нахожусь на странице карты проекта
    When  в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоёв отображается только пункт "тестовая группа"

  Scenario: Пользователь может раскрывать иерархию групп слоев
    Given администратором создан слой с параметрами:
          | проект:      | название слоя: | таблица:       | набор данных:        | состояние: |
          | проект Ялты  | админ деление  | админ деление  | набор админ деление  | включенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана включенная закрытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    *     я нахожусь на странице карты проекта
    When  в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоев панели слоёв отображаются пункты:
      | тестовая группа | админ деление |

  Scenario: Выключенные слои группы не отображаются на карте при включении группы слоёв 
    Given администратором создан слой с параметрами:
          | проект:      | название слоя:     | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | выкл админ деление | админ деление  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "выкл админ деление"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "тестовая группа"
    Then  слой "выкл админ деление" не отображается на карте

  Scenario: При включении слоя в выключенной группе слой отображается на карте и группа включена
    Given администратором создан слой с параметрами:
          | проект:      | название слоя:     | таблица:       | набор данных:        | состояние:  |
          | проект Ялты  | выкл админ деление | админ деление  | набор админ деление  | выключенный |
    *     я авторизован как "Гарри"
    *     в созданном проекте администратором создана отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "выкл админ деление"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на кнопку включения отображения пункта с названием "выкл админ деление"
    Then  слой "выкл админ деление" отображается на карте
    *     в панели слоёв включен пункт "тестовая группа"

  Scenario: Пустые группы слоев не отображаются в списке слоев
    Given я авторизован как "Гарри"
    *     в созданном проекте администратором создана включенная открытая группа "тестовая группа"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  список слоёв пуст
