Feature: Список слоёв: группы

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     пользователем "Гарри" создан набор данных "набор админ деление"
    *     пользователем "Гарри" внутри набора данных создана таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" создан проект "Проект Ялты"
    *     в созданном проекте администратором создан слой с названием "админ деление" по таблице "админ деление" созданного набора данных
    *     я авторизован как "Гарри"

  Scenario: При выключении отображения группы, слой не отображается на карте
    Given в созданном проекте администратором создана включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    *     в панели слоёв я включаю пункт с названием "тестовая группа"
    Then  слой "админ деление" не отображается на карте

  Scenario: Если слой включен, а содержащая его группа выключена, то при включении этой группы слой отображается на карте
    Given в созданном проекте администратором создана отключенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    *     в панели слоёв я включаю пункт с названием "тестовая группа"
    Then  слой "админ деление" отображается на карте

  Scenario: Пользователь может закрывать иерархию групп слоев
    Given в созданном проекте администратором создана включенная открытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    *     в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоёв отображается только пункт "тестовая группа"

  Scenario: Пользователь может раскрывать иерархию групп слоев
    Given в созданном проекте администратором создана включенная закрытая группа "тестовая группа"
    *     в проекте "Проект Ялты" в группу "тестовая группа" добавлен слой "админ деление"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    *     в панели слоёв я разворачиваю пункт с названием "тестовая группа"
    Then  в списке слоёв отображаются пункты "тестовая группа,админ деление"
