Feature: Список слоёв: слои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     существует заготовленная схема "Схема с несоответствующим слою styleName"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление с ошибкой" по схеме "Схема с несоответствующим слою styleName"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given существует слой с параметрами:
          | проект:     | название слоя: | таблица:      | набор данных:       | состояние: |
          | проект Ялты | админ деление  | админ деление | набор админ деление | включенный |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" не отображается на карте

  Scenario: При включении отображения слоя, слой отображается на карте
    Given существует слой с параметрами:
          | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
          | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "админ деление"
    Then  слой "админ деление" отображается на карте

  Scenario: Пользователь без прав на векторную таблицу не видит слой по этой таблице
    Given существует слой с параметрами:
          | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
          | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Владение" на проект "Проект Ялты"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "админ деление"

  Scenario: При наличии прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
          | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
          | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на таблицу "админ деление"
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
      | админ деление |

  Scenario: При наличии унаследованных прав на векторную таблицу пользователь видит слой по этой таблице
    Given существует слой с параметрами:
          | проект:     | название слоя: | таблица:      | набор данных:       | состояние:  |
          | проект Ялты | админ деление  | админ деление | набор админ деление | выключенный |
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв отображаются пункты:
          | админ деление |

  Scenario: При нарушении доступа к источнику данных, слой помечен соответствующей иконкой и не отображается на карте
    Given существует слой с параметрами:
          | проект:     | название слоя:          | таблица:                | набор данных:       | состояние:  |
          | проект Ялты | админ деление с ошибкой | админ деление с ошибкой | набор админ деление | выключенный |
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв в пункте "админ деление с ошибкой" отображается иконка ошибки
    *     слой "админ деление с ошибкой" не отображается на карте

  Scenario Outline: Пользователь видит dxf и растровый слой при наличии прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "<слой>"
    *     слой "<слой>" отображается на карте
    Examples:
      | файл        | слой    | тип | проекция  |
      | testDXF.dxf | testDXF | dxf | EPSG:7829 |
      | raster.tif  | raster  | tif | EPSG:28406|

  Scenario Outline: Пользователь не видит растровые слои при отсутствии прав
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружен тестовый файл "<файл>"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "<проекция>" размещен в созданном проекте
    *     у пользователя "Джинни" есть право на "Чтение" на проект "Проект Ялты"
    #     у Джинни нет прав на документ, содержащий tif и dxf файлы
    *     я авторизован как "Джинни"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоев панели слоёв не отображается пункт "<слой>"
    *     слой "<слой>" не отображается на карте
    Examples:
      | файл        | слой    | тип | проекция  |
      | testDXF.dxf | testDXF | dxf | EPSG:7829 |
      | raster.tif  | raster  | tif | EPSG:28406|

  Scenario: Пользователь видит растровые слой при наличии унаследованных прав на документ
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "Тестовая библиотека"
    *     в библиотеке документов "Тестовая библиотека" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "Тестовая библиотека" у пользователя "Гарри" есть право на "Владение" на созданную папку
    *     в созданной папке в библиотеке документов "Тестовая библиотека" существует документ, доступный пользователю "Администратор организации"
    *     загружен тестовый файл "raster.tif"
    *     загруженный тестовый файл размещен в созданном документе тестовой библиотеки
    *     загруженный тестовый tif файл в проекции "EPSG:28406" размещен в созданном проекте
    *     я авторизован как "Гарри"
    When  я перехожу на страницу карты проекта "Проект Ялты"
    Then  в списке слоёв отображается только пункт "raster"
    *     слой "raster" отображается на карте
