Feature: Список слоёв: слои

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление" по схеме "Схема без представлений"
    *     пользователем "Гарри" создан проект "Проект Ялты"

  Scenario: При выключении отображения слоя, слой не отображается на карте
    Given в созданном проекте администратором создан слой с названием "админ деление" по таблице "админ деление" созданного набора данных
    *     администратором создан объект по таблице "админ деление" набора данных "набор админ деление"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в панели слоёв я включаю пункт с названием "админ деление"
    Then  слой "админ деление" не отображается на карте

  Scenario: При включении отображения слоя, слой отображается на карте
    Given в созданном проекте администратором создан выключенный слой с названием "админ деление" по таблице "админ деление" созданного набора данных
    *     администратором создан объект по таблице "админ деление" набора данных "набор админ деление"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в панели слоёв я включаю пункт с названием "админ деление"
    Then  слой "админ деление" отображается на карте
