Feature: Задачи

  Background:
    Given   я авторизован как "Администратор организации"
    *       пользователем "Администратор организации" в настройках организации добавлен тэг 'Задачи'
    *       я не авторизован
    *       я авторизован как "Администратор организации"
    *       пользователем "Администратор организации" включен пункт "Управление задачами" в настройках организации

  Scenario Outline: Переход в журнал задач доступен всем пользователям
    Given я авторизован как "<пользователь>"
    When  я открываю страницу управления данными
    Then  на странице управления данными доступен пункт меню "Задачи"

    Examples:
      | пользователь              |
      | Рональд                   |
      | Гарри                     |
      | Администратор организации |

  Scenario: Переход к задаче по скопированной ссылке происходит корректно
    Given   у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *       я авторизован как "Администратор организации"
    *       создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *       я перешел по ссылке к созданной задаче
    Then    на странице задачи отображается карточка созданной задачи

  Scenario: При редактировании задачи пользователь видит поля соответствующего этой задаче контент типа
    Given   у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *       я авторизован как "Администратор организации"
    *       создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *       я на странице журнала задач
    When    на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    Then    в форме существуют поля: "Начальник*", "Исполнитель*", "Срок исполнения", "Дата создания", "Материалы для обработки*", "Связь с библиотеками"

  Scenario: Пользователь организации не видит выключенные в этой организации задачи
    Given в настройках организации "Администратор организации" отключил пункт "Управление задачами"
    *     я авторизован как "Гарри"
    When  я открываю страницу управления данными
    Then  на странице управления данными не доступен пункт меню "Задачи"

  Scenario: Пользователь может открыть лог изменений задачи
    Given у пользователя "Гарри" назначен подчиненный "Драко"
    *     я авторизован как "Гарри"
    *     создана тестовая задача с исполнителем "Драко" и начальником "Гарри" по контент типу "inbox_data"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "История"
    Then  открывается диалоговое окно `История изменений задачи`

  Scenario: Исполнителем задачи может быть назначен только подчиненный или собственник задачи
    Given у пользователя "Гарри" назначен подчиненный "Рональд"
    *     я авторизован как "Гарри"
    *     я на странице журнала задач
    When  на странице журнала задач я нажимаю на кнопку открытия меню создания задачи
    *     на странице журнала задач в меню создания задачи я выбираю пункт "Настраиваемая задача. Внесение и регистрация документов в ГИСОГД РК"
    *     в диалоговом окне создания задачи в форме я нажимаю `Выбрать пользователя` у обязательного поля "Исполнитель*" с типом user_id
    Then  в диалоговом окне выбора пользователя доступны пользователи
      | Гарри   |
      | Рональд |

  Scenario: Пользователь может редактировать свою задачу
    Given у пользователя "Гарри" назначен подчиненный "Драко"
    *     у пользователя "Драко" назначен подчиненный "Джинни"
    *     я авторизован как "Гарри"
    *     создана тестовая задача с исполнителем "Драко" и начальником "Гарри" по контент типу "common_task_kpt_order"
    *     я авторизован как "Драко"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    *     в диалоговом окне редактирования задачи в форме у обязательного поля "Исполнитель*" с типом user_id я указываю исполнителя "Джинни"
    *     я нажимаю кнопку `Сохранить` в диалоговом окне редактирования задачи
    Then  в таблице на странице журнала задач существует задача с значениями:
      | Вид документа          | Статус задачи | Исполнитель*        | Начальник*          |
      | Заказ КПТ из ФГИС ЕГРН | Создана       | Weasley Ginny Molly | Malfoy Draco Lucius |

  Scenario: В окне выбора исполнителя пользователь видит только себя и своих непосредственных подчиненных
    # всего в организации существует 6 пользователей
    Given у пользователя "Драко" назначен подчиненный "Гарри"
    *     у пользователя "Драко" назначен подчиненный "Джинни"
    *     у пользователя "Джинни" назначен подчиненный "Рональд"
    *     у пользователя "Администратор организации" назначен подчиненный "Драко"
    *     я авторизован как "Драко"
    *     создана тестовая задача с исполнителем "Гарри" и начальником "Драко" по контент типу "common_task_kpt_order"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    *     в диалоговом окне редактирования задачи я нажимаю `Выбрать пользователя` у поля "Исполнитель*"
    Then  в диалоговом окне выбора пользователя доступны только пользователи
      | Драко  |
      | Гарри  |
      | Джинни |

  Scenario: Получаемые от бэкенда ошибки отображаются в форме редактирования.
    Given у пользователя "Гарри" назначен подчиненный "Драко"
    *     я авторизован как "Гарри"
    *     создана тестовая задача с исполнителем "Драко" и начальником "Гарри" по контент типу "common_task_kpt_order"
    *     я авторизован как "Администратор организации"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    *     в диалоговом окне редактирования задачи я нажимаю `Выбрать пользователя` у поля "Исполнитель*"
    *     в диалоговом окне выбора пользователя я выбираю "Hermione"
    *     я нажимаю кнопку `Сохранить` в диалоговом окне редактирования задачи
    Then  в диалоговом окне редактирования созданной задачи отображается ошибка "Возможно редактировать только свои задачи или задачи своих подчиненных"
