Feature: Задачи

  Background:
    Given   настройка 'Управление задачами' в настройках организации включена
    *       я на странице "Домашняя"
    *       я авторизован как "Администратор системы"
    *       в настройках организации суперадмином добавлен тэг 'Задачи'
    *       я не авторизован
    *       я авторизован как "Администратор организации"
    *       в настройках организации добавлен тэг 'Задачи'
    *       удалены все задачи

  Scenario Outline: Переход в журнал задач доступен всем пользователям
    Given я авторизован как "<пользователь>"
    When  я открываю страницу управления данными
    Then  на странице управления данными доступен пункт меню "Задачи"

    Examples:
      | пользователь              |
      | Рональд                   |
      | Гарри                     |
      | Администратор организации |

  Scenario: При редактировании задачи пользователь видит поля соответствующего этой задаче контент типа
    Given   у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *       я авторизован как "Администратор организации"
    *       создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *       я на странице журнала задач
    When    на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    Then    в форме существуют поля: "Начальник*", "Исполнитель*", "Срок исполнения", "Дата создания", "Материалы для обработки*", "Связь с библиотеками"

  @skip()
  Scenario: Пользователь организации не видит выключенные в этой организации задачи
    Given в настройках организации отключен пункт "Управление задачами"
    *     я авторизован как "Гарри"
    When  я открываю страницу управления данными
    Then  на странице управления данными не доступен пункт меню "Задачи"

  @skip()
  Scenario: Пользователь может изменить статус задачи
    Given я авторизован как "Администратор организации"
    *     у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *     создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Изменить статус"
    *     в диалоговом окне редактирования статуса задачи в поле "Статус задачи" я изменяю статус на "Отменена"
    *     я нажимаю кнопку `Сохранить` в диалоговом окне редактирования статуса задачи
    Then  в таблице на странице журнала у созданной задачи статус изменяется на "Отменена"

  @skip()
  Scenario: Пользователь может открыть лог изменений задачи
    Given я авторизован как "Администратор организации"
    *     у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *     создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "История"
    Then  открывается диалоговое окно `История изменений задачи`

  @skip()
  Scenario: Исполнителем задачи может быть назначен только подчиненный или собственник задачи
    Given я авторизован как "Гарри"
    *     у пользователя "Гарри" назначен подчиненный "Джинни"
    *     я на странице журнала задач
    When  на странице журнала задач я нажимаю на кнопку открытия меню создания задачи
    *     на странице журнала задач в меню создания задачи я выбираю пункт "Настраиваемая задача. Внесение и регистрация документов в ГИСОГД РК"
    *     в диалоговом окне создания задачи в форме я нажимаю `Выбрать пользователя` у обязательного поля "Исполнитель*" с типом user_id
    Then  в диалоговом окне выбора пользователя доступны пользователи
      | Гарри  |
      | Джинни |

  @skip()
  Scenario Outline: Пользователь может создать задачу указав исполнителем подчиненного или себя
    Given я авторизован как "<пользователь>"
    *     у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *     я на странице журнала задач
    When  на странице журнала задач я нажимаю на кнопку открытия меню создания задачи
    *     на странице журнала задач в меню создания задачи я выбираю пункт "Настраиваемая задача. Внесение и регистрация документов в ГИСОГД РК"
    *     в диалоговом окне создания задачи в форме у обязательного поля "Исполнитель*" с типом user_id я указываю исполнителя "Гарри"
    *     я нажимаю кнопку `Создать` в диалоговом окне создания задачи
    Then  в таблице на странице журнала задач существует задача с значениями:
      | Вид документа                                                       | Статус задачи | Исполнитель*       | Начальник*       |
      | Настраиваемая задача. Внесение и регистрация документов в ГИСОГД РК | Создана       | Potter Harry James | Granger Hermione |

    Examples:
      | пользователь              |
      | Администратор организации |
      | Гарри                     |

  @skip()
  Scenario: Пользователь может редактировать свою задачу
    Given я авторизован как "Администратор организации"
    *     у пользователя "Администратор организации" назначен подчиненный "Гарри"
    *     у пользователя "Администратор организации" назначен подчиненный "Джинни"
    *     создана тестовая задача с исполнителем "Гарри" и начальником "Администратор организации" по контент типу "inbox_data"
    *     я на странице журнала задач
    When  на странице журнала задач у созданной задачи в меню управления я выбираю пункт "Редактировать"
    *     в диалоговом окне редактирования задачи в форме у обязательного поля "Исполнитель*" с типом user_id я указываю исполнителя "Джинни"
    *     я нажимаю кнопку `Создать` в диалоговом окне редактирования задачи
    Then  в таблице на странице журнала задач существует задача с значениями:
      | Вид документа                                                       | Статус задачи | Исполнитель*        | Начальник*       |
      | Настраиваемая задача. Внесение и регистрация документов в ГИСОГД РК | Создана       | Weasley Ginny Molly | Granger Hermione |
