Feature: Разграничение прав на ресурсы
  Background: Создана организация. В ней проект со слоями: "zu", "functionalzone", "transportobj"
    Кроме основного пользователя с id: 1, созданы пользователи с id: 2,3,4
    Создана группа "Viewers group" c id:1 в нее добавлены пользователи 3 и 4
    В "дата сервисе" настроены следующие права:
      - Пользователь с id: 1 - "OWNER" для всех слоев
      - Пользователь с id: 2 - "CONTRIBUTOR" для всех слоев
      - Группа с id: 1 - "VIEWER" для всех слоев

  Scenario: Проверка работы прав для сайдбара со слоями
    Given Осуществлен вход под пользователем с id:1, открыт проект, открыт сайдбар со слоями
    When вызываем меню любого из слоев
    Then в открывшемся меню доступен весь функционал, так как мы имеем роль "OWNER" для всех слоев
    And Осуществляем вход под пользователем с id:2
    Then в открывшемся меню доступен функционал согласно роли "CONTRIBUTOR",
         только "Изменение прозрачности", "Открыть таблицу атрибутов" и "Добавить обьект"
    And Осуществляем вход под пользователем с id:4
    Then в открывшемся меню доступен функционал согласно роли "VIEWER", только "Изменение прозрачности"

  Scenario: Сокрытие недоступных слоев
    Given В проект 'test 1' владельцем загружены слои 'zu', 'zouit'
    And для слоя 'zu' пользователю с id:3 даны права VIEWER
    When Входим под пользователем с id:3, переходим в проект 'test 1'
    Then в сайдбаре со слоями пользователь видит один слой 'zu'
