@Feature Список слоёв

Scenario: удаление слоя при открытой атрибутивной таблице
  Given открыта карта
  And открыт сайдбар со списком слоёв
  And открыта атрибутивная таблица
  When пользователь удаляет слой
  Then атрибутивная таблица закрывается

Scenario: открытие/закрытие содержимого слоя/группы
  Given открыта карта
  And открыт сайдбар со списком слоёв
  When клик по кнопке `>`, или по иконке, или по названию слоя/группы
  Then происходит открытие/закрытие содержимого слоя/группы
