    @Feature данные на карте
    Background:
    пользователь зарегистрирован
    осуществлен вход в систему
    в проект импортированы данные

    Scenario: отображение данных в окне карты
        Given создан проект
        And в проект импортированы данные
        When пользователь нажимает на кнопку включения/выключения слева от наименования слоя в списке слоев
        Then слой отображается в окне карты

    Scenario: отображение условных обозначений слоя
        Given создан проект
        And в проект импортированы данные
        When пользователь нажимает кнопку показать/скрыть слева от наименования слоя в списке слоев
        Then под наименованием слоя раскрывается список условных обозначений

    Scenario: изменения прозрачности отображения слоя
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню изменяет положение ползунка, сдвигая его вправо или влево
        Then изменяется прозрачность отображения слоя в окне карты
        And рядом с ползунком отображается степень прозрачности

    Scenario: изменения масштаба отображения
        Given включены нужные слои
        When пользователь прокручивает колесо мыши
        Then изменяется масштаб отображения в окне карты
        And масштаб отображается в левом нижнем углу окна карты

    Scenario: выбор подложки
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает на список подложек над списком слоев проекта
        And выбирает нужную подложку
        Then выбранная подложка отображается в окне карты

    Scenario: получение информации об одном объекте
        Given включены нужные слои
        When пользователь кликает на объект в окне карты
        Then появляется окно просмотра и редактирования данных
        And во вкладке Атрибуты отображаются атрибутивные данные объекта
        And во вкладке Геометрия отображаются координаты точечного объекта или список координат поворотных точек линейных/полигональных объектов

    Scenario: получение информации о группе объектов
        Given включены нужные слои
        When пользователь кликом по карте выбирает группу объектов
        Then появляется список всех выбранных объектов
        And в списке отображаются названия объектов и слоев, в которых находятся эти объекты
        When пользователь нажимает Перейти к объекту
        Then появляется окно просмотра и редактирования данных выбранного объекта

    Scenario: создание объектов по координатам
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню выбирает Добавить объект
        Then появляется окно просмотра/редактирования данных
        When пользователь поочередно вводит координаты поворотных точек создаваемого объекта
        And при необходимости добавляет поля для ввода координат нажатием кнопки Добавить узел
        Then созданный объект появляется на карте

    Scenario: создание объектов поочередными кликами в окне карты
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню выбирает Добавить объект
        Then появляется окно просмотра/редактирования данных
        When во вкладке Геометрия пользователь нажимает кнопку Нарисовать на карте
        And последовательными кликами по карте создает объект
        Then созданный объект появляется на карте

    Scenario: экспорт данных в SHP
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню выбирает Экспорт ESRI Shp-файл
        Then выполняется экспорт
        And по окончании экспорта появляется сообщение об успешном экспорте и возможности скачать данные

    Scenario: удаление слоя из проекта
        Given создан проект
        And в проект импортированы данные
        When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
        And в появившемся меню выбирает Удалить слой
        Then появляется сообщение Удалить слой?
        When пользователь нажимает Удалить
        Then удаляемый слой пропадает из списка слоев

    Scenario: загрузка тайловых подложек вне диапазона
        Given открыта карта.
        And включена тайловая подложка, покрывающая только определённый участок карты
        When пользователь провоцирует загрузку тайлов (увеличивая и уменьшая масштаб, перемещая карту)
        Then тайлы загружаются, несмотря на то, что часть запросов к серверу завершается ошибкой