@Feature печать
  Background:
  пользователь зарегистрирован
  осуществлен вход в систему
  в проект импортированы данные
  открыта карта
  включен слой, на котором есть видимые объекты

Scenario: Печать с настройками по умолчанию
  When пользователь кликает по кнопке "Распечатать карту" в левом сайдбаре
  Then появляется диалог с настройками печати
  When пользователь кликает по кнопке "Печать"
  Then приложение ненадолго призадумывается (показывается лоадер, блокирующий приложение)
  And приложение предлагает загрузить pdf файл с картой
  And слои и объекты, которые видны на экране, видны и в pdf
