  @Feature Список проектов

  Scenario: Отображение проектов
    Given пользователь создал несколько проектов
    When пользователь перешел на страницу управления проектами
    Then первым виджетом отображается конпка создания проекта
    And ранее созданные проекты отображаются в по дате создания в порядке убывания

  Scenario: Скролл списка проектов
    Given пользователь создал несколько проектов
    And  пользователь перешел на страницу управления проектами
    When уменшил размер окна бразуера по вертикали, так чтобы часть проектов скрылась
    Then сбоку страницы появлятся скролл
    And скрытая часть проектов показывается при перемещении ползунка скрола
