    @Feature: Открытие проекта

    Scenario: Открытие пустого проекта
        Given пользователь создал новый проект
        When пользователь нажал на кнопку "Открыть" на виджете проекта
        Then открылась страница импорта данных

    Scenario: Открытие проекта с данными
        Given пользователь создал новый проект
        And добавил в проект 1 или более слоев
        And перешел на страницу управления проектами
        When пользователь нажал на кнопку "Открыть" на виджете проекта
        Then открылась карта