Feature: Управление данными: версии документа

  Background:
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     у пользователя "Драко" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     у пользователя "Джинни" есть право на "Чтение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v1" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Драко" есть право на "Запись" на созданный документ
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Джинни" есть право на "Чтение" на созданный документ

  # Починить в #900
  @skip()
  Scenario Outline: В библиотеке с включенным версионированием у документа доступна кнопка "Версии документа"
    Given я авторизован как "<пользователь>"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    Then  в библиотеке документов у созданного документа доступна кнопка `Версии документа`

    Examples:
      | пользователь              |
      | Администратор организации |
      | Гарри                     |
      | Драко                     |
      | Джинни                    |

  # Починить в #900
  @skip()
  Scenario Outline: В библиотеке без версионирования у документа недоступна кнопка "Версии документа"
    Given существует заготовленная схема "документы с простым контент типом без версионирования"
    *     существует библиотека "документы с простым контент типом без версионирования" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом без версионирования"
    *     у пользователя "Драко" есть право на "Запись" на библиотеку документов "документы с простым контент типом без версионирования"
    *     у пользователя "Джинни" есть право на "Чтение" на библиотеку документов "документы с простым контент типом без версионирования"
    *     все документы в библиотеке "документы с простым контент типом без версионирования" удалены
    *     в библиотеке документов "документы с простым контент типом без версионирования" существует документ с контент типом "doc_v1" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом без версионирования" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     в библиотеке документов "документы с простым контент типом без версионирования" у пользователя "Драко" есть право на "Запись" на созданный документ
    *     в библиотеке документов "документы с простым контент типом без версионирования" у пользователя "Джинни" есть право на "Чтение" на созданный документ
    *     я авторизован как "<пользователь>"
    When  я открываю страницу библиотеки "документы с простым контент типом без версионирования" в управлении данными
    Then  в библиотеке документов у созданного документа недоступна кнопка `Версии документа`

    Examples:
      | пользователь              |
      | Администратор организации |
      | Гарри                     |
      | Драко                     |
      | Джинни                    |

  # Починить в #2194
  @skip()
  Scenario Outline: Кнопка "Восстановить версию документа" у версии документа доступна администратору организации, владельцу или редактору
    Given я авторизован как "<пользователь>"
    *     в созданной библиотеке у созданного документа я изменяю поле "title" на "Тест док измененный"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    Then  в диалоговом окне `Восстановление версии документа` у версии документа доступна кнопка `Восстановить версию документа`

    Examples:
      | пользователь              |
      | Администратор организации |
      | Гарри                     |
      | Драко                     |

  # Починить в #2194
  @skip()
  Scenario: Кнопка "Восстановить версию документа" у версии документа не доступна читателю
    Given я авторизован как "Джинни"
    *     в созданной библиотеке у созданного документа я изменяю поле "title" на "Тест док измененный"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    Then  в диалоговом окне `Восстановление версии документа` у версии документа недоступна кнопка `Восстановить версию документа`

  # Починить в #2194
  @skip()
  Scenario: При изменении документа сохраняется предыдущая версия документа
    Given я авторизован как "Гарри"
    *     в созданной библиотеке у созданного документа я изменяю поле "title" на "Тест док измененный"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    Then  в диалоговом окне `Восстановление версии документа` существует единственная версия документа с значением "Тест док" у поля "Название"

  # Починить в #2194
  @skip()
  Scenario: При восстановлении версии документа в список версий добавляется новая версия
    Given я авторизован как "Гарри"
    *     в созданной библиотеке у созданного документа я изменяю поле "title" на "Тест док измененный"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    *     в диалоговом окне `Восстановление версии документа` у единственной предыдущей версии документа я нажимаю кнопку `Восстановить версию документа`
    Then  в таблице в диалоговом окне `Восстановление версии документа` добавляется новая версия документа

  # Починить в #2194
  @skip()
  Scenario: Пользователь может восстановить предыдущую версию документа
    Given я авторизован как "Гарри"
    *     в созданной библиотеке у созданного документа я изменяю поле "title" на "Тест док измененный"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Версии документа`
    *     в диалоговом окне `Восстановление версии документа` у единственной предыдущей версии документа я нажимаю кнопку `Восстановить версию документа`
    *     я закрываю диалоговое окно `Восстановление версии документа`
    Then  в библиотеке документов у выбранного документа изменилось "Название" на "Тест док"
