Feature: Управление данными: валидация при редактировании документа

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы с валидацией по паттерну"
    *     существует библиотека "документы с валидацией по паттерну" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с валидацией по паттерну"
    *     все документы в библиотеке "документы с валидацией по паттерну" удалены
    *     в библиотеке документов "документы с валидацией по паттерну" существует документ с контент типом "doc_v1" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с валидацией по паттерну" у пользователя "Гарри" есть право на "Владение" на созданный документ

  Scenario: При неправильных данных валидация по паттерну кадастрового номера выдает ошибку
    Given я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с валидацией по паттерну" в управлении данными
    *     в созданной библиотеке я открываю окно редактирования созданного документа
    *     в окне редактирования документа я пишу "test" в поле "Название"
    *     в окне выбора документа я нажимаю Сохранить
    Then  в окне редактирования документа в поле "Название" отображается ошибка "Некорректное значение"

  Scenario: При неправильных данных валидация по паттерну кадастрового номера выдает указанное сообщение об ошибке (regexErrorMessage)
    Given я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с валидацией по паттерну" в управлении данными
    *     в созданной библиотеке я открываю окно редактирования созданного документа
    *     в окне редактирования документа я пишу "test" в поле "Описание"
    *     в окне выбора документа я нажимаю Сохранить
    Then  в окне редактирования документа в поле "Описание" отображается ошибка "Значение не соответствует паттерну"

  Scenario: Валидация по паттерну кадастрового номера корректная
    Given я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с валидацией по паттерну" в управлении данными
    *     в созданной библиотеке я открываю окно редактирования созданного документа
    *     в окне редактирования документа я пишу "90:01:010105:49900" в поле "Название"
    *     в окне редактирования документа я пишу "90:01:010105:49900" в поле "Описание"
    *     в окне выбора документа я нажимаю Сохранить
    Then  окно редактирования документа закрывается
    *     в списке документов у отредактированного документа отображается имя "90:01:010105:49900"
