Feature: Управление данными: копирование документа

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы из других документов"
    *     существует библиотека "документы из других документов" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы из других документов" удалены
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы из других документов"
    *     в библиотеке документов "документы из других документов" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданную папку

  Scenario: Пользователь с правом владения на документ может копировать документ в выбранную папку
    Given в библиотеке документов "документы из других документов" существует документ с контент типом "doc" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Копировать`
    *     в окне выбора папки я нажимаю `Выбрать` у элемента 'тест'
    *     я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов я захожу внутрь элемента с названием "тест"
    Then  в списке элементов explorer присутствует "Документ"
