Feature: Управление данными: редактирование документа

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы с полем документ"
    *     существует библиотека "документы с полем документ" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с полем документ"
    *     все документы в библиотеке "документы с полем документ" удалены
    *     в библиотеке документов "документы с полем документ" существует документ с контент типом "doc_v1" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с полем документ" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"

  Scenario: В табличном виде в поле document документы выбираются корректно
    Given я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы с полем документ" в управлении данными
    *     в созданной библиотеке я открываю окно редактирования созданного документа
    *     в окне редактирования документа я нажимаю `Добавить документ` в поле "Документы" типа document
    *     в окне выбора документа я захожу внутрь библиотеки "документы с полем документ"
    *     в окне выбора документа я переключаюсь на табличный вид
    *     в окне выбора документа я выбираю документ с значением "Документ" в колонке "Название"
    *     в окне выбора документа я нажимаю Выбрать
    Then  в окне редактирования документа в поле "Документы" типа document выбран только один элемент с названием "Документ"

  @skip()
  Scenario: В библиотеке документов читатель имеет недоступную кнопку редактирования документа

    Сценарий не автоматизирован.

    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Джинни" есть право на "Чтение" на библиотеку документов "документы с простым контент типом"
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v1" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Джинни" есть право на "Чтение" на созданный документ
    *     я авторизован как "Джинни"
    When  я открываю страницу библиотек в управлении данными
    *     я выбираю библиотеку с названием "документы с простым контент типом"
    Then  в панели свойств библиотеки есть кнопка редактирования, но она неактивна
