Feature: Управление данными: удаление документа

  Background:
    Given существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека "документы с простым контент типом" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v1" c полем `Название` равным "Тест док", доступный пользователю "Гарри"

  Scenario: В библиотеке документов документы удаляются корректно
    Given я авторизован как "Администратор организации"
    When  я открываю страницу библиотеки "документы с простым контент типом" в управлении данными
    *     в созданной библиотеке у выбранного документа я нажимаю кнопку `Удалить`
    *     в диалоговом окне `Подтверждение удаления` я подтверждаю удаление документа
    Then  список в explorer пуст
