Feature: Управление данными: перемещение документа

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы из других документов"
    *     существует библиотека "документы из других документов" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы из других документов" удалены
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы из других документов"
    *     в библиотеке документов "документы из других документов" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданную папку

  Scenario: Пользователь с правом владения на документ может переместить документ в выбранную папку
    Given в библиотеке документов "документы из других документов" существует документ с контент типом "doc" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов у созданного документа я нажимаю на кнопку `Переместить`
    *     в окне выбора папки я нажимаю `Выбрать` у элемента 'тест'
    *     я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов я захожу внутрь элемента с названием "тест"
    Then  в списке элементов explorer присутствует "Документ"

  Scenario: Пользователь с правом владения на папку может переместить выбранную папку в другую папку
    Given в библиотеке документов "документы из других документов" существует папка "тест1" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданную папку
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов у созданной папки я нажимаю на кнопку `Переместить`
    *     в окне выбора папки я нажимаю `Выбрать` у элемента 'тест'
    *     я открываю страницу библиотеки "документы из других документов" в управлении данными
    *     в библиотеке документов я захожу внутрь элемента с названием "тест"
    Then  в списке элементов explorer присутствует "тест1"

  Scenario Outline: Пользователь с правом <право> на документ видит недоступную кнопку перемещения документа
    Given в библиотеке документов "документы из других документов" существует документ с контент типом "doc" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "<право>" на созданный документ
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы из других документов" в управлении данными
    Then  в библиотеке документов у созданного документа недоступна кнопка `Переместить`
    Examples:
      | право  |
      | Чтение |
      | Запись |

  Scenario Outline: Пользователь с правом <право> на папку видит недоступные кнопки перемещения папки
    Given в библиотеке документов "документы из других документов" существует папка "тест1" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "<право>" на созданную папку
    *     я авторизован как "Гарри"
    When  я открываю страницу библиотеки "документы из других документов" в управлении данными
    Then  в библиотеке документов у созданной папки недоступна кнопка `Переместить`
    Examples:
      | право  |
      | Чтение |
      | Запись |
