Feature: Управление данными: создание дочернего документа

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы из других документов"
    *     существует библиотека "документы из других документов" документов по заготовленной схеме без версионирования
    *     существует заготовленная схема "источник документов"
    *     существует библиотека "источник документов" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "источник документов" удалены
    *     все документы в библиотеке "документы из других документов" удалены
    *     в библиотеке документов "источник документов" существует документ с контент типом "doc_v1" c полем `Название` равным "Документ", доступный пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" существует папка "тест" с типом "folder_v1", доступная пользователю "Гарри"

  Scenario: Пользователь может создать дочерний документ в выбранную папку другой библиотеки
    Given я авторизован как "Администратор организации"
    When  я открываю страницу библиотеки "источник документов" в управлении данными
    *     в созданной библиотеке я открываю окно создания дочернего документа с контент типом "Заявка в работе"
    *     в окне выбора папки для для создания дочернего документа я захожу в библиотеку "документы из других документов"
    *     в окне выбора папки я нажимаю `Выбрать` у элемента 'тест'
    *     в окне редактирования дочернего документа я нажимаю `Отправить`
    Then  существует диалоговое окно просмотра созданного документа
    *     в библиотеке "документы из других документов" в папке "тест" существует документ "Документ"
