Feature: Управление данными: массовая загрузка КПТ из zip архивов

  Background:
    Given я авторизован как "Администратор организации"
    *     существует библиотека документов КПТ и у пользователя есть права на ее редактирование
    *     пользователь на странице 'Управление данными' перешёл в библиотеку с названием КПТ

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов недоступно до момента пока мы не войдем в папку

    Then кнопка массовой загрузки КПТ "неактивна" и имеет всплывающую подсказку содержащую сообщение с текстом "Массовая загрузка КПТ из zip-архивов доступна в только в папках. Вы можете создать новую папку и перейти в нее или же выбрать из уже существующих."

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов доступно в библиотеке КПТ в новой папке

    When пользователь создает папку с названием "массовая загрузка КПТ" и переходит в нее
    Then кнопка массовой загрузки КПТ "активна" и имеет всплывающую подсказку содержащую сообщение с текстом "Массовая загрузка КПТ из zip-архивов"

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов имеет предзаполненную форму

    Given я нахожусь во вновь созданной папке с названием "массовая загрузка КПТ"
    When  я нажимаю кнопку "Массовая загрузка КПТ из zip архивов"
    Then  открывается диалоговое окно формы, имеющей предзаполненные поля для типизированного создания документов

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов имеет диалоговое окно отражающее индикацию загрузки

    Given я нахожусь во вновь созданной папке с названием "массовая загрузка КПТ"
    When  я нажимаю кнопку "Массовая загрузка КПТ из zip архивов"
    *     я нажимаю на кнопку "Выбрать"
    *     я выбираю "5" файлов с расширением .zip на основании которых, будут созданы документы
    *     я нажимаю кнопку "Загрузить"
    Then  открывается окно массового создания документов, имеющее индикацию загрузки и отражающее количество созданных документов

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов можно остановить в любой момент

    Given я нахожусь во вновь созданной папке с названием "массовая загрузка КПТ"
    When  я нажимаю кнопку "Массовая загрузка КПТ из zip архивов"
    *     я нажимаю на кнопку "Выбрать"
    *     я выбираю "5" файлов с расширением .zip на основании которых, будут созданы документы
    *     я нажимаю кнопку "Загрузить"
    *     я дожидаюсь, когда в окне массового создания документов, значение `Размещено/загружено` становится  "2" из "5"
    *     я нажимаю кнопкут "Остановить"
    Then  закрывается диалоговое окно с индикацией
    *     закрывается окно массового создания документов, имеющее индикацию загрузки и отражающее количество созданных документов
    *     в папке с названием "массовая загрузка КПТ" появляется "2" созданных файла, к каждому из которых прикреплен .zip файл

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов создает заданное количество документов

    Given я нахожусь во вновь созданной папке с названием "массовая загрузка КПТ"
    When  я нажимаю кнопку "Массовая загрузка КПТ из zip архивов"
    *     я нажимаю на кнопку "Выбрать"
    *     я выбираю "5" файлов с расширением .zip на основании которых, будут созданы документы
    *     я нажимаю кнопку "Загрузить"
    *     я дожидаюсь окончания массового создания документов
    Then  в папке с названием "массовая загрузка КПТ" появляется "5" созданных файла, к каждому из которых прикреплен .zip файл

  #сценарий не автоматизирован
  @skip()
  Scenario: Массовое создание элементов в имеющейся папке

    When я перехожу в папку с названием "ранее созданная загрузка КПТ"
    *    я нажимаю кнопку "Массовая загрузка КПТ из zip архивов"
    *    я нажимаю на кнопку "Выбрать"
    *    я выбираю "5" файлов с расширением .zip на основании которых, будут созданы документы
    *    я нажимаю кнопку "Загрузить"
    *    я дожидаюсь окончания массового создания документов
    Then в папке с названием "ранее созданная загрузка КПТ" появляется "5" созданных файла, к каждому из которых прикреплен .zip файл
