Feature: Управление данными: Управление проектами

  Background:
    Given все проекты удалены
    *     существует проект "проект", созданный пользователем "Гарри"

  Scenario Outline: Кнопка создания нового проекта доступна всем пользователям
    Given я авторизован как "<пользователь>"
    *     я на странице `Проекты` в управлении данными
    Then  доступна кнопка `создать проект`
    Examples:
      | пользователь              |
      | Рональд                   |
      | Гарри                     |
      | Администратор организации |

  #  Актуализировать в 3069
  @skip()
  Scenario: Пользователь может создать новый проект с помощью кнопки "Создать проект"
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я открываю форму создания нового проекта
    *     в форме создания нового проекта в поле "Название*" я ввожу значение "новый проект"
    *     в форме создания нового проекта я нажимаю кнопку `Создать`
    Then  в списке элементов explorer присутствует "новый проект"

  #  Актуализировать в 3069
  @skip()
  Scenario: Пользователь владелец может отредактировать проект
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я открываю карточку редактирования проекта
    *     в карточке редактирования проекта я изменяю значение поля "Название*" на "ялта"
    Then  в списке элементов explorer присутствует "ялта"

  Scenario: Пользователь читатель не может отредактировать проект
    Given у пользователя "Джинни" есть право на "Чтение" на проект "проект"
    *     я авторизован как "Джинни"
    *     я на странице `Проекты` в управлении данными
    Then  в панели свойств проекта нет кнопки редактирования

  #  Актуализировать в 3069
  @skip()
  Scenario: Пользователь владелец может удалить проект
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я нажимаю кнопку удалить в панели свойств проекта
    *     в появившемся диалоговом окне подтверждения нажимаю на кнопку "Удалить"
    Then  список в explorer пуст

  Scenario: Пользователь читатель не может удалить проект
    Given у пользователя "Джинни" есть право на "Чтение" на проект "проект"
    *     я авторизован как "Джинни"
    *     я на странице `Проекты` в управлении данными
    Then  в панели свойств проекта нет кнопки удаления
