Feature: Управление данными: Управление папками проектов

  Background:
    Given все проекты удалены
    *     существует папка проектов "папка проекта", созданная пользователем "Гарри"

  Scenario Outline: Кнопка создания папки проекта доступна всем пользователям
    Given я авторизован как "<пользователь>"
    *     я на странице `Проекты` в управлении данными
    Then  доступна кнопка `создать папку проекта`
    Examples:
      | пользователь              |
      | Рональд                   |
      | Гарри                     |
      | Администратор организации |

  Scenario: Пользователь может создать папку проекта с помощью кнопки "Создать папку проекта"
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я открываю форму создания новой папки проекта
    *     в форме создания новой папки проекта в поле "Название*" я ввожу значение "папка проекта2"
    *     в форме создания новой папки проекта я нажимаю кнопку `Создать`
    Then  в списке элементов explorer присутствует "папка проекта2"

  Scenario: Пользователь владелец может отредактировать папку проекта
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я открываю карточку редактирования папки проекта
    *     в карточке редактирования проекта я изменяю значение поля "Название*" на "ялта"
    Then  в списке элементов explorer присутствует "ялта"

  Scenario: Пользователь читатель не может отредактировать папку проекта
    Given у пользователя "Джинни" есть право на "Чтение" на папку проекта "папка проекта"
    *     я авторизован как "Джинни"
    *     я на странице `Проекты` в управлении данными
    Then  в панели свойств папки проекта нет кнопки редактирования

  Scenario: Пользователь владелец может удалить папку проекта
    Given я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я нажимаю кнопку удалить в панели свойств папки проекта
    *     в появившемся диалоговом окне подтверждения нажимаю на кнопку "Удалить"
    Then  список в explorer пуст

  Scenario: Пользователь читатель не может удалить папку проекта
    Given у пользователя "Джинни" есть право на "Чтение" на проект "папка проекта"
    *     я авторизован как "Джинни"
    *     я на странице `Проекты` в управлении данными
    Then  в панели свойств папки проекта нет кнопки удаления

  Scenario: Пользователь владелец не может удалить не пустую папку проекта
    Given в папке проекта создан проект "проект" пользователем "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я нажимаю кнопку удалить в панели свойств папки проекта
    Then  появляется диалоговое окно запрещающее удаление папки проекта

  Scenario: Пользователь владелец папки проекта может переместить папку проекта
    Given существует папка проектов "папка проекта 2", созданная пользователем "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  я нажимаю кнопку `Переместить` в панели свойств папки проекта
    *     в появившемся диалоговом окне перемещения проекта я выбираю элемент "папка проекта"
    *     в появившемся диалоговом окне подтверждения перемещения проекта нажимаю на кнопку `Переместить`
    *     я перехожу внутрь папки проекта "папка проекта"
    Then  в списке элементов explorer присутствует "папка проекта 2"

  Scenario: Пользователь владелец проекта может переместить проект в папку проекта
    Given существует проект "проект", созданный пользователем "Гарри"
    *     я авторизован как "Гарри"
    *     я на странице `Проекты` в управлении данными
    When  в списке элементов explorer я выбираю элемент "проект"
    *     я нажимаю кнопку `Переместить` в панели свойств папки проекта
    *     в появившемся диалоговом окне перемещения проекта я выбираю элемент "папка проекта"
    *     в появившемся диалоговом окне подтверждения перемещения проекта нажимаю на кнопку `Переместить`
    *     я перехожу внутрь папки проекта "папка проекта"
    Then  в списке элементов explorer присутствует "проект"

  Scenario: Пользователь читатель папки проекта не может переместить проект в эту папку
    Given у пользователя "Джинни" есть право на "Чтение" на папку проекта "папка проекта"
    *     существует проект "проект", созданный пользователем "Джинни"
    *     я авторизован как "Джинни"
    *     я на странице `Проекты` в управлении данными
    When  в списке элементов explorer я выбираю элемент "проект"
    *     я нажимаю кнопку `Переместить` в панели свойств папки проекта
    Then  в появившемся диалоговом окне перемещения проекта все элементы недоступны
