Feature: Видимость пункта "Шаблоны отчётов" в управлении данными

  Scenario: При включённом флаге администратор организации видит пункт меню "Шаблоны отчётов"
    Given я авторизован как "Администратор организации"
    *     установлен флаг reportTemplatesInDataManagement со значением true
    When  я открываю страницу управления данными
    Then  на странице управления данными доступен пункт меню "Шаблоны отчётов"

  Scenario: При выключенном флаге администратор организации не видит пункт меню "Шаблоны отчётов"
    Given я авторизован как "Администратор организации"
    *     установлен флаг reportTemplatesInDataManagement со значением false
    When  я открываю страницу управления данными
    Then  на странице управления данными не доступен пункт меню "Шаблоны отчётов"

  Scenario: При включённом флаге пользователь без прав администратора не видит пункт меню "Шаблоны отчётов"
    Given я авторизован как "Рональд"
    *     установлен флаг reportTemplatesInDataManagement со значением true
    When  я открываю страницу управления данными
    Then  на странице управления данными не доступен пункт меню "Шаблоны отчётов"
