Feature: Управление данными: шаблоны отчётов (создание, редактирование и удаление)

  Scenario: Администратор может создать пользовательский шаблон отчёта
    Given удалены все пользовательские шаблоны отчётов
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны отчётов` в управлении данными
    When  в панели инструментов explorer я открываю создание шаблона отчёта
    *     в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "E2E CRUD шаблон"
    *     в диалоговом окне формы в текстовом поле "Идентификатор*" я меняю значение на "e2e_report_tpl_crud"
    *     в диалоговом окне формы в поле файла "Файл шаблона*" я указываю тестовый файл "reportTemplateMinimal.docx"
    *     в диалоговом окне формы я нажимаю на кнопку "Создать"
    *     FormDialog исчезает
    Then  в списке элементов explorer присутствует "E2E CRUD шаблон"

  Scenario: Администратор может изменить название пользовательского шаблона отчёта без смены файла
    Given удалены все пользовательские шаблоны отчётов
    *     существует пользовательский шаблон отчётов с идентификатором "e2e_report_tpl_edit" и названием "E2E редактирование шаблона"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны отчётов` в управлении данными
    When  в списке элементов explorer я выбираю элемент "E2E редактирование шаблона"
    *     в панели действий шаблона отчёта я нажимаю редактировать
    *     в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "E2E отредактированное название"
    *     в диалоговом окне формы я нажимаю на кнопку "Сохранить"
    *     FormDialog исчезает
    Then  в списке элементов explorer присутствует "E2E отредактированное название"
    *     в списке элементов explorer отсутствует "E2E редактирование шаблона"

  Scenario: Администратор может удалить пользовательский шаблон отчёта через интерфейс
    Given удалены все пользовательские шаблоны отчётов
    *     существует пользовательский шаблон отчётов с идентификатором "e2e_report_tpl_del" и названием "E2E удаление шаблона"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны отчётов` в управлении данными
    When  в списке элементов explorer я выбираю элемент "E2E удаление шаблона"
    *     в панели действий шаблона отчёта я нажимаю удалить
    *     в появившемся диалоговом окне подтверждения нажимаю на кнопку "Удалить"
    Then  в списке элементов explorer отсутствует "E2E удаление шаблона"

  Scenario: Удаление и редактирование системного шаблона отчёта через интерфейс недоступно
    Given удалены все пользовательские шаблоны отчётов
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны отчётов` в управлении данными
    When  в списке элементов explorer я выбираю элемент с подписью содержащей "[системный]"
    Then  в панели действий шаблона отчёта кнопка удаления отключена
    *     в панели действий шаблона отчёта кнопка редактирования отключена

  Scenario: Пользователю без прав администратора недоступна кнопка создания шаблона отчёта
    Given удалены все пользовательские шаблоны отчётов
    *     я авторизован как "Рональд"
    *     я на странице `Шаблоны отчётов` в управлении данными
    Then  в панели инструментов explorer нет кнопки создания шаблона отчёта

  Scenario: Пользователю без прав администратора недоступны кнопки удаления и редактирования пользовательского шаблона отчёта
    Given удалены все пользовательские шаблоны отчётов
    *     существует пользовательский шаблон отчётов с идентификатором "e2e_report_tpl_ronald" и названием "E2E шаблон для Рональда"
    *     я авторизован как "Рональд"
    *     я на странице `Шаблоны отчётов` в управлении данными
    When  в списке элементов explorer я выбираю элемент "E2E шаблон для Рональда"
    Then  в панели действий шаблона отчёта нет кнопки удаления
    *     в панели действий шаблона отчёта нет кнопки редактирования
