Feature: Управление данными: поиск

  Background:
    Given все проекты удалены
    *     существует заготовленная схема "документы из других документов"
    *     существует библиотека документов "документы из других документов" по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы из других документов"
    *     существует заготовленная схема "источник документов"
    *     существует библиотека документов "источник документов" по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "источник документов"
    *     все документы в библиотеке "источник документов" удалены
    *     все документы в библиотеке "документы из других документов" удалены
    *     в библиотеке документов "источник документов" существует документ с контент типом "doc_v1" c полем `Название` равным "Тир тест", доступный пользователю "Гарри"
    *     в библиотеке документов "источник документов" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     в библиотеке документов "документы из других документов" существует папка "тор-тир-тос" с типом "folder_v1", доступная пользователю "Гарри"
    *     в библиотеке документов "документы из других документов" у пользователя "Гарри" есть право на "Владение" на созданную папку

  Scenario: Переход к выбранному в результатах поиска элементу происходит корректно

    В этом сценарии важно, чтобы открывался именно второй результат поиска, а не первый.

    Given я авторизован как "Гарри"
    *     я на странице управления данными
    When  я ввожу значение "тир" в поле поиска explorer
    *     я нажимаю кнопку поиска в explorer
    *     жду исчезновения блокирующего страницу лоадера
    *     в окне результатов поиска я выбираю элемент "Тир тест"
    *     в панели действий выбранного элемента нажимаю кнопку `Открыть`
    *     жду исчезновения блокирующего страницу лоадера
    Then  открывается окно `Просмотр объекта` с названием объекта "Тир тест"
