Feature: Главное меню

  Scenario Outline: Пункт "Проекты" в главном меню открывает список проектов
    Given я авторизован как "<пользователь>"
    *     я на странице "Управление данными"
    When  я открываю главное меню
    *     нажимаю на пункт "Проекты" в главном меню
    Then  открылась страница "Проекты"

    Examples:
      | пользователь                |
      | Администратор организации   |
      | Рональд                     |
