import { FiasApiItem } from '../../../src/app/services/data/fias/fias.models';

export const fiasOktmo: Omit<FiasApiItem, 'role'>[] = [
  {
    locality: 'вн.тер.г. Андреевский муниципальный округ, п Солнечный',
    objectId: 1461775,
    oktmo: '67318000106'
  },
  {
    locality: 'вн.тер.г. Андреевский муниципальный округ, с Андреевка',
    objectId: 1461702,
    oktmo: '67318000101'
  },
  {
    locality: 'вн.тер.г. Балаклавский муниципальный округ, г. Балаклава',
    objectId: 1453217,
    oktmo: '67302000051'
  },
  {
    locality: 'вн.тер.г. Балаклавский муниципальный округ, п 1-е отделение Золотой Балки',
    objectId: 1453621,
    oktmo: '67302000136'
  },
  {
    locality: 'вн.тер.г. Балаклавский муниципальный округ, п 3-е отделение Золотой Балки',
    objectId: 1453270,
    oktmo: '67302000141'
  },
  {
    locality: 'вн.тер.г. Балаклавский муниципальный округ, п Ласпи',
    objectId: 100439694,
    oktmo: '67302000'
  }
];

export const fiasAddress: Omit<FiasApiItem, 'role'>[] = [
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.1',
    objectId: 57260306,
    oktmo: '67318000106'
  },
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.11',
    objectId: 57260727,
    oktmo: '67318000106'
  },
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.13',
    objectId: 100967180,
    oktmo: '67318000106'
  },
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.13',
    objectId: 57257954,
    oktmo: '67318000106'
  },
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.13',
    objectId: 100967181,
    oktmo: '67318000106'
  },
  {
    fullAddress: 'г Севастополь, вн.тер.г. Андреевский муниципальный округ, п Солнечный, ул Андреевская, д.14',
    objectId: 57253051,
    oktmo: '67318000106'
  }
];
