Feature: Форма логина

  Background:
    Given существуют тестовая организация и тестовые пользователи

  Scenario Outline: Пользователь или администратор организации переходит на страницу проектов после входа в систему
    Given я на странице "Домашняя"
    When я авторизуюсь в форме авторизации как "<пользователь>"
    Then открылась страница "Проекты"

    Examples:
      | пользователь              |
      | Пользователь без прав     |
      | Администратор организации |

  Scenario: Суперадмин переходит на страницу управления организациями после входа в систему
    When я открываю страницу "Домашняя"
    And я авторизуюсь в форме авторизации как "Администратор системы"
    Then открылась страница "Администрирование системы"

  Scenario: Пользователь видит сообщение об ошибке при вводе неверных данных
    Given я на странице "Домашняя"
    When я ввожу неправильные данные в форму входа
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"

  Scenario: Если пользователь авторизуется в системе как суперадмин то осуществляется переход на страницу управления организациями
    When я открываю страницу "Управление данными"
    And я авторизуюсь в форме авторизации как "Администратор системы"
    Then открылась страница "Администрирование системы"

  Scenario: Пользователь или администратор организации не могут перейти на страницу системного администратора
    When я открываю страницу "Администрирование системы"
    And я авторизуюсь в форме авторизации как "Пользователь без прав"
    Then открылась страница "Проекты"

  Scenario: При переходе по ссылке с указанными гостевым логином/паролем окно авторизации не появляется и осуществляется прямой переход на страницу
    When я открываю страницу "Управление данными" с гостевыми логином-паролем пользователя "Пользователь без прав"
    Then открылась страница "Управление данными"

  Scenario: При заходе на страницу управления данными неавторизованного юзера отображается диалоговое окно с логином
    When я открываю страницу библиотек в управлении данными
    And я авторизуюсь в форме авторизации как "Пользователь без прав"
    And дожидаюсь появления блока "Explorer"
    Then открыта страница библиотек в управлении данными

  Scenario: Если пользователь не активированный то при авторизации появляется сообщение об ошибке
    Given я на странице "Домашняя"
    When я авторизуюсь в форме авторизации как "Деактивированный пользователь"
    And жду 300 мс ответа сервера
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"
