Feature: Форма логина

  Background:
    Given существует пользователь "viewer"
    Given существует пользователь "admin"
    Given существует пользователь "disabled"

  Scenario Outline: Пользователь или администратор организации переходит на страницу проектов после входа в систему
    Given я на странице "HomePage"
    When я авторизуюсь в форме авторизации как "<пользователь>"
    Then открылась страница "ProjectsPage"

    Examples:
      | пользователь |
      | viewer       |
      | admin        |

  Scenario: Суперадмин переходит на страницу управления организациями после входа в систему
    When я открываю страницу "SystemManagementPage"
    And я авторизуюсь в форме авторизации как "superadmin"
    Then открылась страница "SystemManagementPage"

  Scenario: Пользователь видит сообщение об ошибке при вводе неверных данных
    Given я на странице "HomePage"
    When я ввожу неправильные данные в форму входа
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"

  Scenario: Если пользователь авторизуется в системе как суперадмин то осуществляется переход на страницу управления организациями
    When я открываю страницу "DataManagementPage"
    And я авторизуюсь в форме авторизации как "superadmin"
    Then открылась страница "SystemManagementPage"

  Scenario: Пользователь или администратор организации не могут перейти на страницу системного администратора
    When я открываю страницу "SystemManagementPage"
    And я авторизуюсь в форме авторизации как "viewer"
    Then открылась страница "ProjectsPage"

  Scenario: При переходе по ссылке с указанными гостевым логином/паролем окно авторизации не появляется и осуществляется прямой переход на страницу
    When я открываю страницу "DataManagementPage" с гостевыми логином-паролем
    Then открылась страница "DataManagementPage"

  Scenario: При заходе на страницу управления данными неавторизованного юзера отображается диалоговое окно с логином
    When я открываю страницу библиотек в управлении данными
    And я авторизуюсь в форме авторизации как "viewer"
    And дожидаюсь появления explorer
    Then открыта страница библиотек в управлении данными

  Scenario: Если пользователь не активированный то при авторизации появляется сообщение об ошибке
    Given я на странице "HomePage"
    When я авторизуюсь в форме авторизации как "disabled"
    And жду 300 мс ответа сервера
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"
