Feature: Форма логина: выбор организации

  Background:
    Given в другой организации существует пользователь "Питер"
    Given пользователь "Питер" добавлен в тестовую организацию
    Given я на странице "Домашняя"

  Scenario: Если пользователь состоит в нескольких организациях, то при авторизации в форме авторизации появляется выбор организации
    When я авторизуюсь в форме авторизации как "Питер"
    Then на форме входа появляется выбор организации
    And в списке организаций на форме входа перечислены: "Hogwarts", "Другая организация"

  Scenario: При нажатии на название организации в форме авторизации открывается страница проектов выбранной организации
    When я авторизуюсь в форме авторизации как "Питер"
    And я нажимаю на пункт "Hogwarts" в списке организаций в форме авторизации
    Then открылась страница "Проекты"
    And в шапке страницы название организации — "Hogwarts"
