Feature: Форма логина

  Background:
    Given я на странице "Домашняя"
    *     я не авторизован

  Scenario Outline: После авторизации администратором организации или пользователем происходит переход на страницу проектов
    Given я на странице "Домашняя"
    When я авторизуюсь в форме авторизации как "<пользователь>"
    Then открылась страница "Проекты"

    Examples:
      | пользователь              |
      | Джинни                    |
      | Администратор организации |

  Scenario: Суперадмин переходит на страницу управления организациями после входа в систему
    Given я на странице "Домашняя"
    When я авторизуюсь в форме авторизации как "Администратор системы"
    Then открылась страница "Администрирование системы"

  Scenario: Пользователь видит сообщение об ошибке при вводе неверных данных
    Given я на странице "Домашняя"
    When я ввожу неверные учётные данные в форму входа
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"

  Scenario: При неавторизованном заходе на внутреннюю страницу отображается диалоговое окно с формой авторизации, с помощью которой можно авторизоваться
    When я открываю страницу библиотек в управлении данными
    And я авторизуюсь в форме авторизации как "Джинни"
    Then открыта страница библиотек в управлении данными

  Scenario: Если при заходе на внутреннюю страницу организации пользователь авторизуется как администратор системы, то происходит переход на страницу администрирования системы
    When я перехожу на страницу "Управление данными"
    And я авторизуюсь в форме авторизации как "Администратор системы"
    Then открылась страница "Администрирование системы"

  Scenario Outline: Пользователь или администратор организации не могут перейти на страницу администрирования системы
    When я перехожу на страницу "Администрирование системы"
    And я авторизуюсь в форме авторизации как "<пользователь>"
    Then открылась страница "Проекты"

    Examples:
      | пользователь              |
      | Джинни                    |
      | Администратор организации |

  Scenario: При переходе по ссылке с указанными гостевым логином/паролем окно авторизации не появляется и осуществляется прямой переход на страницу
    When я перехожу на страницу "Управление данными" с гостевыми логином-паролем пользователя "Джинни"
    Then открылась страница "Управление данными"

  Scenario: Если пользователь не активированный то при авторизации появляется сообщение об ошибке
    Given я на странице "Домашняя"
    When я авторизуюсь в форме авторизации как "Деактивированный пользователь"
    Then на форме входа появляется сообщение об ошибке "Неверное имя пользователя или пароль"
