Feature: Форма логина: выбор организации

  Background:
    Given существует пользователь "admin"
    Given в другой организации существует пользователь "collaborator"
    Given пользователь "collaborator" добавлен в организацию под руководством "admin"
    Given я на странице "HomePage"

  Scenario: Если пользователь состоит в нескольких организациях, то при авторизации в форме авторизации появляется выбор организации
    When я авторизуюсь в форме авторизации как "collaborator"
    Then на форме входа появляется выбор организации
    And в списке организаций на форме входа перечислены: "Hogwarts", "Другая организация"

  Scenario: При нажатии на название организации в форме авторизации открывается список проектов выбранной организации
    When я авторизуюсь в форме авторизации как "collaborator"
    And я нажимаю на пункт "Hogwarts" в списке организаций в форме авторизации
    Then открылась страница "ProjectsPage"
    And в хедере страницы название организации — "Hogwarts"
