Feature: Форма логина: выбор организации

  Background:
    Given существуют тестовая организация и тестовые пользователи
    Given в другой организации существует пользователь "Член обоих организаций"
    Given пользователь "Член обоих организаций" добавлен в организацию под руководством "Администратор организации"
    Given я на странице "Домашняя"

  Scenario: Если пользователь состоит в нескольких организациях, то при авторизации в форме авторизации появляется выбор организации
    When я авторизуюсь в форме авторизации как "Член обоих организаций"
    Then на форме входа появляется выбор организации
    And в списке организаций на форме входа перечислены: "Hogwarts", "Другая организация"

  Scenario: При нажатии на название организации в форме авторизации открывается список проектов выбранной организации
    When я авторизуюсь в форме авторизации как "Член обоих организаций"
    And я нажимаю на пункт "Hogwarts" в списке организаций в форме авторизации
    Then открылась страница "Проекты"
    And в хедере страницы название организации — "Hogwarts"
