Feature: Управление схемами данных

  Scenario: При редактировании схемы в интерфейсе, устанавливаются атрибуты конкретного свойства
    Given существует заготовленная схема "Все типы данных"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "Все типы данных"
    When  я открываю окно редактирования схемы данных
    *     в списке свойств схемы я нажимаю кнопку редактирования на свойстве с названием 'Поле INT'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Только для чтения'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Обязательное'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Скрытое'
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    Then  в списке свойств схемы, свойство с названием 'Поле INT' является полем только для чтения
    *     в списке свойств схемы, свойство с названием 'Поле INT' является обязательным полем
    *     в списке свойств схемы, свойство с названием 'Поле INT' является скрытым полем

  Scenario: При редактировании схемы в интерфейсе, снимаются атрибуты конкретного свойства
    Given существует заготовленная схема "C полем INT, имеющем все выделенные атрибуты"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "C полем INT, имеющем все выделенные атрибуты"
    When  я открываю окно редактирования схемы данных
    *     в списке свойств схемы я нажимаю кнопку редактирования на свойстве с названием 'Поле INT'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Только для чтения'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Обязательное'
    *     в поле редактирования свойства с названием 'Поле INT' делаю клик по полю с пометкой 'Скрытое'
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    Then  в списке свойств схемы, свойство с названием 'Поле INT' не является полем только для чтения
    *     в списке свойств схемы, свойство с названием 'Поле INT' не является обязательным полем
    *     в списке свойств схемы, свойство с названием 'Поле INT' не является скрытым полем

  # починить эту хрень #1766
  @skip()
  Scenario: При редактировании схемы в JSON, данные сохраняются в полном объёме
    Given я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "Все типы данных"
    When  я открываю окно редактирования схемы данных в JSON
    * тестовый скриншот "222"
    *     в окне редактирования схемы данных добавляю в схему атрибут asTitle в поле field_int
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     я открываю окно редактирования схемы данных в JSON
    Then  в окне редактирования схемы в JSON в поле field_int содержится атрибут asTitle
