Feature: Управление схемами данных

  Background:
    Given существует заготовленная схема "Все типы данных"

  Scenario: При редактировании схемы, данные сохраняются в полном объёме
    Given я авторизован как "Администратор организации"
    *     я на странице `Схемы данных` в управлении данными, выделена схема "Все типы данных"
    When  я открываю карточку редактирования схемы данных
    *     в карточке редактирования схемы данных добавляю в схему атрибут asTitle в поле field_int
    Then  схема, которая была обновлена, не потеряла данные при сохранении
