Feature: Управление схемами данных

  Background:
    Given существует заготовленная схема "Все типы данных"

  # починить эту хрень #1766
  @skip()
  Scenario: При редактировании схемы в JSON, данные сохраняются в полном объёме
    Given я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "Все типы данных"
    When  я открываю окно редактирования схемы данных в JSON
    * тестовый скриншот "222"
    *     в окне редактирования схемы данных добавляю в схему атрибут asTitle в поле field_int
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     я открываю окно редактирования схемы данных в JSON
    Then  в окне редактирования схемы в JSON в поле field_int содержится атрибут asTitle
