Feature: Управление схемами данных

  Background:
    Given существует заготовленная схема "Все типы данных"

  Scenario: При редактировании схемы, данные сохраняются в полном объёме
    Given я авторизован как "Администратор организации"
    *     я на странице `Схемы данных` в управлении данными, выделена схема "Все типы данных"
    When  я открываю окно редактирования схемы данных
    *     в окне редактирования схемы данных добавляю в схему атрибут asTitle в поле field_int
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     я открываю окно редактирования схемы данных
    Then  в окне редактирования схемы в поле field_int содержится атрибут asTitle
