Feature: Управление схемами данных

  Scenario: При редактировании схемы в интерфейсе, корректно визуализируется изменение флага "Только для чтения"
    Given существует заготовленная схема "C полем INT, имеющем все выделенные атрибуты"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "C полем INT, имеющем все выделенные атрибуты"
    When  я открываю окно редактирования схемы данных
    *     в списке свойств схемы я нажимаю кнопку редактирования на свойстве с названием 'Поле readOnly'
    *     в поле редактирования свойства с названием 'Поле readOnly' делаю клик по полю с пометкой 'Только для чтения'
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    Then  в списке свойств схемы, свойство с названием 'Поле readOnly' не является полем только для чтения

  Scenario: При редактировании схемы в интерфейсе, корректно визуализируется изменение флага "Обязательное"
    Given существует заготовленная схема "C полем INT, имеющем все выделенные атрибуты"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "C полем INT, имеющем все выделенные атрибуты"
    When  я открываю окно редактирования схемы данных
    *     в списке свойств схемы я нажимаю кнопку редактирования на свойстве с названием 'Поле required'
    *     в поле редактирования свойства с названием 'Поле required' делаю клик по полю с пометкой 'Обязательное'
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     в списке свойств схемы, свойство с названием 'Поле required' не является обязательным полем

  Scenario: При редактировании схемы в интерфейсе, корректно визуализируется изменение флага "Скрытое"
    Given существует заготовленная схема "C полем INT, имеющем все выделенные атрибуты"
    *     я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "C полем INT, имеющем все выделенные атрибуты"
    When  я открываю окно редактирования схемы данных
    *     в списке свойств схемы я нажимаю кнопку редактирования на свойстве с названием 'Поле hidden'
    *     в поле редактирования свойства с названием 'Поле hidden' делаю клик по полю с пометкой 'Скрытое'
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     в списке свойств схемы, свойство с названием 'Поле hidden' не является скрытым полем

  # починить эту хрень #1766
  @skip()
  Scenario: При редактировании схемы в JSON, данные сохраняются в полном объёме
    Given я авторизован как "Администратор организации"
    *     я на странице `Шаблоны схем` в управлении данными, выделена схема "Все типы данных"
    When  я открываю окно редактирования схемы данных в JSON
    * тестовый скриншот "222"
    *     в окне редактирования схемы данных добавляю в схему атрибут asTitle в поле field_int
    *     в окне редактирования схемы данных нажимаю кнопку `Сохранить`
    *     я открываю окно редактирования схемы данных в JSON
    Then  в окне редактирования схемы в JSON в поле field_int содержится атрибут asTitle
