Feature: Атрибутивная таблица: фильтрация - базовые сценарии

  Background:
    Given существует заготовленная схема "Для тестирования сортировки"
    *     все проекты удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "Для тестирования сортировки"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки"

  Scenario Outline: Пользователь может фильтровать по числовым полям
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я фильтрую по атрибуту "<fieldTitle>" от "<from>" до "<to>"
    Then  в атрибутивной таблице в колонке "<fieldTitle>" значения: <expected>

    Examples:
      | fieldTitle | from | to  | expected       |
      | Поле INT   | 300  |     | "314", "5555"  |
      | Поле INT   |      | 300 | "9"            |
      | Поле INT   | 1    | 2   | -              |
      | Поле FLOAT | 0.6  |     | "3.14", "644"  |
      | Поле FLOAT | 0    | 1   | "0.58"         |
      | Поле FLOAT |      | 200 | "3.14", "0.58" |

  Scenario Outline: Пользователь может фильтровать по датам
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я фильтрую по атрибуту "<fieldTitle>" от "<from>" до "<to>"
    Then  в атрибутивной таблице в колонке "<fieldTitle>" значения: <expected>

    Examples:
      | fieldTitle    | from       | to         | expected                   |
      | Поле DATETIME | 01.01.2000 |            | "01.02.2023", "01.07.2011" |
      | Поле DATETIME | 01.01.2000 | 01.01.2020 | "01.07.2011"               |
      | Поле DATETIME |            | 01.01.1999 | "28.02.1990"               |

  Scenario Outline: Пользователь может фильтровать данные по строковому полю. <description>
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я ввожу в фильтр строкового поля "<fieldTitle>" значение "<filter>"
    Then  в атрибутивной таблице в колонке "<fieldTitle>" значения: <expected>

    Examples:
      | fieldTitle  | filter  | expected                         | description                  |
      | Поле STRING | привет  | "привет worldwide", "привет мир" |                              |
      | Поле STRING | t       | "some other text"                |                              |
      | Поле STRING | ПРИвеТ  | "привет worldwide", "привет мир" | Поиск не зависит от регистра |
      | Поле STRING | .ривет% | "привет worldwide", "привет мир" | Доступны шаблоны             |

  Scenario Outline: Пользователь может фильтровать данные по полю DOCUMENT. <description>
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я ввожу в фильтр поля типа document "<fieldTitle>" значение "<filter>"
    Then  в атрибутивной таблице в колонке "<fieldTitle>" значения: <expected>
    Examples:
      | fieldTitle    | filter | expected                    | description                  |
      | Поле DOCUMENT | cat    | "catta"                     |                              |
      | Поле DOCUMENT | Q      | "sequi"                     | Поиск не зависит от регистра |
      | Поле DOCUMENT | u      | "sequi", "sciurus", "catta" | Фильтр работает НЕ КОРРЕКНТО |

  Scenario Outline: Пользователь может фильтровать по полю типа CHOICE
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице в фильтре поля "<fieldTitle>" типа CHOICE я выбираю "<selected>"
    Then  в атрибутивной таблице в колонке "<checkedFieldTitle>" значения: <expected>

    Examples:
      | fieldTitle  | selected                | checkedFieldTitle | expected |
      | Поле CHOICE | Не заполнено            | №                 | "1"      |
      | Поле CHOICE | Модульная односторонняя | №                 | "2", "3" |
      | Поле CHOICE | Модульная двухсторонняя | №                 | -        |

  Scenario Outline: Пользователь может фильтровать по нескольким полям: "<firstFieldTitle>", "<secondFieldTitle>"
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я фильтрую по атрибуту "<secondFieldTitle>" от "<from>" до "<to>"
    *     в атрибутивной таблице в фильтре поля "<firstFieldTitle>" типа CHOICE я выбираю "<selected>"
    Then  в атрибутивной таблице в колонке "<checkedFieldTitle>" значения: <expected>

    Examples:
      | firstFieldTitle | from | to  | selected                | secondFieldTitle | checkedFieldTitle | expected |
      | Поле CHOICE     | 100  |     | Модульная односторонняя | Поле FLOAT       | №                 | "3"      |
      | Поле CHOICE     |      | 500 | Не заполнено            | Поле INT         | №                 | "1"      |
