Feature: Атрибутивная таблица: действия над одним объектом

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта страница карты

  @skip()
  Scenario: При выборе в меню действий над объектом пункта "Перейти к объекту" карта позиционируется на выбранном объекте

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица
    When пользователь нажимает кнопку меню у одного из объектов в таблице
    Then открывается контекстное меню
    When пользователь выбирает пункт "Перейти к объекту"
    Then карта позиционируется на выбранном объекте

  @skip()
  Scenario: При выборе в меню действий над объектом пункта "Редактировать" открывается форма редактирования объекта

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица доступного для редактирования слоя
    When пользователь нажимает кнопку меню у одного из объектов в таблице
    Then открывается контекстное меню
    And в этом меню присутствует пункт "Редактировать" и отсутствует пункт "Открыть"
    When пользователь выбирает пункт "Редактировать"
    Then открывается форма редактирования выбранного объекта

  @skip()
  Scenario: При выборе в меню действий над объектом пункта "Открыть" открывается форма просмотра объекта

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица доступного только для чтения слоя
    When пользователь нажимает кнопку меню у одного из объектов в таблице
    Then открывается контекстное меню
    And в этом меню присутствует пункт "Открыть" и отсутствует пункт "Редактировать"
    When пользователь выбирает пункт "Открыть"
    Then открывается форма просмотра выбранного объекта

  @skip()
  Scenario: При выборе в меню действий над объектом пункта "Удалить" можно удалить объект

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица доступного для редактирования слоя
    When пользователь нажимает кнопку меню у одного из объектов в таблице
    Then открывается контекстное меню
    And в этом меню присутствует пункт "Удалить"
    When пользователь выбирает пункт "Удалить"
    Then открывается диалог подтверждения
    When пользователь нажимает кнопку "Удалить"
    Then объект удаляется из атрибутивной таблицы
    And объект удаляется с карты

  @skip()
  Scenario: Для слоёв, доступных только для чтения, кнопка "Удалить" в меню действий над объектом отсутствует

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица доступного только для чтения слоя
    When пользователь нажимает кнопку меню у одного из объектов в таблице
    Then открывается контекстное меню
    And в этом меню отсутствует пункт "Удалить"

  @skip()
  Scenario: При двойном клике по объекту в атрибутивной таблице карта позиционируется на этом объекте и открывается его форма редактирования

    Сценарий не автоматизирован.

    Given открыта атрибутивная таблица
    When пользователь исполняет двойной клик по объекту в таблице
    Then карта позиционируется на выбранном объекте
    And открывается форма редактирования выбранного объекта
