Feature: Атрибутивная таблица: сортировка

  Scenario Outline: В атрибутивной таблице доступна сортировка по одному атрибуту ["<title>":"<direction>"]
    Given существует заготовленная схема "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан набор данных "Тестовый набор"
    *     пользователем "Гарри" внутри набора данных создана таблица "таблица" по схеме "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан проект "Проект для тестирования сортировки"
    *     в созданном проекте создан слой на основе созданного набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту: "<title>" в порядке: "<direction>"
    Then  сортировка в атрибутивной таблице для атрибута: "<title>" соответствует ожидаемому: "<expected>"

    Examples:
      | title         | direction      | expected                                                               |
      | Поле INT      | По возрастанию | 9,314,5555                                                             |
      | Поле INT      | По убыванию    | 5555,314,9                                                             |
      | Поле FLOAT    | По возрастанию | 0.58,3.14,644                                                          |
      | Поле FLOAT    | По убыванию    | 644,3.14,0.58                                                          |
      | Поле STRING   | По возрастанию | some other text,привет мир,строка текста                               |
      | Поле DATETIME | По возрастанию | 28.02.1990,01.07.2011,01.02.2023                                       |
      | Поле BOOL     | По возрастанию | false,true,false                                                       |
      | Поле CHOICE   | По возрастанию | Модульная двухсторонняя,Модульная односторонняя,Отдельно стоящий короб |

  Scenario: Сортировка применяется ко всему набору данных
    Given существует заготовленная схема "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан набор данных "Тестовый набор"
    *     пользователем "Гарри" внутри набора данных создана таблица "таблица" по схеме "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан проект "Проект для тестирования сортировки"
    *     в созданном проекте создан слой на основе созданного набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки с пагинацией"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту: "Поле FLOAT" в порядке: "По возрастанию"
    And   в атрибутивной таблице перехожу на страницу 2
    Then  сортировка в атрибутивной таблице корректна по атрибуту: "Поле FLOAT" на странице 2

  Scenario: Сортировка в атрибутивной таблице недоступна для свойств имеющих тип: GEOMETRY, URL, FIAS, FILE, DOCUMENT
    Given существует заготовленная схема "Схема с типами данных недоступными для сортировки"
    *     пользователем "Гарри" создан набор данных "Тестовый набор"
    *     пользователем "Гарри" внутри набора данных создана таблица "таблица" по схеме "Схема с типами данных недоступными для сортировки"
    *     пользователем "Гарри" создан проект "ПдТС-2"
    *     в созданном проекте создан слой на основе созданного набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    Then  сортировка в атрибутивной таблице недоступна для свойств имеющих тип:
      | Поле GEOMETRY | GEOMETRY |
      | Поле URL      | URL      |
      | Поле FIAS     | FIAS     |
      | Поле FILE     | FILE     |
      | Поле DOCUMENT | DOCUMENT |
