Feature: Атрибутивная таблица: фильтрация

  Background:
    Given в проект импортированы данные
    Given открыта таблица атрибутов для одного из слоёв
    Given этот слой содержит объекты и эти объекты видны на карте
    Given я авторизован как "Читатель данных"

  @skip
  Scenario: Если активировать фильтр по выделенным объектам, то на карте и в таблице останутся видны только выделенные объекты слоя
    Сценарий не автоматизирован.

    When пользователь выделяет несколько объектов на карте
    And нажимает кнопку `Оставить только выделенные объекты` в фильтре первой колонки
    Then в таблице остаются только выделенные объекты
    And на карте остаются только выделенные объекты
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра

  @skip
  Scenario: Если активировать отрицательный фильтр по выделенным объектам, то на карте и в таблице останутся видны все объекты слоя кроме выделенных
    Сценарий не автоматизирован.

    When пользователь выделяет несколько объектов на карте
    And нажимает кнопку `Оставить только не выделенные объекты` в фильтре первой колонки
    Then в таблице остаются все объекты кроме выделенных
    And на карте остаются все объекты кроме выделенных
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра

  @skip
  Scenario: Фильтр по выделению работает с большим количеством объектов
    Сценарий не автоматизирован.

    Given текущий слой содержит более 500 объектов
    When пользователь выделяет 500 объектов на карте
    And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
    Then в таблице остаются только выделенные объекты
    And на карте остаются только выделенные объекты
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When нажимает кнопку "Оставить только не выделенные объекты" в фильтре первой колонки
    Then в таблице остаются все объекты кроме выделенных
    And на карте остаются все объекты кроме выделенных
    And значок, информирующий о наличии фильтра, в табе всё ещё есть

  @skip
  Scenario: Фильтр по выделению может работать одновременно с другими фильтрами
    Сценарий не автоматизирован.

    When пользователь выделяет несколько объектов на карте
    And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
    And вводит в фильтр по одной из колонок такое значение, которому соответствует только часть выделенных объектов
    Then в таблице остаются только выделенные объекты, соответствующие введённому фильтру
    And на карте остаются только выделенные объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра

  @skip
  Scenario: Фильтр остаётся активным при переходе к атрибутивной таблице другого слоя
    Сценарий не автоматизирован.

    Given открыты атрибутивные таблицы нескольких слоёв
    When пользователь вводит в фильтр по одной из колонок, которому соответствует только часть выделенных объектов
    Then в таблице остаются только объекты, соответствующие введённому фильтру
    And на карте остаются только объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When пользователь переходит к атрибутивной таблице другого слоя (табы внизу)
    Then фильтрация объектов на карте и иконка в табе остаются на месте

  @skip
  Scenario: Фильтр остаётся активным при сворачивании и разворачивании атрибутивной таблицы
    Сценарий не автоматизирован.

    When пользователь вводит в фильтр по одной из колонок, которому соответствует только часть выделенных объектов
    Then в таблице остаются только объекты, соответствующие введённому фильтру
    And на карте остаются только объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When сворачивает текущую атрибутивную таблицу
    Then фильтрация объектов на карте и иконка в табе остаются на месте
    When разворачивает обратно атрибутивную таблицу
    Then фильтрация объектов на карте и иконка в табе остаются на месте
    And в таблице активны введённые ранее фильтры

  @skip
  Scenario: Влияние фильтров атрибутивной таблицы на карту можно отключить
    Сценарий не автоматизирован.

    When пользователь вводит в фильтр по одной из колонок, которому соответствует только часть выделенных объектов
    Then в таблице остаются только объекты, соответствующие введённому фильтру
    And на карте остаются только объекты, соответствующие введённому фильтру
    And у таба атрибутивной таблицы появляется значок, информирующий о наличии фильтра
    When пользователь переводит переключатель "Фильтровать объекты на карте..." в положение "выключено"
    Then на карте показываются объекты без учёта фильтра
    And у таба атрибутивной таблицы исчезает значок, информирующий о наличии фильтра
    And в таблице всё ещё остаются только объекты, соответствующие введённому фильтру
