Feature: Атрибутивная таблица: множественное копирование

  Background:
    Given Открыта атрибутивная таблица

  @skip
  Scenario: Пользователь не может использовать множественное копирование если невыбран ни один объект
    Сценарий не автоматизирован.

    When Ни один из объектов не отмечен чекбоксом
    Then Кнопки множественного копирования нет в панели действий атрибутивной таблицы

  @skip
  Scenario: Пользователь может копировать один объект используя множественное копирование
    Сценарий не автоматизирован.

    When Пользователь отмечает чекбоксом один объект
    Then Появляется кнопка множественного копирования в панели действий атрибутивной таблицы
    When Пользователь кликает на кнопку множественного копирования
    Then Открывается диалоговое окно выбора слоя
    When Пользователь выбирает слой в который хочет скопировать объект
    And Нажимает "Копировать"
    Then Закрывается диалоговое окно
    And Появляется сообщение об успешном копировании

  @skip
  Scenario: Пользователь может копировать несколько объектов используя множественное копирование
    Сценарий не автоматизирован.

    When Пользователь отмечает чекбоксом три объекта
    Then Появляется кнопка множественного копирования в панели действий атрибутивной таблицы
    When Пользователь кликает на кнопку множественного копирования
    Then Открывается диалоговое окно выбора слоя
    When Пользователь выбирает слой в который хочет скопировать объекты
    And Нажимает "Копировать"
    Then Закрывается диалоговое окно
    And Появляется сообщение об успешном копировании
