Feature: Атрибутивная таблица: сортировка

  Scenario Outline: В атрибутивной таблице доступна сортировка по одному атрибуту "<title>" в направлении "<direction>"
    Given существует заготовленная схема "Для тестирования сортировки"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица" по схеме "Для тестирования сортировки"
    *     существует проект "для сортировки", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для сортировки" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту "<title>" в порядке "<direction>"
    Then  сортировка в атрибутивной таблице для атрибута "<title>" соответствует ожидаемому: "<expected>"

    Examples:
      | title         | direction      | expected                                         |
      | Поле INT      | По возрастанию | 9, 314, 5555                                     |
      | Поле INT      | По убыванию    | 5555, 314, 9                                     |
      | Поле FLOAT    | По возрастанию | 0.58, 3.14, 644                                  |
      | Поле FLOAT    | По убыванию    | 644, 3.14, 0.58                                  |
      | Поле STRING   | По возрастанию | some other text, привет worldwide, привет мир    |
      | Поле DATETIME | По возрастанию | 28.02.1990, 01.07.2011, 01.02.2023               |
      | Поле BOOL     | По возрастанию | false, true, false                               |
      | Поле CHOICE   | По возрастанию | Модульная односторонняя, Модульная односторонняя |

  Scenario: Сортировка применяется ко всему набору данных
    Given существует заготовленная схема "Для тестирования сортировки"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица" по схеме "Для тестирования сортировки"
    *     существует проект "для сортировки", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для сортировки" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки с пагинацией"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту "Поле FLOAT" в порядке "По возрастанию"
    And   в атрибутивной таблице перехожу на страницу 2
    Then  сортировка в атрибутивной таблице корректна по атрибуту "Поле FLOAT" на странице 2

  Scenario: Сортировка в атрибутивной таблице недоступна для свойств имеющих тип: GEOMETRY, URL, FIAS, FILE, DOCUMENT
    Given существует заготовленная схема "С недоступными для сортировки типами данных"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для сортировки" по схеме "С недоступными для сортировки типами данных"
    *     существует проект "для сортировки", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для сортировки" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    Then  сортировка в атрибутивной таблице недоступна для следующих колонок:
      | Поле GEOMETRY |
      | Поле URL      |
      | Поле FIAS     |
      | Поле FILE     |
      | Поле DOCUMENT |
