Feature: Атрибутивная таблица: множественное копирование

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует проект "Для копирования", созданный пользователем "Гарри"
    *     существует заготовленная схема "Все типы данных"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "откуда копировать" по схеме "Все типы данных"
    *     в созданном проекте создан слой "откуда копировать" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для копирования (в том числе без геометрии)"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "куда копировать" по схеме "Все типы данных"
    *     в созданном проекте создан слой "куда копировать" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Для копирования"
    *     открыта атрибутивная таблица слоя "откуда копировать"

  Scenario: Пользователь может копировать несколько объектов, используя множественное копирование
    When  в атрибутивной таблице я выбираю 3 объектов
    *     в атрибутивной таблице я нажимаю на кнопку множественного копирования
    *     в диалоговом окне выбора слоя я выбираю слой "куда копировать"
    *     в диалоговом окне выбора слоя нажимаю кнопку `Копировать`
    *     в диалоговом окне выбора слоя жду завершения копирования объекта
    Then  появляется уведомление "Успешно скопировано 3 объекта. Открыть скопированные объекты"
    *     в атрибутивной таблице слоя "куда копировать" количество объектов равно 3

  @skip()
  Scenario: Пользователь не может использовать множественное копирование если невыбран ни один объект

    Сценарий не автоматизирован.

    When Ни один из объектов не отмечен чекбоксом
    Then Кнопки множественного копирования нет в панели действий атрибутивной таблицы
