Feature: Атрибутивная таблица: множественное удаление

  Background:
    Given Открыта атрибутивная таблица

  @skip()
  Scenario: Когда ни один объект не выделен кнопки множественного удаления у атрибутивной таблицы нет

    Сценарий не автоматизирован.

    When Ни один из объектов в таблице не отмечен чекбоксом
    Then Кнопки множественного удаления нет в панели действий атрибутивной таблицы

  @skip()
  Scenario: Когда атрибутивная таблица не доступна для редактирования кнопки множественного удаления нет

    Сценарий не автоматизирован.

    When Атрибутивная таблица доступна только для чтения
    Then Кнопки множественного удаления нет в панели действий атрибутивной таблицы

  @skip()
  Scenario: Когда атрибутивная таблица доступна для редактирования в панели действий есть кнопка множественного удаления

    Сценарий не автоматизирован.

    When Атрибутивная таблица доступна для редактирования
    Then Кнопка множественного удаления присутствует в панели действий атрибутивной таблицы

  @skip()
  Scenario: Когда выбран хотя бы один объект у атрибутивной таблицы появляется кнопка удаления

    Сценарий не автоматизирован.

    When Пользователь отметил чекбоксом один из объектов в таблице
    Then В панели действий атрибутивной таблицы появляется кнопка множественного удаления

  @skip()
  Scenario: Пользователь может удалить несколько объектов используя множественное редактирование

    Сценарий не автоматизирован.

    Given Выделены несколько объектов, видимые на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранные объекты удаляются из таблицы и с карты

  @skip()
  Scenario: Пользователь может удалить один объект используя множественное удаление

    Сценарий не автоматизирован.

    Given Выделен один объект, видимый на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранный объект удаляется из таблицы и с карты
