Feature: Атрибутивная таблица: множественное редактирование

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует проект "Для копирования", созданный пользователем "Гарри"
    *     существует заготовленная схема "Все типы данных"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "откуда копировать" по схеме "Все типы данных"
    *     в созданном проекте создан слой "откуда копировать" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для копирования (в том числе без геометрии)"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Для копирования"
    *     открыта атрибутивная таблица слоя "откуда копировать"

  Scenario: Пользователь открывает форму множественного редактирования, используя кнопку редактирования в панели таблицы атрибутов
    When  в атрибутивной таблице я выбираю 3 объектов
    *     в атрибутивной таблице я нажимаю на кнопку множественного редактирования
    *     я жду завершения загрузки формы множественного редактирования
    Then  в панели редактирования объекта отображается форма с полями в "режим множественного редактирования"

  Scenario: Пользователь может отредактировать поле у нескольких объектов в форме множественного редактирования
    When  в атрибутивной таблице я выбираю 3 объектов
    *     в атрибутивной таблице я нажимаю на кнопку множественного редактирования
    *     в панели множественного редактирования объекта я нажимаю кнопку редактирования у поля "Поле STRING"
    *     в панели множественного редактирования объекта в поле "Поле STRING" я заменяю значение на "test"
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    Then  в атрибутивной таблице в колонке "Поле STRING" значения: "test", "test", "test"
