Feature: Атрибутивная таблица: сортировка

  Background:
    Given существует заготовленная схема "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан набор данных "Тестовый набор"
    *     пользователем "Гарри" внутри набора данных создана таблица "таблица" по схеме "Схема для тестирования сортировки"
    *     пользователем "Гарри" создан проект "Проект для тестирования сортировки"
    *     в созданном проекте создан слой на основе созданного набора данных и таблицы

  Scenario Outline: В атрибутивной таблице доступна сортировка по одному атрибуту ["<title>":"<direction>"]
    Given таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту: "<title>" в порядке: "<direction>"
    Then  сортировка в атрибутивной таблице для атрибута: "<title>" соответствует ожидаемому: "<expected>"

    Examples:
      | title                | direction      | expected                                 |
      | Целое число int      | По возрастанию | 9,314,5555                               |
      | Целое число int      | По убыванию    | 5555,314,9                               |
      | Дробное число double | По возрастанию | 0.58,3.14,644                            |
      | Дробное число double | По убыванию    | 644,3.14,0.58                            |
      | Строка               | По возрастанию | some other text,привет мир,строка текста |
      | Дата                 | По возрастанию | 28.02.1990,01.07.2011,01.02.2023         |

  Scenario: Сортировка применяется ко всему набору данных
    Given таблица наполнена данными "данные для тестирования сортировки с пагинацией"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в атрибутивной таблице я сортирую по атрибуту: "Дробное число double" в порядке: "По возрастанию"
    And   в атрибутивной таблице перехожу на страницу 2
    Then  сортировка в атрибутивной таблице корректна по атрибуту: "Дробное число double" на странице 2
