Feature: Атрибутивная таблица: множественное копирование из слоя на основе SHP-файла

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     существует заготовленная схема "для тестирования копирования объектов из шейпа"
    *     существует заготовленная схема "документы с простым контент типом"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для копирования объектов" по схеме "для тестирования копирования объектов из шейпа"
    *     в созданном проекте создан слой "для копирования объектов" на основе созданных набора данных и таблицы
    *     существует библиотека документов "документы с простым контент типом" по заготовленной схеме с включенным версионированием
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с простым контент типом"
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     в библиотеке документов "документы с простым контент типом" существует документ с контент типом "doc_v2" c полем `Название` равным "Тест док", доступный пользователю "Гарри"
    *     в библиотеке документов "документы с простым контент типом" у пользователя "Гарри" есть право на "Владение" на созданный документ
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый shape файл в проекции "EPSG:28406" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Проект Ялты"
    *     открыта атрибутивная таблица слоя "shapeFileSet"

  Scenario: Пользователь может копировать несколько объектов из SHP-слоя, используя множественное копирование
    When  в атрибутивной таблице я выбираю 5 объектов
    *     в атрибутивной таблице я нажимаю на кнопку множественного копирования
    *     в диалоговом окне выбора слоя я выбираю слой "для копирования объектов"
    *     в диалоговом окне выбора слоя нажимаю кнопку `Копировать`
    *     в диалоговом окне выбора слоя жду завершения копирования объекта
    Then  появляется уведомление "Успешно скопировано 5 объектов. Открыть скопированные объекты"
    *     в атрибутивной таблице слоя "для копирования объектов" количество объектов равно 5
