Feature: Атрибутивная таблица: экспорт в xlsx

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные

  @skip()
  Scenario: Экспорт всего

    Сценарий не автоматизирован.

    Given открыта таблица атрибутов
    When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
    Then на кнопке экспорта появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали все объекты слоя

  @skip()
  Scenario: Экспорт по фильтру

    Сценарий не автоматизирован.

    Given открыта таблица атрибутов
    Given отфильтровано некое кол-во объектов
    When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
    Then на кнопке экспорта появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали только отфильтрованные объекты

  @skip()
  Scenario: Экспорт выделенного

    Сценарий не автоматизирован.

    Given открыта таблица атрибутов
    Given выделено некое кол-во объектов
    Given включен фильтр по выделенным объектам
    When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
    Then на кнопке экспорта появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали только выделенные объекты
