Feature: Атрибутивная таблица: фильтрация одного слоя

  Background:
    Given существует заготовленная схема "С представлениями"
    *     все проекты удалены
    *     все наборы данных удалены
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица с представлениями" по схеме "С представлениями"
    *     в созданном проекте создан слой "для фильтрации с представлениями" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для тестирования фильтрации"

  Scenario: Включение фильтрации в атрибутивной таблице отображает объекты на карте с учетом фильтров
    Given в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     отключен фильтр в атрибутивной таблице созданного слоя
    *     открыта атрибутивная таблица слоя "для фильтрации с представлениями"
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     нажимаю на переключатель применения фильтрации в атрибутивной таблице
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    Then  на карте отображаются "объекты с учетом фильтра и включения фильтрации"

  Scenario: Выключение фильтрации в атрибутивной таблице отображает все объекты на карте
    Given в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица слоя "для фильтрации с представлениями"
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     нажимаю на переключатель применения фильтрации в атрибутивной таблице
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    Then  на карте отображаются "все объекты в таблице при выключении фильтрации"

  Scenario: При выборе представления сбрасываются фильтры в атрибутивной таблице
    Given в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Открыть таблицу атрибутов"
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле "Представление" выбираю "Представление 3"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    Then  на карте отображаются "все объекты в таблице"
