Feature: Атрибутивная таблица: фильтрация нескольких слоев

  Background:
    Given существует заготовленная схема "С представлениями"
    *     все проекты удалены
    *     все наборы данных удалены
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "таблица с представлениями" по схеме "С представлениями"
    *     в созданном проекте создан слой "для фильтрации с представлениями" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для тестирования фильтрации"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации 2" по схеме "С представлениями"
    *     в созданном проекте создан слой "для фильтрации 2" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "для тестирования фильтрации 2"
    *     я авторизован как "Гарри"
    *     в текущий проект подключена пустая подложка
    *     я на странице карты проекта
    *     открыта атрибутивная таблица слоя "для фильтрации с представлениями"

  Scenario: Выключение фильтрации на карте для атрибутивной таблицы позволяет отобразить и проколоть объект, который скрыт в атрибутивной таблице по условиям фильтра
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "" до "1"
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     нажимаю на переключатель применения фильтрации в атрибутивной таблице
    *     я протыкаю карту в центре
    Then  открывается форма просмотра объекта
    *     на карте отображаются "проколотый объект при отключенном тогле применения фильтрации"

  Scenario: Выключение фильтрации учитывается только для выбранной атрибутивной таблицы
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации 2" я выбираю пункт "Открыть таблицу атрибутов"
    *     нажимаю на переключатель применения фильтрации в атрибутивной таблице
    Then  на карте отображаются "все объекты текущей таблицы и отфильтрованные объекты другой таблицы"

  Scenario: При открытии другой вкладки в таблице атрибутов настроенные ранее фильтры не изменяются
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации 2" я выбираю пункт "Открыть таблицу атрибутов"
    Then  на карте отображаются "объекты отфильтрованные в другой таблице при открытии текущей таблицы"

  Scenario: При переходе на другую вкладку в таблице атрибутов настроенные ранее фильтры не изменяются
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации 2" я выбираю пункт "Открыть таблицу атрибутов"
    *     в атрибутивной таблице я перехожу во вкладку таблицы "для фильтрации с представлениями"
    Then  на карте отображаются "объекты отфильтрованные в другой таблице при переходе к текущей таблице"

  Scenario: При изменении фильтра в текущей вкладке фильтры в других вкладках не изменяются
    When  в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "2" до ""
    *     в списке слоёв в меню слоя "для фильтрации с представлениями" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации 2" я выбираю пункт "Открыть таблицу атрибутов"
    *     в атрибутивной таблице я фильтрую по атрибуту "Площадь" от "200" до ""
    Then  в атрибутивной таблице "таблица с представлениями" настроенные фильтры не изменились
