Feature: Атрибутивная таблица: настройка ширины колонки

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"

  # FIXME: починить в рамках задачи #3604
  @skip()
  Scenario: Строка в атрибутивке на карте обрезается троеточием, если ширина содержимого колонки превышает заданную максимальную ширину в схеме.
    Given существует заготовленная схема "Все типы данных для атрибутивки которые обрезаются оп ширине"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для атрибутивки" по схеме "Все типы данных для атрибутивки которые обрезаются оп ширине"
    *     существует проект "для атрибутивки", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для атрибутивки" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование обрезания текста в аттрабутивке"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    *     в атрибутивной таблице я нажимаю на первый тултип
    *     жду 300 мс для отображения тултипа
    Then  в атрибутивной таблице отображаются "обрезанное по ширине в 500px поле STRING, CHOICE"
