Feature: Изменение проекции файлового слоя на карте

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "документы с простым контент типом"
    *     существует библиотека "документы с простым контент типом" документов по заготовленной схеме без версионирования
    *     все документы в библиотеке "документы с простым контент типом" удалены
    *     существует проект "Перепроецирование", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка

  Scenario Outline: При изменении проекции файлового слоя объекты этого слоя отображаются согласно новой проекции 2
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     в библиотеке документов "документы с простым контент типом" существует документ, доступный пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <blackSea>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "EPSG:28406" размещен в созданном проекте
    *     в библиотеке документов "документы с простым контент типом" существует документ, доступный пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <crimea>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "EPSG:28406" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Перепроецирование"
    When  в списке слоёв в меню слоя "<крым>" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Координатная система` выбираю "EPSG:28407"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    *     в списке слоёв в меню слоя "<море>" я выбираю пункт "Перейти к слою"
    *     жду 300 мс что бы слои отобразились нормально
    Then  на карте отображается "файловый слой <тип> с измененной проекцией"
    Examples:
      | море          | крым        | тип   | blackSea                                                                           | crimea                                                                     |
      | blackSeaTif   | crimeaTif   | tif   | "blackSeaTif.tif"                                                                  | "crimeaTif.tif"                                                            |
      | blackSeaShape | crimeaShape | shape | "blackSeaShape.shp", "blackSeaShape.shx", "blackSeaShape.dbf", "blackSeaShape.prj" | "crimeaShape.shp", "crimeaShape.shx", "crimeaShape.dbf", "crimeaShape.prj" |

  @skip()
  Scenario Outline: При изменении проекции файлового слоя объекты этого слоя отображаются согласно новой проекции
    Given у пользователя "Гарри" есть право на "Запись" на библиотеку документов "документы с простым контент типом"
    *     в библиотеке документов "документы с простым контент типом" существует документ, доступный пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <blackSea>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "EPSG:28406" размещен в созданном проекте
    *     в библиотеке документов "документы с простым контент типом" существует документ, доступный пользователю "Гарри"
    *     загружены тестовые файлы с названиями: <crimea>
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     загруженный тестовый <тип> файл в проекции "EPSG:28406" размещен в созданном проекте
    *     я авторизован как "Гарри"
    *     я на странице карты проекта "Перепроецирование"
    When  в списке слоёв в меню слоя "<крым>" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Координатная система` выбираю "EPSG:28407"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    *     в списке слоёв в меню слоя "<море>" я выбираю пункт "Перейти к слою"
    *     жду 300 мс что бы слои отобразились нормально
    Then  на карте отображается "файловый слой <тип> с измененной проекцией"
    Examples:
      | море          | крым        | тип   | blackSea                                                                           | crimea                                                                     |
      | blackSeaTab   | crimeaTab   | tab   | "blackSeaTab.tab", "blackSeaTab.id", "blackSeaTab.map", "blackSeaTab.dat"          | "crimeaTab.tab", "crimeaTab.id", "crimeaTab.map", "crimeaTab.dat"          |
