Feature: Свойства слоя

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "С представлениями"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование панели объектов"

  Scenario: При изменении свойства слоя, его стиль не изменяется
    Given я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    *     в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Свойства"
    *     в диалоговом окне свойств слоя у формы в поле "Название слоя" типа string я ввожу значение "названиеСлоя"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     жду исчезновения блокирующего список слоёв лоадера
    Then  на карте отображаются только "объекты слоя с не изменившимся стилем"
