Feature: Свойства слоя: проекция

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Крым" по схеме "Простая"
    *     таблица наполнена данными "Крым"
    *     в созданном проекте создан слой "Крым" на основе созданных набора данных и таблицы
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Чёрное море" по схеме "Простая"
    *     таблица наполнена данными "Чёрное море"
    *     в созданном проекте создан слой "Чёрное море" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта с центром "3800000,5200000" и масштабом "6"

  # автоматизация сценария не закончена, будет доделана в #1378
  @skip()
  Scenario: При изменении проекции слоя объекты слоя отображаются согласно новой проекции
    When  в списке слоёв в меню слоя "Крым" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Координатная система` выбираю "EPSG:28407"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     я дожидаюсь исчезновения индикатора загрузки карты в шапке страницы
    Then  на карте отображается "Крым в Румынии"

  # автоматизация сценария не закончена, будет доделана в #1378
  @skip()
  Scenario: При сохранении изменений проекции слоя объекты слоя отображаются согласно новой проекции
    When  в списке слоёв в меню слоя "Крым" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Координатная система` выбираю "EPSG:28407"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     в списке слоёв на карте я нажимаю кнопку `Сохранить для всех пользователей`
    *     на карте отображается "Крым в Румынии"

  # автоматизация сценария не закончена, будет доделана в #1378
  @skip()
  Scenario: При отмене изменений проекции слоя объекты слоя отображаются согласно новой проекции
    When  в списке слоёв в меню слоя "Крым" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Координатная система` выбираю "EPSG:28407"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    *     в списке слоёв на карте я нажимаю кнопку `Отменить изменения`
    Then  на карте отображается "Крым на своём месте"
