@Feature Подложки

Scenario: загрузка тайловых подложек вне диапазона
  Given открыта карта.
  And включена тайловая подложка, покрывающая только определённый участок карты
  When пользователь провоцирует загрузку тайлов (увеличивая и уменьшая масштаб, перемещая карту)
  Then тайлы загружаются, несмотря на то, что часть запросов к серверу завершается ошибкой
