@Feature Список слоёв

Scenario: удаление слоя при открытой атрибутивной таблице
  Given открыта карта
  And открыт сайдбар со списком слоёв
  And открыта атрибутивная таблица
  When пользователь удаляет слой
  Then атрибутивная таблица закрывается
