Feature: Пользователи

  # Тесты в целом работают не стабильно. Дело не в рефреше токена, так как он был починен.
  # По отдельности тесты проходят. Когда запускаешь вместе то стабильно какой-то из тестов падает
  # Создана задача №995

  Scenario: Администратор организации может назначить пользователю начальника из списка пользователей
    Given я авторизован как "Администратор организации"
    *     я нахожусь во вкладке `Пользователи` на странице управлении организацией
    When  в вкладке `Пользователи` у пользователя "Harry" я нажимаю кнопку `Редактировать`
    *     в диалоговом окне редактирования пользователя я нажимаю на кнопку `Выбрать пользователя` в поле "Начальник"
    *     в диалоговом окне выбора пользователя я выбираю "Hermione"
    *     я нажимаю кнопку `Обновить` в диалоговом окне редактирования пользователя
    *     я выхожу из системы
    *     я авторизуюсь в форме авторизации как "Администратор организации"
    *     я жду открытия страницы "Проекты"
    *     я перехожу во вкладку `Пользователи` на странице управлении организацией
    Then  в вкладке `Пользователи` в таблице пользователей у пользователя "Harry" в колонке `Начальник` значение "Granger Hermione"

  Scenario: Администратор организации может изменить пользователю начальника из списка пользователей
    Given я авторизован как "Администратор организации"
    *     у пользователя "Джинни" указан начальник "Администратор организации"
    *     я нахожусь во вкладке `Пользователи` на странице управлении организацией
    When  в вкладке `Пользователи` у пользователя "Ginny" я нажимаю кнопку `Редактировать`
    *     в диалоговом окне редактирования пользователя я нажимаю на кнопку `Выбрать пользователя` в поле "Начальник"
    *     в диалоговом окне выбора пользователя я выбираю "Ronald"
    *     я нажимаю кнопку `Обновить` в диалоговом окне редактирования пользователя
    *     я выхожу из системы
    *     я авторизуюсь в форме авторизации как "Администратор организации"
    *     я жду открытия страницы "Проекты"
    *     я перехожу во вкладку `Пользователи` на странице управлении организацией
    Then  в вкладке `Пользователи` в таблице пользователей у пользователя "Ginny" в колонке `Начальник` значение "Weasley Ronald Bilius"

  Scenario: Администратор организации может отфильтровать пользователя в диалоге выбора пользователя
    Given я авторизован как "Администратор организации"
    *     я нахожусь во вкладке `Пользователи` на странице управлении организацией
    When  в вкладке `Пользователи` у пользователя "Ginny" я нажимаю кнопку `Редактировать`
    *     в диалоговом окне редактирования пользователя я нажимаю на кнопку `Выбрать пользователя` в поле "Начальник"
    *     в диалоговом окне выбора пользователя я ввожу в фильтр поля типа string "Фамилия" значение "ey"
    *     в диалоговом окне выбора пользователя я ввожу в фильтр поля типа string "Отчество" значение "o"
    Then  в диалоговом окне выбора пользователя в первой колонке таблицы xTable содержатся только элементы:
      | Weasley  |
      | Weasley  |

  @skip()
  Scenario: Администратор организации может очистить значение в поле начальник для пользователя
    Given я авторизован как "Администратор организации"
    *     у пользователя "Рональд" указан начальник "Администратор организации"
    *     я нахожусь во вкладке `Пользователи` на странице управлении организацией
    When  в вкладке `Пользователи` у пользователя "Ronald" я нажимаю кнопку `Редактировать`
    *     в диалоговом окне редактирования пользователя я нажимаю на кнопку `Удалить` в поле "Начальник"
    *     я нажимаю кнопку `Обновить` в диалоговом окне редактирования пользователя
    *     я выхожу из системы
    *     я авторизуюсь в форме авторизации как "Администратор организации"
    *     я жду открытия страницы "Проекты"
    *     я перехожу во вкладку `Пользователи` на странице управлении организацией
    Then  в вкладке `Пользователи` в таблице пользователей у пользователя "Ronald" в колонке `Начальник` пусто
