Feature: Функционирование настроек

  Background:
    Given Существует любая организация
#    Given Владелец организации авторизован

#  Scenario: При выставлении в настройках флага "createProject" в "false", сервер начинает отвечать кодом 404 при
#  попытке создать проект.
#    Given Администратор системы устанавливает свойство "createProject" в значение "false"
#    Given Владелец организации авторизован
#    When Пользователь делает запрос на создание проекта "AnykiBenikiEliVareniki"
#    Then Сервер отвечает со статус-кодом 404
#    And Администратор системы устанавливает свойство "createProject" в значение "true"

  Scenario: При выставлении в настройках флага "createLibraryItem" в "false", сервер начинает отвечать кодом 404 при
  попытке создать запись в библиотеке.
    Given Администратор системы устанавливает свойство "createLibraryItem" в значение "false"
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Сервер отвечает со статус-кодом 404
    And   Администратор системы устанавливает свойство "createLibraryItem" в значение "true"

#  Scenario: При выставлении в настройках флага "downloadFiles" в "false", сервер начинает отвечать кодом 404 при
#  попытке выгрузить файл.
#    Given Администратор системы устанавливает свойство "downloadFiles" в значение "false"
#    Given Владелец организации авторизован
#    Given Загружен произвольный файл
#    When Пользователь делает запрос на скачивание загруженного файла
#    Then Сервер отвечает со статус-кодом 404
#    And Администратор системы устанавливает свойство "downloadFiles" в значение "true"
