Feature: Функционирование настроек

  Background:
    Given Существует организация
      | ООО Settings | 1111111111 | Settinov | Set | EMAIL_20 | testPassword1 |

  Scenario: При выставлении в настройках флага "createProject" в "false", сервер начинает отвечать кодом 404 при
  попытке создать проект.
    Given Администратор системы устанавливает свойство "createProject" в значение "false"
    Given Авторизируемся владельцем организации
    When Пользователь делает запрос на создание проекта "AnykiBenikiEliVareniki"
    Then Сервер отвечает со статус-кодом 404
    And Администратор системы устанавливает свойство "createProject" в значение "true"

  Scenario: При выставлении в настройках флага "createLibraryItem" в "false", сервер начинает отвечать кодом 404 при
  попытке создать запись в библиотеке.
    Given Администратор системы устанавливает свойство "createLibraryItem" в значение "false"
    When Пользователь создает документ в библиотеке по умолчанию
    Then Сервер отвечает со статус-кодом 404
    And Администратор системы устанавливает свойство "createLibraryItem" в значение "true"

  Scenario: При выставлении в настройках флага "downloadFiles" в "false", сервер начинает отвечать кодом 404 при
  попытке выгрузить файл.
    Given Администратор системы устанавливает свойство "downloadFiles" в значение "false"
    Given Владелец организации авторизован
    Given Загружен произвольный файл
    When Пользователь делает запрос на скачивание загруженного файла
    Then Сервер отвечает со статус-кодом 404
    And Администратор системы устанавливает свойство "downloadFiles" в значение "true"
