Feature: Политика доступности API для управления настройками организаций

  Background:
    Given Существует любая организация
    Given Администратор системы авторизован

  Scenario: Все существующие настройки и их описание доступны всем авторизированным пользователям по эндпоинту "/organizations/known-settings"
    Given Существует и авторизован некий пользователь
    Given Авторизируемся пользователем
    When Пользователь отправляет GET запрос на эндпоинт "/organizations/known-settings"
    Then Сервер отвечает со статус-кодом 200
    And Возвращает существующие настройки и их описание

  Scenario: Настройки организации доступны всем авторизированным пользователям по эндпоинту /organizations/settings
    Given Для организации заданы настройки
    Given Существует и авторизован некий пользователь
    Given Пользователь авторизован
    When Пользователь отправляет GET запрос на эндпоинт "/organizations/settings"
    Then Сервер отвечает со статус-кодом 200
    And Возвращает существующие настройки организации

  Scenario: Владелец организации может обновить настройки своей организации по эндпоинту /organizations/settings
    When Владелец организации устанавливает свойство "createProject" в значение "true"
    Then Параметр "createProject" для организации имеет значение "true"

  # Глобальные настройки
  Scenario: Администратор системы может получать глобальные настройки по эндпоинту /organizations/settings
    When Пользователь отправляет GET запрос на эндпоинт "/organizations/settings"
    Then Сервер отвечает со статус-кодом 200
    And Возвращает существующие настройки организаций

  Scenario: Администратор системы может обновить глобальные настройки по эндпоинту /organizations/settings
    Given Администратор системы авторизован
    When Администратор системы устанавливает свойство "createProject" в значение "true"
    Then Параметр "createProject" в глобальных настройках имеет значение "true"
