Feature: Поле document: выбор документа в конкретных библиотеках

  https://dev.azure.com/programgeoplan/GIS%20Platform/_wiki/wikis/GIS-Platform.wiki/53/_Schemas?anchor=document

  Scenario: Если в схеме не указана библиотека, то при добавлении документа открывается диалог с выбором из всех имеющихся библиотек
    Given я на странице "form-field-document-lib--any-library" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список названий в explorer: "Градостроительное зонирование", "Документы по проектам Геоплан", "Документы территориального планирования муниципальных образований", "Инженерные изыскания", "Лесничества", "Планировка территории"

  Scenario: Если в схеме указана библиотека в поле library (устаревший механизм), то при добавлении документа открывается диалог с выбором документов из указанной библиотеки
    Given я на странице "form-field-document-lib--legacy-library" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список названий в explorer: "Разрешение на строительство №333 от 32.05.2000", "Ж1", "Ж2", "Ж3", "Документ с длинным-предлинным никуда не помещающимся названием с множеством разных никому не интересных и всё же абсолютно обязательных к написанию слов", "Родниковское gml 0508", "Родниковское sport_point", "Родниковское ГП_гмл", "Родниковское ГП_гмл", "тест"

  Scenario: Если в схеме указана одна библиотека в поле libraries, то при добавлении документа открывается диалог с выбором документов из указанной библиотеки
    Given я на странице "form-field-document-lib--single-library" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список названий в explorer: "Разрешение на строительство №333 от 32.05.2000", "Ж1", "Ж2", "Ж3", "Документ с длинным-предлинным никуда не помещающимся названием с множеством разных никому не интересных и всё же абсолютно обязательных к написанию слов", "Родниковское gml 0508", "Родниковское sport_point", "Родниковское ГП_гмл", "Родниковское ГП_гмл", "тест"

  Scenario: Если в схеме указано несколько библиотек в поле libraries, то при добавлении документа открывается диалог с выбором библиотек, ограниченный указанным списком
    Given я на странице "form-field-document-lib--multiple-library" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список названий в explorer: "Градостроительное зонирование", "Документы территориального планирования муниципальных образований"

  Scenario: Если в схеме указано несколько библиотек в поле libraries, одна из которых не существует, то при добавлении документа для выбора документа доступны существующие из указанных библиотек
    Given я на странице "form-field-document-lib--with-not-existing" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список названий в explorer: "Документы территориального планирования муниципальных образований"

  Scenario: Если в схеме указано несколько библиотек в поле libraries, ни одна из которых не существует, то при добавлении при выборе библиотеки документа выводится пустой список
    Given я на странице "form-field-document-lib--only-not-existing" библиотеки блоков
    When я нажимаю на кнопку добавления документа в поле типа `document`
    When я дожидаюсь окончания загрузки в explorer
    Then список в explorer пуст
