#Feature: Полнотекстовый поиск
#
#  Background:
#    Given Существует организация
#      | ООО FTS | 1234567890 | Иванов | Fts | EMAIL_8 | testPassword1 |
#    Given Владелец организации авторизован
#
#  Scenario: Данные из скрытых полей не участвуют в полнотекстовом поиске
#    Given Существует схема "Тест FTS - исключение hidden полей"
#    *     Существует набор данных
#    *     Существует таблица по схеме "Тест FTS - исключение hidden полей"
#    *     Таблица наполнена данными "исключение hidden полей при полнотекстовом поиске"
#    *     Для таблицы включен полнотекстовый поиск
#    When  Пользователь, полнотекстовым поиском ищет: "поле"
#    Then  Найдена только одна запись с идентификатором: 1
