Feature: Полнотекстовый поиск

  Background:
    Given Существует организация
      | ООО FTS | 1234567890 | Иванов | Fts | EMAIL_8 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: Поиск запущенный в отдельном процессе не должен находить данные неверного запроса
    Given Существует схема "Тест FTS - исключение hidden полей"
    *     Существует набор данных
    *     Существует таблица по схеме "Тест FTS - исключение hidden полей"
    *     Таблица наполнена данными "исключение hidden полей при полнотекстовом поиске"
    *     Для таблицы включен полнотекстовый поиск
    When  Пользователь запускает асинхронный полнотекстовый поиск: "текст-не-должен-быть-найден"
    Then  Пользователь ожидает завершение работы асинхронного запроса
    *     Не найдены результаты асинхронного полнотекстового поиска
