Feature: Полнотекстовый поиск

  Background:
    Given Существует организация
      | ООО FTS | 1234567890 | Иванов | Fts | EMAIL_8 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: Поиск запущенный в отдельном процессе не должен находить данные неверного запроса
    Given Существует схема "Тест FTS - исключение hidden полей"
    *     Существует набор данных
    *     Существует таблица по схеме "Тест FTS - исключение hidden полей"
    *     Таблица наполнена данными "исключение hidden полей при полнотекстовом поиске"
    *     Для таблицы включен полнотекстовый поиск
    When  Пользователь полнотекстовым поиском по слоям ищет "текстнедолженбытьнайден"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовый поиск не нашел ничего

  Scenario: Работа полнотекстового поиска
    Given Существует схема "Тест FTS - исключение hidden полей"
    *     Существует набор данных
    *     Существует таблица по схеме "Тест FTS - исключение hidden полей"
    *     Таблица наполнена данными "данные для тестирования FTS"
    *     Для таблицы включен полнотекстовый поиск
    When  Пользователь полнотекстовым поиском по слоям ищет "золот"
    Then  Пользователь ожидает завершения работы поиска
    *     В результате поиска найдена строка "с. Золотое поле, ул. Ленина, д. 71"


  Scenario: FTS поиск по документам должен найти файл
    Given Существует и авторизован некий пользователь
    Given Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 2
    When  Пользователь полнотекстовым поиском по документам ищет "file_1"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовй поск нашёл документ

  Scenario: FTS поиск по документам не должен найти несуществующий файл
    Given Существует и авторизован некий пользователь
    Given Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 2
    When  Пользователь полнотекстовым поиском по документам ищет "несуществующийфайл"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовый поиск не нашел ничего
