Feature: Полнотекстовый поиск по библиотекам документов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Существует и авторизован некий пользователь
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 2

  Scenario: Полнотекстовый поиск по библиотекам документов (позитивный сценарий)
    When  Пользователь полнотекстовым поиском по документам ищет "file_1"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовый поиск нашёл документы

  Scenario: Полнотекстовый поиск по библиотекам документов (негативный сценарий)
    When  Пользователь полнотекстовым поиском по документам ищет "несуществующийфайл"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовый поиск не нашел ничего
