Feature: Полнотекстовый поиск по фичам (таблицам)

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тест FTS - исключение hidden полей"
    *     Существует набор данных
    *     Существует таблица по схеме "Тест FTS - исключение hidden полей"

  Scenario: Полнотекстовый поиск по таблице (позитивный сценарий)
    Given Таблица наполнена данными "данные для тестирования FTS"
    *     Для таблицы включен полнотекстовый поиск
    When  Пользователь полнотекстовым поиском по таблице ищет "золот"
    Then  Пользователь ожидает завершения работы поиска
    *     В результате поиска найдена строка "с. Золотое поле, ул. Ленина, д. 71"

  Scenario: Полнотекстовый поиск по таблице (негативный сценарий)
    Given Таблица наполнена данными "исключение hidden полей при полнотекстовом поиске"
    *     Для таблицы включен полнотекстовый поиск
    When  Пользователь полнотекстовым поиском по таблице ищет "текстнедолженбытьнайден"
    Then  Пользователь ожидает завершения работы поиска
    *     Полнотекстовый поиск не нашел ничего
