Feature: Toast error

  Всплывающие уведомления об ошибке.

  Background:
    Given я на странице "toast--error" библиотеки блоков

  Scenario: Внешний вид ошибки
    When я нажимаю кнопку, вызывающую уведомление в библиотеке блоков
    Then блок Toast вариант "error-plain" выглядит как положено

  Scenario: Внешний вид подробностей ошибки
    When я нажимаю кнопку, вызывающую уведомление в библиотеке блоков
    And я нажимаю на псевдоссылку Подробнее/Скрыть в уведомлении
    Then появляются подробности уведомления
    And блок Toast вариант "error-expanded" выглядит как положено
