Feature: Управление наборами данных

  Scenario Outline: Создание набора данных доступно всем пользователям
    Given я авторизован как "<пользователь>"
    When  я открываю страницу наборов данных в управлении данными
    Then  мне доступна кнопка `Создать набор данных`
    Examples:
      | пользователь              |
      | Рональд                   |
      | Администратор организации |

  Scenario: Создание набора данных
    Given я авторизован как "Гарри"
    Given я на странице `Наборы данных` в управлении данными
    When  я, воспользовавшись формой, создаю набор данных "Тестовый набор 1"
    Then  в списке элементов explorer присутствует "Тестовый набор 1"

  @skip
  Scenario: Создание набора данных с ошибкой сервера
  Сценарий не автоматизирован.
  При реализации проверку появления ошибок на форме стоит вынести в блок Form

    Given Пользователь находится в "Наборы данных"
    When Пользователь нажимает в панели действий кнопку добавления нового набора данных
    Then Появляется диалоговое окно
    When Пользователь заполняет поля и нажимает "Создать"
    Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
    When Сервер отвечает с ошибкой
    Then В форме выводиться сообщение об ошибке
    Then Новый набор данных не создается
