Feature: Управление наборами данных

  Background:
    Given все наборы данных удалены
    *     существует заготовленная схема "Без представлений"

  Scenario Outline: Создание набора данных доступно всем пользователям
    Given я авторизован как "<пользователь>"
    When  я открываю страницу наборов данных в управлении данными
    Then  мне доступна кнопка `Создать набор данных`

    Examples:
      | пользователь              |
      | Рональд                   |
      | Администратор организации |

  Scenario: Создание набора данных
    Given я авторизован как "Гарри"
    Given я на странице `Наборы данных` в управлении данными
    When  я, воспользовавшись формой, создаю набор данных "Тестовый набор 1"
    Then  в списке элементов explorer присутствует "Тестовый набор 1"

  Scenario Outline: Администратор организации или владелец набора данных может его удалить
    Given существует набор данных, созданный пользователем "Гарри"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    *     я нажимаю кнопку удалить в панели свойств набора данных
    *     в появившемся диалоговом окне подтверждения нажимаю на кнопку "Удалить"
    Then  список в explorer пуст

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario Outline: У редактора или читателя набора данных есть кнопка удаления набора данных, но она неактивна
    Given существует набор данных, созданный пользователем "Гарри"
    *     у пользователя "Джинни" есть право на "<право>" на созданный набор данных
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    Then  в панели свойств набора данных есть кнопка удаления, но она неактивна

    Examples:
      | право  |
      | Запись |
      | Чтение |

  Scenario Outline: Администратор организации или владелец набора данных не может его удалить если в нём есть таблица
    Given существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление" по схеме "Без представлений"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    *     я нажимаю кнопку удалить в панели свойств набора данных
    Then  появляется диалоговое окно запрещающее удаление

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario: У редактора набора данных есть кнопка редактирования набора данных и она активна
    Given существует набор данных, созданный пользователем "Гарри"
    *     у пользователя "Драко" есть право на "Запись" на созданный набор данных
    *     я авторизован как "Драко"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    Then  в панели свойств набора данных есть кнопка редактирования, и она активна

  Scenario: У читателя набора данных есть кнопка редактирования набора данных, но она неактивна
    Given существует набор данных, созданный пользователем "Гарри"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    Then  в панели свойств набора данных есть кнопка редактирования, но она неактивна

  Scenario Outline: Администратор организации или владелец набора данных может отредактировать карточку набора данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю набор данных "набор админ деление"
    *     я открываю карточку редактирования набора данных
    *     в карточке редактирования набора данных я изменяю значение поля "Наименование" на "измененный набор"
    Then  в списке наборов данных существует набор данных с названием "измененный набор"

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario Outline: Администратор организации, владелец набора данных и редактор набора данных могут создать таблицу внутри этого набора данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     у пользователя "Рональд" есть право на "Запись" на созданный набор данных
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я открываю созданный набор данных
    *     я создаю новую векторную таблицу с названием "тестовая таблица"
    Then  в списке таблиц существует таблица с названием "тестовая таблица"

    Examples:
      | пользователь              |
      | Гарри                     |
      | Рональд                   |
      | Администратор организации |

  Scenario: У читателя набора данных отсутствует кнопка создания векторной таблицы в этом наборе
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     у пользователя "Джинни" есть право на "Чтение" на созданный набор данных
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    When  я открываю созданный набор данных
    Then  отсутствует кнопка создания векторной таблицы

  Scenario Outline: Администратор организации или владелец набора данных видит этот набор данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    Then  в списке наборов данных существует набор данных с названием "набор админ деление"

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario Outline: Пользователь с правами редактора или читателя набора данных видит этот набор данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     у пользователя "<пользователь>" есть право на "<право>" на созданный набор данных
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    Then  в списке наборов данных существует набор данных с названием "набор админ деление"

    Examples:
      | пользователь | право  |
      | Рональд      | Запись |
      | Джинни       | Чтение |

  Scenario: Пользователь без прав не видит набор данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    Then  список в explorer пуст

  Scenario: Пользователь без прав видит набор данных если у него есть права читателя на таблицу внутри этого набора данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "тестовая таблица" по схеме "Без представлений"
    *     у пользователя "Джинни" есть право на "Чтение" на таблицу "тестовая таблица"
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    Then  в списке наборов данных существует набор данных с названием "набор админ деление"

  @skip()
  Scenario: Создание набора данных с ошибкой сервера

    Сценарий не автоматизирован.
    При реализации проверку появления ошибок на форме стоит вынести в блок Form

    Given Пользователь находится в "Наборы данных"
    When Пользователь нажимает в панели действий кнопку добавления нового набора данных
    Then Появляется диалоговое окно
    When Пользователь заполняет поля и нажимает "Создать"
    Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
    When Сервер отвечает с ошибкой
    Then В форме выводиться сообщение об ошибке
    Then Новый набор данных не создается
