Feature: Управление наборами данных

  Background:
    Given все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"

  Scenario Outline: Создание набора данных доступно всем пользователям
    Given я авторизован как "<пользователь>"
    When  я открываю страницу наборов данных в управлении данными
    Then  мне доступна кнопка `Создать набор данных`

    Examples:
      | пользователь              |
      | Рональд                   |
      | Администратор организации |

  Scenario: Создание набора данных
    Given я авторизован как "Гарри"
    Given я на странице `Наборы данных` в управлении данными
    When  я, воспользовавшись формой, создаю набор данных "Тестовый набор 1"
    Then  в списке элементов explorer присутствует "Тестовый набор 1"

  Scenario: Администратор организации или владелец набора данных может его удалить
    Given существует набор данных, созданный пользователем "Гарри"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    *     я нажимаю кнопку удалить в панели свойств набора данных
    *     нажимаю на кнопку подтверждения удаления набора данных в появившемся диалоговом окне
    Then  список в explorer пуст

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario: У редактора или читателя набора данных нет кнопки удаления набора данных
    Given существует набор данных, созданный пользователем "Гарри"
    *     у пользователя "Джинни" есть право на "<право>" на созданный набор данных
    *     я авторизован как "Джинни"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    Then  в панели свойств набора данных нет кнопки удаления

    Examples:
      | право  |
      | Запись |
      | Чтение |

  Scenario: Администратор организации или владелец набора данных не может его удалить если в нём есть таблица
    Given существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление" по схеме "Схема без представлений"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    *     я нажимаю кнопку удалить в панели свойств набора данных
    Then  появляется диалоговое окно запрещающее удаление

    Examples:
      | пользователь              |
      | Гарри                     |
      | Администратор организации |

  Scenario Outline: У редактора или читателя набора данных нет кнопки редактирования набора данных 
    Given существует набор данных, созданный пользователем "Гарри"
    *     у пользователя "<пользователь>" есть право на "<право>" на созданный набор данных
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю созданный набор данных
    Then  в панели свойств набора данных нет кнопки редактирования
    Examples:
          | пользователь | право  |
          | Рональд      | Запись |
          | Джинни       | Чтение |

  Scenario Outline: У администратора или владельца набора данных есть кнопка редактирования набора данных
    Given существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     я авторизован как "<пользователь>"
    *     я на странице `Наборы данных` в управлении данными
    When  я выбираю набор данных "набор админ деление"
    Then  в панели свойств набора данных есть кнопка редактирования
    Examples:
          | пользователь              |
          | Гарри                     |
          | Администратор организации |

  @skip
  Scenario: Создание набора данных с ошибкой сервера
    Сценарий не автоматизирован.
    При реализации проверку появления ошибок на форме стоит вынести в блок Form

    Given Пользователь находится в "Наборы данных"
    When Пользователь нажимает в панели действий кнопку добавления нового набора данных
    Then Появляется диалоговое окно
    When Пользователь заполняет поля и нажимает "Создать"
    Then Кнопка "Создать" блокируется для повторного нажатия пока идет ответа с сервера
    When Сервер отвечает с ошибкой
    Then В форме выводиться сообщение об ошибке
    Then Новый набор данных не создается
