Feature: Выборка организаций

  Scenario: Выборка всех организаций
    When Авторизируемся под рутом
    When Пользователь делает запрос на все организации
    Then Представление всех организаций корректно

  Scenario: Выборка конкретной организации админом
    Given Существует организация
      | ООО Быки | 1111111111 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    When Администратор запрашивает данные о своей организации
    Then Сервер отвечает со статус-кодом 200
    And Представление организации корректно

  Scenario: Выборка конкретной организации чужим админом
    Given Существует организация
      | ООО Быки | 1111111111 | Иванов | Иван | EMAIL_20 | testPassword1 |
    And Отправляется запрос на создание организации
      | ООО Медведи | 2222222222 | Иванов | Петр | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    When Администратор запрашивает данные о чужой организации
    Then Сервер отвечает со статус-кодом 403

