Feature: При изменении проектов, осуществляется запись об этом событии

  Background:
    Given Существует организация
      | ООО НетБыкамИКоровам | 32145688 | Петров | Петр | EMAIL_20 | testPassword9 |
    Given Авторизируемся владельцем организации

  Scenario: Создание проекта заносится в аудит лог
    When Пользователь делает запрос на создание проекта "STRING_15"
    Then Создан аудит лог о создании проекта
    And Записано корректное тело проекта

  Scenario: Изменение проекта заносится в аудит лог
    Given Существует проект "STRING_10"
    When Администратор делает запрос на обновление полей проекта "STRING_8"
    And Создан аудит лог об изменении проекта
    And Записано корректное тело проекта

  Scenario: Удаление проекта заносится в аудит лог
    Given Существует проект "STRING_10"
    When Администратор делает запрос на удаление текущего проекта
    And Создан аудит лог об удалении проекта
