Feature: Аудит входа/выхода пользователя

  Background:
    Given Существует организация
      | name            | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО БыкиИКоровы | 1234567890 | Иванов       | Иван      | EMAIL_20   |

  Scenario: Вход пользователя в систему фиксируется в аудите
    When Авторизуемся владельцем организации
    Then Создан аудит лог о входе пользователя в систему

  Scenario: Выход пользователя из системы фиксируется в аудите
    Given Владелец организации авторизован
    When Пользователь разлогинивается
    Then Создан аудит лог о выходе пользователя из системы
