Feature: Аудит попыток неудачной авторизации

  Background:
    Given Существует любая организация

  Scenario: Неудачная авторизация пользователя в систему с неверным логином заносится в аудит лог
    When Владелец организации пытается авторизоваться с не корректным логином "incorrect@email.ru"
    Then Создан аудит лог о неудачной попытке входа пользователя в систему

  Scenario: Неудачная авторизация пользователя в систему с неверным паролем заносится в аудит лог
    When Владелец организации пытается авторизоваться с не корректным паролем "FakePassword1"
    Then Создан аудит лог о неудачной попытке входа пользователя в систему
