Feature: При входе/выходе пользователя, осуществляется запись об этом событии

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |

  Scenario: Вход пользователя в систему фиксируется в аудите
    When Авторизируемся владельцем организации
    Then Создан аудит лог о входе пользователя в систему

  Scenario: Выход пользователя из системы фиксируется в аудите
    Given Авторизируемся владельцем организации
    When Пользователь разлогинивается
    Then Создан аудит лог о выходе пользователя из системы
