Feature: Доступ к событиям аудита

  Background:
    Given Существует организация
      | name            | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО БыкиИКоровы | 1234567890 | Иванов       | Иван      | EMAIL_20   |
    Given Владелец организации авторизован

  Scenario: Владельцу организации доступны все события организации
    Given Существует событие аудита "SIGN_IN"
    Given Отправляется запрос на создание организации
      | name             | phone       | ownerSurname | ownerName | ownerEmail |
      | ООО БыкиИКоровы2 | 12345678902 | Иванов2      | Иван2     | EMAIL_12   |
    Given Владелец организации авторизован
    Given Существует событие аудита "SIGN_IN"
    When Пользователь делает запрос на события
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: 2

  Scenario: Глобальному администратору доступны события всех организаций
    Given Существует событие аудита "SIGN_IN"
    Given Существует организация
      | name            | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО БыкиИКоровы | 1234567890 | Иванов       | Иван      | EMAIL_20   |
    Given Владелец организации авторизован
    Given Существует событие аудита "SIGN_IN"
    Given Администратор системы авторизован
    When Пользователь делает запрос на события
    Then Сервер отвечает со статус-кодом 200
    And Отображаются события всех организаций

  Scenario: Пользователю доступны только свои события
    Given Существует событие аудита "SIGN_IN"
    *     Существует и авторизован некий пользователь
    And   Пользователь делает запрос на события
    Then  В выборке присутствует запись об авторизации пользователя
