Feature: При входе/выходе пользователя, осуществляется запись об этом событии

  Background:
    Given Существует организация
      | ООО НетБыкамИКоровам | 32145688 | Петров | Петр | EMAIL_20 | testPassword9 |

  Scenario: Вход пользователя в систему заносится в аудит лог
    When Авторизируемся владельцем организации
    Then Создан аудит лог о входе пользователя в систему

  Scenario: Разлогинивание из системы без токена не заносится в аудит лог
    Given Авторизируемся владельцем организации
    When Происходит разлогинивание
    Then Аудит лог о разлогинивании не создается

  Scenario: Выход пользователя из системы заносится в аудит лог
    Given Авторизируемся владельцем организации
    When Пользователь разлогинивается
    Then Создан аудит лог о выходе пользователя из системы
