Feature: Доступ к событиям аудита зависит от прав

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Владельцу организации доступны все события организации
    Given Существует событие аудита "SIGN_IN"
    Given Отправляется запрос на создание организации
      | ООО БыкиИКоровы2 | 12345678902 | Иванов2 | Иван2 | EMAIL_12 | testPassword2 |
    Given Авторизируемся владельцем организации
    Given Существует событие аудита "SIGN_IN"
    When Пользователь делает запрос на события
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: "2"

  Scenario: Глобальному администратору доступны события всех организаций
    Given Существует событие аудита "SIGN_IN"
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует событие аудита "SIGN_IN"
    Given Авторизируемся под рутом
    When Пользователь делает запрос на события
    Then Сервер отвечает со статус-кодом 200
    And Отображаются события всех организаций

  Scenario: Пользователю доступны только свои события
    Given Существует событие аудита "SIGN_IN"
    *     Существует и авторизован некий пользователь
    And   Пользователь делает запрос на события
    Then  В выборке присутствует запись об авторизации пользователя
