Feature: Выборка событий аудита

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
    Given Владелец организации авторизован

  Scenario: Получение всех событий, когда событий нет
    When Пользователь делает запрос на события
    Then Сервер отвечает со статус-кодом 200
    And Сервер отвечает с пустым телом

  Scenario Outline: Представление событий аудита имеет постраничную выборку
    Given Существует заданное кол-во событий аудита: 3
    When Администратор делает постраничный запрос на события аудита
    Then Сервер отвечает со статус-кодом 200
    And Количество страниц событий аудита пропорционально "<projectsPerPage>"
    And На всех страницах событий аудита есть "<projectsPerPage>"
    Examples:
      | projectsPerPage |
      | 1               |
      | 2               |
      | 3               |

  Scenario: Представление событий аудита имеет корректное тело
    Given Существует событие аудита "SIGN_IN"
    When Пользователь делает запрос на события
    Then Представление событий аудита имеет корректное тело
