Feature: Аудит работы с проектами

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Создание проекта заносится в аудит лог
    When Пользователь делает запрос на создание проекта "STRING_15"
    Then Создан аудит лог о создании проекта, с корректным телом

  Scenario: Изменение проекта заносится в аудит лог
    Given Существует проект "STRING_15"
    When  Администратор отправляет запрос на обновление проекта
    And   Создан аудит лог об изменении проекта

  Scenario: Удаление проекта заносится в аудит лог
    Given Существует проект "STRING_15"
    When  Администратор делает запрос на удаление текущего проекта
    And   Создан аудит лог об удалении проекта
