@Shard
Feature: Изменение существующих событий аудита не допускается

  Scenario Outline: События аудита не могут быть удалены или обновлены
    Given Существует любая организация
    When  Пользователь делает запрос на обновление события аудита "<method>"
    Then  Сервер отвечает со статус-кодом 405
    Examples:
      | method |
      | put    |
      | patch  |
      | delete |
