Feature: Восстановление пароля

  Scenario: При запрашивании нового пароля отображается окно с сообщением о сбросе пароля
    Given я на странице "Восстановление пароля"
    When  я ввожу email пользователя "Гарри" в форму восстановления пароля
    *     я нажимаю на кнопку `Запросить новый пароль`
    Then  диалоговое окно с сообщением о сбросе пароля отобразилось
