Feature: Журнал задач

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 |
    Given Владелец организации авторизован

  Scenario: Запрос на выборку из журнала задач возвращает записи о задаче
    Given Создана задача
    Given Текущая задача переведена в статус "IN_PROGRESS"
    Given Текущая задача переведена в статус "DONE"
    When  Пользователь делает запрос на выборку записей из журнала задач о текущей задаче
    Then  Сервер отвечает со статус-кодом 200
    And   В списке присутствуют определённое кол-во элементов: 3
    And   Текущая задача в журнале задач имеет следующие изменения: "Создание новой задачи, Статус задачи обновлён на: в работе, Статус задачи обновлён на: выполнена"
