Feature: Задачи. Права на вложения.

  # Иерархия пользователей: "Иерархия вариант 1"                Своих задач   Должен видеть
  # orgOwner      Владелец организации                          2             12
  #   fiz1        пользователь-1 у которого начальник OrgOwner  3             3
  #   fiz2        пользователь-2 у которого начальник OrgOwner  2             6
  #     fiz3      пользователь-3 у которого начальник fiz2      1             4
  #       fiz4    пользователь-4 у которого начальник fiz3      3             3
  # fiz5          пользователь-5 без начальника                 1             1

  #  Задачи:
  #  | owner    | ownerName | type   | description     |
  #  | orgOwner | orgOwner  | CUSTOM | orgOwner task 1 |
  #  | orgOwner | orgOwner  | CUSTOM | orgOwner task 2 |
  #  | fiz1     | fiz1      | CUSTOM | fiz1 task 1     |
  #  | fiz1     | fiz1      | CUSTOM | fiz1 task 2     |
  #  | fiz1     | fiz1      | CUSTOM | fiz1 task 3     |
  #  | fiz2     | fiz2      | CUSTOM | fiz2 task 1     |
  #  | fiz2     | fiz2      | CUSTOM | fiz2 task 2     |
  #  | fiz3     | fiz3      | CUSTOM | fiz3 task 1     |
  #  | fiz4     | fiz4      | CUSTOM | fiz4 task 1     |
  #  | fiz4     | fiz4      | CUSTOM | fiz4 task 2     |
  #  | fiz4     | fiz4      | CUSTOM | fiz4 task 3     |
  #  | fiz5     | fiz5      | CUSTOM | fiz5 task 1     |

  Background:
    Given Существует организация созданная по шаблону: "для тестирования доступности вложений задач"
    *   задачи актуализированы согласно шаблона "для тестирования доступности вложений задач"

  # Позитивные сценарии
  Scenario: Прикрепленный исполнителем файл ему доступен
    Given я авторизован как "fiz4"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz4 task 2"
    When  загруженный файл "test.zip" запрашивается пользователем "fiz4"
    Then  сервер отвечает со статус-кодом 200

  Scenario: Прикрепленный исполнителем файл доступен непосредственному начальнику
    Given я авторизован как "fiz4"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz4 task 2"
    When  загруженный файл "test.zip" запрашивается пользователем "fiz3"
    Then  сервер отвечает со статус-кодом 200

  Scenario: Прикрепленный начальником файл доступен исполнителю
    Given я авторизован как "fiz3"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz4 task 2"
    When  загруженный файл "test.zip" запрашивается пользователем "fiz4"
    Then  сервер отвечает со статус-кодом 200

  Scenario: Вышестоящий начальник имеет доступ к файлам всех задач вниз по иерархии
    Given я авторизован как "fiz4"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz4 task 2"
    When  загруженный файл "test.zip" запрашивается пользователем "fiz2"
    Then  сервер отвечает со статус-кодом 200

  Scenario: Владелец организации имеет доступ к файлам всех задач
    Given я авторизован как "fiz5"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz5 task 1"
    When  загруженный файл "test.zip" запрашивается пользователем "orgOwner"
    Then  сервер отвечает со статус-кодом 200

  # Негативные сценарии
  Scenario: Прикрепленный исполнителем файл НЕ доступен пользователю, не являющимся начальником
    Given я авторизован как "fiz4"
    *     я загрузил на сервер файл "test.zip"
    *     файл "test.zip" добавлен к задаче "fiz4 task 2"
    When  загруженный файл "test.zip" запрашивается пользователем "fiz1"
    Then  сервер отвечает со статус-кодом 403
