Feature: Журнал задач

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема для задач
    *     Существует таблица задач

  Scenario: Запрос на выборку из журнала задач возвращает записи о задаче
    Given Создана задача
    *     Текущая задача переведена в статус "IN_PROGRESS"
    *     Текущая задача переведена в статус "DONE"
    When  Пользователь делает запрос на выборку записей из журнала задач о текущей задаче
    Then  Сервер отвечает со статус-кодом 200
    And   В списке присутствуют определённое кол-во элементов: 3
    *     Текущая задача в журнале задач имеет следующие изменения: "Создание новой задачи, Статус задачи обновлён на: в работе, Статус задачи обновлён на: выполнена"

  Scenario: При создании задачи её автор сохраняется в журнале
    Given Создана задача
    When  Пользователь делает запрос на выборку записей из журнала задач о текущей задаче
    Then  В журнале задач отображается корректная информация о её создателе

  Scenario: При редактировании задачи автор изменений сохраняется в журнале
    Given Существует некий пользователь
    *     Пользователь авторизован
    *     Создана задача
    *     я меняю описание текущей задачи на: "text"
    When  Пользователь делает запрос на выборку записей из журнала задач о текущей задаче
    Then  ID автора изменения в журнале совпадает с ID пользователя, выполнившего изменение
