Feature: Проверка работы журнала задач

  Background:
    Given Существует организация
      | ООО НаборыДанных | 1234567890 | Наборов | Набор | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует некий пользователь

  Scenario: Запрос на выборку из журнала задач возвращает записи о задаче
    Given Существует задача
    When Пользователь делает запрос на выборку записей из журнала задач о текущей задаче
    Then Сервер отвечает со статус-кодом 200
    And В списке присутствуют определённое кол-во элементов: "1"
    And В ответе поле eventType имеет значение "Создание новой задачи"
