Feature: Геометрия объекта (редактируемые индексы координат)

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: При выборе координаты в форме редактирования геометрии эта координата на карте выделяется синим цветом
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия полигон" по схеме "Простая"
    *     таблица наполнена данными "тестирование прокола"
    *     в созданном проекте создан слой "Геометрия полигон" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в списке слоёв в меню слоя "Геометрия полигон" я выбираю пункт "Перейти к слою"
    *     в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    When  в форме редактирования геометрии я выбираю первое поле в списке координат
    Then  на карте отображается "объект с выделенной синим координатой"

  Scenario: Нумерация координат в разделе геометрии объекта типа "Полигон" корректна
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия полигон" по схеме "Простая"
    *     таблица наполнена данными "тестирование прокола"
    *     в созданном проекте создан слой "Геометрия полигон" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме редактирования геометрии номера координат равны: "1", "2", "3", "4", "1"

  Scenario: Нумерация координат в разделе геометрии объекта типа "Мультиполигон" корректна
    Given существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультиполигон" по схеме "Простая"
    *     таблица наполнена данными "мультиполигон"
    *     в созданном проекте создан слой "Геометрия мультиполигон" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме редактирования геометрии номера координат равны: "1", "2", "3", "4", "1", "5", "6", "7", "5", "8", "9", "10", "11", "8"

  Scenario: Нумерация координат в разделе геометрии объекта типа "Линия" корректна
    Given существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия линия" по схеме "геометрия Мультилиния"
    *     таблица наполнена данными "линия"
    *     в созданном проекте создан слой "Геометрия линия" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме редактирования геометрии номера координат равны: "1", "2", "3", "4", "5"

  Scenario: Нумерация координат в разделе геометрии объекта типа "Мультилиния" корректна
    Given существует заготовленная схема "геометрия Мультилиния"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультилиния" по схеме "геометрия Мультилиния"
    *     таблица наполнена данными "мультилиния"
    *     в созданном проекте создан слой "Геометрия мультилиния" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме редактирования геометрии номера координат равны: "1", "2", "3", "4", "5", "6", "7", "8", "9"

  Scenario: Нумерация координат в разделе геометрии объекта типа "Мультиточка" корректна
    Given существует заготовленная схема "геометрия Мультиточка"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "геометрия Мультиточка" по схеме "геометрия Мультиточка"
    *     таблица наполнена данными "мультиточка"
    *     в созданном проекте создан слой "геометрия Мультиточка" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме редактирования геометрии номера координат равны: "1", "2", "3", "4"
