Feature: Правая панель редактирования объекта

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Пользователь видит некорректное значение в поле типа CHOICE
    Given существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "Все типы данных"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "C/2024-G3-ATLAS" по схеме "Все типы данных"
    *     существует проект "C2025 A6 Lemmon", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "C/2025 R2 SWAN" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "не корректное value для поля типа choice"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  я дожидаюсь исчезновения индикатора загрузки в форме редактирования объекта
    Then  в форме редактирования объекта в поле "Поле CHOICE" значение "314314"
