Feature: Боковая панель списка объектов

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     существует заготовленная схема "С заголовками объектов"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" по схеме "С представлениями"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    #     у объектов в данных "тестирование панели объектов" указаны имена по умолчанию: объект 1, объект 2
    *     таблица наполнена данными "тестирование панели объектов"

  Scenario: При проколе в боковой панели выделенных объектов у объекта отображается иконка, название, имя слоя и id
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов у объекта отображается id, название, имя слоя и иконка:
      | 1 | объект 1 | для фильтрации |

  Scenario: При клике на кнопку `Перейти к объекту` в боковой панели выделенных объектов осуществляется переход к объекту на карте
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я нажимаю `Перейти к объекту` у объекта "объект 1"
    Then  карта позиционируется на искомом объекте с координатами центра [3895194 , 5639947] и зумом 18.09

  Scenario: При нажатии на стрелку назад в просмотре объекта происходит возврат к списку объектов
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я нажимаю `Открыть` у объекта "объект 1"
    *     я нажимаю на стрелку назад в панели просмотра объекта
    Then  открывается боковая панель выделенных объектов
    *     в боковой панели выделенных объектов существуют объекты:
      | название объекта | название слоя объекта |
      | объект 1         | для фильтрации        |

  Scenario: Двойной клик по объекту списка боковой панели выделенных объектов открывает форму редактирования этого объекта
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я делаю двойной клик по объекту "объект 1"
    Then  открывается форма просмотра объекта

  Scenario: При выборе объекта в списке боковой панели выделенных объектов на карте подсвечивается этот объект
    Given в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я делаю клик по объекту "объект 1"
    *     в боковой панели выделенных объектов я навожу курсор на объект "объект 2"
    Then  в боковой панели выделенных объектов отображаются "объекты один из которых подсвечен"
    *     на карте отображаются "объекты один из которых подсвечен"

  Scenario: При изменении представления, изменяются названия объектов в боковой панели выделенных объектов
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Свойства"
    #     в "Представление 3" свойство text указано как заголовок по умолчанию (asTitle: true)
    *     в диалоговом окне `Свойства слоя` в поле "Представление" выбираю "Представление 3"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов изменились названия объектов на:
      | заголовок 1 | заголовок 2 |

  Scenario: Изменения свойств объекта отражаются в боковой панели выделенных объектов
    Given в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    *     в боковой панели выделенных объектов я делаю двойной клик по объекту "объект 1"
    *     в форме редактирования объекта я изменяю значение поля "Наименование" на "измененное наименование"
    *     в форме редактирования объекта я нажимаю кнопку `Сохранить`
    *     я нажимаю на стрелку назад в панели просмотра объекта
    Then  в боковой панели выделенных объектов изменились названия объектов на:
      | измененное наименование | объект 2 |

  Scenario: Если у выделенных объектов не указан asTitle и у объекта нет полей "name" и "title" то в названии объекта указывается "объект"
    Given пользователем "Гарри" внутри созданного набора данных создана таблица "для заголовков" по схеме "С заголовками объектов"
    *     в созданном проекте создан слой "для заголовков" на основе созданных набора данных и таблицы
    #     у объектов в данных "тестирование заголовков" не указан asTitle и нет полей "name" и "title"
    *     таблица наполнена данными "тестирование заголовков"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для заголовков" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов изменились названия объектов на:
      | объект 1 | объект 2 | объект | объект |

  Scenario: Если у выделенных объектов указан asTitle но у объекта это поле не заполнено то в названии объекта указывается "не заполнено"
    Given пользователем "Гарри" внутри созданного набора данных создана таблица "для заголовков" по схеме "С заголовками объектов"
    *     в созданном проекте создан слой "для заголовков" на основе созданных набора данных и таблицы
    #     у объектов в данных "тестирование заголовков" в "Представление 1" указан asTitle но это поле не заполнено данными
    *     таблица наполнена данными "тестирование заголовков"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для заголовков" я выбираю пункт "Перейти к слою"
    *     в списке слоёв в меню слоя "для заголовков" я выбираю пункт "Свойства"
    *     жду исчезновения блокирующего диалоговое окно `Свойства слоя` лоадера
    *     в диалоговом окне `Свойства слоя` в поле "Представление" выбираю "Представление 1"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    Then  в боковой панели выделенных объектов изменились названия объектов на:
      | объект 1 | объект 2 | не заполнено | не заполнено |

  Scenario: Если отключается отображение слоя то снимается выделение с объектов этого слоя
    Given пользователем "Гарри" внутри созданного набора данных создана таблица "для заголовков" по схеме "С заголовками объектов"
    *     в созданном проекте создан слой "для заголовков" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "тестирование заголовков"
    *     я авторизован как "Гарри"
    *     в текущий проект подключена пустая подложка
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для заголовков" я выбираю пункт "Перейти к слою"
    #     после протыкания открывается панель выделенных объектов
    *     я протыкаю карту в центре
    *     в списке слоев панели слоёв я нажимаю на иконку включения отображения пункта с названием "для заголовков"
    Then  в боковой панели выделенных объектов существуют объекты:
      | название объекта | название слоя объекта |
      | объект 1         | для фильтрации        |
      | объект 2         | для фильтрации        |
    *     в атрибутивной таблице существуют вкладки с заголовками:
      | для фильтрации |
