Feature: Геометрия объекта (индексы координат в форме только для чтения)

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Нумерация координат в разделе геометрии у объекта, по схеме для чтения, типа "Полигон" корректна
    Given существует заготовленная схема "Простая Readonly"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия полигон" по схеме "Простая Readonly"
    *     таблица наполнена данными "тестирование прокола"
    *     в созданном проекте создан слой "Геометрия полигон" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме просмотра геометрии номера координат равны: "1", "2", "3", "4", "1"

  Scenario: Нумерация координат в разделе геометрии у объекта, по схеме для чтения, типа "Мультиполигон" корректна
    Given существует заготовленная схема "Простая Readonly"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультиполигон" по схеме "Простая Readonly"
    *     таблица наполнена данными "мультиполигон"
    *     в созданном проекте создан слой "Геометрия мультиполигон" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме просмотра геометрии номера координат равны: "1", "2", "3", "4", "1", "5", "6", "7", "5", "8", "9", "10", "11", "8"

  Scenario: Нумерация координат в разделе геометрии у объекта, по схеме для чтения, типа "Линия" корректна
    Given существует заготовленная схема "геометрия Мультилиния Readonly"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия линия" по схеме "геометрия Мультилиния Readonly"
    *     таблица наполнена данными "линия"
    *     в созданном проекте создан слой "Геометрия линия" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме просмотра геометрии номера координат равны: "1", "2", "3", "4", "5"

  Scenario: Нумерация координат в разделе геометрии у объекта, по схеме для чтения, типа "Мультилиния" корректна
    Given существует заготовленная схема "геометрия Мультилиния Readonly"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "Геометрия мультилиния" по схеме "геометрия Мультилиния Readonly"
    *     таблица наполнена данными "мультилиния"
    *     в созданном проекте создан слой "Геометрия мультилиния" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме просмотра геометрии номера координат равны: "1", "2", "3", "4", "5", "6", "7", "8", "9"

  Scenario: Нумерация координат в разделе геометрии у объекта, по схеме для чтения, типа "Мультиточка" корректна
    Given существует заготовленная схема "геометрия Мультиточка Readonly"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проекции", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "геометрия Мультиточка" по схеме "геометрия Мультиточка Readonly"
    *     таблица наполнена данными "мультиточка"
    *     в созданном проекте создан слой "геометрия Мультиточка" на основе созданных набора данных и таблицы
    *     в текущий проект подключена пустая подложка
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в форме просмотра объекта, я перехожу на вкладку просмотра геометрии
    Then  в форме просмотра геометрии номера координат равны: "1", "2", "3", "4"
