@Shard
Feature: Восстановление пароля (полный цикл)

  Scenario: Восстановление пароля работает корректно

  Warnings:     Тест пройдёт только если в auth-service правильная настройка!!!

    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | passReset | passReset | pass@res.et | testPassword1 |
    *     отправлен запрос восстановления пароля для "pass@res.et"
    *     получен токен для восстановления пароля
    When  пользователь отправляет пароль "1drowssaPtest"
    Then  пользователь "pass@res.et" успешно авторизуется с паролем "1drowssaPtest"
    And   Пользователь создает новый набор данных
    *     сервер отвечает со статус-кодом 201