Feature Проект по-умолчанию

  Scenario: Переход к проекту по-умолчанию
    Given существуют несколько проектов, один из которых помечен как 'default'
    When пользователь логинится
    Then страница со списком проектов не показывается
    And открывается проект по-умолчанию

  Scenario: Нет ни одного проекта по-умолчанию
    Given существуют несколько проектов, ни один из них не помечен как 'default'
    When пользователь логинится
    Then открывается список проектов

  Scenario: Переход с конкретного проекта на список проектов
    Given существуют несколько проектов, один из которых помечен как 'default'
    And открыта страница любого проекта
    When нажимая кнопку 'возврат к проектам' или 'все проекты'
    Then открывается список проектов
    And переход на конкретный проект не происходит
