Feature: Аннотации на карте

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" с СК "EPSG:3857" по схеме "С представлениями"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "один объект"

  Scenario: Для выбранного объекта можно создать и увидеть поворотные точки
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     я закрываю панель выделенного объекта
    *     в панели инструментов на карте я нажимаю на кнопку `Показать скрыть аннотации`
    *     в панели инструментов на карте я нажимаю на кнопку `Подписать поворотные точки`
    Then  на карте отображаются "объект с поворотными точками"

  Scenario: Для выбранного объекта можно создать и увидеть промеры
    Given я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "для фильтрации" я выбираю пункт "Перейти к слою"
    *     я протыкаю карту в центре
    *     я закрываю панель выделенного объекта
    *     в панели инструментов на карте я нажимаю на кнопку `Показать скрыть аннотации`
    *     в панели инструментов на карте я нажимаю на кнопку `Подписать промеры`
    Then  на карте отображаются "объект с промерами"
