Feature: Аннотации на карте

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует заготовленная схема "С представлениями"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "для фильтрации" с СК "EPSG:3857" по схеме "С представлениями"
    *     существует проект "для фильтрации", созданный пользователем "Гарри"
    *     в созданном проекте создан слой "для фильтрации" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "один объект"
    *     в текущий проект подключена пустая подложка

  Scenario: Для выбранного объекта можно создать и увидеть поворотные точки
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в панели инструментов на карте я нажимаю на кнопку `Показать скрыть аннотации`
    *     в панели инструментов на карте я нажимаю на кнопку `Подписать поворотные точки`
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     я закрываю панель выделенных объектов нажимая на крестик
    Then  на карте отображаются "объект с поворотными точками"

  Scenario: Для выбранного объекта можно создать и увидеть промеры
    Given я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    When  в панели инструментов на карте я нажимаю на кнопку `Показать скрыть аннотации`
    *     в панели инструментов на карте я нажимаю на кнопку `Подписать промеры`
    *     на панели выделенного объекта я нажимаю `Перейти к объекту`
    *     я нажимаю на стрелку назад в панели просмотра объекта
    *     я закрываю панель выделенных объектов нажимая на крестик
    Then  на карте отображаются "объект с промерами"
