Feature: SplitButton: клики и действия

  Scenario: При клике на основную кнопку выполняется основное действие
    Given я на странице "splitbutton--default" библиотеки блоков
    When я нажимаю основную кнопку SplitButton
    Then появляется уведомление "Основное действие"

  Scenario: При клике на дополнительную кнопку выполняется дополнительное действие и не выполняется основное
    Given я на странице "splitbutton--default" библиотеки блоков
    When я нажимаю кнопку SplitButton "Сохранить черновик"
    Then появляется уведомление "Дополнительное действие"
    And не появляется уведомление "Основное действие"
