Feature: : Экспорт GML

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given В проекте "Тестовый проект" существует ряд слоев

  Scenario: Проверка доступности и внешнего вида панели "Экспорт GML"
    Given Присутствует кнопка "Выгрузка GML"
    When Пользователь нажимает на кнопку "Выгрузка GML"
    Then Открывается панель "Экспорт GML с выбором слоев"
    And Присутствует кнопка "Экспорт"
    And Присутствует поле "Схемы территориального планирования"
    And В панели "Экспорт GML с выбором слоев" видны векторные слои, загруженные в проект "Тестовый проект"

  Scenario: Проверка работы панели "Экспорт GML"
    Given Видна панель "Экспорт GML с выбором слоев"
    And Кнопка "Экспорт" не активна
    And Кнопка "Отмена" активна
    And Поле "Схемы территориального планирования" пусто
    When Пользователь выбирает какой-либо векторный слой из списка слоев
    And Выбирает какой-либо пункт в поле "Схемы территориального планирования"
    Then Кнопка "Экспорт" активна
    When Пользователь нажимает на кнопку "Экспорт"
    Then Панель "Экспорт GML с выбором слоев" закрывается
    And Открывается панель "Уведомления"
    And На панели "Уведомления" появляется блокирующий индикатор загрузки
    And В панель уведомление появляется уведомление с надписью "Готово"
    When Пользователь нажимает на кнопку "скачать"
    Then Браузер предлагает сохранить/открыть файл с расширением .xml

  Scenario: Отмена экспорта GML
    Given Видна панель "Экспорт GML с выбором слоев"
    When Пользователь нажимает на кнопку "Отмена"
    Then Панель "Экспорт GML с выбором слоев" закрывается
