Feature: Линейки

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные
  Given открыта карта
  Given включен слой, на котором есть видимые объекты
  Given открыта карта

Scenario: Включение и выключение режима рисования линейки
  When Пользователь нажимает кнопку "Измерить длину"
  Then Кнопка "Измерить длину" становится активной (изменяет цвет)
  When Пользователь нажимает кнопку "Измерить площадь"
  Then Кнопка "Измерить длину" переходит в обычное состояние
  And Кнопка "Измерить площадь" становится активной (изменяет цвет)
  When Пользователь нажимает кнопку "Измерить площадь"
  Then Кнопка "Измерить площадь" переходит в обычное состояние

Scenario: Измерение длины
  When Пользователь нажимает кнопку "Измерить длину"
  And Пользователь кликает в произвольном месте на карте и двигает курсор к следующей точке
  Then От места первого клика к текущему положению курсора рисуется линия
  And Над курсором отображается тултип с текущим значением длины
  When Пользователь кликает в следующей точке
  Then От места последнего клика к текущему положению курсора рисуется линия и отображается тултип
  When В следующей точке пользователь делает двойной клик
  And Линия и тултип меняют цвет
  And У тултипа появляется кнопка с иконкой "×"
  And В панели инструментов рядом с кнопками линеек появляется кнопка "Удалить все измерения"

Scenario: Измерение площади
  When Пользователь нажимает кнопку "Измерить площадь"
  And Пользователь кликает в трёх или более местах на карте
  Then По мере рисования многоугольника в тултипе внутри фигуры отображается текущее значение площади
  When Пользователь пользователь совершает двойной клик в последней точке
  And Полигон и тултип меняют цвет
  And У тултипа появляется кнопка с иконкой "×"
  And В панели инструментов рядом с кнопками линеек появляется кнопка "Удалить все измерения"

Scenario: Изменение единиц измерения площади (более 1000 м²)
  When Пользователь нажимает кнопку "Измерить площадь"
  And Пользователь рисует несколько полигонов с площадью более 1000 м² каждый
  Then На тултипах единицы измерения подчёркнуты пунктиром (являются псевдоссылками)
  When Пользователь нажимает на единицы измерения
  Then Единицы измерения изменяются с "га" на "км²" или обратно на всех измерительных полигонах

Scenario: Изменение единиц измерения площади (100 - 1000 м²)
  When Пользователь нажимает кнопку "Измерить площадь"
  And Пользователь рисует несколько полигонов с площадью более 100 м² и менее 1000 м² каждый
  Then На тултипах единицы измерения подчёркнуты пунктиром (являются псевдоссылками)
  When Пользователь нажимает на единицы измерения
  Then Единицы измерения изменяются с "га" на "м²" или обратно на всех измерительных полигонах

Scenario: Изменение единиц измерения площади (менее 100)
  When Пользователь нажимает кнопку "Измерить площадь"
  And Пользователь рисует полигон с площадью менее 100 м²
  Then На тултипах единицы измерения не подчёркнуты пунктиром (являются обычным текстом)
  And Единицы измерения "м²"
  When Пользователь нажимает на единицы измерения
  Then Ничего не происходит

Scenario: Изменение уже нарисованной линейки
  When Пользователь рисует линейку
  And Пользователь наводит курсор на один из углов/концов линейки или на середину ребра и тянет за появившийся контрол 
  Then Происходит модификация фигуры согласно действиям пользователя
  And По мере модификации фигуры в тултипе меняется значение

Scenario: Удаление линейки
  When Пользователь рисует линейку
  Then В панели инструментов рядом с кнопками линеек появляется кнопка "Удалить все измерения"
  When Пользователь кликает по кнопке "×" в тултипе нарисованной линейки
  Then Линейка исчезает
  And Кнопка "Удалить все измерения" исчезает

Scenario: Удаление всех линеек
  When Пользователь рисует несколько линеек
  And Пользователь кликает по кнопке "Удалить все измерения"
  And Все линейки исчезают
  And Кнопка "Удалить все измерения" исчезает
