Feature Функция печати

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Печать с настройками по умолчанию
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь кликает по кнопке "Печать"
    Then приложение ненадолго призадумывается (показывается лоадер, блокирующий приложение)
    And приложение предлагает загрузить pdf файл с картой
    And слои и объекты, которые видны на предпросмотре, видны и в pdf
    And на карте отображается выбранный масштаб

  Scenario: Предпросмотр печати
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь сдвигает картинку предпросмотра
    Then загружается новая картинка предпросмотра с учётом сдвига
    When пользователь кликает по кнопке "Печать"
    Then приложение ненадолго призадумывается (показывается лоадер, блокирующий приложение)
    And приложение предлагает загрузить pdf файл с картой
    And слои и объекты, которые видны на предпросмотре, видны и в pdf
    And на карте отображается выбранный масштаб
