Feature Функция печати

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Печать с настройками по умолчанию
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь кликает по кнопке "Печать (PDF)"
    Then приложение ненадолго призадумывается (показывается лоадер, блокирующий приложение)
    And приложение предлагает загрузить pdf файл с картой
    And слои и объекты, которые видны на предпросмотре, видны и в pdf
    And на карте отображается выбранный масштаб

  Scenario: Предпросмотр печати
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь сдвигает картинку предпросмотра
    Then загружается новая картинка предпросмотра с учётом сдвига
    When пользователь кликает по кнопке "Печать (PDF)"
    Then приложение ненадолго призадумывается (показывается лоадер, блокирующий приложение)
    And приложение предлагает загрузить pdf файл с картой
    And слои и объекты, которые видны на предпросмотре, видны и в pdf
    And на карте отображается выбранный масштаб

  Scenario: Поля печати
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь кликает по псевдоссылке "Больше настроек"
    Then появляются дополнительные настройки, в том числе и поля печати
    When пользователь меняет значение поля сверху с 10 на 20
    Then на предпросмотре поле визуально увеличивается
    When пользователь распечатывает pdf
    Then в pdf верхнее поле 20 мм, остальные 10 мм

  Scenario: Роза ветров
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует роза ветров
    When пользователь распечатывает pdf
    Then в pdf роза ветров также присутствует

  Scenario: Роза ветров (выкл)
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует роза ветров
    When пользователь кликает по псевдоссылке "Больше настроек"
    Then появляются дополнительные настройки, в том числе и "Роза ветров"
    When пользователь выключает чекбокс "Роза ветров"
    Then на предпросмотре исчезает роза ветров
    When пользователь распечатывает pdf
    Then в pdf роза ветров также отсутствует

  Scenario: Роза ветров (под углом)
    When пользователь вращает карту (Alt + Shift + Drag)
    Then карта вращается
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует роза ветров под тем же углом, что и карта
    When пользователь распечатывает pdf
    Then в pdf роза ветров также присутствует и также под нужным углом

  Scenario: Дата
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует текущая дата
    When пользователь распечатывает pdf
    Then в pdf дата также присутствует

  Scenario: Дата (выкл)
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует дата
    When пользователь кликает по псевдоссылке "Больше настроек"
    Then появляются дополнительные настройки, в том числе и "Дата"
    When пользователь выключает чекбокс "Дата"
    Then на предпросмотре исчезает дата
    When пользователь распечатывает pdf
    Then в pdf дата также отсутствует

  Scenario: Рамка
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует рамка
    When пользователь распечатывает pdf
    Then в pdf рамка также присутствует

  Scenario: Рамка (выкл)
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    And на предпросмотре присутствует рамка
    When пользователь кликает по псевдоссылке "Больше настроек"
    Then появляются дополнительные настройки, в том числе и "Рамка"
    When пользователь выключает чекбокс "Рамка"
    Then на предпросмотре исчезает рамка
    When пользователь распечатывает pdf
    Then в pdf рамка также отсутствует

  Scenario: Экспорт в JPG
    When пользователь кликает по кнопке "Распечатать карту" в хедере
    Then появляется диалог с настройками печати и предпросмотром
    When пользователь кликает по кнопке "Экспорт в JPG"
    Then приложение предлагает загрузить jpg файл с картой
    And слои и объекты, которые видны на предпросмотре, видны и в jpg
    And на карте отображается выбранный масштаб
