Feature: Проверка данных

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given В проекте "Тестовый проект" существует ряд слоев

  Scenario: Проверка доступности и внешнего вида панели "Проверка данных"
    When Пользователь нажимает на кнопку "Проверка ошибок по приказу"
    Then Открывается панель "Проверка данных"
    And Присутствует кнопка "Выполнить проверку данных"
    And В панели "Проверка данных" видны векторные слои, загруженные в проект "Тестовый проект"
    And Каждый видимый векторый слой имеет иконку "требуется проверка"

  Scenario: Проверка работы панели "Проверка данных"
    Given Видна панель "Проверка данных"
    When Пользователь нажимает на кнопку "Выполнить проверку данных"
    Then Открывается панель "Проверка данных с выбором слоев"
    And В панели "Проверка данных с выбором слоев" видны векторные слои, загруженные в проект "Тестовый проект" c чекбоксами
    And Кнопка "Проверить" не активна
    And Кнопка "Отмена" активна
    When Пользователь выбирает какой-либо векторный слой из списка
    Then Кнопка "Проверить" активна
    When Пользователь нажимает на кнопку "Проверить"
    Then Панель "Проверка данных с выбором слоев" закрывается
    And На панели "Проверка данных" появляется блокирующий индикатор загрузки
    And Проверяемый слой имеет иконку "ошибок нет" ИЛИ "ошибки есть" и справа отображается количество ошибок
    When Пользователь нажимает на пункт со слоем
    Then Раскрывается список с объектами слоя со следующими полями
      | ID | Название | Ошибок |
    And Возле каждого объекта слоя есть кнопка "редактировать"
    And Возле каждого объекта слоя есть кнопка "перейти к объекта"
    When Пользователь нажимает на какую-либо строку объекта слоя ИЛИ на знак "раскрыть" любого объекта слоя
    Then Открывается список ошибок объекта слоя со следующими полям
      | Название поля | Комментарий к полю |

  Scenario: Отмена проверки данных
    Given Видна панель "Проверка данных с выбором слоев"
    When Пользователь нажимает на кнопку "Отмена"
    Then Панель "Проверка данных с выбором слоев" закрывается
    And Видна панель "Проверка данных"

  Scenario: Закрытие панели проверки данных
    Given Видна панель "Проверка данных"
    When Пользователь нажимает на кнопку "закрыть"
    Then Панель "Проверка данных" исчезает
