Feature Экспорт из атрибутивной таблицы в csv

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные

  Scenario: Экспорт всего
    Given открыта таблица атрибутов
    When пользователь нажимает иконку "Экспорта"
    Then появляется меню с одним активным вариантом "Экспортировать всё"
    When пользователь нажимает "Экспортировать всё"
    Then меню закрывается
    And появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали все объекты слоя

  Scenario: Экспорт по фильтру
    Given открыта таблица атрибутов
    Given отфильтровано некое кол-во объектов
    When пользователь нажимает иконку "Экспорта"
    Then появляется меню с активным вариантом "Экспортировать по фильтру"
    When пользователь нажимает "Экспортировать по фильтру"
    Then меню закрывается
    And появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали только отфильтрованные объекты

  Scenario: Экспорт выделенного
    Given открыта таблица атрибутов
    Given выделено некое кол-во объектов
    When пользователь нажимает иконку "Экспорта"
    Then появляется меню с активным вариантом "Экспортировать выделенное"
    When пользователь нажимает "Экспортировать выделенное"
    Then меню закрывается
    And появляется индикация процесса экспорта
    And после окончания обработки данных появляется окно для сохранения сформированного файла
    And в результате выгрузки в файл попали только выделенные объекты
