Feature: Экспорт из атрибутивной таблицы в xlsx

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные

Scenario: Экспорт всего
  Given открыта таблица атрибутов
  When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
  Then на кнопке экспорта появляется индикация процесса экспорта
  And после окончания обработки данных появляется окно для сохранения сформированного файла
  And в результате выгрузки в файл попали все объекты слоя

Scenario: Экспорт по фильтру
  Given открыта таблица атрибутов
  Given отфильтровано некое кол-во объектов
  When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
  Then на кнопке экспорта появляется индикация процесса экспорта
  And после окончания обработки данных появляется окно для сохранения сформированного файла
  And в результате выгрузки в файл попали только отфильтрованные объекты

Scenario: Экспорт выделенного
  Given открыта таблица атрибутов
  Given выделено некое кол-во объектов
  Given включен фильтр по выделенным объектам
  When пользователь нажимает иконку "Экспортировать текущую таблицу в XLSX"
  Then на кнопке экспорта появляется индикация процесса экспорта
  And после окончания обработки данных появляется окно для сохранения сформированного файла
  And в результате выгрузки в файл попали только выделенные объекты
