Feature: Фильтрация атрибутивной таблицы

Background:
  Given пользователь зарегистрирован
  Given осуществлен вход в систему
  Given в проект импортированы данные
  Given открыта таблица атрибутов для одного из слоёв

Scenario: Если активировать фильтр по выделенным объектам, то на карте останутся видны только выделенные объекты слоя
  When пользователь выделяет несколько объектов на карте
  And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
  Then в таблице остаются только выделенные объекты
  And на карте остаются только выделенные объекты

Scenario: Если активировать отрицательный фильтр по выделенным объектам, то на карте останутся видны все объекты слоя кроме выделенных
  When пользователь выделяет несколько объектов на карте
  And нажимает кнопку "Оставить только не выделенные объекты" в фильтре первой колонки
  Then в таблице остаются все объекты кроме выделенных
  And на карте остаются все объекты кроме выделенных

Scenario: Фильтр по выделению работает с большим количеством объектов
  Given текущий слой содержит более 500 объектов
  When пользователь выделяет 500 объектов на карте
  And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
  Then в таблице остаются только выделенные объекты
  And на карте остаются только выделенные объекты
  When нажимает кнопку "Оставить только не выделенные объекты" в фильтре первой колонки
  Then в таблице остаются все объекты кроме выделенных
  And на карте остаются все объекты кроме выделенных

Scenario: Фильтр по выделению может работать одновременно с другими фильтрами
  When пользователь выделяет несколько объектов на карте
  And нажимает кнопку "Оставить только выделенные объекты" в фильтре первой колонки
  And вводит в фильтр по одной из колонок такое значение, которому соответствует только часть выделенных объектов
  Then в таблице остаются только выделенные объекты, соответствующие введённому фильтру
  And на карте остаются только выделенные объекты, соответствующие введённому фильтру
