Feature: Множественное удаление

  Background:
   Given Открыта атрибутивная таблица

  Scenario: Когда ни один объект не выделен кнопки удаления у атрибутивной таблицы нет
    When Ни один из объектов в таблице не отмечен чекбоксом
    Then Кнопки множественного удаления нет в панеле действий атрибутивной таблицы

  Scenario: Когда выбран хотя бы один объект у атрибутивной таблицы появляется кнопка удаления
    When Пользователь отметил чекбоксом один из объектов в таблице
    Then В панеле действий атрибутивной таблицы появляется кнопка множественного удаления

  Scenario: Пользователь может удалить несколько объектов используя множественное редактирование
    Given Выделены несколько объектов, видимые на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранные объекты удаляются из таблицы и с карты

  Scenario: Пользователь может удалить один объект используя множественное удаление
    Given Выделен один объект, видимый на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранный объект удаляется из таблицы и с карты
