Feature: Множественное копирование

  Background:
   Given Открыта атрибутивная таблица

  Scenario: Пользователь не может использовать множественное копирование если невыбран ни один объект   
    When Ни один из объектов не отмечен чекбоксом
    Then Кнопки множественного копирования нет в панеле действий атрибутивной таблицы

  Scenario: Пользователь может копировать один объект используя множественное копирование
    When Пользователь отмечает чекбоксом один объект
    Then Появляется кнопка множественного копирования в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку множественного копирования
    Then Открывается диалоговое окно выбора слоя
    When Пользователь выбирает слой в который хочет скопировать объект
    And Нажимает "Копировать"
    Then Закрывается диалоговое окно
    And Появляется сообщение об успешном копировании

  Scenario: Пользователь может копировать несколько объектов используя множественное копирование
    When Пользователь отмечает чекбоксом три объекта
    Then Появляется кнопка множественного копирования в панеле действий атрибутивной таблицы
    When Пользователь кликает на кнопку множественного копирования
    Then Открывается диалоговое окно выбора слоя
    When Пользователь выбирает слой в который хочет скопировать объекты
    And Нажимает "Копировать"
    Then Закрывается диалоговое окно
    And Появляется сообщение об успешном копировании
