Feature: Множественное удаление

  Background:
   Given Открыта атрибутивная таблица

  Scenario: Когда ни один объект не выделен кнопки множественного удаления у атрибутивной таблицы нет
    When Ни один из объектов в таблице не отмечен чекбоксом
    Then Кнопки множественного удаления нет в панели действий атрибутивной таблицы

  Scenario: Когда атрибутивная таблица не доступна для редактирования кнопки множественного удаления нет
    When Атрибутивная таблица доступна только для чтения
    Then Кнопки множественного удаления нет в панели действий атрибутивной таблицы

  Scenario: Когда атрибутивная таблица доступна для редактирования в панели действий есть кнопка множественного удаления
    When Атрибутивная таблица доступна для редактирования
    Then Кнопка множественного удаления присутствует в панели действий атрибутивной таблицы

  Scenario: Когда выбран хотя бы один объект у атрибутивной таблицы появляется кнопка удаления
    When Пользователь отметил чекбоксом один из объектов в таблице
    Then В панели действий атрибутивной таблицы появляется кнопка множественного удаления

  Scenario: Пользователь может удалить несколько объектов используя множественное редактирование
    Given Выделены несколько объектов, видимые на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранные объекты удаляются из таблицы и с карты

  Scenario: Пользователь может удалить один объект используя множественное удаление
    Given Выделен один объект, видимый на карте
    When Пользователь кликает на кнопку множественного удаления
    Then Выбранный объект удаляется из таблицы и с карты
