export enum ProcessStatus {
  PENDING = 'PENDING',    // В процессе
  DONE = 'DONE',          // Процесс полностью завершен
  SUB_DONE = 'SUB_DONE',  // Завершена часть процесса (например: обработан один ресур из нескольких)
  ERROR = 'ERROR',
  EMPTY = 'EMPTY',        // Предпологалось использовать чтобы показывать что таблица пуста
}
