Feature: Печать объекта по шаблону featureExtract

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Простая"
    *     существует набор данных, созданный пользователем "Гарри"
    *     существует проект "Проект печати featureExtract", созданный пользователем "Гарри"
    *     в текущий проект подключена пустая подложка
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "слой печати" по схеме "Простая"
    *     таблица наполнена данными "небольшой треугольник"
    *     в созданном проекте создан слой "Печать объекта" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта, открыт объект с id 1
    *     я жду когда карта станет кликабельной

  Scenario Outline: При сохранении выписки в <формат> без фрагмента карты ошибок не возникает
    When  на панели выделенного объекта я нажимаю `Печать`
    *     жду отображения диалогового окна
    *     в диалоге с формой кнопкой выбора действия выбираю "<формат>"
    *     жду исчезновения блокирующего страницу лоадера
    *     я дожидаюсь исчезновения диалогового окна
    Then  отсутствуют уведомления об ошибках

    Examples:
      | формат |
      | DOCX   |
      | ODT    |

  Scenario Outline: При печати <формат> без выбора фрагмента карты открывается результат, совпадающий с эталоном
    Given установлен флаг openFileDownloadInSameTab со значением true
    When  на панели выделенного объекта я нажимаю `Печать`
    *     жду отображения диалогового окна
    *     в диалоге с формой кнопкой выбора действия выбираю "<кнопка>"
    *     жду исчезновения блокирующего страницу лоадера
    *     я дожидаюсь исчезновения диалогового окна
    Then  открыта вкладка с <результат> результата печати
    *     снимок страницы с <формат>-выпиской совпадает с эталоном without-map

    Examples:
      | формат | кнопка       | результат    |
      | PDF    | Печать (PDF) | документом   |
      | JPEG   | JPEG         | изображением |

  Scenario Outline: При печати <формат> с выбранным фрагментом карты открывается результат, совпадающий с эталоном
    Given установлен флаг openFileDownloadInSameTab со значением true
    When  на панели выделенного объекта я нажимаю `Печать`
    *     жду отображения диалогового окна
    *     нажимаю на контрол выбора фрагмента карты
    *     жду отображения диалога выбора фрагмента карты
    *     в диалоге выбора фрагмента карты жду готовности превью
    *     в диалоге выбора фрагмента карты нажимаю основную кнопку действия
    *     жду появления превью выбранного фрагмента в контроле выбора фрагмента карты
    *     в диалоге с формой кнопкой выбора действия выбираю "<кнопка>"
    *     жду исчезновения блокирующего страницу лоадера
    *     я дожидаюсь исчезновения диалогового окна
    Then  открыта вкладка с <результат> результата печати
    *     снимок страницы с <формат>-выпиской совпадает с эталоном with-map

    Examples:
      | формат | кнопка       | результат    |
      | PDF    | Печать (PDF) | документом   |
      | JPEG   | JPEG         | изображением |
