Feature: Аудит основных действий с документами

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Создание документа фиксируется в журнале аудита системы
    When Текущий пользователь создает документ в библиотеке по умолчанию
    Then Создана запись в журнале аудита о создании документа

#  Scenario: Редактирование документа фиксируется в журнале аудита системы
#    When Пользователь редактирует документ
#    Then Создана запись в журнале аудита о редактировании документа
#
#  Scenario: Удаление документа фиксируется в журнале аудита системы
#    When Пользователь удаляет документ
#    Then Создана запись в журнале аудита о удалении документа
#
#  Scenario: Регистрация документа фиксируется в журнале аудита системы
#    When Пользователь регистрирует документ
#    Then Создана запись в журнале аудита о регистрации документа
