Feature: Аудит основных действий с документами

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Создание документа фиксируется в журнале аудита системы
    When Текущий пользователь создает документ в библиотеке по умолчанию
    Then Создана запись в журнале аудита о создании документа

#  Scenario: Редактирование документа фиксируется в журнале аудита системы
#    When Пользователь редактирует документ
#    Then Создана запись в журнале аудита о редактировании документа
#
#  Scenario: Удаление документа фиксируется в журнале аудита системы
#    When Пользователь удаляет документ
#    Then Создана запись в журнале аудита о удалении документа
#
#  Scenario: Регистрация документа фиксируется в журнале аудита системы
#    When Пользователь регистрирует документ
#    Then Создана запись в журнале аудита о регистрации документа
