Feature: Аудит основных действий с документами

  Scenario: Создание документа фиксируется в журнале аудита системы
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Создана запись в журнале аудита о создании документа
