Feature: Выборка записей для реестра

  Background:
    Given Существует любая организация
    Given Авторизируемся владельцем организации
    Given Существует некий пользователь

  Scenario: Каталоги с похожими идентификаторами не "просачиваются" при выборке для реестра
    Given В тестовой библиотеке существует следующая структура каталогов: Вариант 3
    Given Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    Given Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    Given Пользователь авторизован
    When пользователь делает выборку всех документов в виде реестра
    Then в выборке отсутствуют недоступные пользователю файлы
