Feature: Сценарии пересечения прав на библиотеку с правами на папки и документы

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 |
    Given Владелец организации авторизован
    Given Существует некий пользователь
    Given Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 4

  Scenario: При наличии прав на чтение библиотеки, пользователь НЕ может перемещать документы и папки в корень библиотеки
    Given я авторизован как "пользователь"
    When  я перемещаю каталог "Folder 1" в корень библиотеки
    Then  сервер отвечает со статус-кодом 403

  Scenario: При наличии прав на чтение библиотеки, пользователь может перемещать документы и папки в папку, доступную ему на редактирование
    Given я авторизован как "пользователь"
    When  я переношу каталог "Folder 1" в каталог "Folder 2"
    Then  сервер отвечает со статус-кодом 200
