Feature: Создание и удаление библиотек

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации
    And Существует схема для библиотеки документов

  Scenario: Создание библиотеки документов по схеме доступно ТОЛЬКО администратору организации
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на создание библиотеки документов
    Then Сервер отвечает со статус-кодом 403

  Scenario: Создание библиотеки документов по схеме доступно администратору организации
    When Администратор организации делает запрос на создание библиотеки документов
    Then Сервер отвечает со статус-кодом 201
    And Текущая библиотека документов существует в БД

  Scenario: Повторное создание библиотеки документов по одной и той же схеме НЕдоступно
    Given Существует библиотека документов
    When Пользователь делает запрос на создание библиотеки документов
    Then Сервер отвечает со статус-кодом 409

  Scenario: Создание библиотеки документов фиксируется в журнале аудита системы
    When Администратор организации делает запрос на создание библиотеки документов
    Then Создана запись в журнале аудита о создании библиотеки документов

  Scenario: Удаление библиотеки документов фиксируется в журнале аудита системы
    Given Существует библиотека документов
    When Администратор организации делает запрос на удаление текущей библиотеки документов
    Then Создана запись в журнале аудита об удалении библиотеки докуметов

#  Scenario: При удалении библиотеки документов, удаляются все потроха в базе данных, связанные с ней
#    Given Существует библиотека документов
#    When Администратор организации делает запрос на удаление текущей библиотеки документов
#    Then Все разрешения, связанные с текущей библиотекой удалены
#    And Удалена запись из таблицы "библиотеки документов"
#    And Удалена таблица текущей библиотеки
#    And Удалены все документы относящиеся к библиотеке
