Feature: Права на библиотеки

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Проверка пустого представления
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией

  Scenario: При обращении к несуществующей библиотеке сервер отвечает 404 статус-кодом
    When Пользователь делает запрос на выборку не существующей библиотеки "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario: Владелец организации находится вне системы прав, ему всегда доступны все библиотеки
    When Текущий пользователь запрашивает библиотеки с фильтрацией "filter="
    Then В выборке присутствуют определённое кол-во элементов: "1"

  Scenario: Для владельца организации работает фильтрация
    When Текущий пользователь запрашивает библиотеки с фильтрацией "filter=title='Тестовая библиотека'"
    Then В выборке присутствуют определённое кол-во элементов: "1"

  Scenario Outline: Доступна фильтрация библиотек. Формат фильтра как у геосервера ECQL. Сценарий: "<case>"
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When Текущий пользователь запрашивает библиотеки с фильтрацией "<filter>"
    Then В выборке присутствуют определённое кол-во элементов: "1"
    Examples:
      | filter                               | case                                   |
      | filter=title='Тестовая библиотека'   | фильтрация по полному совпадению title |
      | filter=details ilike '%тестовая%'    | фильтрация ilike полю details          |
      | filter=schema_id ilike '___default%' | '_' работает как любой одиночный сивол |
