Feature: Создание записей в библиотеке документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Создание записи
    When Отправляется запрос на создание записи в библиотеке по-умолчанию
    Then Сервер отвечает со статус-кодом 201
    And Запись успешно создана

  Scenario: При создании записи разрешается указывать только существующие в базе данных атрибуты
    When Пользователь делает запрос на создание записи передавая несуществующий в базе данных атрибут
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что данные не были сохранены
