Feature: Выборка записей по правам для реестра

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Каталоги с похожими идентификаторами не "просачиваются" при выборке для реестра
    Given Существует и авторизован некий пользователь
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 3
    *     Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    *     Пользователь авторизован
    When пользователь делает выборку всех документов в виде реестра
    Then в выборке отсутствуют недоступные пользователю файлы

    #упал
  Scenario: Имея доступ на папку пользователь имеет доступ ко всем вложенным в эту папку объектам
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testPassword1 |
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 1
    *     Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When  Владелец организации устанавливает роль VIEWER для текущего пользователя, на каталог folder_1
    Then  В табличном виде пользователю доступно 14 объектов

  Scenario: Данные не доступны при отсутствии прав
    Given Существует и авторизован некий пользователь
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 1
    *     Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When  пользователь делает выборку всех документов в виде реестра
    Then  В табличном виде пользователю доступно 0 объектов
