Feature: Права на библиотеки

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Проверка пустого представления
    When Текущий пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And  Ответ имеет стандартное тело с пагинацией

  Scenario: При обращении к несуществующей библиотеке сервер отвечает 404 статус-кодом
    When Пользователь делает запрос на выборку не существующей библиотеки "STRING_7"
    Then Сервер отвечает со статус-кодом 404

  Scenario: Владелец организации находится вне системы прав, ему всегда доступны все библиотеки
    When Текущий пользователь запрашивает библиотеки с фильтрацией "filter="
    Then В выборке присутствует более 1 элемента

  Scenario: Для владельца организации работает фильтрация
    When Текущий пользователь запрашивает библиотеки с фильтрацией "filter=title='Тестовая схема dl_default'"
    Then В выборке присутствуют определённое кол-во элементов: 1

  Scenario Outline: Доступна фильтрация библиотек. Формат фильтра как у геосервера ECQL. Сценарий: "<case>"
    Given Библиотеке "dl_default" задано описание "Тестовая библиотека с отсылкой к таблице documents"
    Given Существует и авторизован некий пользователь
    *     Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When Текущий пользователь запрашивает библиотеки с фильтрацией "<filter>"
    Then В выборке присутствуют определённое кол-во элементов: <expected>
    Examples:
      | filter                                   | case                                   | expected |
      | filter=title='Тестовая схема dl_default' | фильтрация по полному совпадению title | 1        |
      | filter=details ilike '%тестовая%'        | фильтрация ilike полю details          | 1        |
      | filter=table_name ilike '___default%'    | '_' работает как любой одиночный сивол | 1        |
