Feature: Корректность выдачи прав на записи в библиотеках

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    Given Авторизируемся владельцем организации
    Given Существует некий пользователь
    Given В тестовой библиотеке существует следующая структура каталогов: Вариант 2

  Scenario Outline: Пользователь видит запись если права выданы непосредственно
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "<role>"
    Examples:
      | title    | role   |
      | file_1   | OWNER  |
      | folder_3 | VIEWER |
      | folder_8 | VIEWER |

  Scenario: Пользователь может видеть каталог как "проходной" - ниже есть ресурсы к которым у пользователя есть доступ
    When Пользователь запрашивает запись "folder_2"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "VIEWER"

  Scenario Outline: Пользователь видит записи доступ к которым унаследован от родителей
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "<role>"
    Examples:
      | title    | role   |
      | folder_4 | VIEWER |
      | folder_5 | VIEWER |
      | folder_6 | VIEWER |
      | folder_9 | VIEWER |
      | file_3   | VIEWER |

  Scenario: Если на запись действуют разрешения одновременно из нескольких источников, то выбрано будет лучшее
    When Пользователь запрашивает запись "folder_10"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "OWNER"

  Scenario Outline: У пользователя нет доступа к записи если не выполняется ни одно из 3-х правил:
  "непосредственный доступ", "доступ унаследованный от родителей" или "доступ к каталогу как к проходному"
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 403
    And Сообщение об отсутствии прав на запись: "<title>" соответствует заданному формату
    Examples:
      | title    |
      | file_2   |
      | folder_1 |
      | folder_7 |

# Вариант 2
#                                                  | Выданные разрешения | Expected role |
# file_1                                           | OWNER               | OWNER         |
# file_2                                           | -                   | NOT ALLOWED   |
# folder_1                                         | -                   | NOT ALLOWED   |
# folder_2                                         | -                   | VIEWER        |
#          -> folder_7                             | -                   | NOT ALLOWED   |
#          -> folder_8                             | VIEWER              | VIEWER        |
#                      -> folder_9                 | -                   | VIEWER        |
#                                  -> folder_10    | OWNER               | OWNER         |
#                      -> file_3                   | -                   | VIEWER        |
# folder_3                                         | VIEWER              | VIEWER        |
#          -> folder_4                             | -                   | VIEWER        |
#                      -> folder_5                 | -                   | VIEWER        |
#                                  -> folder_6     | -                   | VIEWER        |
