Feature: Версионирование документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации
    And Существует схема для библиотеки документов

  Scenario: При изменении версионируемого документа сохраняется копия его состояния, когда для библиотеки документов ВКЛЮЧЕНО версионирование
    Given Существует библиотека документов с включённым версионированием
    Given В текущей библиотеке существует документ с полем "firstproperty" заполненным "first version"
    Given Пользователь обновил поле "firstproperty" в текущем документе в текущей библиотеке значением "second version"
    Given Пользователь обновил поле "firstproperty" в текущем документе в текущей библиотеке значением "third version"
    When Администратор делает запрос на версии текущего документа из текущей библиотеки
    And Тело ответа содержит предыдущие версии изменений текущего документа

  Scenario: Прошлые версии документов НЕ выдаются, когда для библиотеки документов ВЫКЛЮЧЕНО версионирование
    Given В библиотеке по-умолчанию существует запись
    When Администратор делает запрос на версии текущего документа из библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том, что библиотека не является версионируемой
