Feature: Обновление записей в библиотеке документов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Для обновления записи используется PATCH запрос
    Given В библиотеке по-умолчанию существует запись
    When  Отправляется PUT запрос на обновление текущей записи
    Then  Сервер отвечает со статус-кодом 405

  Scenario: Для обновления записи необходимо указывать Content-Type: application/merge-patch+json
    Given В библиотеке по-умолчанию существует запись
    When  Отправляется запрос на обновление текущей записи с некорректным Content-Type: "application/json"
    Then  Сервер отвечает со статус-кодом 415

  Scenario: Обновление записи
    Given В библиотеке по-умолчанию существует запись
    When  Пользователь делает запрос на обновление текущей записи
    Then  Сервер отвечает со статус-кодом 200
    And   Запись успешно обновлена

  Scenario: При обновлении записи обновляется поле "last_modified"
    Given В библиотеке по-умолчанию существует запись
    Given В текущей записи хранится текущее время в поле 'last_modified'
    When  Пользователь делает запрос на обновление текущей записи
    Then  Поле 'last_modified' изменилось

  Scenario: При обновлении разрешается указывать только существующие в схеме атрибуты
    Given В библиотеке по-умолчанию существует запись
    When  Пользователь делает запрос на обновление текущей записи передавая несуществующий атрибут
    Then  Сервер отвечает со статус-кодом 400
