#какие парки ?
Feature: Базовые сценарии прав на парки и документы в библиотеках

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Библиотеки-3 | 1234567890 | Владельцев   | Владель   | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Существует и авторизован некий пользователь
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 2

  Scenario Outline: Пользователь видит запись если права выданы непосредственно
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "<role>"
    Examples:
      | title    | role   |
      | file_1   | OWNER  |
      | folder_3 | VIEWER |
      | folder_8 | VIEWER |

  Scenario: Пользователь может видеть каталог как "проходной" - ниже есть ресурсы к которым у пользователя есть доступ
    When Пользователь запрашивает запись "folder_2"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "VIEWER"

  Scenario Outline: Пользователь видит записи доступ к которым унаследован от родителей
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "<role>"
    Examples:
      | title    | role   |
      | folder_4 | VIEWER |
      | folder_5 | VIEWER |
      | folder_6 | VIEWER |
      | folder_9 | VIEWER |
      | file_3   | VIEWER |

  Scenario: Если на запись действуют разрешения одновременно из нескольких источников, то выбрано будет лучшее
    When Пользователь запрашивает запись "folder_10"
    Then Сервер отвечает со статус-кодом 200
    And Роль пользователя "OWNER"

  Scenario Outline: У пользователя нет доступа к записи если не выполняется ни одно из 3-х правил:
  "непосредственный доступ", "доступ унаследованный от родителей" или "доступ к каталогу как к проходному"
    When Пользователь запрашивает запись "<title>"
    Then Сервер отвечает со статус-кодом 403
    And Сообщение об отсутствии прав на запись: "<title>" соответствует заданному формату
    Examples:
      | title    |
      | file_2   |
      | folder_1 |
      | folder_7 |

  Scenario: Создание разрешения для записи в библиотеке документов фиксируется в журнале аудита системы
    Given В библиотеке по-умолчанию существует запись
    When Владелец организации добавляет разрешение для текущей записи в библиотеке по умолчанию
    Then Создана запись в журнале аудита о создании правила

  Scenario: Удаление разрешения для записи в библиотеке документов фиксируется в журнале аудита системы
    Given В библиотеке по-умолчанию существует запись
    When Пользователь удаляет текущее разрешение для библиотеки по-умолчанию
    Then Создана запись в журнале аудита об удалении правила
