Feature: Создание записей в библиотеке документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Проверка того что папки находятся в списке выше записей в библиотеке документов
    Given В библиотеке документов по-умолчанию существует "3" папки
    Given Существуют записи в библиотеке по-умолчанию "3"
    When Администратор делает запрос в реестре с сортировкой по "id" и "asc" по всем записям библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть пункт "records"
    And Папки находятся в начале списка

  Scenario Outline: Проверка сортировки записей из библиотеки документов при запросе владельца организации
    Given Существуют записи в библиотеке по-умолчанию "3"
    When Администратор делает запрос с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть пункт "records"
    And Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>" в "records.content"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей из библиотеки документов при запросе обычного пользователя
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"
    Given Авторизируемся пользователем
    Given Существуют записи в библиотеке по-умолчанию "3"
    When Пользователь делает запрос с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть пункт "records"
    And Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>" в "records.content"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей в реестре библиотеки документов при запросе владельца организации
    Given Существуют записи в библиотеке по-умолчанию "3"
    When Администратор делает запрос в реестре с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть пункт "records"
    And Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>" в "records.content"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей в реестре библиотеки документов при запросе обычного пользователя
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"
    Given Авторизируемся пользователем
    Given Существуют записи в библиотеке по-умолчанию "3"
    When Пользователь делает запрос в реестре с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then Сервер отвечает со статус-кодом 200
    And В ответе есть пункт "records"
    And Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>" в "records.content"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |
