Feature: Перемещение записей между каталогами

  Background:
    Given Существует новая организация
      | ООО Folder2 | 1234567890 | Folder | Fol | EMAIL_7 | folderPassword1 |
    And Авторизируемся владельцем организации
    Given Существует некий пользователь
    Given В тестовой библиотеке существует следующая структура каталогов: Вариант 2

  Scenario: Перенос записи осуществляется по эндпоинту .../records/{recordId}/move/{newParentId}
    When Отправляется запрос на перенос записи 1 в каталог 13
    Then Сервер отвечает со статус-кодом 200
    And Перенос записи 1 выполнен успешно

  Scenario: Перенос каталогов, на данный момент, запрещен
    When Пользователь пытается перенести каталог с id: 13
    Then Сервер отвечает со статус-кодом 400
    And Сообщение об ошибке соответствует ожидаемому: "Перемещение каталогов не доступно"

  Scenario: Нельзя выполнить перенос в несуществующий каталог
    When Пользователь пытается перенести каталог с id: 314314
    Then Сервер отвечает со статус-кодом 404
    And Сообщение об ошибке соответствует ожидаемому: "Ресурс не найден по идентификатору: 314314"

  Scenario: Запрещен перенос в каталог к которому нет доступа
    Given Пользователь авторизован
    When Отправляется запрос на перенос записи 1 в каталог 3
    Then Сервер отвечает со статус-кодом 403

  Scenario: Пользователь, имеющий роль VIEWER на каталог, в который выполняется перенос, не имеет возможности
  выполнить перенос
    Given Пользователь авторизован
    When Отправляется запрос на перенос записи 1 в каталог 4
    Then Сервер отвечает со статус-кодом 403
