Feature: Обновление записей в библиотеке документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Для обновления записи используется PATCH запрос
    Given В библиотеке по-умолчанию существует запись
    When Отправляется PUT запрос на обновление текущей записи
    Then Сервер отвечает со статус-кодом 405

  Scenario: Для обновления записи необходимо указывать Content-Type: application/merge-patch+json
    Given В библиотеке по-умолчанию существует запись
    When Отправляется запрос на обновление текущей записи с некорректным Content-Type: "application/json"
    Then Сервер отвечает со статус-кодом 415

  Scenario: Обновление записи
    Given В библиотеке по-умолчанию существует запись
    When Пользователь делает запрос на обновление текущей записи
    Then Сервер отвечает со статус-кодом 204
    And Запись успешно обновлена

  Scenario: При обновлении разрешается указывать только существующие в схеме атрибуты
    Given В библиотеке по-умолчанию существует запись
    When Пользователь делает запрос на обновление текущей записи передавая несуществующий атрибут
    Then Сервер отвечает со статус-кодом 400
