Feature: Версионирование документов

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Библиотеки-6 | 1234567890 | Владельцев   | Владель   | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует схема для библиотеки документов

  Scenario: При изменении версионируемого документа сохраняется копия его состояния, когда для библиотеки документов ВКЛЮЧЕНО версионирование
    Given Существует библиотека документов с включённым версионированием
    *     В текущей библиотеке существует документ с полем "firstproperty" заполненным "first version"
    *     Пользователь обновил поле "firstproperty" в текущем документе в текущей библиотеке значением "second version"
    *     Пользователь обновил поле "firstproperty" в текущем документе в текущей библиотеке значением "third version"
    When  Администратор делает запрос на версии текущего документа из текущей библиотеки
    And   Тело ответа содержит предыдущие версии изменений текущего документа

  Scenario: При удалении версионируемого документа история версий не изменяется
    Given Существует библиотека документов с включённым версионированием
    *     В текущей библиотеке существует документ с полем "firstproperty" заполненным "first version"
    *     Пользователь удаляет запись в библиотеке
    When  Администратор делает запрос на версии текущего документа из текущей библиотеки
    Then  В ответе версии текущего документа не заполнены

  Scenario: Прошлые версии документов НЕ выдаются, когда для библиотеки документов ВЫКЛЮЧЕНО версионирование
    Given Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     В библиотеке по-умолчанию существует запись
    When  Администратор делает запрос на версии текущего документа из библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 400
    And   Тело ответа содержит ошибку о том, что библиотека не является версионируемой
