Feature: Создание записей в библиотеке документов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Создание записи
    When Отправляется запрос на создание записи в библиотеке по-умолчанию
    Then Сервер отвечает со статус-кодом 201
    And  Запись успешно создана

  Scenario: При создании записи заполняется поле "last_modified"
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Поле "last_modified" заполнилось

  Scenario: При создании записи в библиотеке по схеме имеющей поле типа UUID, в котором указан параметр
  defaultValueWellKnownFormula = 'UUID', это поле генерируется автоматически
    Given Существует схема "с полем типа UUID, в котором указан параметр 'defaultValueWellKnownFormula'"
    *     Существует библиотека документов, созданная по схеме "с полем типа UUID, в котором указан параметр 'defaultValueWellKnownFormula'"
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Поле 'guid' было автоматически сгенерировано
