Feature: Удаление записей в библиотеке документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: При удалении записи из библиотеки документов, она остаётся в базе и маркируется удалённой
    Given В библиотеке по-умолчанию существует запись
    When  Пользователь удаляет запись в библиотеке
    Then  Запись присутствует в БД
    And   У записи поле "is_deleted" имеет значение "true"

  Scenario: Удаленные документы не видны в общей выборке
    Given В библиотеке по-умолчанию существует запись
    Given Текущая запись была удалена
    When  Пользователь делает запрос на получение всех записей из библиотеки по-умолчанию
    Then  Удалённая запись НЕ возвращается в теле ответа

  Scenario: Документы из библиотеки, промаркированные удалёнными, доступны при выборке по ecql фильтру
    Given В библиотеке по-умолчанию существует запись
    Given Текущая запись была удалена
    When  Пользователь делает запрос на получение удалённых записей из библиотеки по-умолчанию
    Then  Удалённая запись возвращается в теле ответа

  Scenario: При удалении записи обновляется поле "last_modified" и поле "updated_by"
    Given В библиотеке по-умолчанию существует запись
    Given В текущей записи хранится текущее время в поле 'last_modified'
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "CONTRIBUTOR" для текущего пользователя, для библиотеки: "dl_default"
    Given Текущему пользователю установлена роль "OWNER", для текущей записи
    Given Пользователь авторизован
    Given Текущая запись была удалена
    Then  Поле 'last_modified' изменилось
    And   Поле 'updated_by' изменилось
