Feature: Восстановление записей после удаления

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Библиотеки-8 | 1234567890 | Владельцев   | Владель   | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Администратор организации может восстановить документ после удаления
    Given В библиотеке по-умолчанию существует запись
    *     Текущая запись была удалена
    When  Владелец организации отправляет запрос на восстановление документа в библиотеке по-умолчанию
    Then  Сервер отвечает со статус-кодом 204
    And   Удаленная запись восстановлена

  Scenario: Пользователь, являющийся владельцем документа, может восстановить документ после удаления
    Given В библиотеке по-умолчанию существует запись
    *     Существует некий пользователь
    *     Владелец организации устанавливает роль "CONTRIBUTOR" для текущего пользователя, для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "OWNER", для текущей записи
    *     Текущая запись была удалена
    When  Пользователь отправляет запрос на восстановление документа в библиотеке по-умолчанию
    Then  Сервер отвечает со статус-кодом 204
    And   Удаленная запись восстановлена

  Scenario: Пользователь, не являющийся владельцем документа, НЕ может восстановить документ после удаления
    Given В библиотеке по-умолчанию существует запись
    *     Текущая запись была удалена
    *     Существует некий пользователь
    *     Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When  Пользователь отправляет запрос на восстановление документа в библиотеке по-умолчанию
    Then  Сервер отвечает со статус-кодом 403

  Scenario: Пользователь, не имеющий права редактирования на папку, НЕ может восстановить документ в эту папку
    Given В библиотеке документов по-умолчанию существует папка "test_folder_1"
    *     В текущей папке существует запись
    *     Текущая запись была удалена
    *     Существует некий пользователь
    *     Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "VIEWER", для текущей папки
    When  Пользователь отправляет запрос на восстановление документа в текущей папке
    Then  Сервер отвечает со статус-кодом 403
    And   Сообщение об ошибке содержит причину: "Нет прав на восстановление документа в этот каталог"

  Scenario: При восстановлении записи обновляется поле "last_modified" и поле "updated_by"
    Given В библиотеке по-умолчанию существует запись
    *     В текущей записи хранится текущее время в поле 'last_modified'
    *     Существует некий пользователь
    *     Владелец организации устанавливает роль "CONTRIBUTOR" для текущего пользователя, для библиотеки: "dl_default"
    *     Текущему пользователю установлена роль "OWNER", для текущей записи
    *     Текущая запись была удалена
    When  Пользователь отправляет запрос на восстановление документа в библиотеке по-умолчанию
    Then  Поле 'last_modified' изменилось
    And   Поле 'updated_by' изменилось
