Feature: Выборка из библиотеки документов

  Background:
    Given Существует организация
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Библиотеки-7 | 1234567890 | Владельцев   | Владель   | EMAIL_13   |
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"

  Scenario: Проверка того что папки находятся в списке выше записей в библиотеке документов
    Given В библиотеке документов по-умолчанию существует "3" папки
    *     Существуют записи в библиотеке по-умолчанию "3"
    When  Администратор делает запрос в реестре с сортировкой по "id" и "asc" по всем записям библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 200
    And   В ответе есть контент
    *     Папки находятся в начале списка

  Scenario Outline: Проверка сортировки записей из библиотеки документов при запросе владельца организации
    Given Существуют записи в библиотеке по-умолчанию "3"
    When  Администратор делает запрос с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 200
    And   В ответе есть контент
    *     Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей из библиотеки документов при запросе обычного пользователя
    Given Существует и авторизован некий пользователь
    *     Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"
    *     Пользователь авторизован
    *     Существуют записи в библиотеке по-умолчанию "3"
    When  Пользователь делает запрос с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 200
    And   В ответе есть контент
    *     Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей в реестре библиотеки документов при запросе владельца организации
    Given Существуют записи в библиотеке по-умолчанию "3"
    When  Администратор делает запрос в реестре с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 200
    And   В ответе есть контент
    *     Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Проверка сортировки записей в реестре библиотеки документов при запросе обычного пользователя
    Given Существует и авторизован некий пользователь
    *     Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"
    *     Пользователь авторизован
    *     Существуют записи в библиотеке по-умолчанию "3"
    When  Пользователь делает запрос в реестре с сортировкой по "<sorting factor>" и "<sorting direction>" по всем записям библиотеки по-умолчанию
    Then  Сервер отвечает со статус-кодом 200
    And   В ответе есть контент
    *     Папки и записи отсортированы по "<sorting factor>" и "<sorting direction>"
    Examples:
      | sorting factor | sorting direction |
      | id             | asc               |
      | id             | desc              |

  Scenario Outline: Есть возможность фильтровать по идентификаторам передавая их отдельно в поле: recordId. ["<explanation>"]
    Given В библиотеке документов по-умолчанию существует "3" папки
    *     Существуют записи в библиотеке по-умолчанию "3"
    When  Текущий пользователь, по эндпоинту as_registry, запрашивает записи c id: "<recordId>"
    Then  В выборке присутствуют определённое кол-во элементов: <expected>
    Examples:
      | recordId       | expected | explanation                       |
      | 1              | 1        | Выборка одной существующей записи |
      | 1,2            | 2        | Выборка двух существующих записей |
      | 314314, 314315 | 0        | Выборка не существующих записей   |
