Feature: Права на библиотеки

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario: Проверка пустого представления
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And Ответ имеет стандартное тело с паджинацией

  Scenario: При обращении к несуществующей библиотеке сервер отвечает 404 статус-кодом
    When Пользователь делает запрос на выборку не существующей библиотеки "STRING_7"
    Then Сервер отвечает со статус-кодом 404
