Feature: Выборка записей по правам для реестра

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Каталоги с похожими идентификаторами не "просачиваются" при выборке для реестра
    Given Существует и авторизован некий пользователь
    Given В тестовой библиотеке существует следующая структура каталогов: Вариант 3
    Given Текущему пользователю установлена роль "VIEWER", для библиотеки: "dl_default"
    Given Текущему пользователю установлена роль "VIEWER", для каталога folder_1
    Given Пользователь авторизован
    When пользователь делает выборку всех документов в виде реестра
    Then в выборке отсутствуют недоступные пользователю файлы

  Scenario: Имея доступ на папку пользователь имеет доступ ко всем вложенным в эту папку объектам
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testPassword1 |
    Given В тестовой библиотеке существует следующая структура каталогов: Вариант 1
    Given Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When  Владелец организации устанавливает роль VIEWER для текущего пользователя, на каталог folder_1
    Then  В табличном виде пользователю доступно 14 объектов
