Feature: Перемещение документов и каталогов

  Background:
    Given Существует другая организация
      | name        | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Folder2 | 1234567890 | Folder       | Fol       | EMAIL_7    |
    *     Владелец организации авторизован
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Существует и авторизован некий пользователь
    *     Владельцем организации, в тестовой библиотеке создана следующая структура каталогов: Вариант 2

  # Проверка прав на целевой каталог
  Scenario: Запрещен перенос документа в каталог к которому нет доступа
    Given я авторизован как "пользователь"
    When  я переношу объект 1 в каталог 3
    Then  сервер отвечает со статус-кодом 403
    And   сообщение об ошибке соответствует ожидаемому: "Нет прав на редактирование каталога: 3"

  Scenario: Запрещен перенос каталога в каталог к которому нет доступа
    Given я авторизован как "пользователь"
    When  я переношу объект 13 в каталог 3
    Then  сервер отвечает со статус-кодом 403

  Scenario: Запрещен перенос документа в каталог на который есть право чтения: VIEWER
    Given я авторизован как "пользователь"
    When  я переношу объект 1 в каталог 4
    Then  сервер отвечает со статус-кодом 403

  Scenario: Запрещен перенос каталога в каталог на который есть право чтения: VIEWER
    Given я авторизован как "пользователь"
    When  я переношу объект 13 в каталог 5
    Then  сервер отвечает со статус-кодом 403

  # Проверка прав на перемещаемый документ/каталог
  Scenario: Запрещен перенос каталога в каталог на который есть право чтения: VIEWER
    Given я авторизован как "пользователь"
    When  я переношу объект 5 в каталог 13
    Then  сервер отвечает со статус-кодом 403
    And   сообщение об ошибке соответствует ожидаемому: "Нет прав на перенос записи: 5"

  # Позитивные сценарии
  Scenario: Перенос документа
    When  я переношу объект 1 в каталог 13
    Then  сервер отвечает со статус-кодом 200
    And   перенос документа 1 выполнен успешно

  Scenario: Перенос каталога
    When  я переношу объект 13 в каталог 17
    Then  сервер отвечает со статус-кодом 200
    And   перенос каталога 13 и его вложений выполнен успешно
