Feature: Права на библиотеки

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 | testPassword1 |
    And Авторизируемся владельцем организации

  Scenario Outline: Установка прав на библиотеку
    When Отправляется запрос на создание правила для библиотеки: "dl_default", "<role>" "<principalId>" "<principalType>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передаёт Location созданного правила библиотеки: "dl_default"
    Examples:
      | role        | principalId | principalType |
      | VIEWER      | NUMBER_3    | user          |
      | CONTRIBUTOR | NUMBER_3    | user          |
      | OWNER       | NUMBER_3    | user          |

  Scenario: Проверка ограничения доступа к библиотекам
    Given Существует пользователь
      | libraryUser | libraryDeniedForMe | EMAIL_10 | testtestQ1 |
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: "0"
    When Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When Пользователь делает запрос на выборку библиотек
    Then Сервер отвечает со статус-кодом 200
    And В выборке присутствуют определённое кол-во элементов: "1"

  Scenario: Создавать правила могут только пользователи имеющие OWNER доступ
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When Пользователь пытается добавить правило для библиотеки: "dl_default"
    Then Сервер отвечает со статус-кодом 403

  Scenario: Удалять правила могут только пользователи имеющие OWNER доступ
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "VIEWER" для текущего пользователя, для библиотеки: "dl_default"
    When Пользователь пытается удалить любое из правил для библиотеки: "dl_default"
    Then Сервер отвечает со статус-кодом 403

  Scenario: Владелец организации находится вне системы прав, ему всегда доступен весь контент
    Given Существует некий пользователь
    Given Владелец организации устанавливает роль "OWNER" для текущего пользователя, для библиотеки: "dl_default"
    Given Авторизируемся пользователем
    Given В библиотеке по-умолчанию существует запись
    When Администратор запрашивает текущую запись
    Then Сервер отвечает со статус-кодом 200
