Feature: Создание записей в библиотеке документов

  Background:
    Given Существует организация
      | ООО Библиотеки | 1234567890 | Владельцев | Владель | EMAIL_13 |
    Given Владелец организации авторизован

  Scenario: Создание записи
    When Отправляется запрос на создание записи в библиотеке по-умолчанию
    Then Сервер отвечает со статус-кодом 201
    And  Запись успешно создана

  Scenario: При создании записи разрешается указывать только существующие в базе данных атрибуты
    When Пользователь делает запрос на создание записи передавая несуществующий в базе данных атрибут
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что данные не были сохранены

  Scenario: При создании записи заполняется поле "last_modified"
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Поле "last_modified" заполнилось

  Scenario: При создании записи в библиотеке по схеме имеющей поле типа UUID, в котором указан параметр
  defaultValueWellKnownFormula = 'UUID', это поле генерируется автоматически
    Given Существует схема "с полем типа UUID, в котором указан параметр 'defaultValueWellKnownFormula'"
    Given Существует библиотека документов по текущей схеме
    When  Текущий пользователь создает документ в текущей библиотеке
    Then  Поле 'guid' было автоматически сгенерировано
