Feature Подключение подложки к проекту

  Background:
    Given Пользователь зарегистрирован
    Given Осуществлен вход в систему
    Given Пользователь перешёл на страницу карты проекта

  Scenario Подключение подложки админом
    Given Пользователь является админом
    When Пользователь нажимает на кнопку выбора подложек
    Then В списке выбора подложек доступна кнопка "Подключить подложку"
    When Пользователь нажимает "Подключить подложку"
    Then Появляется окно выбора подложек
    And Те подложки, которые не подключены, доступны для выбора
    When Пользователь выбирает подложку и нажимает на кнопку "Подключить"
    Then Окно выбора подложки закрывается
    And Подложка добавлена в проект

  Scenario Подключение подложки двойным кликом
    Given Пользователь является админом
    When Пользователь нажимает на кнопку выбора подложек
    Then В списке выбора подложек доступна кнопка "Подключить подложку"
    When Пользователь нажимает "Подключить подложку"
    Then Появляется окно выбора подложек
    And Те подложки, которые не подключены, доступны для выбора
    When Пользователь выбирает подложку и совершает двойной клик мыши по ней
    Then Окно выбора подложки закрывается
    And Подложка добавлена в проект

  Scenario Подключение подложки владельцем проекта
    Given Пользователь является владельцем проекта
    When Пользователь нажимает на кнопку выбора подложек
    Then В списке выбора подложек доступна кнопка "Подключить подложку"
    When Пользователь нажимает "Подключить подложку"
    Then Появляется окно выбора подложек
    And Те Подложки, которые не подключены, доступны для выбора
    When Пользователь выбирает подложку и нажимает на кнопку "Подключить"
    Then Окно выбора подложки закрывается
    And Подложка добавлена в проект

  Scenario Запрет подключения подложки
    Given Пользователь не является владельцем проекта, админом
    When Пользователь нажимает на кнопку выбора подложек
    Then В списке выбора подложек кнопка "Подключить подложку" отсутствует
