Feature: Создание документа из объекта на карте

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given открыта карта
    Given включен слой, на котором есть видимые объекты
    Given один из объектов открыт (проколом)

  Scenario: Пользователь может формировать документ-выписку об объекте, содержащую фрагмент карты, список координат и свойств объекта в GeoJSON, наименование слоя и идентификатор объекта
    When пользователь нажимает кнопку "Создать выписку"
    Then открывается окно создания документа
    When пользователь нажимает кнопку "Выбрать фрагмент карты"
    Then открывается окно печати карты
    When пользователь выбирает нужный ему фрагмент карты и настройки печати и нажимает "Выбор (PDF)"
    Then в поле для фрагмента карты появляется файл
    When пользователь нажимает кнопку "Создать документ"
    Then открывается окно с документом
    And у документа присутствуют фрагмент карты, список координат и свойств объекта в GeoJSON, наименование слоя и идентификатор объекта

Scenario: Пользователь может сохранить документ-выписку в библиотеке документов
    Given Cоздана выписка с фрагментом карты
    When пользователь нажимает кнопку "Сохранить"
    Then в библиотеке создается документ
    And у документа присутствуют фрагмент карты, список координат и свойств объекта в GeoJSON, наименование слоя и идентификатор объекта
