Feature: Контрол для скачивания данных объекта в формате XML

  Background:
    Given Пользователь авторизован
    Given Открыта карта

  Scenario: Скачивание XML
    Given открыта форма редактирования для одного из объектов
    When пользователь кликает по кнопке "Скачать XML"
    Then скачивается файл xml с данными объекта
