Feature Сообщение об ошибке при переходе к объекту

  Background:
    Given У пользователя скопирована ссылка на объект

  Scenario: Нет объекта
    When Пользователь переходит по ссылке к объекту которого не существует
    Then в списке объектов отображается id объекта
    And название слоя
    And сообщение "Объект удален"

  Scenario: Нет слоя
    When Пользователь переходит по ссылке к объекту в несуществующем слое
    Then в списке объектов отображается id объекта
    And вместо названия слоя — идентификатор слоя на латинице
    And сообщение "Слой удален"

  Scenario: Нет прав на слой
    When Пользователь переходит по ссылке к объекту в слое без права просмотра
    Then в списке объектов отображается id объекта
    And название слоя
    And сообщение "Слой недоступен"

  Scenario: Ошибка получения данных с сервера
    When Пользователь переходит по ссылке к объекту
    And сервер не возвращает данные
    Then появляется предупреждение с сообщением "Ошибка получения данных слоя с сервера"
    And список ошибок для слоев
