Feature Экспорт слоёв в Shape формате

  Scenario: Экспорт "хорошего" слоя в SHP
    Given существует проект со слоями, в данных которых, нет проблем
    When пользователь из меню слоя выбирает "Экспорт ESRI Shp-файл"
    Then начинается экспорт - появляется сайдбар справа, с новой плашкой текущего экспорта с иконкой загрузки
    And по окончании экспорта прокрутка сменяется на иконку успешного экспорта.
    And есть возможности скачать данные или удалить этот экспорт

  Scenario: Экспорт "плохого" слоя в SHP
    Given существует проект со слоями, в данных которых, есть проблемы
    When пользователь из меню слоя выбирает "Экспорт ESRI Shp-файл"
    Then начинается экспорт - появляется сайдбар справа, с новой плашкой текущего экспорта с иконкой загрузки
    And по окончании экспорта прокрутка сменяется на иконку сигнализирующую о неудачной попытке экспорта.
