Feature Работа с объектами на карте

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Протыкание нескольких объектов
    When пользователь кликает по карте так, чтобы попасть в несколько объектов одновременно
    Then появляется панель со списком всех выбранных объектов
    And в списке отображаются id, названия объектов и слоев, в которых находятся эти объекты, кнопки управления
    And на карте все выбранные объекты подсвечиваются (поверх каждого объекта рисуется красный контур)

  Scenario: Подсветка одного из выбранных объектов
    Given открыта панель со списком объектов
    When пользователь кликает по одному из объектов (только не по его кнопкам)
    Then подсвеченным на карте остаётся только выделенный объект
    And в списке объектов выделенный объект визуально отличается от остальных
    When пользователь кликает по другому объекту
    Then подсвеченным на карте и выделенным в списке становится другой объект
    When пользователь кликает по выделенному в данный момент объекту
    Then все выбранные объекты подсвечиваются на карте
    And ни один объект в списке не выделен

  Scenario: Открытие объекта (двойной клик)
    Given открыта панель со списком объектов
    When пользователь кликает двойным кликом по одному из объектов (только не по его кнопкам)
    Then открывается форма редактирования этого объекта
    And подсвеченным на карте остаётся только выделенных объект

  Scenario: Открытие объекта (кнопка "Открыть")
    Given открыта панель со списком объектов
    When пользователь кликает кнопке "Открыть" одного из объектов
    Then открывается форма редактирования этого объекта
    And подсвеченным на карте остаётся только выделенных объект

  Scenario: Возврат к списку объектов из формы редактирования
    Given открыта панель со списком объектов
    When пользователь открывает форму редактирования одного из объектов
    And закрывает её кнопкой "Отмена" или "Закрыть"
    Then появляется панель со списком объектов
    And ни один объект в списке не выделен и все объекты подсвечиваются на карте

  Scenario: Показ объекта на карте
    Given открыта панель со списком объектов
    When пользователь кликает кнопке "Перейти к объекту" одного из объектов
    Then карта увеличивается/уменьшается/сдвигается так, чтобы объект занимал центральную часть видимого окна карты
    And данный объект становится выделенным в списке объектов
    And подсвеченным на карте остаётся только данный объект
    And при всех остальных сценариях взаимодействия со списком объектов сдвигов карты не происходит

  Scenario: Закрытие списка объектов
    Given открыта панель со списком объектов
    When пользователь кликает по крестику в верхнем левом углу панели
    Then панель со списком объектов исчезает
    And ни один объект на карте не подсвечен
