Feature: Контрол для открытия объекта в других проектах, в которых подключен векторный слой, содержащий данный объект

  Background:
    Given Пользователь авторизован
    Given Открыта карта

  Scenario: Переход к данному объекту в другом проекте
    Given В проект подключен векторный слой, который также подключен в друкие проекты
    When Пользователь "протыкает" один объект из этого слоя
    Then В контроле перехода к этому объекту в верхней правой части панели отображается число проектов, в которых есть аналогичный объект
    When Пользователь нажимает на кнопку "Открыть этот объект в другом проекте"
    Then Открывается диалог выбора проекта
    When Пользователь выбирает проект и нажимает "Открыть"
    Then Открывается выбранный проект с выделенным данным объектом

  Scenario: Переход к данному объекту в другом проекте не возможен
    Given В проект подключен векторный слой, который не подключен в друкие проекты
    When Пользователь "протыкает" один объект из этого слоя
    Then Контрол перехода к этому объекту в верхней правой части панели выключен
