Feature: Работа с панелью слоев

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты
    Given открыта карта
    Given открыт сайдбар со списком слоёв

  Scenario: открытие/закрытие содержимого слоя/группы
    When клик по кнопке `>`, или по иконке, или по названию слоя/группы
    Then происходит открытие/закрытие содержимого слоя/группы

  Scenario: отображение слоя на карте и индикатор загрузки (лоадер)
    When Пользователь включает слой в проекте
    Then виден лоадер в нижней части шапки страницы в течение загрузки слоя
    And слой появляется на карте
    When Пользователь меняет масштаб
    Then в течение загрузки тайлов для нового масштаба виден лоадер
    When Пользователь выключает слой
    And Тут же включает его
    Then слой появляется на карте, лоадер не виден (загрузки не происходит, данные берутся из кеша)

  Scenario: отображение слоя, у которого сломана схема
    Given один из слоёв ссылается в поле schemaId на несуществующую схему
    When загружается страница карты
    Then покатывается сообщение об ошибке в правом верхнем углу
    And в списке слоёв данный слой отображается красным цветом, с иконкой "ошибка"
    And кнопки управления слоем выключены

  Scenario: отображение слоя, который сломан на геосервере (пока только для векторных слоёв)
    Given один из слоёв сломан на геосервере (например удалён)
    And геосервер при запросе по WMS вместо картинки возвращает xml-описание ошибки
    When загружается страница карты
    Then в списке слоёв сломанный слой отображается красным цветом
    And кнопки управления слоем выключены
    And в блоке расширенной информации о слое (там, где легенда) выведено текстовое описание ошибки

  Scenario: отображение слоя за пределами допустимого для него масштаба
    Given один из слоёв имеет ограничения по масштабу (minZoom и/или maxZoom)
    When пользователь устанавливает на карте масштаб, выходящий за пределы, допустимые для слоя
    Then слой скрывается с карты
    And в списке слоёв у данного слоя появляется иконка, информирующая о выходе за пределы масштаба
    And кнопка управления видимостью слоя (глазик) выключена (disabled - не нажимается, не фокусится и серого цвета)
    When пользователь устанавливает на карте масштаб, не выходящий за пределы, допустимые для слоя
    Then слой появляется на карте
    And в списке слоёв у данного нет иконки, информирующей о выходе за пределы масштаба
    And кнопка управления видимостью слоя (глазик) включена

  Scenario: переход к слою
    When пользователь в меню слоя выбирает "Перейти к слою"
    Then карта позиционируется на слое

  Scenario: Информация
    Given пользователь выбирает растровый слой
    When пользователь в меню слоя выбирает "Информация"
    Then открывается диалоговое окно с информацией о документе
