@Feature Список слоёв
  Background:
  пользователь зарегистрирован
  осуществлен вход в систему
  в проект импортированы данные
  открыта карта
  включен слой, на котором есть видимые объекты
  открыта карта
  открыт сайдбар со списком слоёв

Scenario: удаление слоя при открытой атрибутивной таблице
  Given открыта атрибутивная таблица
  When пользователь удаляет слой
  Then атрибутивная таблица закрывается

Scenario: открытие/закрытие содержимого слоя/группы
  When клик по кнопке `>`, или по иконке, или по названию слоя/группы
  Then происходит открытие/закрытие содержимого слоя/группы

Scenario: отображение слоя, у которого сломана схема
  Given один из слоёв ссылается в поле schemaId на несуществующую схему
  When загружается страница карты
  Then покатывается сообщение об ошибке в правом верхнем углу
  And в списке слоёв данный слой отображается красным цветом, с иконкой "ошибка"
  And кнопки управления слоем выключены
