Feature: Работа с панелью слоев

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты
    Given открыта карта
    Given открыт сайдбар со списком слоёв

  Scenario: открытие/закрытие содержимого слоя/группы
    When клик по кнопке `>`, или по иконке, или по названию слоя/группы
    Then происходит открытие/закрытие содержимого слоя/группы

  Scenario: отображение слоя на карте и индикатор загрузки (лоадер)
    When Пользователь включает слой в проекте
    Then виден лоадер в нижней части шапки страницы в течение загрузки слоя
    And слой появляется на карте
    When Пользователь меняет масштаб
    Then в течение загрузки тайлов для нового масштаба виден лоадер
    When Пользователь выключает слой
    And Тут же включает его
    Then слой появляется на карте, лоадер не виден (загрузки не происходит, данные берутся из кеша)

  Scenario: отображение слоя, у которого сломана схема
    Given один из слоёв ссылается в поле schemaId на несуществующую схему
    When загружается страница карты
    Then покатывается сообщение об ошибке в правом верхнем углу
    And в списке слоёв данный слой отображается красным цветом, с иконкой "ошибка"
    And кнопки управления слоем выключены

  Scenario: отображение слоя, который сломан на геосервере (пока только для векторных слоёв)
    Given один из слоёв сломан на геосервере (например удалён)
    And геосервер при запросе по WMS вместо картинки возвращает xml-описание ошибки
    When загружается страница карты
    Then в списке слоёв сломанный слой отображается красным цветом
    And кнопки управления слоем выключены
    And в блоке расширенной информации о слое (там, где легенда) выведено текстовое описание ошибки

  Scenario: отображение слоя для админа
    When пользователь админ
    Then пользователь видит слой

  Scenario: отображение слоя для пользователя с наличием прав к слою
    When у пользователя есть любое из прав (owner, contributor, wiver) для слоя
    Then пользователь видит слой

  Scenario: отображение слоя для пользователя без прав на слой
    When у пользователя нет никаких прав для слоя
    Then пользователь не видит слой

  Scenario: отображение слоя за пределами допустимого для него масштаба
    Given один из слоёв имеет ограничения по масштабу (minZoom и/или maxZoom)
    When пользователь устанавливает на карте масштаб, выходящий за пределы, допустимые для слоя
    Then слой скрывается с карты
    And в списке слоёв у данного слоя появляется иконка, информирующая о выходе за пределы масштаба
    And кнопка управления видимостью слоя (глазик) выключена (disabled - не нажимается, не фокусится и серого цвета)
    When пользователь устанавливает на карте масштаб, не выходящий за пределы, допустимые для слоя
    Then слой появляется на карте
    And в списке слоёв у данного нет иконки, информирующей о выходе за пределы масштаба
    And кнопка управления видимостью слоя (глазик) включена

  Scenario: Пользователь может получить ссылку с сохраненными настройками включенных слоев
    Given Пользователь настроил в списке включенные слои
    When Пользователь нажимает кнопку "Копировать текущую ссылку"
    Then Пользователь получает ссылку с настроенными включенными слоями

  Scenario: Пользователь может открыть карту с сохраненными настройками включенных слоев
    Given У пользователя есть ссылка с настроенными включенными слоями
    When Пользователь переходит по ссылке с сохраненными настройками включенных слоев
    Then Открывается карта с списком слоев включенных в соответствии с ссылкой

  Scenario: Пользователь может увидеть сообщение о недоступных слоях открыв карту с сохраненными настройками включенных слоев
    Given Пользователь переходит по ссылка с настроенными включенными слоями недоступными ему
    When Открывается карта с списком включенных слоев в соответствии с ссылкой
    Then Выводиться сообщение "Не удалось настроить слои" с списком недоступных слоев

  Scenario: Пользователь может редактировать название слоя
    Given В сайдбаре включен режим редактирования слоев
    When Пользователь кликает на иконку с тремя полосками рядом с именем слоя
    Then Открывается список действий со слоем
    When Пользователь в списке действий выбирает "Редактировать"
    Then Открывается диалогове окно с формой редактирования инормации о слое
    When Пользователь редактирует "Название слоя"
    And Пользователь нажимает "Сохранить"
    Then Название слоя в сайдбаре изменяется

  Scenario: Владелец может не сохранять отредактированные слои
    Given Пользователь является владельцем проекта
    When Пользователь отредактировал название слоя
    Then Разблокировалась кнопка "Сохранить для всех пользователей"
    When Пользователь обновленил страницу
    Then Название слоя стало прежним

  Scenario: Владелец может сохранить отредактированные слои
    When Владелец отредактировал название слоя
    Then Разблокировалась кнопка "Сохранить для всех пользователей"
    When Владелец нажимает "Сохранить для всех пользователей" в сайдбаре
    Then Изменения в слоях сохраняются
    When Пользователь обновленил страницу
    Then Название слоя осталось отредактированным

  Scenario: Пользователь не может сохранить отредактированные слои
    Given Пользователь не является владельцем проекта
    When Пользователь отредактировал информацию слоя
    Then У пользователя отсутствует кнопка "Сохранить для всех пользователей"

  Scenario: В легенде слоя отображаются знаки только для видимых на карте объектов
    Given Пользователь перешел к слою "Редактируемый" в котором присутствуют видимые на карте объекты
    When Для слоя "Редактируемый" пользователь выставляет фильтр "Результат" равный "Готов+" в атрибутивной таблице
    And Переходит к первому из отфильтрованных объектов
    Then У слоя "Редактируемый" в сайдбаре в легенде отображается знак "Выполнено"

  Scenario: В легенде слоя не отображаются знаки для не видимых на карте объектов
    Given Пользователь перешел к слою "Редактируемый" в котором присутствуют видимые на карте объекты
    When Для слоя "Редактируемый" пользователь выставляет фильтры в атрибутивной таблице при которых скрываются все объекты на карте 
    Then У слоя "Редактируемый" в сайдбаре в легенде не отображается ни один знак

  Scenario: Пользователь не может импортировать геометрию из SHAPE файла
    Given у пользователя указаны права на просмотр слоя
    When пользователь открывает меню слоя
    Then у пользователя нет подпункта "Импорт геометрии из SHAPE файла" в меню "Импорт"

  Scenario: Администратор может импортировать геометрию из SHAPE файла
    Given пользователь является администратором
    When администратор в меню слоя выбирает пункт "Импорт" подпункт "Импорт геометрии из SHAPE файла"
    Then открывается диалоговое окно с выбором файла
    When администратор выбирает файл
    And нажимает импортировать
    Then появляется сообщение об успешном импорте
    And в атрибутивной таблице у слоя добавились импортирование объекты

  Scenario: Владелец слоя может импортировать геометрию из SHAPE файла
    Given пользователь является владельцем слоя 
    When пользователь в меню слоя выбирает пункт "Импорт" подпункт "Импорт геометрии из SHAPE файла"
    Then открывается диалоговое окно с выбором файла
    When пользователь выбирает файл
    And нажимает импортировать
    Then появляется сообщение об успешном импорте
    And в атрибутивной таблице у слоя добавились импортирование объекты

  Scenario: Редактор слоя может импортировать геометрию из SHAPE файла
    Given пользователь является редактором слоя 
    When пользователь в меню слоя выбирает пункт "Импорт" подпункт "Импорт геометрии из SHAPE файла"
    Then открывается диалоговое окно с выбором файла
    When пользователь выбирает файл
    And нажимает импортировать
    Then появляется сообщение об успешном импорте
    And в атрибутивной таблице у слоя добавились импортирование объекты

  Scenario: Пользователь не может импортировать больше одного SHAPE файла
    Given пользователь является владельцем слоя 
    When пользователь импортирует больше одного SHAPE файла в архиве
    Then импорт не происходит
    And на экране появляется сообщение об ошибке импорта "Архив содержит неверное количество shape файлов"

  Scenario: Пользователь не может импортировать геометрию из SHAPE файла несоответствущею слою
    Given пользователь является владельцем слоя 
    Given у слоя указан геометрия Point
    When пользователь импортирует SHAPE файл с геометрией multiPoligon
    Then импорт не происходит
    And на экране появляется сообщение об ошибке импорта "Тип импортируемой геометрии не совпадает с типом геометрии в слое!"
