Feature Режим редактирования на панели слоев

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты
    Given открыта карта
    Given открыт сайдбар со списком слоёв

  Scenario: Переход в режим редактирования
    When Пользователь нажимает кнопку "Настроить слои проекта" в тулбаре вверху сайдбара со списком слоёв
    Then Изменяется внешний вид элементов списка, у них появляются видимые границы и зона для перетаскивания
    And В тулбаре появляются дополнительные кнопки: "Сохранить", "Отмена" и "Создать группу"
    And В контекстном меню групп появляются пункты "Удалить группу" и "Переименовать группу"
    And В контекстном меню слоёв исчезают пункты "Открыть таблицу атрибутов", "Добавить объект", "Экспорт", "Удалить слой"
    When Пользователь снова нажимает кнопку "Настроить слои проекта"
    Then Элементы списка и тулбар возвращаются в обычное состояние

  Scenario: Изменение порядка слоёв
    Given Включен режим редактирования
    When Пользователь перетаскивает элемент списка так, чтобы он поменялся местами с другим элементом списка
    Then Элементы списка меняются местами
    And Меняется порядок отображения слоёв на карте

  Scenario: Перетаскивание на группу
    Given Включен режим редактирования
    When Пользователь тащит элемент списка над группой
    Then Группа, над которой тащат слой, меняет цвет фона
    When Пользователь отпускает элемент списка в группу
    Then Элемент списка перемещается внутрь группы на первую позицию

  Scenario: Перетаскивание в группу
    Given Включен режим редактирования
    When Пользователь перетаскивает элемент списка так, чтобы он встал между потомков группы
    Then Элемент списка перемещается внутрь группы на указанную позицию

  Scenario: Перетаскивание папки внутрь собственного потомка
    Given Включен режим редактирования
    When Пользователь тащит группу над другой группой, являющейся потомком первой
    Then Группа, над которой тащат слой, не меняет цвет фона и не позволяет перетащить на себя
    When Пользователь перетаскивает группу так, чтобы он встал между потомков другой группы, являющейся потомком первой
    Then Действие отменяется, порядок элементов не изменяется

  Scenario: Создание группы
    Given Включен режим редактирования
    When Пользователь нажимает кнопку "Создать группу"
    Then Появляется диалог, спашивающий название будущей группы
    When Пользователь вводит название и нажимает "Создать"
    Then Диалог закрывается
    And Новая группа с заданным зазванием появляется

  Scenario: Переименование группы
    Given Включен режим редактирования
    When Пользователь нажимает вызывает контекстное меню у группы
    And В появившемся меню нажимает на  нажимает кнопку "Переименовать группу"
    Then Появляется диалог, спашивающий новое название группы
    When Пользователь вводит название и нажимает "Изменить"
    Then Диалог закрывается
    And Название группы изменяется

  Scenario: Удаление группы
    Given Включен режим редактирования
    When Пользователь нажимает вызывает контекстное меню у группы
    And В появившемся меню нажимает на  нажимает кнопку "Удалить группу"
    Then Группа исчезает вместе с потомками

  Scenario: Пустые группы
    Given Включен режим редактирования
    When Пользователь создаёт новую группу
    Then У этой группы появляется пометка "пусто"
    When Пользователь выключает режим редактирования
    Then Группа исчезает
    When Пользователь включает режим редактирования
    Then Группа снова видна
    When Пользователь перемещает слой внутрь этой группы
    Then Пометка "пусто" исчезает
    When Пользователь выключает режим редактирования
    Then Группа видна

  Scenario: Изменения, не связанные с иерархией и порядком
    Given Включен режим редактирования
    When Пользователь включает/выключает видимость слоя/группы
    Then Видимость слоя/группы включается/выключается как и без режима редактирования
    When Пользователь раскрывает/скрывает содержимое группы
    Then Содержимое группы раскрывается/скрывается как и без режима редактирования
    When Пользователь меняет прозрачность слоя/группы
    Then Прозрачность слоя/группы меняется как и без режима редактирования

  Scenario: Сохранение изменений
    Given Включен режим редактирования
    When Пользователь совершает любое из изменений
    Then Кнопка "Сохранить" перестаёт быть выключенной
    When Пользователь нажимает кнопку "Сохранить"
    Then Включается на время лоадер
    And Выключается режим редактирования
    When Пользователь перезагружает страницу
    Then Изменения, сделанные пользователем, сохранены

  Scenario: Отмена изменений
    Given Включен режим редактирования
    When Пользователь совершает любое из изменений
    Then Кнопка "Сохранить" перестаёт быть выключенной
    When Пользователь нажимает кнопку "Отмена"
    Then Изменения, сделанные пользователем отменяются
    And Выключается режим редактирования
