Feature Работа с отображением панели карты

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given В проекте "Тестовый проект" существует ряд слоев

  Scenario: отображение данных в окне карты
    When пользователь нажимает на кнопку включения/выключения слева от наименования слоя в списке слоев
    Then слой отображается в окне карты

  Scenario: изменения прозрачности отображения слоя
    When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
    And в появившемся меню изменяет положение ползунка, сдвигая его вправо или влево
    Then изменяется прозрачность отображения слоя в окне карты
    And рядом с ползунком отображается степень прозрачности

  Scenario: изменения масштаба отображения
    Given включены нужные слои
    When пользователь прокручивает колесо мыши
    Then изменяется масштаб отображения в окне карты
    And масштаб отображается в левом нижнем углу окна карты

  Scenario: Выбор подложки
    Given В проекте подключены подложки
    And Открыта карта
    When Пользователь кликает на список подложек в правом нижнем углу карты
    Then Открывается список доступных подложек
    When Пользователь выбирает любую подложку
    Then Выбранная подложка отображается в окне карты

  Scenario: получение информации об одном объекте
    Given включены нужные слои
    When пользователь кликает на объект в окне карты
    Then появляется окно просмотра и редактирования данных
    And во вкладке Атрибуты отображаются атрибутивные данные объекта
    And во вкладке Геометрия отображаются координаты точечного объекта или список координат поворотных точек линейных/полигональных объектов

  Scenario: получение информации о группе объектов
    Given включены нужные слои
    When пользователь кликом по карте выбирает группу объектов
    Then появляется список всех выбранных объектов
    And в списке отображаются названия объектов и слоев, в которых находятся эти объекты
    When пользователь нажимает Перейти к объекту
    Then появляется окно просмотра и редактирования данных выбранного объекта

  Scenario: Создание полигональных объектов по координатам c помощью поочередного ручного ввода координат
    Given В проекте "Тестовый проект" существует полигональный слой
    When Пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев ИЛИ нажимает на значок меню справа от наименования слоя
    Then Появляется меню с пунктами
      | Открыть таблица атрибутов | Добавить объект | Экспорт ESRI Shape-файл |
    When Пользователь нажимает на кнопку "Добавить объект"
    Then Появляется панель объекта с вкладками
      | Атрибуты | Геометрия |
    And Пользователь находится на вкладке "Атрибуты"
    When Пользователь переходит на вкладку "Геометрия"
    Then Пользователь находится на вкладке "Геометрия"
    And Пользователь поочередно вводит координаты поворотных точек создаваемого объекта в столбцы
      | X | Y |
    And Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте

  Scenario: Создание полигональных/линейных объектов по координатам c помощью импорта из .csv файла
    Given Существует файл с координатами
    Given В проекте "Тестовый проект" существует полигональный слой
    When Пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев ИЛИ нажимает на значок меню справа от наименования слоя
    Then Появляется меню с пунктами
      | Открыть таблица атрибутов | Добавить объект | Экспорт ESRI Shape-файл |
    When Пользователь нажимает на кнопку "Добавить объект"
    Then Появляется панель объекта с вкладками
      | Атрибуты | Геометрия |
    And Пользователь находится на вкладке "Атрибуты"
    When Пользователь переходит на вкладку "Геометрия"
    Then Пользователь находится на вкладке "Геометрия"
    When Пользователь нажимает на кнопку "Импорт координат линии/контура из CSV"
    Then Открывается окно для выбора файла
    And Пользователь выбирает файл с координатами
    Then Значения в столбцах X, Y заполнены
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте

  Scenario: Создание полигональных/линейных объектов по координатам c помощью вставки координат из буфера обмена
    Given Существует скопированные координаты в буфере обмена
    Given В проекте "Тестовый проект" существует полигональный слой
    When Пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев ИЛИ нажимает на значок меню справа от наименования слоя
    Then Появляется меню с пунктами
      | Открыть таблица атрибутов | Добавить объект | Экспорт ESRI Shape-файл |
    When Пользователь нажимает на кнопку "Добавить объект"
    Then Появляется панель объекта с вкладками
      | Атрибуты | Геометрия |
    And Пользователь находится на вкладке "Атрибуты"
    When Пользователь переходит на вкладку "Геометрия"
    Then Пользователь находится на вкладке "Геометрия"
    When Пользователь нажимает на кнопку "Как текст"
    Then Открывается текстовое поле для ввода координат
    When Пользователь вставляет координаты из буфера обмена
    And Пользователь нажимает на кнопку "Изменить"
    Then Значения в столбцах X, Y заполнены
    When Пользователь нажимает на кнопку "Сохранить"
    Then Объект отображается на карте

  Scenario: создание объектов поочередными кликами в окне карты
    Given создан проект
    And в проект импортированы данные
    When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
    And в появившемся меню выбирает Добавить объект
    Then появляется окно просмотра/редактирования данных
    When во вкладке Геометрия пользователь нажимает кнопку Нарисовать на карте
    And последовательными кликами по карте создает объект
    Then созданный объект появляется на карте

  Scenario: удаление слоя из проекта
    Given создан проект
    And в проект импортированы данные
    When пользователь кликает правой кнопкой мыши на наименование слоя в списке слоев или нажимает на значок меню справа от наименования слоя
    And в появившемся меню выбирает Удалить слой
    Then появляется сообщение Удалить слой?
    When пользователь нажимает Удалить
    Then удаляемый слой пропадает из списка слоев

  Scenario: загрузка тайловых подложек вне диапазона
    Given открыта карта.
    And включена тайловая подложка, покрывающая только определённый участок карты
    When пользователь провоцирует загрузку тайлов (увеличивая и уменьшая масштаб, перемещая карту)
    Then тайлы загружаются, несмотря на то, что часть запросов к серверу завершается ошибкой
