Feature: Транслирование положения карты в URL

  Scenario: Изменение положения карты в url
    Given Открыта карта в проекте
    When Пользователь изменяет положение карты
    Then В url изменяются значения параметров (mapZoom, mapCenter)

  Scenario: Использование данных из url для восстановления положения карты
    When Пользователь переходит по url
    Then Карта открывается и переходит к положению записанному в url
