Feature: Позиционирование на обьектах слоя

  Scenario: Переход к объекту по кнопке
    Given открыта панель с атрибутами справа
    When пользователь выбирает на карте иной обьект, нажимает на кнопку 'Перейти к объекту'
    Then происходит переход к обьекту на карте
