Feature: Внешняя ссылка на выбранный объект

  Scenario: Получение ссылки на выбранный объект
    Given открыта карта
    When пользователь проткнул один объект
    Then открывается окно с атрибутами справа, объект подсвечивается
    When пользователь нажимает на кнопку "Копировать ссылку на объект" в окне с атрибутами
    Then в буфер обмена копируется значение текущего url

  Scenario: Получение ссылки на несколько объектов
    Given открыта карта
    When пользователь проткнул несколько объектов
    Then открывается окно со списком объектов
    When пользователь нажимает на кнопку "Копировать текущую ссылку" в хэдере
    Then в буфер обмена копируется значение текущего url

  Scenario: Открытие ссылки на выбранный объект
    Given у пользователя скопирована ссылка на объект в буфер обмена
    When пользователь переходит по данной ссылке
    Then открывается карта, включаются сохраненные включенные слои
    Then происходит переход к объекту, открывается окно с атрибутами справа, объект подсвечивается

  Scenario: Открытие ссылки на несколько объектов
    Given у пользователя скопирована ссылка на несколько объектов в буфер обмена
    When пользователь переходит по данной ссылке
    Then открывается карта, включаются сохраненные включенные слои
    Then открывается окно со списком объектов
