Feature: Строка поиска

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given В проекте подключены подложки
    Given Открыта карта

  Scenario: Поиск местоположения с помощью строки поиска
    Given Присутствует поле "Адресный поиск"
    And поле "Адресный поиск" пусто
    When Пользователь вводит валидный адрес в поле "Адресный поиск"
    And Нажимает кнопку "поиск"
    Then Появляется список адресов, удовлетворяющих введеному адресу
    When Пользователь нажимает на кнопку "перейти к" на любом результате
    Then Карта смещается в указанный адрес
    And Список адресов, удовлетворяющих введеному адресу исчезает

  Scenario: Отмена поиска местоположения с помощью клавишы ESC
    Given поле "Адресный поиск" не пусто
    And Присутствует список адресов, удовлетворяющих введеному адресу
    When Пользователь нажимает клавишу "ESC"
    Then Список адресов, удовлетворяющих введеному адресу исчезает

  Scenario: Отмена поиска местоположения с помощью клика вне списка найденных адресов
    Given поле "Адресный поиск" не пусто
    And Присутствует список адресов, удовлетворяющих введеному адресу
    When Пользователь нажимает в зону вне списка адресов, удовлетворяющих введеному адресу
    Then Список адресов, удовлетворяющих введеному адресу исчезает
