  Feature Выбор нескольких объектов на карте

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Пользователь может снять выделение с выбранных объектов с помощью прокола
    When Пользователь зажимает ctrl и кликает по объекту
    Then Объекты что попали в область прокола удаляются из списка выбранных объектов

  Scenario: Пользователь может снять выделение с выбранных объектов с помощью функции "Выбор объектов"
   Given В список выбранных объектов добавлен объект
    And Пользователь включил режим "Выбор объектов"
    When Пользователь зажимает ctrl и левую кнопку мыши
    And Пользователь обводит мышкой объекты
    Then Объекты которые попали в выделенную область удаляются из списка выбранных объектов

  Scenario: Пользователь может выбрать несколько объектов на карте проколом
    When Пользователь кликает по карте
    Then Объекты что попали в область прокола показываются в списке выбранных объектов

  Scenario: Пользователь может выбрать несколько объектов на карте с помощью функции "Выбор объектов"
    When Пользователь нажимает кнопку перехода в режим "Выбор объектов"
    And Курсор меняет внешний вид на крестик
    When Пользователь зажимает левую кнопку мыши
    And Пользователь обводит мышкой объекты
    Then Объекты что попали в выделенную область показываются в списке выбранных объектов

  Scenario: Пользователь может добавить объекты к уже выбранным с помощью прокола
    Given В список выбранных объектов добавлен объект
    When Пользователь зажимает shift и кликает по объекту
    Then Объекты что попали в область прокола добавляются в список выбранных объектов

  Scenario: Пользователь может добавить объекты к уже выбранным с помощью функции "Выбор объектов"
    Given В список выбранных объектов добавлен объект
    And Пользователь включил режим "Выбор объектов"
    When Пользователь зажимает shift и левую кнопку мыши
    And Пользователь обводит мышкой объекты
    Then Объекты которые попали в выделенную область добавляются в список выбранных объектов

  Scenario: Пользователь не может выбрать скрытые фильтром объекты на карте проколом
    Given Пользователь скрыл все объекты на карте
    When Пользователь кликает по карте в точку где есть скрытые объекты
    Then В список выбранных объектов новые объекты не добавляются

  Scenario: Пользователь не может выбрать скрытые фильтром объекты на карте с помощью функции "Выбор объектов"
    Given Пользователь скрыл все объекты на карте
    When Пользователь нажимает кнопку перехода в режим "Выбор объектов"
    And Курсор меняет внешний вид на крестик
    When Пользователь зажимает левую кнопку мыши
    And Пользователь обводит мышкой скрытые объекты
    Then Скрытые объекты что попали в выделенную область не показываются в списке выбранных объектов
