Feature Выбор нескольких объектов на карте

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Добавление объектов к уже выбранным
    When пользователь зажимает shift и кликает по объекту
    Then объект/объекты что попали в область прокола добавляются в список выбранных объектов

  Scenario: Удаление выбранных объектов
    When пользователь зажимает ctrl и кликает по объекту
    Then объект/объекты что попали в область прокола удаляются из списка выбранных объектов

  Scenario: Множественное добавление объектов к уже выбранным
    When пользователь зажимает shift и левую кнопку мыши
    And обводит мышкой объекты
    Then объекты что были обведены добавляются в список выбранных объектов

  Scenario: Множественное удаление выбранных объектов
    When пользователь зажимает ctrl и левую кнопку мыши
    And обводит мышкой объекты
    Then объекты что были обведены удаляются из списка выбранных объектов

  Scenario: Множественный выбор объектов в режиме "Выбор объектов"
    When пользователь нажимает кнопку перехода в режим "Выбор объектов"
    And курсор меняет внешний вид на крестик
    When пользователь зажимает левую кнопку мыши
    And обводит мышкой объекты
    Then объекты что были обведены показываются в списке выбранных объектов
