# azure -> 3916
# Может починим а может и нет падает с ощибкой unable to find valid certification path to requested target
# Это значит что на ГИСОГД РФ протух сертификат и нужно принести новый

#@GisogdIntegration
#Feature: Интеграция с ГИСОГД РФ
#
#  Background:
#    Given Существует организация созданная по шаблону: "для тестирования задач РНС по СМЭВ"
#    *     я авторизован как "Владелец организации"
#
#  Scenario: Одиночная поставленная на отправку запись будет обработана
#    Given В библиотеке документов "dl_data_inbox_data" существует запись для отправки в ГИСОГД РФ
#    When  Запись из контекста ставиться на отправку в ГИСОГД РФ
#    Then  Поля записи из контекста заполнены корректно
#
#  Scenario: Массово поставленные на отправку записи будут обработаны
#    Given В библиотеке документов "dl_data_inbox_data" существует запись для отправки в ГИСОГД РФ
#    *     В библиотеке документов "dl_data_organization" существует запись для отправки в ГИСОГД РФ
#    When  Все записи массово ставятся на отправку в ГИСОГД РФ
#    Then  В каждой созданной записи поля связанные с ГИСОГД РФ заполнены корректно
#
#  Scenario: Одиночная поставленная в аудит запись будет обработана
#    Given В библиотеке документов "dl_data_inbox_data" существует запись для запроса аудита в ГИСОГД РФ
#    When  Текущая запись ставиться на запрос аудита в ГИСОГД РФ
#    Then  Поля записи из контекста заполнены корректно
#
#  Scenario: Массово поставленные в аудит записи будут обработаны
#    Given В библиотеке документов "dl_data_inbox_data" существует запись для запроса аудита в ГИСОГД РФ
#    *     В библиотеке документов "dl_data_organization" существует запись для запроса аудита в ГИСОГД РФ
#    When  Все записи массово ставятся на запрос аудита в ГИСОГД РФ
#    Then  В каждой созданной записи поля связанные с ГИСОГД РФ заполнены корректно
