Feature: Калькулятор услуг

  Background:
    Given Пользователь перешёл на страницу 'Калькулятор услуг'

  Scenario: При переходе на страницу 'Калькулятор услуг' в первый раз пользователь не может закрыть форму реквизитов не заполнив все обязательные поля
    Given Пользователь перешел на страницу 'Калькулятор услуг' в первый раз и видит форму 'Реквизиты'
    When Все обязательные поля в форме Реквизиты не заполнены
    Then Пользователь не может закрыть форму

  Scenario: При переходе на страницу 'Калькулятор услуг' в первый раз пользователь может сохранить форму реквизитов заполнив все обязательные поля
    Given Пользователь перешел на страницу 'Калькулятор услуг' в первый раз и видит форму 'Реквизиты'
    When Пользователь заполнил все обязательные поля в форме 'Реквизиты'
    Then Пользователь может сохранить форму

  Scenario: Пользователь может добавить новую услугу
    Given Пользователь открыл диалоговое окно 'Выбранные услуги' нажав кнопку 'Выбрать услуги'
    When Пользователь выбирает услугу
    And Нажимает кнопку 'Выбрать'
    Then Диалоговое окно закрывается
    And В список услуг добавляется выбранная пользователем услуга

  Scenario: Пользователь не может добавить ранее добавленную услугу
    Given Пользователь открыл диалоговое окно 'Выбранные услуги' нажав кнопку 'Выбрать услуги'
    When Пользователь выбирает ранее выбранную услугу
    And Нажимает кнопку 'Выбрать'
    Then Диалоговое окно закрывается
    And Выбранная услуга не добавляется в список услуг повторно

  Scenario: Пользователь может выбрать к добавлению все услуги
    Given Пользователь открыл диалоговое окно 'Выбранные услуги' нажав кнопку 'Выбрать услуги'
    When Пользователь нажимает на первый сверху чекбокс в левой колонке с чекбоксами
    Then Выбираются все услуги

  Scenario: Пользователь может убрать все выбранные услуги
    Given Пользователь открыл диалоговое окно 'Выбранные услуги' нажав кнопку 'Выбрать услуги'
    When Пользователь нажимает на первый сверху чекбокс в левой колонке с чекбоксами
    Then Убираются все услуги

  Scenario: Пользователь может очистить список добавленных услуги
    Given Пользователь добавил две услуги в список
    When Пользователь нажимает на кнопку 'Очистить список услуг'
    Then Убираются все добавленные услуги

  Scenario: Пользователь может отключать добавленные услуги
    Given Пользователь добавил две услуги в список
    When Пользователь нажимает на чекбокс в карточке услуги
    Then Услуга становиться отключенной

  Scenario: Пользователь может включать отключенные ранее добавленные услуги
    Given Пользователь добавил две услуги в список и отключил их
    When Пользователь нажимает на чекбокс в карточке услуги
    Then Услуга становиться включенной

  Scenario: Пользователь может удалить добавленную услугу
    Given Пользователь добавил две услуги в список
    When Пользователь нажимает на иконку крестика в карточке услуги
    Then Услуга удаляется из списка добавленных услуг

  Scenario: Пользователь может увеличивать количество экземпляров добавленной услуги
    Given Пользователь добавил одну услугу
    When Пользователь нажимает на '+' в карточке услуги
    Then Количество экземпляров добавленной услуги увеличивается на 1

  Scenario: Пользователь может уменьшать количество экземпляров добавленной услуги
    Given Пользователь добавил одну услугу
    When Пользователь нажимает на '-' в карточке услуги
    Then Количество экземпляров добавленной услуги уменьшается на 1

  Scenario: Пользователь может редактировать реквизиты
    Given Пользователь нажимает на кнпоку 'Заполнить реквизиты' и открывается диалоговое окно 'Реквизиты'
    When Пользователь редактирует поля в форме
    Then Пользователь может сохранить форму с новыми данными

  Scenario: Пользователь может скачать квитанцию в pdf
    When Пользователь нажимает кнопку 'Печать квитанции'
    Then Скачивается квитанция в формате pdf с заполненными данными услуг и реквизитов
