Feature: Подтверждение закрытия FormDialog

  Scenario: При попытке закрытия FormDialog, имеющего изменения, отображается подтверждение о закрытии
    Given   я на странице "formdialog--with-dinamic-props" библиотеки блоков
    When    я меняю значение в поле "Название" на "изменено"
    *       я нажимаю на кнопку "Отмена"
    Then    отобразилось диалоговое окно

  Scenario: При согласии в подтверждение на закрытие, FormDialog закрывается
    Given   я на странице "formdialog--with-dinamic-props" библиотеки блоков
    When    я меняю значение в поле "Название" на "изменено"
    *       я нажимаю на кнопку "Отмена"
    *       в появившемся диалоговом окне подтверждения нажимаю на кнопку "Всё равно закрыть"
    Then    FormDialog исчезает

  Scenario: При не согласии в подтверждение на закрытие, FormDialog не закрывается
    Given   я на странице "formdialog--with-dinamic-props" библиотеки блоков
    When    я меняю значение в поле "Название" на "изменено"
    *       я нажимаю на кнопку "Отмена"
    *       в появившемся диалоговом окне подтверждения нажимаю на кнопку "Не закрывать"
    Then    FormDialog не исчезает

  Scenario: При попытке закрытия FormDialog, не имеющего изменений, подтверждение о закрытии не возникает
    Given   я на странице "formdialog--with-dinamic-props" библиотеки блоков
    When    я нажимаю на кнопку "Отмена"
    Then    FormDialog исчезает
