Feature: FormDialog: предупреждения полей формы

  Background:
    Given я на странице "formdialog--with-warnings" библиотеки блоков

  Scenario: Поле с warningFormula отображает предупреждение
    When в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "test123"
    Then блок FormContent вариант "with-warnings-field" выглядит как положено

  Scenario: Submit с предупреждениями показывает confirm
    When в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "test123"
    *   в диалоговом окне формы я нажимаю на кнопку "Сохранить"
    Then отобразилось диалоговое окно с текстом "Есть предупреждения в форме. Сохранить?"

  Scenario: Отмена confirm оставляет FormDialog открытым
    When в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "test123"
    *   в диалоговом окне формы я нажимаю на кнопку "Сохранить"
    *   в появившемся диалоговом окне подтверждения нажимаю на кнопку "Нет"
    Then FormDialog не исчезает

  Scenario: Подтверждение confirm выполняет action
    When в диалоговом окне формы в текстовом поле "Название*" я меняю значение на "test123"
    *   в диалоговом окне формы я нажимаю на кнопку "Сохранить"
    *   в появившемся диалоговом окне подтверждения нажимаю на кнопку "Да, сохранить"
    Then FormDialog исчезает
    *   появляется уведомление "Сохранено с предупреждениями!"
