Feature: Проверка импорта

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Импорт архива с валидными файлами .shp
    Given Существует проект "STRING_10"
    When Отправляется запрос на создание набора "STRING_10" "STRING_10"
    And Сервер передает Location созданного набора
    And Текущий набор существует в БД
    And На геосервере создано хранилище с тем же названием
    When Пользователь делает запрос на импорт в текущую организацию
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID импорта в ответе
    And Статус импорта "PENDING"
    When Пользователь передает архив со слоями
    Then Сервер отвечает со статус-кодом 201
    Then Пользователь передает пустое тело
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущий импорт
    Then Сервер отвечает со статус-кодом 200
    And Статус импорта "COMPLETE"
    When Пользователь делает запрос на импорт в текущий проект в текущий набор данных
    Then Сервер отвечает со статус-кодом 202
    Then В текущем проекте есть импортируемые слои
    When Пользователь делает запрос на текущий набор данных
    Then В наборе данных есть загруженные слои
