@Shard
Feature:  Импорт нескольких таблиц из GeoPackage,
  со всеми возможными заполненными полями, с разными СК слоёв,
  БЕЗ ГЕНЕРИРУЕМЫХ ЗНАЧЕНИЙ с разной геометрией и схемами

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Импорт GeoPackage с несколькими слоями проходит успешно
    Given Существует и авторизован некий пользователь
    *     Существует проект "I need to IMPORT Mass-3-Layers geoPackage"
    *     Загружены файлы "threeDiffLayers.gpkg"
    When  Текущий пользователь импортирует GeoPackage в текущий проект
    Then  Сервер отвечает со статус-кодом 202
    *     процесс завершается успешно
    *     пользователь опрашивает процесс
    *     количество таблиц в созданном наборе данных равно: 3
    *     данные внутри каждой из таблиц соответствует ожиданиям
      | vectorTable              | shape                                                                                                                                                                                                                                                                                                                      |
      | oks_constructions_points | SRID=3857;MULTIPOINT(3826426.3305 5594642.3992,3826123.0471 5583745.8597,3832427.0093 5585002.3195,3828202.7048 5588641.7204)                                                                                                                                                                                              |
      | nto_zone                 | SRID=3857;MULTIPOLYGON(((3818735.9299 5595725.5542,3819082.5396 5584135.7955,3823393.4965 5583399.2501,3822483.6463 5595335.6184,3818735.9299 5595725.5542)))                                                                                                                                                              |
      | oks_polyline_pro         | SRID=7829;MULTILINESTRING((5199389.9132 4957959.8099,5198145.8419 4951333.5914,5201528.0213 4950835.5602,5202085.5291 4954051.2162,5199418.8345 4952925.7458,5200544.4711 4952002.3796,5199417.1809 4951835.6644,5198706.5324 4952691.2915,5200338.6747 4956610.2545,5200838.7771 4955098.6743,5201701.0297 4956098.2378)) |
    *     количество слоёв в текущем проекте равно: 3
    *     файл успешно удалён
