Feature: Экспорт нескольких таблиц в GeoPackage,
  со всеми возможными заполненными полями, с разными СК слоёв,
  БЕЗ ГЕНЕРИРУЕМЫХ ЗНАЧЕНИЙ с разной геометрией и схемами

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Выгрузка группы слоёв с разными стилями, схемами и системами координат проходит успешно
    Given Существует проект "Выгрузка разных объектов в geoPackage"
    *     Существует схема "Все типы данных"
    *     Существует схема "Точечный слой с атрибутами"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных", c СК равной: "EPSG:3857"
    *     Таблица наполнена данными "Все типы данных"
    *     Пользователь делает запрос на создание слоя проекта "Привет3" "generic" "vector" "EPSG:3857" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Таблица наполнена данными "Точечный слой с атрибутами"
    *     Пользователь делает запрос на создание слоя проекта "Привет 3_1" "agriculture_point" "vector" "EPSG:28406" "<dataSourceUri>" "<libraryId>" "<recordId>" "<mode>" "test_content_type" "style"
    When  Текущий пользователь экспортирует последние два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного gpkg 2936832
    *     пользователь опрашивает процесс
    *     в ответе процесса содержится фраза "Слоёв было запрошено: 2. Будет экспортированно: 2"
    *     в ответе процесса содержится фраза "Таблиц было запрошено: 2. Все запрошенные ресурсы будут выгружены."
    *     в ответе процесса содержится фраза "Забрали ресурсы с геосервера."
    *     в ответе процесса содержится фраза "Процесс выгрузки GPKG был завершён."
