Feature:  Импорт нескольких таблиц из GeoPackage,
  со всеми возможными заполненными полями, с разными СК слоёв,
  БЕЗ ГЕНЕРИРУЕМЫХ ЗНАЧЕНИЙ с разной геометрией и схемами

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован


  Scenario: Импорт GeoPackage с несколькими слоями проходит успешно
    Given Существует и авторизован некий пользователь
    *     Существует проект "I need to IMPORT Mass-2-Layers geoPackage"
    *     Загружены файлы "pointAndPoligonInOne.gpkg"
    When  Текущий пользователь импортирует GeoPackage в текущий проект без указания набора данных
    Then  Сервер отвечает со статус-кодом 202
    *     процесс завершается успешно
    *     в текущий проект подключен 2 слой