Feature:  Экспорт нескольких таблиц в GeoPackage,
  со всеми возможными заполненными полями, с разными СК слоёв,
  БЕЗ ГЕНЕРИРУЕМЫХ ЗНАЧЕНИЙ с разной геометрией и схемами

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует схема "Все типы данных"
    *     Существует схема "Точечный слой с атрибутами"

  Scenario: Экспорт от администратора организации проходит успешно
    Given Существует набор данных
    *     Существует таблица по схеме "Все типы данных", c СК равной: "EPSG:3857"
    *     Таблица наполнена данными "Все типы данных"
    *     я загрузил на сервер файл "empty.xlsx"
    *     Файл "empty.xlsx" добавлен к перовой фиче
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Таблица наполнена данными "Точечный слой с атрибутами"
    *     Текущий пользователь экспортирует два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного файла равен 176128

  Scenario: Если пользователь - владелец части ресурсов, то он получит ту часть которой владеет
    Given Существует набор данных
    *     Существует таблица по схеме "Все типы данных", c СК равной: "EPSG:3857"
    *     Таблица наполнена данными "Все типы данных"
    *     я загрузил на сервер файл "empty.xlsx"
    *     Файл "empty.xlsx" добавлен к перовой фиче
    *     Существует и авторизован некий пользователь
    *     Существует набор данных
    *     Существует таблица по схеме "Точечный слой с атрибутами"
    *     Таблица наполнена данными "Точечный слой с атрибутами"
    *     Текущий пользователь экспортирует два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    And   процесс завершается успешно
    *     размер полученного файла равен 131072
    *     пользователь опрашивает процесс
    *     В ответе процесса содержится фраза "Ресурсы не могут быть экспортированы, текущий пользователь не является владельцем указанных ресурсов"

  Scenario: Если пользователь выгрузит несуществующий ресурс, он получит понятную ошибку
    Given Существует набор данных
    *     Существует таблица по схеме "Все типы данных", c СК равной: "EPSG:3857"
    *     Таблица наполнена данными "Все типы данных"
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Пользователь делает запрос на удаление текущей таблицы
    *     Текущий пользователь экспортирует два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    *     пользователь опрашивает процесс
    And   В ответе процесса содержится фраза "Пользователь указал несуществующие ресурсы!!!"

  Scenario: Если пользователь выгрузит ресурс к которому нет прав владения, он получит понятную ошибку
    Given Существует набор данных
    *     Существует таблица по схеме "Все типы данных", c СК равной: "EPSG:3857"
    *     Таблица наполнена данными "Все типы данных"
    *     Существует и авторизован некий пользователь
    *     Существует набор данных
    *     Существует таблица по схеме "Все типы данных"
    *     Текущий пользователь экспортирует два слоя в GeoPackage
    Then  Сервер отвечает со статус-кодом 202
    *     пользователь опрашивает процесс
    And   В ответе процесса содержится фраза "текущий пользователь не является владельцем указанных ресурсов"
