Feature: Создание подложек в проектах

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Создание подложки проекта с валидными данными
    Given Существует проект "STRING_10"
    When Пользователь делает запрос на создание подложки проекта "<baseMapId>", "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID подложки проекта в ответе
    When Пользователь делает запрос на текущую подложку проекта
    Then Сервер отвечает со статус-кодом 200
    And Поля подложки проекта совпадают с переданными
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |

  Scenario Outline: Повторное создание подложки проекта c валидными данными
    Given Существует проект "STRING_10"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    When Пользователь делает повторный запрос на создание подложки проекта
    Then Сервер отвечает со статус-кодом 409
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | 1        |

  Scenario Outline: Создание подложки проекта c невалидными данными ("<reason>")
    When Пользователь делает запрос на создание подложки проекта "<baseMapId>", "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | baseMapId | title      | position | reason            |
      | 0         | STRING_5   | 1        | Ноль в baseMapId  |
      | NUMBER_5  | STRING_0   | 1        | Пустое описание   |
      | NUMBER_5  | STRING_2   | 1        | Короткое описание |
      | NUMBER_5  | STRING_257 | 1        | Длинное описание  |

  Scenario: Владелец проекта может добавить подложку
    Given Существует и авторизован некий пользователь
    Given Существует проект "STRING_10"
    When Пользователь делает запрос на создание подложки проекта "314", "STRING_5", "10"
    Then Сервер отвечает со статус-кодом 201
