@Shard
Feature: Создание подложек в проектах

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | baseMapProjUser | baseMapProjUser | base@mapProj | testPassword1 |

  Scenario Outline: Создание подложки проекта с валидными данными
    Given Существует проект "STRING_10"
    When  Пользователь делает запрос на создание подложки проекта "<baseMapId>", "<title>", "<position>"
    Then  Сервер отвечает со статус-кодом 201
    And   Сервер передает ID подложки проекта в ответе
    When  Пользователь делает запрос на текущую подложку проекта
    Then  Сервер отвечает со статус-кодом 200
    And   Поля подложки проекта совпадают с переданными
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |

  Scenario Outline: Повторное создание подложки проекта c валидными данными
    Given Существует проект "STRING_10"
    *     Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    When  Пользователь делает повторный запрос на создание подложки проекта
    Then  Сервер отвечает со статус-кодом 409
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | 1        |

  Scenario Outline: Создание подложки проекта c невалидными данными ("<reason>")
    When Пользователь делает запрос на создание подложки проекта "<baseMapId>", "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | baseMapId | title      | position | reason            |
      | 0         | STRING_5   | 1        | Ноль в baseMapId  |
      | NUMBER_5  | STRING_0   | 1        | Пустое описание   |
      | NUMBER_5  | STRING_2   | 1        | Короткое описание |
      | NUMBER_5  | STRING_257 | 1        | Длинное описание  |

  Scenario: Владелец организации может создать подложку в проект, не имея прав на этот проект
    Given я авторизован как "baseMapProjUser"
    *     Существует проект "STRING_10"
    *     я авторизован как "Владелец организации"
    When  Пользователь делает запрос на создание подложки проекта "314", "STRING_5", "10"
    Then  Сервер отвечает со статус-кодом 201

  Scenario Outline: Право создавать подложку проекта зависит от роли пользователя в проекте
    Given Существует проект "STRING_10"
    *     Администратор даёт доступ: "<role>" для текущего пользователя на текущий проект
    *     я авторизован как "baseMapProjUser"
    When  Пользователь делает запрос на создание подложки проекта "NUMBER_5", "STRING_5", "NUMBER_2"
    Then  Сервер отвечает со статус-кодом <code>
    Examples:
      | role        | code |
      | OWNER       | 201  |
      | CONTRIBUTOR | 201  |
      | VIEWER      | 403  |
