Feature: Проверка существования и работоспособности слоя на Geoservere

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: Результат проверки несуществующей подложки отрицателен
    When Запускаем проверку доступности несуществующей подложки по WMS
    Then Результат проверки слоя отрицателен(ответ геосервера содержит ServiceException)
