Feature: Удаление подложек в проектах

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | baseMapProjUser | baseMapProjUser | base@mapProj | testPassword1 |
    *     я авторизован как "baseMapProjUser"

  Scenario: Владелец организации может удалить подложку проекта, не имея прав на этот проект
    Given Существует проект "STRING_10"
    *     Существует подложкa проекта "NUMBER_5", "STRING_5", "NUMBER_2"
    *     я авторизован как "Владелец организации"
    When  Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then  Сервер отвечает со статус-кодом 204

  Scenario: Невозможно получить подложку проекта, если она удалена
    Given Существует проект "STRING_10"
    *     Существует подложкa проекта "NUMBER_5", "STRING_5", "NUMBER_2"
    Given Пользователь делает запрос на удаление текущей подложки текущего проекта
    When  Пользователь делает запрос на текущую подложку проекта
    Then  Сервер отвечает со статус-кодом 404
    And   В ответе на удаление подложки проекта есть упоминание ID

  Scenario Outline: Право удалять подложку проекта зависит от роли пользователя в проекте
    Given я авторизован как "Владелец организации"
    *     Существует проект "STRING_10"
    *     Существует подложкa проекта "NUMBER_5", "STRING_5", "NUMBER_2"
    *     Администратор даёт доступ: "<role>" для текущего пользователя на текущий проект
    *     я авторизован как "baseMapProjUser"
    When  Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then  Сервер отвечает со статус-кодом <code>
    Examples:
      | role        | code |
      | VIEWER      | 403  |
      | CONTRIBUTOR | 204  |
      | OWNER       | 204  |
