Feature: Выборка подложек

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"

  Scenario Outline: Проверка представления созданной подложки проекта
    Given Существует проект "STRING_10"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    And   Сервер передает ID подложки проекта в ответе
    When  Пользователь делает запрос на текущую подложку проекта
    And   Представление подложки проекта корректно
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |
