Feature: Выборка подложек

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован

  Scenario Outline: Проверка представления созданной подложки проекта
    Given Существует проект "STRING_10"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    And Сервер передает ID подложки проекта в ответе
    When Пользователь делает запрос на текущую подложку проекта
    And Представление подложки проекта корректно
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |
