Feature: Удаление подложек проектов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Удаление подложки проекта администратором организации
    Given Существует проект "STRING_10"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    When Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущую подложку проекта
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление подложки проекта есть упоминание ID
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |

  Scenario Outline: Удаление чужой подложки недопустимо
    Given Существует проект "STRING_15"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    Given Существует и авторизован некий пользователь
    When Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |

  Scenario Outline: Владелец проекта может удалить подложку
    Given Существует и авторизован некий пользователь
    Given Существует проект "STRING_15"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    When Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then Сервер отвечает со статус-кодом 204
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |
