Feature: Проверка существования и работоспособности слоя на Geoservere

  Background:
    Given Существует любая организация
    *     я авторизован как "Владелец организации"

  Scenario: Результат проверки несуществующей подложки отрицателен
    When Запускаем проверку доступности несуществующей подложки по WMS
    Then Результат проверки слоя отрицателен(ответ геосервера содержит ServiceException)
