Feature: Удаление подложек проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario Outline: Удаление подложки проекта администратором организации
    Given Существует проект "STRING_10"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    When Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущую подложку проекта
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление подложки проекта есть упоминание ID
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |

  Scenario Outline: Удаление подложки проекта пользователем организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Существует проект "STRING_15"
    Given Существует подложкa проекта "<baseMapId>", "<title>", "<position>"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_10 | testtestQ1 |
    When Авторизируемся пользователем
    When Пользователь делает запрос на удаление текущей подложки текущего проекта
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | baseMapId | title    | position |
      | NUMBER_5  | STRING_5 | NUMBER_2 |
