Feature: Выгрузка слоя в ESRI Shape-файл

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Выгрузка ESRI Shape-файл из слоя проходит успешно
    Given Существует схема "Тестовая схема с полем в верхнем регистре"
    *     Существует набор данных
    *     Существует таблица созданная по текущей схеме и с включённым FTS
    *     Пользователь добавляет случайный объект в текущую таблицу
    *     Существует проект "Экспорт SHP"
    *     В созданном проекте создан слой "Тестим выгрузку" на основе созданных набора данных и таблицы
    When  Пользователь пытается выгрузить ESRI Shape-файл текущего слоя
    Then  Сервер отвечает со статус-кодом 200