Feature: Удаление слоев проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
    Given Владелец организации авторизован

  Scenario: Удаление слоя проекта администратором организации
    Given Существует проект "STRING_10"
    Given Существует набор данных
    Given Существует таблица
    Given Существует слой проекта
    When Владелец делает запрос на удаление слоя
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущий слой
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление слоя проекта есть упоминание ID

  Scenario: Удаление слоя проекта пользователем организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
    Given Существует проект "STRING_15"
    Given Существует набор данных
    Given Существует таблица
    Given Существует слой проекта
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_10 | testtestQ1 |
    When Пользователь делает запрос на удаление слоя
    Then Сервер отвечает со статус-кодом 403

  Scenario: При удалении таблицы из набора данных удаляется и слой ссылающийся на эту таблицу. При этом группа слоёв не удаляется
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "STRING_10", "NUMBER_2"
    Given Существует набор данных
    Given Существует таблица
    Given Существует слой проекта
    Given Пользователь делает запрос на добавление слоя в папку-родитель
    Given Существует таблица
    Given Существует другой слой проекта
    Given Пользователь делает запрос на добавление слоя в папку-родитель
    When Пользователь делает запрос на удаление слоя в наборе данных
    Then Удален слой ссылающийся на эту таблицу
    And Пользователь делает запрос на текущую группу слоев проекта
    And Текущая группа слоёв 'не пострадала'
