Feature: Выборка слоев проекта

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Проверка представления созданного слоя проекта
    Given Существует проект "STRING_10"
    Given Существует набор данных
    Given Существует таблица
    Given Существует слой проекта
    When  Пользователь делает запрос на текущий слой
    And   Представление слоя проекта корректно
