@Shard
Feature: Выборка слоев проекта

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Проверка представления созданного слоя проекта
    Given Существует проект "STRING_10"
    *     Существует набор данных
    *     Существует таблица
    *     Существует слой проекта
    When  Пользователь делает запрос на текущий слой
    And   Представление слоя проекта корректно
