Feature: Удаление слоев проектов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: [011] Владелец организации может удалить слоя проекта
    Given Существует проект "STRING_10"
    *     Существует набор данных
    *     Существует таблица
    *     Существует слой проекта
    When  Владелец организации делает запрос на удаление слоя
    Then  Сервер отвечает со статус-кодом 204
    When  Пользователь делает запрос на текущий слой
    Then  Сервер отвечает со статус-кодом 404
    And   В ответе на удаление слоя проекта есть упоминание ID

  Scenario: [008] Пользователь проекта не может удалять слои проекта
    Given Существует проект "STRING_15"
    *     Существует набор данных
    *     Существует таблица
    *     Существует слой проекта
    *     Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_10 | testtestQ1 |
    When Пользователь делает запрос на удаление слоя
    Then Сервер отвечает со статус-кодом 403

  Scenario: При удалении таблицы из набора данных удаляется и слой ссылающийся на эту таблицу. При этом группа слоёв не удаляется
    Given Существует проект "STRING_10"
    *     Существует группа слоев проекта "STRING_10", "NUMBER_2"
    *     Существует набор данных
    *     Существует таблица
    *     Существует слой проекта
    *     Пользователь делает запрос на добавление слоя в папку-родитель
    *     Существует таблица
    *     Существует другой слой проекта
    *     Пользователь делает запрос на добавление слоя в папку-родитель
    When  Пользователь делает запрос на удаление слоя в наборе данных
    Then  Удален слой ссылающийся на эту таблицу
    And   Пользователь делает запрос на текущую группу слоев проекта
    And   Текущая группа слоёв 'не пострадала'
