Feature: Проверка существования и работоспособности слоя на Geoservere

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    Given Существует проект "STRING_10"

  Scenario: Результат проверки существующего слоя положителен
    Given Импортируем архив с валидным Shape-файлом в проект
    When Запускаем проверку доступности данного слоя по WMS
    Then Результат проверки слоя положителен
