Feature: Удаление групп слоев проектов

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Удаление группы слоев проекта без родительской группы слоев администратором организации
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "<title>", "<position>"
    When Владелец организации делает запрос на удаление текущей группы слоев текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущую группу слоев проекта
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление группы слоев проекта есть упоминание ID
    Examples:
      | title     | position |
      | STRING_10 | NUMBER_2 |

  Scenario Outline: Удаление группы слоев проекта пользователем организации
    Given Существует проект "STRING_15"
    Given Существует группа слоев проекта "<title>", "<position>"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_10 | testPassword1 |
    When Пользователь делает запрос на удаление текущей группы слоев текущего проекта
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | title     | position |
      | STRING_10 | NUMBER_2 |

  Scenario: При удалении группы, у всех слоёв входящих в эту группу должна обнуляться отсылка к этой группе. (parent_id)
    Given Существует проект "STRING_7"
    Given В проекте существует группа "STRING_7"
    Given Существует набор данных
    Given Существует таблица
    Given Существует слой проекта
    Given Пользователь делает запрос на добавление слоя в папку-родитель
    When Владелец организации делает запрос на удаление текущей группы слоев текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущий слой
    Then У текущего слоя должно отсутствовать упоминание родительской группы
