Feature: Создание групп слоев в проектах

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Создание группы слоев проекта без родительской группы слоев с валидными данными
    Given Существует проект "STRING_10"
    When Пользователь делает запрос на создание группы слоев проекта "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID группы слоев проекта в ответе
    When Пользователь делает запрос на текущую группу слоев проекта
    Then Сервер отвечает со статус-кодом 200
    And Поля группы слоев проекта совпадают с переданными
    Examples:
      | title      | position |
      | STRING_10  | NUMBER_2 |
      | STRING_2   | NUMBER_2 |
      | sdf'fwef2f | NUMBER_2 |

  Scenario Outline: Создание группы слоев проекта с родительской группы слоев с валидными данными
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "<title>", "<position>"
    When Пользователь делает запрос на создание группы слоев проекта c указанием родителя "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID группы слоев проекта в ответе
    When Пользователь делает запрос на текущую группу слоев проекта
    Then Сервер отвечает со статус-кодом 200
    And Поля группы слоев проекта совпадают с переданными, включая информацию о родителе
    Examples:
      | title     | position |
      | STRING_10 | NUMBER_2 |

  Scenario Outline: Создание группы слоев проекта c невалидными данными ("<reason>")
    Given Существует проект "STRING_10"
    When Пользователь делает запрос на создание группы слоев проекта "<title>", "<position>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | title      | position | reason           |
      | STRING_0   | NUMBER_2 | Пустое название  |
      | STRING_257 | NUMBER_2 | Длинное название |
