Feature: Анализаторы ресурсов

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован
    Given Существует проект "STRING_10"

  Scenario: Анализатор существования и работоспособности слоя на геосервере отрабатывает корректно
    Given Импортирован архив с валидным Shape-файлом в проект
    When  я запускаю анализатор: проверка доступности слоя по WMS
    Then  результат проверки слоя положителен
