Feature: Выборка групп слоев проекта

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 |
    Given Владелец организации авторизован

  Scenario Outline: Проверка представления созданной группы слоев проекта
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "<title>", "<position>"
    When Пользователь делает запрос на текущую группу слоев проекта
    And Представление группы слоев проекта корректно
    Examples:
      | title    | position |
      | STRING_5 | NUMBER_2 |
