Feature: Удаление групп слоев проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario Outline: Удаление группы слоев проекта без родительской группы слоев администратором организации
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "<title>", "<position>"
    When Пользователь делает запрос на удаление текущей группы слоев текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущую группу слоев проекта
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление группы слоев проекта есть упоминание ID
    Examples:
      | title     | position |
      | STRING_10 | NUMBER_2 |

  Scenario Outline: Удаление группы слоев проекта пользователем организации
    Given Существует проект "STRING_15"
    Given Существует группа слоев проекта "<title>", "<position>"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_10 | testtestQ1 |
    When Авторизируемся пользователем
    When Пользователь делает запрос на удаление текущей группы слоев текущего проекта
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | title     | position |
      | STRING_10 | NUMBER_2 |
