Feature: Выборка групп слоев проекта

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario Outline: Проверка представления созданной группы слоев проекта
    Given Существует проект "STRING_10"
    Given Существует группа слоев проекта "<title>", "<position>"
    When Пользователь делает запрос на текущую группу слоев проекта
    And Представление группы слоев проекта корректно
    Examples:
      | title    | position |
      | STRING_5 | NUMBER_2 |
