Feature: Создание проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Создание проекта с валидными данными
    When Пользователь делает запрос на создание проекта "STRING_5"
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID проекта в ответе
    When Администратор делает запрос на текущий проект
    Then Сервер отвечает со статус-кодом 200
    And Поля проекта совпадают с переданными

  Scenario: Допускается создание проектов c одинаковым названием
    Given Существует проект "STRING_5"
    When Пользователь делает повторный запрос на создание проекта
    Then Сервер отвечает со статус-кодом 201

  Scenario Outline: Создание проекта с невалидными данными ("<reason>")
    When Пользователь делает запрос на создание проекта "<projectName>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | projectName   | reason                     |
      | STRING_0      | Пустое название проекта    |
      | STRING_251    | Длинное название проекта   |
      | STRING_2      | Короткое название проекта  |
      | /INVALID_NAME | Невалидный символ в начале |
      | NUMBER_5      | Цифра в начале             |

  Scenario: Создание проекта доступно пользователям организации, создающий становиться владельцем проекта
    Given Существует и авторизован некий пользователь
    When Авторизируемся пользователем
    When Пользователь делает запрос на создание проекта "STRING_7"
    Then Сервер отвечает со статус-кодом 201
    And Пользователь является владельцем проекта

  Scenario: При создании проекта к проекту подключаются подложки, имеющие флаг true в pluggableToNewProject
    Given Существует подложка с указанными pluggableToNewProject и position "1"
    When Пользователь делает запрос на создание проекта "STRING_7"
    Then В проект подключены pluggable подложки

  Scenario: При создании проекта к проекту подключаются подложки, с указанным полем position
    Given Существует подложка с указанными pluggableToNewProject и position "3"
    Given Существует проект "STRING_7"
    When Пользователь делает запрос на существующую подложку для проекта
    Then В подложке проставлено поле position и равно значению "3"
