Feature: Удаление проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario Outline: Удаление проекта администратором организации
    Given Существует проект "<projectName>"
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 204
    When Пользователь делает запрос на текущий проект
    Then Сервер отвечает со статус-кодом 404
    And В ответе на удаление проекта есть упоминание ID
    Examples:
      | projectName |
      | STRING_15   |

  Scenario Outline: Удаление проекта пользователем организации
    Given Существует проект "<projectName>"
    Given Существует пользователь
      | <userName> | <userSurname> | <userEmail> | testtestQ1 |
    When Администратор делает запрос на создание правила на текущего пользователя
    When Авторизируемся пользователем
    When Пользователь делает запрос на удаление текущего проекта
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | userName  | userSurname | userEmail | projectName |
      | STRING_15 | STRING_15   | EMAIL_15  | STRING_15   |
