Feature: Права на проекты

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Авторизируемся владельцем организации

  Scenario Outline: При отсутствии данных "_embedded" не передается
    Given Существует проект "<projectName>"
    Given Существует пользователь
      | <userName> | <userSurname> | <userEmail> | testtestQ1 |
    When Авторизируемся пользователем
    When Пользователь делает запрос на все проекты организации
    Then Сервер отвечает со статус-кодом 200
    And В ответе сервера для сущности "projects" отсутствует пункт "_embedded"
    Examples:
      | projectName | userName  | userSurname | userEmail |
      | STRING_10   | STRING_10 | STRING_10   | EMAIL_15  |

  Scenario Outline: Проверка проекта, где нет разрешений
    Given Существует проект "<projectName>"
    When Администратор делает запрос на проверку правил текущего проекта
    Then Сервер отвечает со статус-кодом 200
    And Сервер отвечает с пустым телом
    Examples:
      | projectName |
      | STRING_15   |

  Scenario Outline: Создание правила на пользователя
    Given Существует проект "<projectName>"
    Given Существует пользователь
      | STRING_15 | STRING_15 | <userEmail> | testtestQ1 |
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then Сервер отвечает со статус-кодом 201
    And Сервер передает ID правила в ответе
    Given Авторизируемся пользователем
    When Пользователь делает запрос на текущий проект
    Then Сервер отвечает со статус-кодом 200
    Examples:
      | projectName | userEmail |
      | STRING_10   | EMAIL_15  |

  Scenario: Создание одинакового правила отклоняется сервером с 409 статус-кодом
    Given Существует проект "STRING_11"
    Given Существует некий пользователь
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then Сервер отвечает со статус-кодом 201
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Then Сервер отвечает со статус-кодом 409

  Scenario Outline: Обновление правила владельцем организации
    Given Существует проект "<projectName>"
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_20 | testtestQ1 |
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    And Сервер передает ID правила в ответе
    When Администратор делает запрос на изменение правила с пользователя на пользовательскую группу
    Then Сервер отвечает со статус-кодом 204
    When Администратор делает запрос на указанное правило
    Then В ответе пункт "principalType" имеет значение "group"
    Examples:
      | projectName |
      | STRING_10   |

  Scenario: Доступность проекта пользователю, который состоит в группе, для которой этот проект доступен на чтение
    Given Существует проект "STRING_10"
    Given Существует пользователь
      | STRING_15 | STRING_15 | EMAIL_15 | testtestQ1 |
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор добавляет пользователя в пользовательскую группу
    Given Администратор присваивает текущей группе роль "VIEWER"
    When Пользователь делает запрос на все проекты организации
    Then В ответе присутствует текущий проект

#  Scenario: Право на чтение проекта не дает возможности добавлять слои
#    Given Существует проект "STRING_5"
#    Given Существует некий пользователь
#    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
#    When Пользователь делает запрос на добавление слоя в проект
#    Then Сервер отвечает со статус-кодом 403
#    And Сообщение об отсутствии прав на добавление слоя соответствует заданному формату
#
#  Scenario: Только пользователи с правами владельца могут добавлять слои в проект
#    Given Существует проект "STRING_5"
#    Given Существует некий пользователь
#    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
#    When Пользователь делает запрос на добавление слоя в проект
#    Then Сервер отвечает со статус-кодом 201

  Scenario: Право на чтение проекта не дает возможности добавлять группы
    Given Существует проект "STRING_5"
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на добавление группы в проект
    Then Сервер отвечает со статус-кодом 403
    And Сообщение об отсутствии прав на добавление группы соответствует заданному формату

  Scenario: Только пользователи с правами владельца могут добавлять группы в проект
    Given Существует проект "STRING_5"
    Given Существует некий пользователь
    Given Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на добавление группы в проект
    Then Сервер отвечает со статус-кодом 201

  Scenario: Право на чтение проекта не дает возможности назначать новые права
    Given Существует проект "STRING_5"
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Пользователь даёт доступ: "VIEWER" для текущей пользовательской группы на текущий проект
    Then Сервер отвечает со статус-кодом 403

  Scenario: Право на чтение проекта не даёт возможности видеть другие назначенные права
    Given Существует проект "STRING_15"
    Given Существует некий пользователь
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на проверку правил текущего проекта
    Then Сервер отвечает со статус-кодом 403

  Scenario: Право на чтение проекта не даёт возможности удалять другие назначенные права
    Given Существует проект "STRING_15"
    Given Существует некий пользователь
    Given Существует пользовательская группа "STRING_15", "STRING_15"
    Given Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    Given Администратор даёт доступ: "VIEWER" для текущей пользовательской группы на текущий проект
    When Пользователь делает запрос на удаление правил текущего проекта
    Then Сервер отвечает со статус-кодом 403
