Feature: Обновление проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Обновление проекта администратором организации
    Given Существует проект "STRING_10"
    When Администратор делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 200

  Scenario: Администратором организации может обновлять проекты пользователей
    Given Существует некий пользователь
    Given Пользователь делает запрос на создание проекта "STRING_5"
    When Администратор делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 200

  Scenario: Пользователь может обновить проект только когда имеет право: OWNER
    Given Существует проект "STRING_11"
    Given Существует некий пользователь
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 200

  Scenario Outline: Обновление слоёв проекта недоступно пользователям с уровнем доступа "VIEWER"
    Given Существует проект "STRING_10"
    Given Существует набор
    Given Существует таблица
    Given Существует пользователь
      | <userName> | <userSurname> | <userEmail> | <userPassword> |
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей слоя проекта
      | <newTitle> | <enabled> | <position> | <transparency> | <minZoom> | <maxZoom> | <newNativeCrs> |
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | userName  | userSurname | userEmail | userPassword | newTitle | enabled | position | transparency | minZoom | maxZoom | newNativeCrs |
      | STRING_10 | STRING_10   | EMAIL_10  | testtestQ1   | newTitle | false   | NUMBER_3 | NUMBER_2     | 15      | 30      | EPSG:28410   |
