Feature: Обновление проектов

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Обновление проекта администратором организации
    Given Существует проект "STRING_10"
    When Администратор отправляет запрос на обновление проекта
    Then Сервер отвечает со статус-кодом 200

  Scenario: Администратором организации может обновлять проекты пользователей
    Given Существует некий пользователь
    Given Пользователь делает запрос на создание проекта "STRING_5"
    When Администратор отправляет запрос на обновление проекта
    Then Сервер отвечает со статус-кодом 200

  Scenario: Пользователь может обновить проект только когда имеет право: OWNER
    Given Существует проект "STRING_11"
    Given Существует некий пользователь
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 403
    When Администратор даёт доступ: "OWNER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 200

  Scenario Outline: Обновление проекта с невалидными данными ("<reason>")
    Given Существует проект "STRING_10"
    When Администратор делает запрос на обновление полей проекта "<name>" "<description>" "<bbox>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | name       | description | bbox                                      | reason                                               |
      | STRING_0   | STRING_10   | [3824617.6,5725021.2,3834608.8,5743457.4] | Название проекта не может быть пустым                |
      | STRING_251 | STRING_10   | [3824617.6,5725021.2,3834608.8,5743457.4] | Название проекта не может быть более 250-ти символов |
      | STRING_2   | STRING_10   | [3824617.6,5725021.2,3834608.8,5743457.4] | Название проекта не может быть менее 3х символов     |
      | STRING_10  | STRING_10   | [string]                                  | bbox должен содержать только цифровые значения       |
      | STRING_10  | STRING_10   | 3824617.6,5725021.2,3834608.8,5743457.4   | bbox должен находится внутри []                      |
      | STRING_10  | STRING_10   | [3824617.6,5725021.2]                     | bbox должен состоять из 4х чисел                     |


  Scenario Outline: Обновление слоёв проекта недоступно пользователям с уровнем доступа "VIEWER"
    Given Существует проект "STRING_10"
    Given Существует набор
    Given Существует таблица
    Given Существует слой проекта
    Given Существует пользователь
      | <userName> | <userSurname> | <userEmail> | <userPassword> |
    When Администратор даёт доступ: "VIEWER" для текущего пользователя на текущий проект
    When Пользователь делает запрос на обновление полей слоя проекта
      | <newTitle> | <enabled> | <position> | <transparency> | <minZoom> | <maxZoom> | <newNativeCrs> | <newContentType> |
    Then Сервер отвечает со статус-кодом 403
    Examples:
      | userName  | userSurname | userEmail | userPassword | newTitle | enabled | position | transparency | minZoom | maxZoom | newNativeCrs | newContentType    |
      | STRING_10 | STRING_10   | EMAIL_10  | testtestQ1   | newTitle | false   | NUMBER_3 | NUMBER_2     | 15      | 30      | EPSG:28410   | test_content_type |

  Scenario: Редактирование проекта доступно пользователю через права выданные на группу
    Given Существует проект "PermissionTest2"
    *     Существует некий пользователь
    *     Существует пользовательская группа "SomeGroup_Owners", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает текущей группе роль "OWNER"
    When Пользователь делает запрос на обновление полей проекта "newProjectName"
    Then Сервер отвечает со статус-кодом 200
