Feature: Создание растровых слоёв

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Режим полного создания слоя
    Given Существует проект "STRING_10"
    When Пользователь делает запрос на создание внешнего слоя
    Then Пользователь делает запрос на текущий слой
    And Поля внешнего слоя совпадают с переданными
