Feature: Связь объектов с слоями и проектам

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации


  Scenario: Получение всех слоёв и проектов, в которых опубликован файл из библиотеки документов
    Given Существует проект "related docs test"
    Given Существует файл "zolotopolenskoe_sp.tif"
    Given Существует запись в библиотеке на основе растрового файла из БД "related test"
    Given Существует растровый слой размещенный в проекте
    When Пользователь делает запрос на получение проектов и слоёв связанных с файлом
    Then Сервер отвечает со статус-кодом 200
    And Сервер возвращает список слоёв и проектов связанных с растровым файлом
