Feature: Связь объектов с слоями и проектам

  Scenario: Получение всех слоёв и проектов, в которых опубликован файл из библиотеки документов
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует проект "related docs test"
    *     Существует схема "Тестовая схема dl_default"
    *     Существует библиотека документов, созданная по схеме "Тестовая схема dl_default"
    *     Существует файл "zolotopolenskoe_sp.tif"
    *     Существует запись в текущей библиотеке на основе растрового файла из БД "related test"
    *     Файл доступен
    *     Существует растровый слой размещенный в проекте
    When  Пользователь делает запрос на получение проектов и слоёв связанных с файлом
    Then  Сервер отвечает со статус-кодом 200
    And   Сервер возвращает список слоёв и проектов связанных с растровым файлом
