Feature: Выборка анализаторов ресурсов

  Background:
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации

  Scenario: Проверка представления всех анализаторов ресурсов
    When Пользователь делает запрос на все анализаторы ресурсов
    Then Сервер отвечает со статус-кодом 200
    And Представление анализаторов корректно
