Feature Загрузка файла

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Пользователь переходит на страницу импорта проекта с названием "Тестовый проект"
    And кнопка "Откройте проводник для выбора данных" активна
    And кнопка "Вернуться к выбору проекта" активна
    And кнопка "Далее" не активна

  Scenario Outline: (I этап импорта) Выбор валидных данных для импорта через Проводник
    Given Файл архива с валидными данными с названием "<Название архива>"
    When Пользователь нажимает кнопку "Откройтете проводник для выбора файла"
    Then открывается Проводник
    When Пользователь выбирает файл архива с валидными данными
    Then Появляется блокирующий индикатор загрузки
    Then В окне импорта отображается "<Название архива>"и его размер
    And  Присутствует кнопка "Корзина"
    And Кнопка "Корзина" не активна
    When Загрузка файла архива завершена
    Then Кнопка "Корзина" активна
    And Появляется сообщение "Файл успешно загружен. Нажмите "Далее" для продолжения."
    And кнопка "Далее" активна
    And кнопка "Вернуться к выбору проекта" меняет текст на "Отменить импорт"
    And Отсутствует кнопка "Откройте проводник для выбора данных"
    Examples:
      | Название архива       |
      | advertising_point.zip |

  Scenario Outline: (I этап импорта) Выбор валидных данных для импорта путем перетягиванием архива в окно импорта
    Given Файл архива с валидными данными с названием "<Название архива>"
    When Пользователь перемещает файл архива с устройства в окно импорта
    Then Появляется блокирующий индикатор загрузки
    Then В окне импорта отображается "<Название архива>" и его размер
    And  Присутствует кнопка "Корзина"
    And Кнопка "Корзина" не активна
    When Загрузка файла архива завершена
    Then Кнопка "Корзина" активна
    And Появляется сообщение "Файл успешно загружен. Нажмите "Далее" для продолжения."
    And кнопка "Далее" активна
    And кнопка "Вернуться к выбору проекта" меняет текст на "Отменить импорт"
    And Отсутствует кнопка "Откройте проводник для выбора данных"
    Examples:
      | Название архива       |
      | advertising_point.zip |

  Scenario Outline: (I этап импорта) Выбор данных, не соответствующих требованиям
    Given Файл архива с невалидными данными с названием "<Название архива>"
    When Пользователь перемещает файл архива с устройства в окно импорта
    Then Появляется блокирующий индикатор загрузки
    Then В окне импорта отображается "<Название архива>" и его размер
    And  Присутствует кнопка "Корзина"
    And Кнопка "Корзина" не активна
    When Загрузка файла архива завершена
    Then Кнопка "Корзина" активна
    And Появляется сообщение "Не удается загрузить архив, проверьте вложенные файлы."
    And Отсутствует кнопка "Откройте проводник для выбора данных"
    Examples:
      | Название архива |
      | geoserver.zip   |

  Scenario: (I этап импорта) Отмена выбора данных
    When Пользователь нажимает кнопку "Вернуться к выбору проекта"
    Then Пользователя перенаправляет на страницу "/projects"