    @Feature Загрузка файла
    Background:
        Given осуществлен переход на страницу импорта данных проекта
        Then активны кнопки "Откройте проводник для выбора файла" и "Вернуться к выбору проекта"
        And кнопка "Далее" неактивна

    Scenario: выбор данных для импорта через Проводник
        Given Архив с валидными данными
        When пользователь нажимает кнопку "Откройте проводник для выбора файла"
        Then открывается Проводник для выбора нужного архива с данными
        And пользователь выбирает этот архив
        Then в окне импорта отображается имя архива и правее отображается иконка "Корзина"
        And появляется индикатор загрузки
        Then по завершению загрузки архива появляется сообщение "Файл успешно загружен. Нажмите Далее для продолжения"

    Scenario: выбор данных для импорта перетягиванием архива в окно ипорта
        Given Архив с валидными данными
        When пользователь перетягивает этот архив в окно импорта
        Then в окне импорта отображается имя архива и правее отображается иконка "Корзина"
        And появляется индикатор загрузки
        Then по завершению загрузки архива появляется сообщение "Файл успешно загружен. Нажмите Далее для продолжения"
        And кнопка "Далее" становится активной
        And кнопка "Вернуться к выбору проекта меняется" на "Отменить импорт"
        And появлаятся таблица по геоданным внутри архива:
            | Имя | Статус | Удалить |
            | Имя | Статус | Удалить |

    Scenario: загрузка данных, не соответствующих требованиям
        Given архив с невалидными данными
        When пользователь перетягивает этот архив в окно импорта
        And данные не загружаются
        And появляется сообщение об ошибке "Не удается загрузить архив, проверьте вложенные файлы"

    Scenario: отмена выбора данных
        When пользователь нажимает кнопку "Вернуться к выбору проекта"
        Then осуществляется переход на страницу управления проектами

    Scenario: исключение слоя из импорта
        Given архив несколькими слоями
        When пользователь перетягивает этот архив в окно импорта
        And загрузка завершена
        When пользователь нажимает на иконку "Удалить" с таблице геоданных
        Then слой исключается из импорта

    Scenario: исключение всех слоев из импорта
        Given архив с одним слоем
        When пользователь перетягивает этот архив в окно импорта
        And загрузка завершена
        When пользователь нажимает на иконку "Удалить" с таблице геоданных
        Then страница загрузки возвращается к первоначальному состоянию

    Scenario: отмена загрузки по кнопке "Отменить импорт"
        Given архив с валидными данными
        When пользователь перетягивает этот архив в окно импорта
        And загрузка завершена
        When пользователь нажимает кнопку "Отменить импорт"
        Then страница загрузки возвращается к первоначальному состоянию

    Scenario: отмена загрузки по иконке "Корзина"
        Given архив с валидными данными
        When пользователь перетягивает этот архив в окно импорта
        And загрузка завершена
        When пользователь нажимает на иконку "Корзина" в окне импорта
        Then страница загрузки возвращается к первоначальному состоянию

