Feature Отмена загрузка файла

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Импортированы слои "roads_facilities_line", "roads_facilities"

  Scenario: (I этап импорта) Исключение слоя из импорта
    When Пользователь нажимает кнопку "Корзина" слоя "roads_facilities_line"
    Then Слой "roads_facilities_line" отсутствует в списке для импорт

  Scenario: (I этап импорта) исключение всех слоев из импорта
    When Пользователь нажимает кнопку "Корзина" для каждого имортированного слоя
    Then Окно импорта имеет начальное состояние

  Scenario: (I этап импорта) отмена загрузки по кнопке "Отменить импорт"
    When Пользователь нажимает кнопку "Отменить импорт"
    Then Окно импорта имеет начальное состояние

  Scenario: (I этап импорта) отмена загрузки по иконке "Корзина"
    When Пользователь нажимает кнопку "Корзина"
    Then Окно импорта имеет начальное состояние