    @Feature Сопоставление слоев
    Background:
        Given архив с данными успешно загружен
        When пользователь нажимает кнопку "Далее"
        Then открывается страница сопоставления данных
        And активны кнопки "Назад" и "Импорт"

    Scenario: сопоставление слоя при несовпадении с шаблоном
        Given в архиве есть точечный слой с который по названию и типу не совпадает с слоями в шаблоне
        Then в списке имортируетмых слоев он помечается как несопоставленный
        And в выпадающем списке "Целевой слой" не просходит автоматического сопоставления

    Scenario: сопоставление слоя совпадающего по названию и типу с слоем в шаблоне
        Given в архиве есть слой с который по названию и типу совпадает с слоям в шаблоне
        Then в списке имортируетмых слоев он помечается иконкой как сопоставленный
        And в выпадающем списке "Целевой слой" выбирается соответвующий слой в списке
        And показывается таблица сопоставления аттрибутов

    Scenario Outline: фильтрация целевых слоев по типу геометрии
        Given в архиве есть слой у которого тип геометрии <geometry>
        When выпадающий список "Целевой слой" содержит только слои  у которых <geometry>
        And выпадающий список "Целевой слой" содержит пункт "Не импортировать"
        And выпадающий список "Целевой слой" содержит пункт "Имортировать как есть"
        Examples:
            | geometry |
            | point    |
            | line     |
            | polygon  |

    Scenario: импорт слоя как есть
        Given в архиве есть слой с который по названию и типу не совпадает с слоями в шаблоне
        When пользователь выбирает пункт "Имортировать как есть"
        Then в списке имортируетмых слоев слой помечается иконкой как сопоставленный
        And таблица соспоставления аттрибутов не показывается

    Scenario: исключение слоя из импорта
        Given в архиве есть слой с который по названию и типу не совпадает с слоями в шаблоне
        When пользователь выбирает пункт "Не импортировать"
        Then в списке имортируетмых слоев слой помечается иконкой как неимпортируемый
        And таблица соспоставления аттрибутов не показывается

    Scenario: несопоставленные слои
        Given в архиве есть слой с который по названию и типу не совпадает с слоями в шаблоне
        When пользователь нажимает на кнопку "Импорт"
        Then появляется сообщение "Есть необработанные слои"
        And импорт не происходит

    Scenario: исключение всех слоев из импорта
        Given ползователь выбрал пункт "Не импортировать" для каждого слоя
        #Надо отключить кнопку
        When пользователь нажимает на кнопку "Импорт"
        Then импорт не происходит

    Scenario: отмена сопоставления слоя
        Given архив с данными успешно загружен
        When пользователь нажимает Назад
        Then осуществляется переход на страницу импорта данных
