Feature: Создание набора данных на II этапе импорта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Импортированы слои
      | roads_facilities_line  |
      | roads_facilities       |
      | roads_facilities_point |
    Given Пользователь находится в окне "Выбор набора данных"

  Scenario Outline: (II этап импорта) Создание набора данных различными способами
    When Пользователь нажимает на кнопку "Создать новый набор данных"
    Then Появляется меню "Создание нового набора данных"
    And Присутствует поле "Название"
    And Присутствует поле "Описание"
    And Присутствует кнопка "Создать"
    And Кнопка "Создать" не активна
    When Пользователь вводит "<Название набора данных>" в поле "Название"
    Then Кнопка "Создать" активна
    When Пользователь нажимает на кнопку "<Кнопка>"
    Then Появляется сообщение "Успешно создан набор данных: "<Название набора данных""
    And Набор данных "<Название набора данных>" виден в списке
    Examples:
      | Название набора данных  | Кнопка    |
      | Тестовый набор данных 1 | "Создать" |
      | Тестовый набор данных 1 | Enter     |
