Feature: Отмена создания набора данных на II этапе импорта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Импортированы слои
      | roads_facilities_line  |
      | roads_facilities       |
      | roads_facilities_point |
    Given Пользователь находится в окне "Выбор набора данных"

  Scenario Outline: (II этап импорта) Отмена создание набора данных различными способами
    When Пользователь нажимает на кнопку "Создать новый набор данных"
    Then Появляется меню "Создание нового набора данных"
    And Присутствует кнопка "Отмена"
    And Кнопка "Отмена" активна
    When Пользователь нажимает на кнопку "<Кнопка>"
    Then Меню "Создание нового набора данных" исчезает
    And Пользователь находится в окне "Выбор набора данных"
    Examples:
      | Кнопка   |
      | "Отмена" |
      | Esc      |
