Feature Сопоставление слоев на II этапе импорта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Импортированы слои
    Given Пользователь находится на II этапе импорта
    Given Существует набор данных "Тестовый набор данных"
    Given Выбран набор: "Тестовый набор данных"
    And Кнопка "Назад" активна
    And Кнопка "Импортировать" не активна

  Scenario Outline: Сопоставление слоя при несовпадении с существующими схемами (II этап импорта)
    When Импортированные слои не совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "не сопоставлен"
    And В окне "Шаг сопоставления данных" есть текст "Не сопоставлено:" с количеством несопоставленных слоев
    When Пользователь нажимает на слой с иконкой "не сопоставлен"
    Then Окно "Шаг сопоставления данных" меняет свой вид
    And Присутствует поле ввода "Целевой слой"
    And Поле ввода "Целевой слой" пустое
    When Пользователь нажимает на поле ввода "Целевой слой"
    Then В списке есть пункты
      | (NOT_IMPORT_LAYER) Не импортировать         |
      | (IMPORT_LAYER_AS_IS) Импортировать как есть |
    And В списке есть схемы, которые совпадают по "<Тип геометрии>" с выбранным слоем и имеют "<Окончание>"
    When Пользователь нажимает на любую совпадающую схема
    Then Появляется таблица "Сопоставьте атрибуты" с атрибутами выбранной схемы
    Examples:
      | Тип геометрии | Окончание |
      | point         | "_point"  |
      | line          | "_line"   |
      | polygon       | ""        |

  Scenario: Поиск слоя для сопоставления
    When При фокусе на поле "Целевой слой"
    Then Под полем появляется список слоев для сопоставления
    When При вводе значения в поле "Целевой слой"
    Then В списке под полем остаются результаты соответствующие искомому значению

  Scenario: Сопоставление слоя при совпадении с существующими схемами (II этап импорта)
    When Импортированные слои совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "сопоставлен"
    And В окне "Шаг сопоставления данных" есть текст "Автоматически было сопоставлено:" с количеством сопоставленных слоев
    When Пользователь нажимает на слой с иконкой "сопоставлен"
    Then Окно "Шаг сопоставления данных" меняет свой вид
    And Появляется таблица "Сопоставьте атрибуты" с атрибутами найденной схемы
    And Присутствует поле ввода "Целевой слой"
    And Поле ввода "Целевой слой" содержит упоминание слоя


  Scenario: Сопоставление слоя как есть (II этап импорта)
    When Импортированные слои не совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "не сопоставлен"
    And В окне "Шаг сопоставления данных" есть текст "Не сопоставлено:" с количеством несопоставленных слоев
    When Пользователь нажимает на слой с иконкой "не сопоставлен"
    Then Окно "Шаг сопоставления данных" меняет свой вид
    And Присутствует поле ввода "Целевой слой"
    And Поле ввода "Целевой слой" пустое
    When Пользователь нажимает на поле ввода "Целевой слой"
    Then В списке есть пункт "(IMPORT_LAYER_AS_IS) Импортировать как есть"
    When Пользователь выбирает пункт "(IMPORT_LAYER_AS_IS) Импортировать как есть" в поле ввода "Целевой слой"
    Then Поле ввода "Целевой слой" имеет значение "(IMPORT_LAYER_AS_IS) Импортировать как есть"
    And Не появляется таблица "Сопоставьте атрибуты" с атрибутами найденной схемы
    And Выбранный слой имеет иконку "сопоставлен"

  Scenario: Исключение слоя из импорта (II этап импорта)
    When Импортированные слои не совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "не сопоставлен"
    When Пользователь нажимает на слой с иконкой "не сопоставлен"
    Then Окно "Шаг сопоставления данных" меняет свой вид
    And Присутствует поле ввода "Целевой слой"
    And Поле ввода "Целевой слой" пустое
    When Пользователь нажимает на поле ввода "Целевой слой"
    Then В списке есть пункт "(NOT_IMPORT_LAYER) Не импортировать"
    When Пользователь выбирает пункт "(NOT_IMPORT_LAYER) Не импортировать" в поле ввода "Целевой слой"
    Then Поле ввода "Целевой слой" имеет значение "(NOT_IMPORT_LAYER) Не импортировать"
    And Не появляется таблица "Сопоставьте атрибуты" с атрибутами найденной схемы
    And Выбранный слой имеет иконку "отменен к импорту"

  Scenario: Проверка на несопоставленные слои (II этап импорта)
    When Импортированные слои не совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "не сопоставлен"
    When Пользователь нажимает на кнопку "Импортировать"
    Then Появляется сообщение "Есть не обработанные слои"
    And Присутствует кнопка "Ok"
    And Пользователь находится на II этапе импорта

  Scenario: Исключение всех слоев из импорта (II этап импорта)
    When Импортированные слои не совпадают со схемой
    Then В блоке со списком слоев каждый имеет иконку "не сопоставлен"
    When Пользователь для каждого слоя в поле ввода "Целевой слой" выбрал "(NOT_IMPORT_LAYER) Не импортировать"
    Then Кнопка "Импортировать" не активна

  Scenario: Отмена сопоставления слоя (II этап импорта)
    Given архив с данными успешно загружен
    When When Пользователь нажимает на кнопку "Назад"
    Then Пользователя перенаправляет на страницу I этапа импорта
