Feature: Сопоставление атрибутов на II этапе импорта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Пользователь находится на II этапе импорта
    Given Существует и выбран набор: "Тестовый набор данных"
    Given Импортированы слои и не совпадают со схемой
    Given Выбран слой с иконкой "не сопоставлен"
    Given Присутствует кнопка "Импортировать"
    Given Кнопка "Импортировать" не активна
    Given Присутствует поле ввода "Целевой слой"
    Given Поле ввода "Целевой слой" пустое

  Scenario: Сопоставление атрибутов слоя с подходящей схемой
    And В поле ввода "Целевой слой" есть схемы, которые совпадают по типу геометрии
    When Пользователь нажимает на любую совпадающую схема
    Then Появляется таблица "Сопоставьте атрибуты" с атрибутами выбранной схемы
    And В таблице атрибутов указаны поля, которые присутствует в импортируемом слое
    When Пользователь нажимает на поле ввода любого поля
    Then В списке есть пункты
      | Не импортировать       |
      | Импортировать как есть |
    And В списке есть поля, которые присутствует в выбранной схеме
    When Пользователь выбирает любое поле из списка
    Then Поле вводе имеет выбранное значение
    And Справа от поля ввода виден alias поля