Feature: Завершение импорта на II этапе импорта

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован как администратор
    Given Существует проект "Тестовый проект"
    Given Пользователь находится на II этапе импорта
    Given Существует и выбран набор: "Тестовый набор данных"
    Given Импортированы слои и совпадают со схемой
    Given Присутствует кнопка "Импортировать"
    Given Кнопка "Импортировать" активна

  Scenario: Завершение импорта
    When Пользователь нажимает на кнопку "Импортировать"
    Then Пользователя перенаправляет на страницу "/projects/{id}/map