Feature: Использование окна помощи

  Scenario: Просмотр статей справки
    When открыто окно справки
    Then отображается список статей и заголовков
    When клик на статью
    Then открывается окно с отображением списка статей 
    And открыта выбранная статья
    When клик на заголовок
    Then под заголовком показывается список статей

  Scenario: Поиск статьи
    When открыто окно справки
    Then в верхней части справки отображается поле поиска
    When заполняется поле поиска
    Then показываются найденные статьи под полем поиска
    And скрываются статьи и заголовки не соответствующие результатам поиска

  Scenario: Очистка поля поиска
    When открыто окно справки
    Then в верхней части справки отображается поле поиска
    When поле поиска заполнено
    And клик на крестик в правой части поля
    Then поле поиска очищается от текста

  Scenario: Просмотр всех статей
    When открыто окно справки
    And клик на кнопку "Все стать"
    Then открывается страница со всеми статьями
