Feature: Управление сортировкой в атрибутивной таблице

  @skip
  Scenario Outline: В атрибутивной таблице доступна сортировка по одному атрибуту. [<описание>: '<порядок сортировки>']
    Given я авторизован как "Администратор организации"
    *     существует заготовленная схема "Схема для тестирования сортировки"
    *     существует проект "Проект для тестирования сортировки"
    *     на основе схемы "Схема для тестирования сортировки" создана и наполнена данными таблица
    *     таблица подключена в проект
    *     я нахожусь на карте проекта
    *     открыта атрибутивная таблица подключенного слоя
    When я сортирую по атрибуту: <атрибут> в порядке: <порядок сортировки>
    Then данные отсортированы корректно
    And сортировка применяется ко всему набору данных
    Examples:
      | атрибут  | порядок сортировки | описание                         |
      | globalid | ASC                | Глобальный идентификатор объекта |
      | name     | DESC               | Наименование объекта             |
