Feature Позиционирование на обьектах слоя

Scenario: Протыкание единичного слоя
  Given открыта карта, включен слой функциональных зон
  When пользователь проткнул один обьект
  Then открывается окно с атрибутами справа, обьект подсвечивается, переход к обьекту не происходит
  And протыкая иные обьекты
  When подгружаются новые данные в форму, обьект подсвечивается, переход к обьекту не происходит

  Scenario: Переход к слою по кнопке
  Given открыта панель с атрибутами справа
  When пользователь выбирает на карте иной обьект, нажимает на кнопку 'Перейти к объекту'
  Then происходит переход к обьекту на карте
