Feature: Меню слоя

  Background:
    Given существуют тестовая организация и тестовые пользователи
    Given существует набор данных "админ деление"
    Given существует заготовленная схема "Схема с представлениями"
    Given внутри набора данных существует таблица "админ деление с представлениями" по схеме "Схема с представлениями"
    Given существует единственный проект с названием "borderTest"
    Given слой "админ деление с представлениями" с id представления "" создан администратором
    Given я авторизован как "Администратор организации"
    Given я открываю страницу карты проекта "borderTest"

  Scenario: Пользователь может открыть атрибутивную таблицу для векторных слоев
    When в списке слоёв на карте я открываю меню первого слоя
    And в списке слоёв на карте в открывшемся меню я нажимаю на пункт `Открыть таблицу атрибутов`
    Then открылась атрибутивная таблица слоя "админ деление с представлениями"

  @skip
  Scenario: переход к слою
  Сценарий не автоматизирован.

    When в левом сайдбаре нажимаю кнопку "Перейти к слою"
    Then карта позиционируется на слое

  @skip
  Scenario: Пользователь может просмотреть информацию о слое
  Сценарий не автоматизирован.

    Given я авторизован как "Администратор организации"
    *     существует заготовленная схема "Схема для тестирования меню слоя"
    *     существует проект "Проект для тестирования меню слоя"
    *     на основе схемы создана и наполнена данными таблица
    *     таблица подключена в проект
    *     я нахожусь на карте проекта
    When в левом сайдбаре нажимаю кнопку `Информация` у подключенного слоя
    Then открылось окно с информацией о подключенном слое
