Feature: Меню слоя

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема с представлениями"
    *     пользователем "Гарри" создан набор данных "набор админ деление"
    *     пользователем "Гарри" внутри набора данных создана таблица "админ деление с представлениями" по схеме "Схема с представлениями"
    *     пользователем "Гарри" создан проект "Проект Ялты"
    *     в созданном проекте администратором создан включенный слой с названием "админ деление с представлениями" по таблице "админ деление с представлениями" созданного набора данных с id представления "viewsId1"
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта

  Scenario: Пользователь может открыть атрибутивную таблицу для векторных слоев
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Открыть таблицу атрибутов"
    Then  открылась атрибутивная таблица слоя "админ деление с представлениями"

  @skip
  Scenario: переход к слою
    Сценарий не автоматизирован.

    When в левом сайдбаре нажимаю кнопку "Перейти к слою"
    Then карта позиционируется на слое

  @skip
  Scenario: Пользователь может просмотреть информацию о слое
    Сценарий не автоматизирован.

    Given я авторизован как "Администратор организации"
    *     существует заготовленная схема "Схема для тестирования меню слоя"
    *     существует проект "Проект для тестирования меню слоя"
    *     на основе схемы создана и наполнена данными таблица
    *     таблица подключена в проект
    *     я нахожусь на карте проекта
    When в левом сайдбаре нажимаю кнопку `Информация` у подключенного слоя
    Then открылось окно с информацией о подключенном слое
