Feature: Меню слоя

  Background:
    Given все проекты удалены
    *     все наборы данных удалены

  Scenario: Пользователь может открыть атрибутивную таблицу для векторных слоев
    Given существует заготовленная схема "С представлениями"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри набора данных "набор админ деление" создана таблица "админ деление с представлениями" по схеме "С представлениями"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"
    *     существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Открыть таблицу атрибутов"
    Then  открылась атрибутивная таблица слоя "админ деление с представлениями"

  Scenario: При открытии формы добавления объекта отсутствуют уведомления об ошибках
    Given существует заготовленная схема "В режиме редактирования"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "В режиме редактирования" созданная пользователем "Гарри"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 1" на основе созданных набора данных и таблицы
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    When  в списке слоёв в меню слоя "Демо 1" я выбираю пункт "Добавить объект"
    Then  открывается форма просмотра объекта
    And   отсутствуют уведомления об ошибках

  Scenario: При удалении слоя выделение с объектов этого слоя снимается, атрибутивная таблица закрывается
    Given существует заготовленная схема "Для тестирования сортировки"
    *     существует набор данных, созданный пользователем "Гарри"
    *     внутри созданного набора данных существует таблица по схеме "Для тестирования сортировки" созданная пользователем "Гарри"
    *     существует проект, созданный пользователем "Гарри"
    *     в созданном проекте создан слой "Демо 2" на основе созданных набора данных и таблицы
    *     таблица наполнена данными "данные для тестирования сортировки"
    *     я авторизован как "Гарри"
    *     я на странице карты проекта
    *     открыта атрибутивная таблица созданного слоя
    When  в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     в списке слоёв в меню слоя "Демо 2" я выбираю пункт "Удалить слой"
    Then  атрибутивная таблица закрыта

  @skip()
  Scenario: переход к слою

    Сценарий не автоматизирован.

    When в левом сайдбаре нажимаю кнопку "Перейти к слою"
    Then карта позиционируется на слое

  @skip()
  Scenario: Пользователь может просмотреть информацию о слое

    Сценарий не автоматизирован.

    Given я авторизован как "Администратор организации"
    *     существует заготовленная схема "Схема для тестирования меню слоя"
    *     существует проект "Проект для тестирования меню слоя"
    *     на основе схемы создана и наполнена данными таблица
    *     таблица подключена в проект
    *     я нахожусь на карте проекта
    When в левом сайдбаре нажимаю кнопку `Информация` у подключенного слоя
    Then открылось окно с информацией о подключенном слое
