Feature: Documents

  Background:
    Given зарегистрировано пользователь w@w
    Given в проект импортировано два слоя:
    Given "electricline" в схеме которого есть поле типа LOOKUP с названием "Документы", readonly: false
    Given и слой  "gpzu" в схеме которого есть поле типа LOOKUP с названием "Документы", readonly: true
    Given w@w пользователь является владельцем обоих слоёв
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Компонент документы. Режим только для чтения, нет обьектов.
    When открыта форма редактирования слоя "gpzu"
    Then Компонент отображается без кнопки "Добавить файл"
    And в списоке обьектов отображается надпись "Нет загруженных документов"

  Scenario: Компонент документы. Режим только для чтения, есть одни обьект: "someFile.doc".
    When открыта форма редактирования слоя "gpzu"
    Then Компонент отображается без кнопки "Добавить файл"
    And в списоке отображается один файл "someFile.doc"
    And кнопка "Удалить файл" не появляется
    And кликая по названию, файл скачивается

  Scenario: Компонент документы. Режим только для чтения, множество обьектов
    When открыта форма редактирования слоя "gpzu"
    Then Компонент отображается без кнопки "Добавить файл"
    And в списоке отображается множество файлов, появляется полоса прокуртки
    And кнопка "Удалить файл" не появляется
    And кликая по названию, файл скачивается

  Scenario: Компонент документы. Режим редактирования, нет обьектов
    When открыта форма редактирования слоя "electricline"
    Then отображается кнопка "Добавить файл"
    And в списоке обьектов отображается надпись "Нет загруженных документов"
    When добавляем файл
    Then название файла появляется в списке
    And кликая по названию, файл скачивается
