Feature кнопка "Перейти к объекту" в форме редактирования

  Background:
    Given пользователь зарегистрирован
    Given осуществлен вход в систему
    Given в проект импортированы данные
    Given открыта карта
    Given включен слой, на котором есть видимые объекты

  Scenario: Показ объекта на карте
    Given открыта форма редактирования для одного из объектов
    When пользователь кликает кнопке "Перейти к объекту"
    Then карта увеличивается/уменьшается/сдвигается так, чтобы объект занимал центральную часть видимого окна карты
