Feature: Представления в управлении данными
  Background:
    Given существуют тестовая организация и тестовые пользователи
    *     я авторизован как "Администратор организации"
    *     существует заготовленная схема "Схема без представлений"
    *     существует заготовленная схема "Схема с представлениями"
    *     существует набор данных "админ деление"
    *     внутри набора данных существует таблица "админ деление без представлений" по схеме "Схема без представлений"
    *     внутри набора данных существует таблица "админ деление с представлениями" по схеме "Схема с представлениями"
    *     существует единственный проект с названием "borderTest"

  Scenario: При подключении к проекту таблицы, основанной на схеме с представлением, в диалоге подключения к проекту появляется выбор представления
    Given я авторизован как "Владелец данных"
    *     я перешел на страницу векторной таблицы "админ деление с представлениями" в наборе данных "админ деление" и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then  в диалоговом окне `Выбор проекта` доступен выбор представления

  Scenario: Если в схеме таблицы отсутствуют представления, то в управлении данными при выделении этой таблицы в диалоге подключения к проекту выбор представления не доступен
    Given я авторизован как "Владелец данных"
    *     я перешел на страницу векторной таблицы "админ деление без представлений" в наборе данных "админ деление" и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then  в диалоговом окне `Выбор проекта` не доступен выбор представления

  Scenario: При подключении векторных данных с представлением, свойства слоя отображаются согласно выбранному представлению
    Given я авторизован как "Владелец данных"
    *     я перешел на страницу векторной таблицы "админ деление с представлениями" в наборе данных "админ деление" и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    *     в диалоговом окне `Выбор проекта` выбираю первое представление
    *     в диалоговом окне `Выбор проекта` нажимаю `Подключить`
    *     я открываю страницу карты проекта "borderTest"
    *     в списке слоёв на карте я открываю `Свойства` слоя
    Then  в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"
