Feature: Представления на карте

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Схема без представлений"
    *     существует заготовленная схема "Схема с представлениями"
    *     существует набор данных "набор админ деление", созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление без представлений" по схеме "Схема без представлений"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление с представлениями" по схеме "Схема с представлениями"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"

  Scenario: Если при создании векторного слоя в проекте выбрано представление, то в окне просмотра свойств слоя в проекте будет отображаться выбранное представление
    Given существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Свойства"
    Then  в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"

  Scenario: Если слой, который открыт в атрибутивной таблице, подключен с представлением, то в таблице отображаются только колонки, указанные в представлении
    Given существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Открыть таблицу атрибутов"
    Then  в атрибутивной таблице отображается только колонка "Наименование объекта"

  Scenario: Если слою, который открыт в атрибутивной таблице, сменить представление, то в таблице отобразятся колонки, указанные в новом представлении
    Given существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Открыть таблицу атрибутов"
    *     в атрибутивной таблице отображается только колонка "Наименование объекта"
    *     в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Представление` выбираю "Представление 2"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    Then  в атрибутивной таблице отображается только колонка "Площадь, кв.м"

  Scenario: Если слой подключен с представлением, у объекта слоя в таблице атрибутов будут поля, указанные в представлении
    Given существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Добавить объект"
    *     в панели атрибутов объекта создаю новый объект
    Then  в панели атрибутов объекта на карте в списке атрибутов отображается только поле "Наименование объекта"

  Scenario: Если слою, у объекта которого открыта таблица атрибутов, сменить представление, то в таблице атрибутов изменятся поля, указанные в новом представлении
    Given существует слой с параметрами:
      | проект:     | название слоя:                  | таблица:                        | набор данных:       | состояние: | id представления: |
      | проект Ялты | админ деление с представлениями | админ деление с представлениями | набор админ деление | включенный | viewsId1          |
    *     я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Добавить объект"
    *     в панели атрибутов объекта создаю новый объект
    *     в списке слоёв на карте я нажимаю кнопку `Настроить слои проекта`
    *     в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Свойства"
    *     в диалоговом окне `Свойства слоя` в поле `Представление` выбираю "Представление 2"
    *     в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    Then  в панели атрибутов объекта на карте в списке атрибутов отображается только поле "Площадь, кв.м"

  Scenario: Если в диалоге создания слоя в проекте в качестве источника данных выбрана векторная таблица, в схеме которой есть представления, то появляется выбор представления
    Given я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв я нажимаю на кнопку `Подключить слой`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля источник данных
    *     в диалоговом окне выбора источника данных я выбираю набор данных
    *     в диалоговом окне выбора источника данных я выбираю векторную таблицу "админ деление с представлениями"
    *     в диалоговом окне выбора источника данных в проекте нажимаю `Выбрать`
    Then  в диалоговом окне `Добавить слой` появляется поле `Представление`

  Scenario: Если в диалоге создания слоя в проекте в качестве источника данных выбрана векторная таблица, в схеме которой нет представлений, то не появляется выбор представления
    Given я авторизован как "Гарри"
    *     я нахожусь на странице карты проекта
    When  в списке слоёв я нажимаю на кнопку `Подключить слой`
    *     в диалоговом окне `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля источник данных
    *     в диалоговом окне выбора источника данных я выбираю набор данных
    *     в диалоговом окне выбора источника данных я выбираю векторную таблицу "админ деление без представлений"
    *     в диалоговом окне выбора источника данных в проекте нажимаю `Выбрать`
    Then  в диалоговом окне `Добавить слой` не появляется поле `Представление`
