Feature: Представления в управлении данными
  Background:
    Given существует набор данных "админ деление"
    Given существует заготовленная схема "border" без представлений
    Given существует заготовленная схема "border_with_views" с представлениями
    Given внутри набора данных существует таблица "админ деление без представлений" по схеме "border"
    Given внутри набора данных существует таблица "админ деление с представлениями" по схеме "border_with_views"
    Given существует единственный проект с названием "borderTest"

  Scenario: При подключении к проекту таблицы, основанной на схеме с представлением, в диалоге подключения к проекту появляется выбор представления
    Given я авторизован как "owner"
    Given я перешел на страницу векторной таблицы "админ деление с представлениями" в наборе данных "админ деление" и выбрал её
    When нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then в диалоговом окне `Выбор проекта` доступен выбор представления

  Scenario: Если в схеме таблицы отсутствуют представления, то в управлении данными при выделении этой таблицы в диалоге подключения к проекту выбор представления не доступен
    Given я авторизован как "owner"
    Given я перешел на страницу векторной таблицы "админ деление без представлений" в наборе данных "админ деление" и выбрал её
    When нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then в диалоговом окне `Выбор проекта` не доступен выбор представления

  Scenario: При подключении векторных данных с представлением, свойства слоя отображаются согласно выбранному представлению
    Given я авторизован как "owner"
    Given я перешел на страницу векторной таблицы "админ деление с представлениями" в наборе данных "админ деление" и выбрал её
    When нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    And в диалоговом окне `Выбор проекта` выбираю первое представление
    And в диалоговом окне `Выбор проекта` нажимаю `Подключить`
    And жду 900 мс потому что иначе на карте не будет слоя
    And я перехожу на страницу карты проекта
    And в левом сайдбаре на карте я открываю `Свойства` слоя
    Then в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"
