Feature: Представления в управлении данными

  Background:
    Given все проекты удалены
    *     все наборы данных удалены администратором
    *     существует заготовленная схема "Схема без представлений"
    *     существует заготовленная схема "Схема с представлениями"
    *     пользователем "Гарри" создан набор данных "админ деление"
    *     пользователем "Гарри" создан проект "borderTest"

  Scenario: При подключении к проекту таблицы, основанной на схеме с представлением, в диалоге подключения к проекту появляется выбор представления
    Given пользователем "Гарри" внутри набора данных создана таблица "админ деление с представлениями тест" по схеме "Схема с представлениями"
    *     я авторизован как "Гарри"
    *     я перешел на страницу созданной векторной таблицы в созданном наборе данных, и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then  в диалоговом окне `Выбор проекта` доступен выбор представления

  Scenario: Если в схеме таблицы отсутствуют представления, то в управлении данными при выделении этой таблицы в диалоге подключения к проекту выбор представления не доступен
    Given пользователем "Гарри" внутри набора данных создана таблица "админ деление без представлений тест" по схеме "Схема без представлений"
    *     я авторизован как "Гарри"
    *     я перешел на страницу созданной векторной таблицы в созданном наборе данных, и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    Then  в диалоговом окне `Выбор проекта` не доступен выбор представления

  Scenario: При подключении векторных данных с представлением, свойства слоя отображаются согласно выбранному представлению
    Given пользователем "Гарри" внутри набора данных создана таблица "админ деление с представлениями тест" по схеме "Схема с представлениями"
    *     я авторизован как "Гарри"
    *     я перешел на страницу созданной векторной таблицы в созданном наборе данных, и выбрал её
    When  нажимаю кнопку `Подключить в проект` в правой панели векторной таблицы
    *     в диалоговом окне `Выбор проекта` выбираю первое представление
    *     в диалоговом окне `Выбор проекта` нажимаю `Подключить`
    *     я перехожу в созданный проект
    *     в списке слоёв на карте я открываю `Свойства` слоя
    Then  в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"
