Feature: Представления в управлении данными

  Background:
    Given все проекты удалены
    *     все наборы данных удалены
    *     существует заготовленная схема "Без представлений"
    *     существует заготовленная схема "С представлениями"
    *     существует набор данных, созданный пользователем "Гарри"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление без представлений" по схеме "Без представлений"
    *     пользователем "Гарри" внутри созданного набора данных создана таблица "админ деление с представлениями" по схеме "С представлениями"
    *     существует проект "Проект Ялты", созданный пользователем "Гарри"

  Scenario: При подключении к проекту таблицы, основанной на схеме с представлением, в диалоге подключения к проекту появляется выбор представления
    Given я авторизован как "Гарри"
    *     я на странице `Наборы данных` в управлении данными
    *     я открываю созданный набор данных
    *     в наборах данных я выбираю векторную таблицу "админ деление с представлениями"
    When  я нажимаю кнопку `Подключить в проект` в панели свойств векторной таблицы
    Then  в диалоговом окне `Выбор проекта` доступен выбор представления

  Scenario: Если в схеме таблицы отсутствуют представления, то в управлении данными при выделении этой таблицы в диалоге подключения к проекту выбор представления не доступен
    Given я авторизован как "Гарри"
    *     я на странице `Наборы данных` в управлении данными
    *     я открываю созданный набор данных
    *     в наборах данных я выбираю векторную таблицу "админ деление без представлений"
    When  я нажимаю кнопку `Подключить в проект` в панели свойств векторной таблицы
    Then  в диалоговом окне `Выбор проекта` не доступен выбор представления

  Scenario: При подключении векторных данных с представлением, свойства слоя отображаются согласно выбранному представлению
    Given я авторизован как "Гарри"
    *     я на странице `Наборы данных` в управлении данными
    *     я открываю созданный набор данных
    *     в наборах данных я выбираю векторную таблицу "админ деление с представлениями"
    When  я нажимаю кнопку `Подключить в проект` в панели свойств векторной таблицы
    *     в диалоговом окне `Выбор проекта` выбираю первое представление
    *     в диалоговом окне `Выбор проекта` нажимаю `Подключить`
    *     я перехожу на страницу карты проекта "Проект Ялты"
    *     в списке слоёв в меню слоя "админ деление с представлениями" я выбираю пункт "Свойства"
    Then  в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"
