Feature: Представления на карте

  Background: 
    Given существуют тестовая организация и тестовые пользователи
    Given я авторизован как "Администратор организации"
    Given существует заготовленная схема "Схема без представлений"
    Given существует заготовленная схема "Схема с представлениями"
    Given существует набор данных "админ деление"
    Given внутри набора данных существует таблица "админ деление без представлений" по схеме "schemaWithoutViews"
    Given внутри набора данных существует таблица "админ деление с представлениями" по схеме "schemaWithViews"
    Given существует единственный проект с названием "borderTest"

  Scenario: Если в диалоге создания слоя в проекте в качестве источника данных выбрана векторная таблица, в схеме которой есть представления, то появляется выбор представления
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открыл диалог `Добавить слой`
    And в диалоге `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля источник данных
    And я захожу в первый набор данных
    And выбираю векторную таблицу `админ деление с представлениями`
    And в диалоге выбора источника данных в проекте нажимаю `Выбрать`
    Then в диалоговом окне `Добавить слой` появляется поле `Представление`

  Scenario: Если в диалоге создания слоя в проекте в качестве источника данных выбрана векторная таблица, в схеме которой нет представлений, то не появляется выбор представления
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открыл диалог `Добавить слой`
    And в диалоге `Добавить слой` я нажимаю на кнопку `Не выбрано` у поля источник данных
    And я захожу в первый набор данных
    And выбираю векторную таблицу `админ деление без представлений`
    And в диалоге выбора источника данных в проекте нажимаю `Выбрать`
    Then в диалоговом окне `Добавить слой` не появляется поле `Представление`

  Scenario: Если при создании векторного слоя в проекте выбрано представление, то в окне просмотра свойств слоя в проекте будет отображаться выбранное представление
    Given создан слой "админ деление с представлениями" с id представления "viewsId1"
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открываю `Свойства` слоя
    Then в диалоговом окне `Свойства слоя` у поля `Представление` выбрано "Представление 1"

  Scenario: Если слой, который открыт в атрибутивке, подключен с представлением, то в таблице отображаются только колонки, указанные в представлении
    Given создан слой "админ деление с представлениями" с id представления "viewsId1"
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открываю меню первого слоя
    And в списке слоёв на карте в открывшемся меню я нажимаю на пункт `Открыть таблицу атрибутов`
    Then в атрибутивной таблице отображается только колонка "Наименование объекта"

  Scenario: Если слою, который открыт в атрибутивке, сменить представление, то в таблице отобразятся колонки, указанные в новом представлении
    Given создан слой "админ деление с представлениями" с id представления "viewsId1"
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открываю меню первого слоя
    And в списке слоёв на карте в открывшемся меню я нажимаю на пункт `Открыть таблицу атрибутов`
    And в атрибутивной таблице отображается только колонка "Наименование объекта"
    And в списке слоёв на карте я открываю `Свойства` слоя
    And в диалоговом окне `Свойства слоя` в поле `Представление` выбираю `Представление 2`
    And в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    Then в атрибутивной таблице отображается только колонка "Площадь, кв.м"

  Scenario: Если слой подключен с представлением, у объекта слоя в таблице атрибутов будут поля, указанные в представлении
    Given создан слой "админ деление с представлениями" с id представления "viewsId1"
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открываю меню первого слоя
    And в списке слоёв на карте я создаю новый объект в слое
    Then в форме редактирования объекта на карте в списке атрибутов отображается только поле "Наименование объекта"

  Scenario: Если слою, у объекта которого открыта таблица атрибутов, сменить представление, то в таблице атрибутов изменятся поля, указанные в новом представлении
    Given создан слой "админ деление с представлениями" с id представления "viewsId1"
    Given я авторизован как "Владелец данных"
    Given я перешел на страницу карты первого проекта
    When в списке слоёв на карте я открываю меню первого слоя
    And в списке слоёв на карте я создаю новый объект в слое
    And в списке слоёв на карте я открываю `Свойства` слоя
    And в диалоговом окне `Свойства слоя` в поле `Представление` выбираю `Представление 2`
    And в диалоговом окне `Свойства слоя` нажимаю `Изменить`
    Then в форме редактирования объекта на карте в списке атрибутов отображается только поле "Площадь, кв.м"
