Feature: Авторизация

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    Given Существует пользователь
      | fizname | fizsurname | EMAIL_20 | testPassword1 |

  Scenario: Пользователь авторизуется вне зависимости от регистра введенного логина
    When Авторизируемся пользователем у которого email прописан в верхнем регистре
    Then Сервер отвечает со статус-кодом 200

  Scenario: Пользователь авторизуется вне зависимости от начальных и концевых пробелов введенного логина
    When Авторизируемся пользователем у которого в поле email имеются отступы
    Then Сервер отвечает со статус-кодом 200

  Scenario: При изменении данных пользователя, сохраняемых в токене, старый токен становится не актуальным и
  подменяется новым незаметно для пользователя
    Given Существует проект "RefreshToken"
    *     Существует и авторизован некий пользователь
    *     Текущий токен пользователя сохранен
    *     Существует пользовательская группа "SomeGroup_Owners", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "OWNER" на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName" имея старый токен
    Then Старый токен подменен, пользователь получил права владельца на проект и успешно обновил информацию о проекте
