Feature: Авторизация

  Background: Проверка организации
    Given Существует организация
      | ООО БыкиИКоровы | 1234567890 | Иванов | Иван | EMAIL_20 | testPassword1 |
    When Авторизируемся владельцем организации
    Given Существует пользователь
      | fizname | fizsurname | EMAIL_20 | testPassword1 |

  Scenario: Пользователь авторизуется вне зависимости от регистра введенного логина
    When Авторизируемся пользователем у которого email прописан в верхнем регистре
    Then Сервер отвечает со статус-кодом 200

  Scenario: Пользователь авторизуется вне зависимости от начальных и концевых пробелов введенного логина
    When Авторизируемся пользователем у которого в поле email имеются отступы
    Then Сервер отвечает со статус-кодом 200
