Feature: Авторизация

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован
    *     Существует пользователь
      | fizName | fizSurname | EMAIL_20 | testPassword1 |

  Scenario: Пользователь авторизуется вне зависимости от регистра введенного логина
    When Авторизуемся пользователем у которого email прописан в верхнем регистре
    Then Сервер отвечает со статус-кодом 200

  Scenario: Пользователь авторизуется вне зависимости от начальных и концевых пробелов введенного логина
    When Авторизуемся пользователем у которого в поле email имеются отступы
    Then Сервер отвечает со статус-кодом 200

  Scenario: При изменении данных пользователя, сохраняемых в токене, старый токен становится не актуальным и
  подменяется новым незаметно для пользователя
    Given Существует проект "RefreshToken"
    *     Существует и авторизован некий пользователь
    *     Текущий токен пользователя сохранен
    *     Существует пользовательская группа "SomeGroup_Owners", "STRING_10"
    *     Администратор добавляет пользователя в пользовательскую группу
    *     Администратор присваивает группе роль "OWNER" на текущий проект
    When Пользователь делает запрос на обновление полей проекта "newProjectName" имея старый токен
    Then Старый токен подменен, пользователь получил права владельца на проект и успешно обновил информацию о проекте
