Feature: Cookie

  Background:
    Given Существует организация
      | ООО Cookie | 1234567890 | Печеньков | Зефир | EMAIL_10 | testPassword1 |
    Given Владелец организации авторизован

  Scenario: Удаление cookie при разлогине
    When Происходит разлогинивание
    Then Сервер обнуляет cookie

  Scenario: Просроченная авторизация
    When Пользователь пытается запросить что-либо, имея просроченную авторизацию
    Then Сервер отвечает со статус-кодом 401
    Then Сервер обнуляет cookie
