Feature: Cookie

  Background:
    Given Существует любая организация
    Given Владелец организации авторизован

  Scenario: Удаление cookie при разлогине
    When Происходит разлогинивание
    Then Сервер обнуляет cookie

  Scenario: Просроченная авторизация
    When Пользователь пытается запросить что-либо, имея просроченную авторизацию
    Then Сервер отвечает со статус-кодом 401
    Then Сервер обнуляет cookie
