Feature: Регистрация намерений о создании организации

  Scenario: Сервер проверяет переданный идентификатор специализации
    When я отправляю идентификатор не существующей специализации
    Then сервер отвечает со статус-кодом 400
    And  сообщение об ошибке соответствует ожидаемому: "Запрашиваемая специализация не найдена"

  Scenario: Сервер проверяет заявки на дублирование по email
  Проверка дублирования email непосредственно среди заявок (intents)

    Given существует заявка на создание новой организации от "fiz53145@fiz.ru"
    When  я отправляю заявку на создание новой организации: "fiz53145@fiz.ru"
    Then  сервер отвечает со статус-кодом 409
    And   сообщение об ошибке соответствует ожидаемому: "Почта: 'fiz53145@fiz.ru' уже занята"

  Scenario: Сервер проверяет переданный email на дублирование в системе
  Проверка дублирования email среди всех пользователей системы

    Given Существует любая организация
    When  я отправляю заявку на создание новой организации используя email уже существующего в системе пользователя
    Then  сервер отвечает со статус-кодом 409
