Feature: Выборка организаций

  Scenario: Выборка всех организаций
    Given Администратор системы авторизован
    When Пользователь делает запрос на все организации
    Then Ответ имеет стандартное тело с пагинацией

  Scenario: Выборка конкретной организации админом
    Given Существует организация
      | ООО Быки-4 | 1111111111 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован
    When Администратор запрашивает данные о своей организации
    Then Сервер отвечает со статус-кодом 200
    And Представление организации корректно

  Scenario: Выборка конкретной организации чужим админом
    Given Существует организация
      | ООО Быки-5 | 1111111111 | Иванов | Иван | EMAIL_20 | testPassword1 |
    Given Отправляется запрос на создание организации
      | ООО Медведи-2 | 2222222222 | Иванов | Петр | EMAIL_20 | testPassword1 |
    Given Владелец организации авторизован
    When Администратор запрашивает данные о чужой организации
    Then Сервер отвечает со статус-кодом 403
