Feature: Обновление организации

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: Изменение организации с валидными данными
    When Текущий пользователь делает запрос на обновление организации
    Then Сервер отвечает со статус-кодом 200
    And  Текущая организация успешно обновлена

  Scenario: Нельзя изменить организацию которая не существует
    Given Администратор системы авторизован
    When  Текущий пользователь делает запрос на обновление несуществующей организации
    Then  Сервер отвечает со статус-кодом 404

  Scenario: Обычный пользователь не может менять настройки организации
    Given Существует и авторизован некий пользователь
    When  Текущий пользователь делает запрос на обновление организации
    Then  Сервер отвечает со статус-кодом 403

  Scenario Outline: Обновление организации с указанием невалидных данных (<reason>)
    When Текущий пользователь делает запросы на обновление текущей организации
      | <orgName> | <orgPhone> | <description> |
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | orgName    | orgPhone  | description | reason                             |
      | STRING_2   | NUMBER_5  | STRING_9    | Короткое название организации      |
      | STRING_501 | NUMBER_5  | STRING_9    | Длинное название организации       |
      | STRING_10  | NUMBER_21 | STRING_9    | Длинный номер телефона организации |
      | STRING_10  | NUMBER_5  | STRING_9000 | Длинное описание организации       |

  Scenario: Владелец организации не может изменить чужую организацию
    Given Существует любая организация, кроме текущей
    When  Текущий пользователь делает запрос на обновление организации
    Then  Сервер отвечает со статус-кодом 403

  Scenario Outline: Обновление организации с указанием одного из полей проходит успешно (<reason>)
    Given Запомнили текущее параметры организации
    When  Текущий пользователь обновляет "<property>" организации, значением "<value>"
    Then  Сервер отвечает со статус-кодом 200
    And   В организации изменено только поле "<property>"
    Examples:
      | property    | value            | reason                      |
      | name        | someNameT        | обновим только наименование |
      | description | someDescriptionT | Обновим только описание     |
      | phone       | somePhoneT       | Обновим только номер        |

  Scenario Outline: Проверка поведения при пустых значениях полей организации
    When  Текущий пользователь обновляет "<property>" организации, значением "<value>"
    Then  Сервер отвечает со статус-кодом <code>
    Examples:
      | property    | value | code | reason                                        |
      | phone       |       | 400  | Нельзя оставлять организацию без номера       |
      | name        |       | 400  | Нельзя оставлять организацию без наименования |
      | description |       | 200  | Можно убирать описание организации            |