Feature: Выборка организаций

  Scenario: Выборка всех организаций
    Given Администратор системы авторизован
    When  Пользователь делает запрос на все организации
    Then  Ответ имеет стандартное тело с пагинацией

  Scenario: Владелец организации корректно видит данные своей организации
    Given Существует любая организация
    *     Владелец организации авторизован
    When  Владелец организации запрашивает данные о своей организации
    Then  Сервер отвечает со статус-кодом 200
    And   Представление организации корректно

  Scenario: Владелец организации НЕ видит данные "чужой" организации
    Given Существует любая организация
    Given Отправляется запрос на создание организации
      | name          | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО Медведи-2 | 2222222222 | Иванов       | Петр      | EMAIL_20   |
    Given Владелец организации авторизован
    When  Администратор запрашивает данные о чужой организации
    Then  Сервер отвечает со статус-кодом 403
