@Shard
Feature: Удаление организации

  Scenario: Удаление организации со всеми её данными (база данных, на геосервере)
    Given Существует организация
      | name              | phone      | ownerSurname | ownerName | ownerEmail             |
      | ООО БыкиИКоровы-1 | 1234567890 | Иванов       | Иван      | deletion_owner@mail.ru |
    *     Получаем данные владельца организации
    *     Администратор системы авторизован
    When  Посылается запрос на удаление текущей организации
    Then  Сервер отвечает со статус-кодом 204
    When  Проверяем создана ли организация
    Then  Сервер отвечает со статус-кодом 200
    And   Статус организации соответствует "DELETING"
    *     Удалена БД организации
    *     В базе аутентификации удалены упоминания о организации
    *     На Геосервере отсутствует scratch рабочая область
    *     На геосервере отсутствует хранилище
    *     На Геосервере отсутствует пользователь
    *     На Геосервере отсутствует роль

  Scenario: Удаление организации в процессе создания запрещено
    Given Отправляется запрос на создание организации
      | name             | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО TestDeletion | 1234567890 | Иванов       | Иван      | EMAIL_20   |
    *     Сервер отвечает со статус-кодом 202
    *     В заголовке Location передается ID созданной организации
    *     Администратор системы авторизован
    Then  Посылается запрос на удаление текущей организации
    And   Сервер отвечает со статус-кодом 400

  Scenario: Удаление организации от имени владельца организации запрещено
    Given Существует любая организация
    *     Владелец организации авторизован
    When  Посылается запрос на удаление текущей организации
    Then  Сервер отвечает со статус-кодом 403
