Feature: Удаление организации

  Scenario: Удаление организации со всеми её данными (база данных, на геосервере)
    Given Существует организация
      | ООО БыкиИКоровы-1 | 1234567890 | Иванов | Иван | deletion_owner@mail.ru |
    Given Получаем данные владельца организации
    Given Администратор системы авторизован
    When  Посылается запрос на удаление текущей организации
    Then  Сервер отвечает со статус-кодом 204
    When  Проверяем создана ли организация
    Then  Сервер отвечает со статус-кодом 200
    And   Статус организации соответствует "DELETING"
    And   Удалена БД организации
    And   На Геосервере отсутствует scratch рабочая область
    And   На геосервере отсутствует хранилище
    And   На Геосервере отсутствует пользователь
    And   На Геосервере отсутствует роль

  Scenario Outline: Удаление организации в процессе создания запрещено
    Given Отправляется запрос на создание организации
      | <orgName> | <orgPhone> | <adminName> | <adminSurname> | <adminEmail> |
    Given Сервер отвечает со статус-кодом 202
    Given В заголовке Location передается ID созданной организации
    Given Администратор системы авторизован
    Then  Посылается запрос на удаление текущей организации
    And   Сервер отвечает со статус-кодом 400
    Examples:
      | orgName          | orgPhone   | adminName | adminSurname | adminEmail |
      | ООО TestDeletion | 1234567890 | Иванов    | Иван         | EMAIL_20   |

  Scenario: Удаление организации от имени владельца организации запрещено
    Given Существует любая организация
    *     Владелец организации авторизован
    When  Посылается запрос на удаление текущей организации
    Then  Сервер отвечает со статус-кодом 403
