Feature: Восстановление пароля. API инициализации.
  Восстановление пароля осуществляется через отправку POST запроса на эндпоинт /request-password-reset
  При этом создаётся токен для восстановления и отправляется письмо пользователю со ссылкой.

  Scenario: Начало процедуры восстановления пароля осуществляется через отправку POST запроса на эндпоинт /request-password-reset
  (При этом создаётся токен для восстановления и отправляется письмо пользователю со ссылкой.)
    When Отправляется POST запрос на эндпоинт request-password-reset, с телом в котором содержится поле email и origin
    Then Сервер отвечает со статус-кодом 200

  Scenario: При попытке восстановления пароля, как для существующего пользователя, так и для НЕ существующего, возвращается ответ 200
    When Отправляется запрос на восстановление пароля с почтой НЕ существующего пользователя
    Then Сервер отвечает со статус-кодом 200

  Scenario: Количество запросов на восстановление пароля лимитировано 1 запросом в 10 сек
    When Запросы на восстановление пароля отправляются чаще 1 раза в 10 секунд
    Then Сервер отвечает со статус-кодом 429

  Scenario: При попытке восстановления пароля, отправляя неверный токен, возвращается ответ 400
    Given Отправляется POST запрос на эндпоинт request-password-reset, с телом в котором содержится поле email и origin
    When Пользователь отправляет запрос на обновление пароля с неверным токеном
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что токен невалидный

  Scenario Outline: Попытка восстановления пароля с невалидными значениями (<reason>)
    Given Пользователь делает запрос на восстановление пароля с невалидными данными "<email>" "<origin>"
    Then Сервер отвечает со статус-кодом 400
    Examples:
      | email    | origin    | reason                                 |
      | EMAIL_0  | STRING_50 | email: Пустое значение не допускается  |
      | EMAIL_15 | STRING_0  | origin: Пустое значение не допускается |

  Scenario: Проверить актуальность токена для восстановления пароля можно отправив GET запрос на эндпоинт /password-reset, передав проверяемый токен в параметре: "token"
    When Отправляется GET запрос для проверки актуальности несуществующего токена
    Then Сервер отвечает со статус-кодом 404
