Feature: Восстановление пароля. API инициализации.
  Восстановление пароля осуществляется через отправку POST запроса на эндпоинт /request-password-reset
  При этом создаётся токен для восстановления и отправляется письмо пользователю со ссылкой.

  Scenario: Начало процедуры восстановления пароля осуществляется через отправку POST запроса на эндпоинт /request-password-reset
  (При этом создаётся токен для восстановления и отправляется письмо пользователю со ссылкой.)
    When Отправляется POST запрос на эндпоинт request-password-reset, с телом в котором содержится поле email
    Then Сервер отвечает со статус-кодом 200

  Scenario: При попытке восстановления пароля, как для существующего пользователя, так и для НЕ существующего, возвращается ответ 200
    When Отправляется запрос на восстановление пароля с почтой НЕ существующего пользователя
    Then Сервер отвечает со статус-кодом 200

  Scenario: Количество запросов на восстановление пароля лимитировано 1 запросом в 10 сек
    When Запросы на восстановление пароля отправляются чаще 1 раза в 10 секунд
    Then Сервер отвечает со статус-кодом 429

  Scenario: При попытке восстановления пароля, отправляя неверный токен, возвращается ответ 400
    Given Отправляется POST запрос на эндпоинт request-password-reset, с телом в котором содержится поле email
    When Пользователь отправляет запрос на обновление пароля с неверным токеном
    Then Сервер отвечает со статус-кодом 400
    And Тело ответа содержит ошибку о том что токен невалидный
