Feature: Специализации

  Scenario: Специализации доступны для всех по эндпоинту: /specializations
    When я запрашиваю специализации
    Then сервер отвечает со статус-кодом 200
    And  специализации получены в ожидаемом формате
