Feature: Специализации

  Scenario: Специализации доступны по эндпоинту: /specializations для авторизованных пользователей
    Given я авторизован как "Администратор системы"
    When  я запрашиваю специализации
    Then  сервер отвечает со статус-кодом 200
    And   специализации получены в ожидаемом формате
