Feature: Приглашение пользователей в другую организацию

  Background:
    Given Существует организация
      | name            | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО БыкиИКоровы | 1234567890 | Иванов       | Иван      | EMAIL_20   |
    Given Владелец организации авторизован

  Scenario: При отправке POST запроса на эндпоинт "/users/invite" с валидным email пользователя возвращается статус-код 200
    Given  Существует и авторизован некий пользователь
    Given  Существует другая организация
      | name          | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО InviteOrg | 1213141516 | Invitation   | Invite    | EMAIL_7    |
    Given  Владелец организации авторизован
    When   Владелец организации отправляет приглашение существующему пользователю
    Then   Сервер отвечает со статус-кодом 200

  Scenario: Невозможно добавить в организацию незарегистрированного в системе пользователя
    Given Существует другая организация
      | name          | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО InviteOrg | 1213141516 | Invitation   | Invite    | EMAIL_7    |
    Given Владелец организации авторизован
    When  Владелец организации отправляет приглашение несуществующему пользователю
    Then  Сервер отвечает со статус-кодом 404
    And   Тело ответа содержит ошибку о том что такого пользователя не существует

  Scenario: Администратор успешно добавляет пользователя из чужой организации в свою организацию
    Given  Существует и авторизован некий пользователь
    Given  Существует другая организация
      | name          | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО InviteOrg | 1213141516 | Invitation   | Invite    | EMAIL_7    |
    Given  Владелец организации авторизован
    When   Владелец организации отправляет приглашение существующему пользователю
    Then   Владелец организации запрашивает данные о своей организации
    And    Пользователь состоит в данной организации

  Scenario: Приглашение пользователя фиксируется в журнале аудита системы
    Given  Существует и авторизован некий пользователь
    Given Существует другая организация
      | name          | phone      | ownerSurname | ownerName | ownerEmail |
      | ООО InviteOrg | 1213141516 | Invitation   | Invite    | EMAIL_7    |
    Given  Владелец организации авторизован
    When   Владелец организации отправляет приглашение существующему пользователю
    Then   Создана запись в журнале аудита о приглашении пользователя в другую организацию
