Feature: Фильтрация пользователей

  Background:
    Given Существует любая организация
    *     Владелец организации авторизован

  Scenario: При запросе на выборку всех пользователей ответ имеет стандартное тело с пагинацией
    When Пользователь делает запрос на выборку всех пользователей
    Then Сервер отвечает со статус-кодом 200
    And  Ответ имеет стандартное тело с пагинацией

  Scenario: При запросе на выборку с несуществующим полем для фильтрации сервер возвращает 400 ошибку
    When Текущий пользователь запрашивает пользователей с фильтрацией
      | case                | filter                 |
      | несуществующее поле | filter=lalala='Виктор' |
    Then Сервер отвечает со статус-кодом 400
    And  Сообщение об ошибке содержит причину: "ERROR: column \"lalala\" does not exist"

#  Scenario: При запросе на выборку пользователей доступна фильтрация. Формат фильтра как у геосервера ECQL. Сценарий: "<case>"
#    Given удалены все существующие пользователи
#    Given Существуют пользователи
#      | Иван       | Иванович_h    | EMAIL_10 | testPassword1 |
#      | Александра | Александровна | EMAIL_10 | testPassword1 |
#      | Виктор     | Викторович    | EMAIL_10 | testPassword1 |
#      | Виктория   | Викторовна    | EMAIL_10 | testPassword1 |
#    When Текущий пользователь запрашивает пользователей с фильтрацией
#      | case                                              | filter                           |
#      | фильтрация по полному совпадению name             | filter=name='Виктор'             |
#      | фильтрация по дате созадния                       | filter=created_at >='2023-06-07' |
#      | '_' работает как любой одиночный сивол            | filter=sur_name ilike '%_h%'     |
#      | фильтрация по частичному совпадению, поле surname | filter=sur_name ilike '%овна%'   |
#    Then Результат фильтрации пользователей соответствует ожидаемому
#      | case                                              | expected |
#      | фильтрация по полному совпадению name             | 1        |
#      | фильтрация по дате созадния                       | 5        |
#      | '_' работает как любой одиночный сивол            | 1        |
#      | фильтрация по частичному совпадению, поле surname | 2        |
