Feature Начальная страница

  Background:
    Given Пользователь находится на странице "/"
    Given Присутствует кнопка "Как это работает?"
    Given Присутствует кнопка "Войти"
    Given Присутствует кнопка "Зарегистрироваться"

  Scenario: Переход на страницу регистрации
    When Пользователь нажимает на кнопку "Зарегистрироваться"
    Then Пользователя перенаправляет на страницу "/register"

  Scenario: Переход на страницу входа
    When Пользователь нажимает на кнопку "Войти"
    Then Пользователя перенаправляет на страницу "/login"

  Scenario: Переход на страницу справки
    When Пользователь нажимает на кнопку "Как это работает"
    Then Пользователя перенаправляет на страницу "/about"
