Feature Начальная страница

  Scenario: Переход на страницу регистрации
    When Пользователь нажимает на кнопку "Зарегистрироваться"
    Then Пользователя перенаправляет на страницу "/register"

  Scenario: Переход на страницу входа
    When Пользователь нажимает на кнопку "Войти"
    Then Пользователя перенаправляет на начальную страницу

  Scenario: Переход на страницу справки
    When Пользователь нажимает на кнопку "Как это работает"
    Then Пользователя перенаправляет на страницу "/about"
