Feature Регистрация нового предприятия

  Background:
    Given Пользователь находится на странице "/register"
    And Кнопка "Зарегистрироваться" не активна
    And Кнопка "Войти" активна
    Given Присутствуют поля
      | Наименование | Контактный номер | Фамилия | Имя | E-mail | Пароль | Подтверждения пароля |

  Scenario: Переход со страницы регистрации на странице авторизации
    When Пользователь нажимает на кнопку "Войти"
    Then Пользователя перенаправляет на начальную страницу

  Scenario: Переход со страницы регистрации на главную страницу
    When Пользователь нажимает на иконку "MyCRG"
    Then Пользователя перенаправляет на страницу "/"

  Scenario Outline: Регистрация предприятия с валидными данными
    When Пользователь заполняет поля
      | <Наименование> | <Контактный телефон> | <Фамилия> | <Имя> | <E-mail> | <Пароль> | <Подтверждение пароля> |
    Then Кнопка "Зарегистрироваться" активна
    When Пользователь нажимает кнопку "Зарегистрироваться"
    Then Появляется сообщение "Регистрация прошла успешно"
    And Пользователя перенаправляет на начальную страницу
    Examples:
      | Наименование         | Контактный телефон | Фамилия          | Имя          | E-mail      | Пароль     | Подтверждение пароля |
      | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |

  Scenario Outline: Регистрация предприятия с невалидными данными
    When Пользователь заполняет поля
      | <Наименование> | <Контактный телефон> | <Фамилия> | <Имя> | <E-mail> | <Пароль> | <Подтверждение пароля> |
    Then Появляется <Ошибка>
    And Кнопка "Зарегистрироваться" остается неактивной
    Examples:
      | Ошибка                                     | Наименование         | Контактный телефон | Фамилия          | Имя          | E-mail      | Пароль     | Подтверждение пароля |
      | Поле должно содержать не менее 5 символов  | Т                    | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           |                      | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |
      | Введите номер в формате +7 (ххх) ххх-хх-хх | Тестовая организация | 1                  | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           | Тестовая организация |                    | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |
      | Поле должно содержать не менее 2 символов  | Тестовая организация | 1234567890         | Т                | Тестовое имя | test@org.ru | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           | Тестовая организация | 1234567890         | Тестовая Фамилия |              | test@org.ru | testtestQ1 | testtestQ1           |
      | Поле должно содержать не менее 2 символов  | Тестовая организация | 1234567890         | Тестовая Фамилия | Т            | test@org.ru | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя |             | testtestQ1 | testtestQ1           |
      | Не верно введен e-mail                     | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя | test        | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя |             | testtestQ1 | testtestQ1           |
      | Обязательное для заполнения поле           | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru |            | testtestQ1           |
      | Пароль должен содержать...                 | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru | test       | testtestQ1           |
      | Пароли не совпадают                        | Тестовая организация | 1234567890         | Тестовая Фамилия | Тестовое имя | test@org.ru | testtestQ1 | testtestQ2           |
