    @Feature: Вход в систему
    Background:
        Given Пользователь зарегестрировал предприятие с учетными данными:
            | Email | пароль |
            |       |              |
        And польователь перешел на страницу авторизации

    Scenario: Вход пользователя с валидными учетными данными
        Given пользователь ввел учетные данные
            | Email | пароль |
        Then кнопка "Войти" стала активной
        When когда польователь нажал на кнопку "Войти"
        Then  открывается страница управления проектами

    Scenario: Вввод невалидных данных в форму
        Given пользователь ввел учетные данные
            | Email | пароль |
        Then кнопка "Войти" остается неактивной
        And  появляются сообщения об ошибках для полей
            | Email | Пароль |

    Scenario: Вход пользователя с неверными учетными данными
        Given пользователь ввел учетные данные
            | Email      | Password |
            | test@ya.ru | Qwerty   |
        Then кнопка "Войти" стала активной
        When пользователь наживает кнопку "Войти"
        Then отображается сообщение "Неверное имя пользователя или пароль"

