Feature: Вход в систему

  Background:
    Given Пользователь находится на странице "/login"
    Given Присутствует кнопка "Войти"
    And Кнопка "Войти" не активна
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |

  Scenario Outline: Вход пользователя с валидными учетными данными и переход к управлению проектами
    Given Пользователь вводит данные "<E-mail>" и "<Пароль>" в поля
      | E-mail | Пароль |
    Then Кнопка "Войти" активна
    When Пользователь нажимает кнопку "Войти"
    Then Появляется блокирующий индикатор загрузки
    And Пользователя перенаправляет на страницу "/projects"
    Examples:
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |

  Scenario Outline: Вввод невалидных данных в форму
    Given Пользователь вводит данные "<E-mail>" и "<Пароль>" в поля
      | E-mail | Пароль |
    Then Кнопка "Войти" не активна
    And Появляется <Ошибка>
    Examples:
      | Ошибка                           | E-mail | Пароль     |
      | Введите корректный e-mail        | test   | testtestQ1 |
      | Обязательное для заполнения поле |        | testtestQ1 |
      | Обязательное для заполнения поле | test   |            |

  Scenario Outline: Вход пользователя с неверными учетными данными
    Given Пользователь вводит данные "<E-mail>" и "<Пароль>" в поля
      | E-mail | Пароль |
    Then кнопка "Войти" стала активной
    When Пользователь нажимает кнопку "Войти"
    Then Появляется блокирующий индикатор загрузки
    Then Появляется сообщение "Неверное имя пользователя или пароль"
    And Исчезает блокирующий индикатор загрузки
    Examples:
      | E-mail     | Пароль     |
      | test@ya.ru | testtestQ1 |
