Feature: Выход из системы

  Background:
    Given Существует организация и учетная запись с данными
      | E-mail      | Пароль     |
      | test@org.ru | testtestQ1 |
    Given Пользователь авторизован
    Given Пользователь находится на странице "/projects"
    And Кнопка "иконка аккаунта" активна

  Scenario:  Выход пользователя из Системы
    When Пользователь нажимает кнопку "иконка аккаунта"
    Then Появилось меню с опцией "Выход"
    When Пользователь нажал на опцию меню "Выход"
    Then Пользователя перенаправляет на страницу "/"
