Feature: Авторизация при переходе на внутреннюю страницу

  Scenario: Вход пользователя с валидными учетными данными при истекшей сессии или выходе из учетной записи
    When Пользователь находится на странице карты проекта
    And Пользователь вышел из учетной записи в другом окне или истекло время сессии
    Then Появляется всплывающее окно с формой входа
    When Пользователь заполняет поля формы входа "E-mail" и "Пароль"
    And Пользователь нажимает кнопку "Войти"
    Then Пользователя перенаправляет обратно на страницу карты

  Scenario: Вход пользователя с валидными учетными данными и переход к странице карты проекта по ссылке
    When Пользователь переходит по ссылке
    And Пользователь не вошел в систему, вышел из учетной записи в другом окне или истекло время сессии
    Then Появляется всплывающее окно с формой входа
    When Пользователь заполняет поля формы входа "E-mail" и "Пароль"
    And Пользователь нажимает кнопку "Войти"
    Then Пользователя перенаправляет по ссылке на страницу карты
