Feature: Хлебные крошки

  Scenario: Пользователь может перейти к любому элементу в хлебных крошках
    Given Пользователь находится на странице с хлебными крошками
    When Пользователь нажимает на ссылку в хлебных крошках
    Then Пользователь переходит к выбранному элементу в управлении данными

  Scenario: Пользователь может увидеть скрытые ссылки хлебных крошек которые не поместились на экране
    Given Пользователь находится на странице с скрытыми хлебными крошками
    When Пользователь наводит указатель мыши на иконку с тремя точками в хлебных крошках
    Then Появляется список с ссылками хлебных крошек
