Feature: Страница документа

  Scenario: Пользователь может перейти к родительскому элементу документа
    Given Пользователь находится на странице документа
    When Пользователь нажимает на родительский элемент в хлебных крошках
    Then Пользователь переходит на страницу управления данными к выбранному элементу
