Feature: Реестр сообщений

  Background:
    Given Пользователь находится на странице управления данными

  Scenario: Администратор организации может увидеть список реестров сообщений
    When Администратор организации переходит в раздел "Сообщения"
    Then Отображается список доступных реестров сообщений

  Scenario: Администратор организации может перейти в табличное представление реестра сообщений
    When Администратор организации выбирает первый реестр в разделе "Сообщения"
    And Нажимает "Перейти в реестр"
    Then Открывается табличное представление выбранного реестра сообщений

  Scenario: Администратор организации может открыть карточку сообщения в табличном представлении
    When Администратор организации перешел в табличное представление реестра 
    And Нажимает кнопку "Открыть"
    Then Открывается карточка сообщения
