Feature: Восстановление пароля

  Background:
    Given Пользователь находится на начальной странице

  Scenario: Пользователь может отправить запрос на восстановление пароля
    Given Пользователь нажал кнопку "Восстановить пароль"
    When Пользователь вводит свой e-mail в появившейся форме
    And Нажимает кнопку "Запросить новый пароль"
    Then Отправляется запрос на восстановление пароля
    And Появляется сообщение с информацией о восстановлении пароля

  Scenario: Пользователь может изменить пароль
    Given Пользователь перешел по ссылке восстановления пароля в почте
    When Пользователь заполняет форму изменения пароля
    And Нажимает "Войти"
    Then Пароль пользователя изменяется на новый 
    And Происходит вход на страницу проектов
