Feature: Восстановление пароля

  Background:
    Given Пользователь находится на начальной странице

  Scenario: Пользователь может перйти на страницу восстановления пароля
    When Пользователь нажал кнопку "Восстановить пароль"
    Then Открылась страница восстановления пароля

  Scenario: Пользователь может получить письмо отправив запрос на восстановление пароля
    Given Пользователь находится на станице восстановления пароля
    When Пользователь вводит свой e-mail в появившейся форме
    And Нажимает кнопку "Запросить новый пароль"
    Then Появляется сообщение с информацией о восстановлении пароля
    And На указанный e-mail приходит письмо с интрукцией в кторой есть кнопка "Восстановить пароль"

  Scenario: Пользователь переходит на страницу изменения пароля при клике по ссылке из письма
    When Пользователь кликнул на ссылку "Восстановить пароль" в письме в электронной почте 
    Then Пользователь перешел на страницу изменения пароля

  Scenario: Пользователь может задать новый пароль и войти в систему если у ссылки не истекло время действия
    Given Пользователь находится на странице изменения пароля
    And Время действия ссылки не истекло
    When Пользователь заполняет форму изменения пароля
    And Нажимает "Сохранить"
    Then Происходит вход в систему

  Scenario: Пользователь может перейти на страницу восстановления пароля если у ссылки истекло время действия
    Given Пользователь находится на странице изменения пароля
    And Время действия ссылки истекло
    When Пользователь нажимает на кнопку "Запросить новую ссылку для восстановления пароля"
    Then Открывается страница восстановления пароля

  Scenario: Пользователь может перейти на главную страницу если у ссылки истекло время действия
    Given Пользователь находится на странице изменения пароля
    And Время действия ссылки истекло
    When Пользователь нажимает на кнопку "Вернуться на главную страницу"
    Then Открывается главная страница
