Feature: Контент типы для векторного слоя

  Scenario: Пользователь может указать контент тип при подключении векторной таблицы в проект
    Given у векторной таблицы существует контент тип "test"
    Given пользователь находится на странице набора данных "Алушта"
    When пользователь выбрал проект в диалоговом окне подключение в проект
    And нажал кнопку "Подключить"
    Then открывается диалоговое окно "Выбор представления"
    When пользователь выбирает представление "test" в диалоговом окне
    And нажимает "Сохранить"
    Then диалоговое окно закрывается
    When пользователь переходит в выбранный проект
    Then добавленный слой соответствует указанному контент типу

  Scenario: Пользователь может указать контент тип при подключении векторного слоя в проекте
    Given у векторного слоя существует контент тип "test"
    Given пользователь находится на странице проекта "Алушта"
    When пользователь нажал кнопку "Подключить слой" в сайдбаре
    Then открывается диалоговое окно "Добавить слой"
    When пользователь выбирает источник данных в диалоговом окне
    Then появляется опция "Представление"
    When пользователь выбирает представление "test" в диалоговом окне
    And нажимает "Добавить"
    Then диалоговое окно закрывается
    And на карту добавляется указанный слой
    And добавленный слой соответствует указанному контент типу

  Scenario: Пользователь может изменить контент тип у подключенного векторного слоя в проекте
    Given у векторного слоя существует контент тип "test2"
    Given у векторного слоя выбран контент тип "test"
    Given пользователь находится на странице проекта "Алушта"
    When пользователь нажал кнопку "Настроить слои проекта" в сайдбаре
    And пользователь выбирает опцию "Свойства" у векторного слоя
    Then открывается диалоговое окно "Свойства слоя"
    When пользователь изменят представление на "test2" в диалоговом окне
    And нажимает "Изменить"
    Then диалоговое окно закрывается
    And контент тип выбранного слоя изменятся в соответствии с измененным контент типу

  Scenario: Пользователь не может выбрать контент тип у подключенного векторного слоя в проекте
    Given у векторного слоя не контент типов
    Given пользователь находится на странице проекта "Алушта"
    When пользователь нажал кнопку "Настроить слои проекта" в сайдбаре
    And пользователь выбирает опцию "Свойства" у векторного слоя
    Then открывается диалоговое окно "Свойства слоя"
    And отсутствует поле "Представление"
