Feature: Breadcrumbs. Внешний вид при уменьшенном размере.

  Background:
    Given я на странице "breadcrumbs--small" библиотеки блоков

  Scenario: Внешний вид хлебных крошек при максимальной ширине
    Then блок Breadcrumbs вариант "fullwidthSmall" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 500 пикселей
    When я устанавливаю ширину хлебных крошек в 500 пикселей
    Then блок Breadcrumbs вариант "500pxSmall" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 200 пикселей
    When я устанавливаю ширину хлебных крошек в 200 пикселей
    Then блок Breadcrumbs вариант "200pxSmall" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 100 пикселей
    When я устанавливаю ширину хлебных крошек в 100 пикселей
    Then блок Breadcrumbs вариант "100pxSmall" выглядит как положено
