Feature: Breadcrumbs. Внешний вид.

  Background:
    Given я на странице "breadcrumbs--regular" библиотеки блоков

  Scenario: Внешний вид хлебных крошек при максимальной ширине
    Then блок Breadcrumbs вариант "fullwidth" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 500 пикселей
    When я устанавливаю ширину хлебных крошек в 500 пикселей
    Then блок Breadcrumbs вариант "500px" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 200 пикселей
    When я устанавливаю ширину хлебных крошек в 200 пикселей
    Then блок Breadcrumbs вариант "200px" выглядит как положено

  Scenario: Внешний вид хлебных крошек при ширине 100 пикселей
    When я устанавливаю ширину хлебных крошек в 100 пикселей
    Then блок Breadcrumbs вариант "100px" выглядит как положено
