Feature: Наборы файлов

  Background:
    Given существует заготовленная схема "документы с файлами"
    *     существует библиотека "документы с файлами" документов по заготовленной схеме без версионирования
    *     у пользователя "Гарри" есть право на "Владение" на библиотеку документов "документы с файлами"
    *     все документы в библиотеке "документы с файлами" удалены

  Scenario: Пользователь может удалить только весь собранный набор файлов
    Given в библиотеке документов "документы с файлами" существует минимум 1 документов, доступных пользователю "Гарри"
    *     загружены тестовые файлы
      | shapeFileSet.shp | shapeFileSet.shx | shapeFileSet.dbf | shapeFileSet.prj |
    *     загруженные тестовые файлы размещены в созданном документе тестовой библиотеки
    *     я авторизован как "Гарри"
    *     я на странице управление данными и в библиотеке выбран созданный документ
    When  в библиотеке документов в окне редактирования созданного документа я нажимаю кнопку `Удалить набор файлов` в поле "Поле FILE"
    *     в библиотеке документов в окне редактирования созданного документа я нажимаю кнопку `Сохранить`
    Then  в библиотеке документов у созданного документа поле "Поле FILE" пустое
