Feature: Проверка ссылок на панель администрирования организации

  Scenario Outline: Переход на панель администрирования организации через мульти-кнопку
    Given Пользователь находится на странице "<link>"
    When Пользователь нажимает кнопку "мульти-кнопка"
    Then Появляется меню с полем с пунктами
      | Проекты                 |
      | Управление данными      |
      | Управление организацией |
    When Пользователь нажимает на пункт "Управление организацией"
    Then Пользователя перенаправляет на страницу "/org-admin"
    Examples:
      | link               |
      | "/projects"        |
      | "/projects/{id}"   |
      | "/data-management" |
      | "/org-admin"       |