Feature: Редактирование данных пользователя на панели администрования организации

  Background:
    Given Пользователь находится на странице "/org-admin"
    Given Пользователь находится на вкладке "Пользователи"

  Scenario: Редактирование пользователя
    When Пользователь нажимает на действие "Редактировать"
    Then Открывается окно с полями
      | E-mail | Имя | Фамилия | Активен |
    And Поле "E-mail" не редактируемое
    And Поле "E-mail" соответсвует значению поля "E-mail" в таблице
    And Поле "Имя" соответсвует значению поля "Имя" в таблице
    When Пользователь изменяет значение в поле "Имя"
    Then В текущем окне изменяетя значение поля "Имя"
    And Поле "Фамилия" соответсвует значению поля "Фамилия" в таблице
    When Пользователь изменяет значение в поле "Фамилия"
    Then В текущем окне изменяетя значение поля "Фамилия"
    And Чекбокс "Активен" соответсвует значению поля "Активен" в таблице
    When Пользователь изменяет значение в чекбосе "Активен"
    Then В текущем окне изменяетя значение чекбоса "Активен"
    When Пользователь нажимает на кнопку "Обновить"
    Then У выбранного пользователя в таблице изменяются данные на обновленные
    