Feature: Взаимодействие с пользовательскими группами на панели администрования организации

  Background:
    Given Пользователь находится на странице "/org-admin"
    Given Пользователь находится на вкладке "Группы"

  Scenario: Создание пользовательской группы
    When Пользователь нажимает на кнопку "Создать группу"
    Then Открывается окно с полями
      | Название группы | Описание |
    And Каждое поле пусто
    When Пользователь вводит валидные данные в поля
      | Тестовая группа | Тестовое описание группы |
    And Пользователь нажимает на кнопку "Создать"
    Then Появляется появляется блокирующий лоадер
    And Созданная группа появляется в таблице групп с указанными ранее данными

  Scenario: Отмена создания пользовательской группы
    When Пользователь нажимает на кнопку "Создать группу"
    Then Открывается окно с полями
      | Название группы | Описание |
    And Каждое поле пусто
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с полями закрыватся

  Scenario: Выдача разрешений на проект пользовательской группе
    Given Существует пользовательская группа "Тестовая группа"
    Given Существует проект "Тестовый проект"
    When Пользователь нажимает на кнопку "разрешения"
    Then Открывается окно "Разрешения группы Тестовая группа"
    And Активна вкладка "Проекты"
    When Пользователь нажимает на кнопку "Добавить проект"
    Then Открывается окно "Добавление разрешений"
    And В окне "Добавление разрешений" присутствует проект "Тестовый проект"
    And Кнопка "Добавить" не активна
    When Пользователь нажимает на флаг слева от проекта "Тестовый проект"
    Then Кнопка "Добавить" активна
    When Пользователь нажимает на кнопку "Добавить"
    Then Окно "Добавление разрешений" закрывается
    And В окне "Разрешения группы Тестовая группа" видна новая запись с правом на проект "Тестовый проект"
    And Существует кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Указанная пользовательская группа получает доступ к проекту "Тестовый проект"
    And Счетчик разрешений на проекты группы "Тестовая группа" равен "1"

  Scenario: Выдача разрешений на векторный слой пользовательской группе
    Given Существует пользовательская группа "Тестовая группа"
    Given Существует слой "Некий слой"
    When Пользователь нажимает на кнопку "разрешения"
    Then Открывается окно "Разрешения группы Тестовая группа"
    And Активна вкладка "Проекты"
    When Пользователь переходит на вкладку "Векторные слои"
    Then Открывается таблица разрешений на векторные слои
    When Пользователь нажимает на кнопку "Добавить векторный слой"
    Then Открывается окно "Добавление разрешений"
    And В окне "Добавление разрешений" присутствует слой "Некий слой"
    And Кнопка "Добавить" не активна
    When Пользователь нажимает на флаг слева от слоя "Некий слой"
    Then Кнопка "Добавить" активна
    When Пользователь нажимает на кнопку "Добавить"
    Then Окно "Добавление разрешений" закрывается
    And В окне "Разрешения группы Тестовая группа" видна новая запись с правом на слой "Некий слой"
    And Существует кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Указанная пользовательская группа получает доступ к слою "Некий слой"
    And Счетчик разрешений на векторные слои группы "Тестовая группа" равен "1"

  Scenario: Выдача разрешений на набор данных пользовательской группе
    Given Существует пользовательская группа "Тестовая группа"
    Given Существует слой "Тестовый набор данных"
    When Пользователь нажимает на кнопку "разрешения"
    Then Открывается окно "Разрешения группы Тестовая группа"
    And Активна вкладка "Проекты"
    When Пользователь переходит на вкладку "Наборы данных"
    Then Открывается таблица разрешений на наборы данных
    When Пользователь нажимает на кнопку "Добавить набор данных"
    Then Открывается окно "Добавление разрешений"
    And В окне "Добавление разрешений" присутствует набор данных "Тестовый набор данных"
    And Кнопка "Добавить" не активна
    When Пользователь нажимает на флаг слева от набора данных "Тестовый набор данных"
    Then Кнопка "Добавить" активна
    When Пользователь нажимает на кнопку "Добавить"
    Then Окно "Добавление разрешений" закрывается
    And В окне "Разрешения группы Тестовая группа" видна новая запись с правом на набор данных "Тестовый набор данных"
    And Существует кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Указанная пользовательская группа получает доступ к набору данных "Тестовый набор данных"
    And Счетчик разрешений на наборы данных группы "Тестовая группа" равен "1"


  Scenario: Удаление пользовательской группы
    Given Существует пользовательская группа "Тестовая группа"
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Удалить"
    Then Пользовательская группа "Тестовая группа" исчезает из списка

  Scenario: Отмена удаление пользовательской группы
    Given Существует пользовательская группа "Тестовая группа"
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с подтверждением и кнопками исчезает
