Feature: Взаимодействие с пользователями на панели администрования организации

  Background:
    Given Пользователь находится на странице "/org-admin"
    Given Пользователь находится на вкладке "Пользователи"

  Scenario: Создание валидного пользователя в панели администрирования
    When Пользователь нажимает на кнопку "Создать пользователя"
    Then Открывается окно с полями
      | E-mail | Имя | Фамилия | Пароль |
    And Каждое поле пусто
    When Пользователь вводит валидные данные в поля
      | testUser@mail.ru | Тестовое имя | Тестовая фамилия | testtestQ1 |
    And Пользователь нажимает на кнопку "Создать"
    Then Появляется появляется блокирующий лоадер
    And Созданный пользователь появляется в таблице пользователей с указанными ранее данными

  Scenario: Отмена создания пользователя
    When Пользователь нажимает на кнопку "Создать пользователя"
    Then Открывается окно с полями
      | E-mail | Имя | Фамилия | Пароль |
    And Каждое поле пусто
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с полями закрывается

  Scenario: Добавление пользователя в пользовательскую группу
    Given Существует пользовательская группа "Тестовая группа"
    Given Существует пользователь
      | testUser@mail.ru | Тестовое имя | Тестовая фамилия | testtestQ |
    When Пользователь нажимает на кнопку "Группы" пользователя с e-email "testUser@mail.ru"
    Then Открывается окно "Группы пользователя testUser@mail.ru"
    And В списке групп есть группа "Тестовая группа"
    When Пользователь нажимает на флаг слева от группы "Тестовая группа"
    Then Появляется кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Появляется появляется блокирующий лоадер
    And У пользователя с e-mail "testUser@mail.ru" в поле "Группы" появляется группа "Тестовая группа"

  Scenario: Выдача разрешений на проект пользователю
    Given Существует пользователь
      | testUser@mail.ru | Тестовое имя | Тестовая фамилия | testtestQ |
    Given Существует проект "Тестовый проект"
    When Пользователь нажимает на кнопку "разрешения"
    Then Открывается окно "Разрешения пользователя Тестовое имя"
    When Пользователь нажимает на кнопку "добавить"
    Then Открывается окно "Добавление разрешений"
    And В окне "Добавление разрешений" присутствует проект "Тестовый проект"
    And Кнопка "Добавить" не активна
    When Пользователь нажимает на флаг слева от проекта "Тестовый проект"
    Then Кнопка "Добавить" активна
    When Пользователь нажимает на кнопку "Добавить"
    Then Окно "Добавление разрешений" закрывается
    And В окне "Разрешения пользователя Тестовое имя" видна новая запись с правом на проект "Тестовый проект"
    And Существует кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Указанный пользователь получает доступ к проекту "Тестовый проект"
    And Счетчик разрешений пользователя "testUser@mail.ru" равен "1"

  Scenario Outline: Фильтрация пользователей по данным пользователей
    Given Существуют пользователи
      | testUser1@mail.ru | Тестовое имя 1 | Тестовая фамилия 1 | testtestQ1 |
      | testUser2@mail.ru | Тестовое имя 2 | Тестовая фамилия 2 | testtestQ1 |
    Given Существует пользовательская группа "Тестовая группа"
    And Пользователь "testUser1@mail.ru" является членом группы "Тестовая группа"
    Given Существует проект "Тестовый проект"
    And Пользователь "testUser1@mail.ru" имеет права на проект "Тестовый проект"
    When Пользователь нажимает на кнопку "Фильтр"
    Then Под каждым оглавлением поля пользователей появляется пустое поле
    When Пользователь вводит "<Значение поиска>" в поле "<Поле поиска>"
    Then В таблице пользователей остается пользователь
      | testUser1@mail.ru | Тестовое имя 1 | Тестовая фамилия 1 |
    Examples:
      | Значение поиска    | Поле поиска |
      | testUser1          | e-mail      |
      | Тестовое имя 1     | Имя         |
      | Тестовое фамилия 1 | Фамилия     |
      | Тестовая группа    | Группы      |
      | 1                  | Разрешения  |

  Scenario: Удаление пользователя
    Given Существует пользователь
      | testUser@mail.ru | Тестовое имя | Тестовая фамилия | testtestQ |
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Удалить"
    Then Пользователь "testUser@mail.ru" исчезает из списка пользователей

  Scenario: Отмена удаление пользователя
    Given Существует пользователь
      | testUser@mail.ru | Тестовое имя | Тестовая фамилия | testtestQ |
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с подтверждением и кнопками исчезает
