Feature: Взаимодействие с пользовательскими группами на панели администрования организации

  Background:
    Given Пользователь находится на странице "/org-admin"
    Given Пользователь находится на вкладке "Группы"

  Scenario: Создание пользовательской группы
    When Пользователь нажимает на кнопку "Создать группу"
    Then Открывается окно с полями
      | Название группы | Описание |
    And Каждое поле пусто
    When Пользователь вводит валидные данные в поля
      | Тестовая группа | Тестовое описание группы |
    And Пользователь нажимает на кнопку "Создать"
    Then Появляется появляется блокирующий лоадер
    And Созданная группа появляется в таблице групп с указанными ранее данными

  Scenario: Отмена создания пользовательской группы
    When Пользователь нажимает на кнопку "Создать группу"
    Then Открывается окно с полями
      | Название группы | Описание |
    And Каждое поле пусто
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с полями закрыватся

  Scenario: Выдача разрешений на проект пользовательской группе
    Given Существует пользовательская группа "Тестовая группа"
    Given Существует проект "Тестовый проект"
    When Пользователь нажимает на кнопку "разрешения"
    Then Открывается окно "Разрешения группы Тестовая группа"
    When Пользователь нажимает на кнопку "добавить"
    Then Открывается окно "Добавление разрешений"
    And В окне "Добавление разрешений" присутствует проект "Тестовый проект"
    And Кнопка "Добавить" не активна
    When Пользователь нажимает на флаг слева от проекта "Тестовый проект"
    Then Кнопка "Добавить" активна
    When Пользователь нажимает на кнопку "Добавить"
    Then Окно "Добавление разрешений" закрывается
    And В окне "Разрешения пользователя Тестовое имя" видна новая запись с правом на проект "Тестовый проект"
    And Существует кнопка "Сохранить"
    When Пользователь нажимает на кнопку "Сохранить"
    Then Указанная пользовательская группа получает доступ к проекту "Тестовый проект"
    And Счетчик разрешений пользовательской группы "Тестовая группа" равен "1"

  Scenario: Удаление пользовательской группы
    Given Существует пользовательская группа "Тестовая группа"
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Удалить"
    Then Пользовательская группа "Тестовая группа" исчезает из списка

  Scenario: Отмена удаление пользовательской группы
    Given Существует пользовательская группа "Тестовая группа"
    When Пользователь нажимает на кнопку "удалить"
    Then Появляется окно с подтверждением и кнопками
      | Удалить | Отмена |
    When Пользователь нажимает на кнопку "Отмена"
    Then Окно с подтверждением и кнопками исчезает
